id
V3E
N56K
H41Q
P33L
M28K
H41P
D29V
P54H
D23N
P54N
M28T
N50K
F9L
H41S
D10E
G15A
K37T
N34L
F24L
G38S
V27L
G22R
L6H
C40N
C40L
P54A
H26V
D10G
G45A
F19Y
N34K
D29N
Y2D
V55L
L6I
N50T
G18A
G22S
E13V
P11S
G42D
R21Q
V52S
N50I
K37N
F7H
F47S
R20C
G45C
K37S
C40Y
D8V
L17W
V55Q
Y2H
F19R
N30H
Q12M
Q43D
R49L
P33T
M46L
D14A
R49A
F19N
P48Y
G22E
D8Q
N50M
Q12D
N50Y
P54I
D10H
W35F
G38E
D8R
M46K
P48S
M46E
W35C
M46A
P48I
D10K
H41R
D8C
F7I
V3A
F24P
D14N
A5D
V52P
Q4W
A39S
V27G
F24M
A5V
D32V
D32K
Y2N
I25T
F9V
Q12P
V55M
Q43K
A39D
D8H
T53S
T1I
T53V
W36G
N56D
Q4K
P33C
F19L
L17R
V27F
H26D
A5S
D29I
V52F
Q4H
K37G
Q43P
M28Y
G45N
D23E
E16Y
G22W
T53I
P33F
M28V
P54V
E16L
E16G
W36C
H41I
T53A
A39T
L6Y
F9S
D29G
V27N
D29L
T53N
N30T
F9I
H41Y
T44I
S31Y
Y51L
C40H
G45T
Q12K
F7L
Q43H
D10I
V27C
V3H
K37Q
R49T
L17M
K37I
N34C
G42C
W36Q
R20S
P11H
W36L
I25S
D10Y
D32E
R49Y
T53F
N34T
Q4S
F24I
F9M
V55G
R49H
S31Q
P48F
G45R
N56H
C40G
E13N
F47Y
N30S
E13D
H26E
D8N
N50G
V55K
G15W
T44K
D29F
N34R
T44P
K37R
A5E
G42T
G18S
L17Q
D29C
Y51Q
C40F
D32Y
P48R
T53P
D10V
M28N
G18C
P11D
D14V
D32A
D14S
G42A
G18R
D14Y
D23S
A5N
G42L
E16M
A5P
S31L
Q12R
V52E
G45D
M28F
T44D
V55A
Q4E
H26Q
P48T
D8F
H41L
D14H
R49P
D14E
N50V
P54T
W35K
V3I
Q4M
D23F
Y51S
F9Y
N30I
K37M
D29K
V3D
L17K
Q43R
P11T
S31T
Y51H
R20A
T53D
V52I
R21K
P11L
G18F
N50S
N50R
K37E
R20L
G38Q
V27S
R49C
M28I
D32G
R49F
P48H
G22C
N50D
F9A
G22D
F19T
R21P
G42R
F47V
I25M
I25F
G22A
N34G
D23H
E16K
I25L
G15V
P33Y
V27D
F24S
R20I
P11I
D29E
T1R
W36R
F19H
Y51R
G45V
R21V
E16D
A39I
A39G
G15C
H26P
T44G
Y51I
Y51C
R49S
P11R
T44A
E13G
V52D
K37L
V3P
S31I
G15Q
G38W
V3S
A5G
P54S
Y51T
M46R
F9H
D23G
G15K
G45E
F7Y
G18T
Q12H
G45L
Q12E
N34S
V3L
A5T
H41T
N30K
H26R
A5Y
Y51F
Y51V
W36M
V27T
S31F
N34H
C40S
Y2F
R21H
Y2T
Q12L
N34I
N34D
G45H
V27A
G15D
F7T
G18V
P11F
D32C
D14Q
G42W
R21G
R20H
D8I
D10A
Q4P
P48Q
W35T
N56S
M46V
A39C
I25V
D32N
D23C
Q4N
F47L
Q4L
P48A
G18D
D10N
E13M
W35S
G45S
E13R
P11Y
G38T
F7C
F19I
P48L
E16A
Y51N
N50C
I25Y
F9C
G38R
M46T
P11A
G42V
V52L
N50H
M28L
R49N
W35R
D23A
P11Q
D23V
F24A
T44N
G38V
M46I
D8E
G15R
I25N
L17P
K37V
H41F
D29P
R21W
N30Y
F19S
D23I
R21L
I25H
L17V
V52Y
F7V
N56F
T44S
V3T
K37Y
E13K
Q12T
T44F
L6P
V52N
D8G
R20P
P33G
A39V
P54R
R49W
D23Y
F47C
P33R
L6F
T1P
N50F
N34Y
F24V
D32H
D14G
E16R
N34V
C40R
H41C
V55E
G38A
E13A
F7S
N30M
N56I
E13Q
E16V
W35L
W36S
F24W
T53G
Y2A
F19M
F24N
K37D
