id
N50L
V3E
P33K
N56K
N56T
H41Q
T44C
P33L
M28K
H41P
D29V
N34F
P54H
D23N
P54N
M28T
N50K
W35E
S31E
P33N
T44Y
F9L
F7P
H41S
D10E
D14R
G15A
V27H
P33I
K37T
Q43L
N34L
F24L
A5I
G38S
V27L
G22R
R20W
N56R
L6H
G15I
F47T
H26F
C40N
C40L
V52A
F19P
P54A
H26I
H26V
D10G
V27M
D29Y
G45A
Q4T
D8A
P33S
F19Y
F24C
N34K
D29N
Y2D
V55L
V3G
L6I
N50T
G18A
G22S
E13V
F9P
P11S
G42D
W35Y
R21Q
G22Q
V52S
N50I
F7N
K37N
T1V
F47S
M28R
H41D
G42S
H26N
R20C
C40I
I25A
G45C
G22L
K37S
C40Y
D8V
L17W
V55Q
Y2H
H26G
V55P
G45I
F19R
N30H
Q12M
F24G
Q43D
M28A
R49L
P33T
M46L
F9T
D14A
R49A
R21C
F19N
H41E
P48Y
D14C
G22E
D32S
D8Q
N50M
F7A
Q12D
N50Y
Y51K
G42Q
P33H
D10H
W35F
D8Y
G38E
V3F
D8R
M46K
R49Q
P48S
M46E
W35C
M46A
P48I
D10K
G15L
R21T
V52G
D8C
F7I
Q43W
V3A
E13L
F24P
D14N
Q43M
A5D
P11N
V52P
P33V
Q4W
A39S
D23L
V27G
P54F
T1M
F24M
A5V
D32V
D32K
Q12G
Y2N
I25T
F9V
Q12P
V55M
Q43K
A39D
N56M
D8H
T53S
L17A
T1I
D10C
M28W
L6N
W36G
N56D
Q4K
P33C
F19L
L17R
V27F
H26T
R20T
H26D
A5S
G45Y
D29I
S31V
V52F
Q4H
K37G
G42F
Q43P
M28Y
G45N
D23E
G45P
E16Y
G22W
T53I
P33F
M28V
P54V
E16L
Y2I
E16G
W36C
H41I
T53A
P54Q
L6Y
F9S
D29G
G18I
V27N
G38L
D29L
T53N
Y2R
M46S
F9I
N56C
H41Y
T44I
S31Y
Y51L
C40H
G45T
F7L
Q43H
V27C
V3H
Q43E
K37Q
R49T
L17M
K37I
N34C
G42C
Q4G
W36Q
R20S
P11H
W36L
I25S
D10Y
D32E
A39F
H26A
R49Y
G22K
T53F
F47P
N34T
Q4S
F24I
F9M
V55G
R49H
S31Q
I25D
P48F
N30G
G45R
N56H
Y2L
A39E
C40G
E13N
F47Y
H41G
N30S
D29H
D8S
E13D
V55F
S31R
Q43Y
D10F
H26E
D10T
M46W
N56G
F24T
D8N
N50G
V55K
T1S
G15W
T44K
M28Q
D29F
N34R
T44P
K37R
A5E
R21M
G42T
T53Y
F47D
G18S
L17Q
G18N
D29C
I25P
Y51Q
C40F
V52C
D32Y
P48R
D14K
P33A
D8T
V52T
T53P
D10V
T44M
G38I
M28N
G18C
P11D
D14V
D32A
D14S
G42A
G18R
D14Y
D23S
G22I
A5N
R20G
G42L
E16M
Q4R
R21I
A5P
S31L
L17H
Q12R
V52E
G45D
M28F
T44D
V55A
Q4E
G38C
Q12Y
H26Q
P48T
D8F
H41L
D14H
G15S
N50E
F47I
R49P
Q12N
H26S
N50V
H41N
P54T
W35K
V3I
Q4M
D23F
Y51S
F9Y
F47N
F24Y
N30I
K37M
D29K
V3D
D8K
L17K
Q43R
P11T
S31T
Y51H
R20A
T53D
W36Y
V52I
N34Q
Q12V
Q4Y
G45F
R21K
P11L
N50S
G18H
N50R
V55T
N56Q
K37E
R20L
G38Q
V27S
G42K
M28I
D32G
R49F
G22C
I25R
D32F
R21S
N50D
F9A
G22D
F19T
R21P
G15E
G42R
F47V
I25M
I25F
G22A
G38D
N34G
D23H
E16K
Q43N
P33Q
I25L
G15V
P33Y
T1A
V27D
F24S
R20I
V55D
V52M
P11I
D29E
T1R
P48N
W36R
G45W
F19H
M28G
S31P
L17I
G45V
R21V
E16D
A39I
M28P
A39G
R49D
G15C
H26P
W35A
P33D
T44G
N30E
Y51I
E16N
Y51C
Y2K
R49S
P11R
P54D
T44A
T44V
E13G
V52D
K37L
V3P
S31I
G15Q
F24H
G38W
V3S
A5G
P54S
Y51T
M46R
F9H
D23G
A39N
N56Y
G15K
G45E
F7Y
N50Q
N30V
G18T
M46N
Q12H
G45L
Q12E
W36K
R20N
N34S
E16W
V3L
A5T
N30R
G42M
H41T
N30K
H26R
Q12W
A5Y
W35M
Y51F
Y51V
A39Y
W36M
V27T
S31A
S31F
N34H
D32I
C40S
G42E
W35Q
P54Y
T1G
F19V
Y2F
R21H
V27E
I25K
Y2T
V55S
Q12L
N34I
N34D
G45H
G22V
V27A
G15D
F7T
G18V
P11F
D32C
D14Q
G42W
R21G
R20F
D32T
R20H
R49I
N30C
R20Y
D8I
D10A
Q4P
C40W
P48Q
W35T
T53R
T44R
N56S
M46V
Y2C
A39C
I25V
H26L
D32N
D23C
R21A
Q4N
F47L
R21E
W36V
Q4L
T1E
R49G
P48A
G18D
T53K
D10L
F9N
V3C
E13M
W35S
G45S
V3N
R20D
E13R
L17T
P11Y
G38T
A39P
F7C
M28S
F19I
P48L
E16A
Y51N
N50C
I25Y
F9C
G38R
M46T
L17S
G42V
V52L
N50H
Y2Q
M28L
Q4V
V3Y
Y2S
R49N
W35R
G18W
D23A
P11Q
D14I
D23V
F24A
N30F
R20Q
Y51W
T44N
G38V
G18E
M46I
D8E
Y2W
W36F
G15R
I25N
N34E
L17P
K37V
S31K
H41F
D29P
N30A
R21W
H26K
N30Y
W35V
F19S
D23I
D14L
R21L
I25H
L17V
V52Y
F7V
N56F
T44S
H41V
D29S
V3T
E13K
F47H
P54L
F24D
Q12T
N56V
T44F
V52N
V27I
N34A
D8G
M46F
R20P
P33G
A39V
P54R
R49W
S31W
D10S
D23Y
M28E
F47C
W35G
P33R
L6F
G38K
N30D
T1P
N50F
D23K
Q12A
N34Y
F24V
D32H
D14G
G18Y
E16R
N34V
C40R
H41C
D29A
V55E
F7M
G38A
V27Y
E13A
L6C
F7S
W36T
N30M
N56I
V55R
E13Q
E16V
W35L
W36S
E13Y
T53G
Y2A
F19M
F24N
N56E
F19C
Y51D
K37D
T1C
T1D
T1F
T1W
T1Y
Y2E
Y2G
Y2M
Y2P
Y2V
V3K
V3M
V3Q
V3R
V3W
Q4A
Q4C
Q4D
Q4F
Q4I
A5C
A5F
A5H
A5K
A5L
A5M
A5Q
A5R
A5W
L6R
F7D
F7E
F7G
F7K
F7Q
F7R
F7W
D8L
D8M
D8P
D8W
F9D
F9E
F9G
F9K
F9Q
F9R
F9W
D10M
D10P
D10Q
D10R
D10W
P11C
P11E
P11G
P11K
P11M
P11V
P11W
Q12C
Q12F
Q12I
Q12S
E13C
E13F
E13H
E13I
E13P
E13S
E13T
E13W
D14M
D14T
D14W
G15F
G15M
G15N
G15P
G15T
G15Y
E16F
E16H
E16I
E16P
E16Q
E16S
E16T
L17C
L17D
L17E
L17F
L17G
L17N
L17Y
G18K
G18L
G18M
G18P
F19A
F19D
F19E
F19G
F19K
F19Q
F19W
R20E
R20K
R20M
R20V
R21D
R21F
R21N
R21Y
G22F
G22H
G22M
G22N
G22P
G22T
G22Y
D23M
D23P
D23Q
D23R
D23T
D23W
F24E
F24K
F24Q
I25C
I25E
I25G
I25Q
I25W
H26M
V27K
V27P
V27Q
V27R
V27W
M28C
M28D
M28H
D29M
D29Q
D29R
D29T
D29W
N30L
N30P
N30Q
N30W
S31C
S31D
S31G
S31H
S31M
S31N
D32L
D32M
D32P
D32Q
D32R
D32W
P33E
P33M
P33W
N34M
N34P
N34W
W35D
W35H
W35I
W35N
W35P
W36A
W36D
W36E
W36H
W36I
W36N
W36P
K37A
K37C
K37F
K37H
K37P
K37W
G38F
G38H
G38M
G38N
G38P
G38Y
A39L
A39M
A39Q
A39W
C40A
C40D
C40E
C40K
C40M
C40P
C40Q
C40T
C40V
H41A
H41M
H41W
G42H
G42I
G42N
G42P
G42Y
Q43A
Q43C
Q43F
Q43G
Q43I
Q43S
Q43T
T44E
T44H
T44L
T44Q
T44W
G45K
G45M
G45Q
M46C
M46D
M46G
M46H
M46P
M46Q
F47A
F47E
F47G
F47K
F47M
F47Q
F47R
F47W
P48C
P48D
P48E
P48G
P48K
P48M
P48V
P48W
R49E
R49K
R49M
R49V
N50A
N50P
N50W
Y51A
Y51E
Y51G
Y51P
V52H
V52K
V52Q
V52R
V52W
T53C
T53L
T53W
P54C
P54E
P54G
P54K
P54M
P54W
V55C
V55H
V55N
V55W
V55Y
N56A
N56L
N56P
N56W
