id
Y51Q
G42D
P33Q
H41N
H41S
Y2S
H41Q
V52L
K37N
A39D
D10E
S31I
A5E
G45D
D14V
F19R
R20S
D32F
K37V
I25V
A5I
W35R
M46E
Q43K
W35G
F47C
T44F
T44S
F19S
E13D
F47S
I25Y
H26S
Q43R
R49Y
N56E
D14K
F24C
P33A
F24P
W35K
R49P
I25S
T44A
R20N
M28N
T53I
P33L
G45E
M46L
T44M
P48R
D10I
D29E
V55T
V52P
G15S
N34S
D8T
L17R
E16V
Y51R
R21S
K37M
R49H
P33H
P48Q
F47T
W35F
G15K
V27T
D10N
C40F
W36L
G15W
S31T
T53Y
G18D
P33S
E16K
N30R
N50S
H41I
D32T
G15L
M46K
W36M
R49S
R21K
T53P
T44D
G18F
G22E
G22W
R20C
F47H
C40N
P33F
V55M
C40I
N56S
T53V
P11Y
K37G
Q4L
V3I
G42C
G45F
T44G
N30G
L17A
R20H
H26E
W36Q
D32Y
G45S
S31A
A39I
F24V
H41R
F9S
I25T
W36F
S31K
E16G
W36K
G45N
N34D
W35C
L6H
N50K
D14S
Q4N
M46V
G45Y
T53N
D14G
V52T
H41D
W35L
V52S
W35E
L17M
D14L
G45T
Y2R
W35M
N34F
K37Q
G18Y
W36R
E13L
D10Y
D8N
I25M
Y51C
N50Y
L17H
Q4R
Y51H
P54N
H26F
F19Y
R49F
D8V
N50C
P54I
R20I
Q4E
N30T
S31Y
Q12R
F9Y
V3F
C40H
L17P
D8F
G45V
R20F
M28T
E13Y
R21M
E13V
Y51I
W35T
V27D
Q12P
N34T
D10H
G22C
L17Q
R49C
G38R
W36G
V52E
N34V
P11A
F24S
R49N
P11H
T44K
S31F
Y51S
T1M
T53M
F19N
N50H
P48A
M28I
G15V
S31E
V3T
M28W
K37Y
D14R
V52F
G38C
G45I
V27G
R20P
D14N
F47P
M46S
F19T
F9N
D32C
K37L
P48T
D29G
F7A
F19H
D10G
V55P
M28E
N50G
Q43P
E16M
Y2I
D8R
G42K
G22R
Q4P
L17I
V27F
D14Y
A39T
D29F
A39G
R20Y
W36C
Y51K
A5T
N50L
P33C
N50D
G22D
D23H
G45C
M46I
D10A
G38W
G18V
F47Y
F9I
V55L
Q12M
T53F
I25R
V3P
A39P
E13N
P11R
V3D
P54Y
N30K
R20A
P33N
P54H
Q43E
S31P
I25F
D23C
V27L
D29I
Y51F
S31L
V52N
N50F
G38E
R49L
P11T
F24I
A5P
D32N
D23F
N30C
K37T
N34I
M46A
T1R
N34C
G15Q
V55A
Q4H
T44I
N50E
P48S
K37E
N50M
L6N
E16L
Y51V
R20Q
D32G
G15R
R49Q
P54V
D29S
D8H
P11L
G15E
C40S
M28F
Y51N
N50T
R20D
D29L
A5D
Q43V
T1V
N34K
A5G
P48H
G22L
R21W
Q43L
W35S
G15A
G18C
V55K
Q12T
D8Y
M28S
Q12Y
H41C
Q43W
E16Y
D14F
Q4M
N50V
R21V
R49A
F7L
P48N
S31Q
E13G
V27C
F9C
T53R
E13M
P11D
A39N
G45H
Q12W
D32V
H26R
P11I
Y2C
N34E
Y51T
R49T
A39S
G45A
L6P
K37R
P48I
F7I
H41L
G22S
T1P
Y2L
N56R
V52D
N50R
F9V
F47V
G18R
E13Q
V27E
V3Y
L17S
T1S
D32E
H26T
M28R
G18A
P11S
F19V
F7T
G45R
P33Y
D8C
G22I
D23Y
H26N
R49I
D29H
G18S
T53A
N34R
V52Y
V3E
P48L
H41Y
F47I
N34G
F24A
G42L
V52A
D14H
D10S
F7S
F7V
I25N
D23N
A5S
F7H
H26L
Y51L
D8Q
P33G
N50I
W36Y
D32H
G42A
V3S
F7N
D32S
R20W
H26K
M46R
G15I
N30I
E16D
G18N
E13K
Y2K
M46T
P11N
G15C
F7Y
D23G
H41T
G38S
G38L
D23A
L17K
F9L
A5V
N34Y
P33D
R21C
W36S
Q43M
K37D
N34H
N56H
N56V
V55G
H26P
F7C
F9M
D14I
L6S
K37I
D23S
D32K
L6Q
N56Y
R20T
Q12K
H41F
Y51D
Q12H
L6Y
