id
Y51Q
G42D
P33Q
H41N
H41S
N56F
Y2S
A39F
H41Q
V52L
F9A
K37N
A39D
S31I
A5E
G45D
D14V
F19R
R20S
D32F
K37V
C40W
I25V
A5I
W35R
M46E
Q43K
W35G
M28P
F47C
T44F
S31R
T44S
F19S
E13D
T1I
F47S
I25Y
H26S
R49Y
R20G
G22V
D14K
M28L
F24C
F24P
W35K
F9H
I25S
I25A
T44A
R20N
M28N
T53I
P33L
G45E
M46L
H26D
T44M
P48R
D10I
A39V
P54Q
D29E
V55T
F9T
V52P
G15S
P54A
N34S
D8T
L17R
E16V
R21S
F19I
K37M
R49H
D29Y
P33H
V52G
P48Q
F9P
F47T
W35F
G15K
V27T
C40F
K37S
W36L
G15W
S31T
G42T
V27Y
T53Y
G18D
P33S
E16K
N30R
N50S
H41I
M28K
C40Y
D32T
G15L
M46K
W36M
N56C
R21K
T53P
T44D
G18F
G22E
G22W
R20C
F47H
C40N
T44R
P33F
V55M
C40I
P54L
F24G
N56S
D23E
P11Y
G42F
H41P
R21P
K37G
Q4L
V3I
G42C
G45F
T44G
N30G
L17A
R20H
L17V
H26E
W36Q
D32Y
G45S
T44P
S31A
A39I
F24V
H41R
F9S
I25T
W36F
V3G
S31K
E16G
W36K
G15D
G45N
G42S
N34D
W35C
T1G
N50K
L17W
D14S
Q4N
G45L
G45Y
T53N
D14G
N56T
H41D
W35L
V52S
W35E
L17M
D14L
G45T
Y2R
D10L
N56D
T1A
D29C
W35M
K37Q
I25K
G18Y
W36R
E13L
D10Y
D8N
I25M
Y51C
V27A
N50Y
L17H
G45P
Q4R
H26F
F19Y
R49F
D8V
N50C
P54I
R20I
Q4E
G42R
L17T
N30T
G22Q
S31Y
Q12R
P48Y
F9Y
V3F
C40H
L17P
D8F
G45V
R20F
E13Y
R21M
D10T
E13V
Y51I
G42V
W35T
V27D
P33R
Q43N
D8I
Q12P
H26A
N34T
D10H
G22C
L17Q
R49C
G38R
W36G
G42E
V52E
N34V
P11A
F24S
W35Y
R49N
P11H
V27I
D23L
T44K
S31F
Y51S
T1M
T53M
G38D
F19N
N50H
P48A
D8G
T53S
M28I
G15V
Q4T
S31E
V3T
M28W
K37Y
D14R
V52F
G38C
G45I
V27G
R20P
D29V
D14N
F47P
M46S
F19T
F9N
D32C
F47D
T44Y
P11Q
K37L
P48T
D29G
F7A
F19H
D10G
V55P
M28E
N50G
Q43P
Q43Y
R21H
E16M
V55F
H26I
Y2I
D23I
D8R
G42K
G22R
Q4P
T44N
L17I
V27F
D14Y
A39T
D29F
A39G
R20Y
W36C
Y51K
A5T
V27N
T53D
A39E
P33C
R21G
G22D
D23H
G45C
N30E
F24N
D10A
G38W
G18V
F47Y
F9I
V55I
V3N
F47L
Q12M
I25R
V3P
A39P
E13N
P11R
V3D
P54Y
N30K
R20A
P33N
P54H
Q43E
D32I
S31P
I25F
D8S
D10F
D23C
V27L
D29I
Y51F
S31L
V52N
D23K
N50F
G38E
R49L
P11T
A5P
D32N
G38I
D23F
K37T
N34I
N30D
M46A
M28A
T1R
N34C
G15Q
V55A
Q4H
N50E
P48S
K37E
N50M
W35Q
L6N
E16L
F24L
Y51V
R20Q
D32G
G15R
D29K
R49Q
P54V
D29S
L6F
D8H
P11L
G15E
C40S
M28F
Y51N
N50T
R20D
G38V
D29L
A5D
G22K
Q43V
T1V
N34K
A5G
P48H
G22L
R21W
P33T
Q43L
W35S
P33K
Q4Y
G15A
G18C
N50Q
V55K
D8Y
M28S
D29N
F19P
Q12Y
H41C
Q43W
E16Y
D14F
T1K
P54R
Q4M
N50V
R21V
N30V
P11F
D10V
Y2H
R49A
F7L
P48N
S31Q
E13G
V27C
T1N
F9C
T53R
E13M
P11D
A39N
G45H
V3A
Q12W
D32V
P11I
Y2C
N34E
D10K
I25L
C40R
Y51T
G42M
E13R
Y2N
G45A
R21L
L6P
K37R
P48I
F7I
H41L
G22S
T1P
Y2L
N56R
V52D
C40G
N50R
F9V
F47V
V27M
G18R
V27E
L17S
T1S
D32E
H26T
Q12L
M28R
G18A
P11S
F19V
F7T
G45R
T1L
P33Y
D8C
G22I
G42W
D23Y
H26N
R49I
D29H
T53A
F19L
N34R
V52Y
V3E
P48L
H41Y
F47I
Q4W
N34G
F24A
G42L
V52A
D14H
D10S
F7S
P54D
C40L
F7V
I25N
V55D
D8E
H41E
D23N
A5S
F47N
H26L
Y51L
D8Q
N56G
P33G
N50I
W36Y
D32H
G42A
V3S
V52I
F7N
D32S
R20W
H26K
M46R
G15I
Q43H
D14A
N30I
G18N
I25D
M46T
P11N
V55E
G15C
D29A
F7Y
D23G
H41T
G38S
G38L
G18I
N30F
D23A
P33I
L17K
D14E
F9L
A5V
N34Y
P33D
R21C
V3L
W36S
Q43M
K37D
N34H
N56H
N56V
V55G
H26P
F9M
D14I
R20L
L6S
T53K
D23S
D32K
L6Q
N56Y
R20T
Q12K
H41F
D23V
Y51D
Q12H
L6Y
T1C
T1D
T1F
T1Q
T1W
Y2A
Y2D
Y2E
Y2G
Y2P
Y2T
Y2V
V3C
V3H
V3K
V3M
V3Q
V3R
V3W
Q4A
Q4C
Q4D
Q4F
Q4G
Q4I
Q4S
Q4V
A5C
A5F
A5H
A5K
A5L
A5M
A5N
A5Q
A5R
A5W
A5Y
F7D
F7E
F7G
F7M
F7P
F7Q
F7R
F7W
D8A
D8K
D8L
D8M
D8P
D8W
F9D
F9E
F9G
F9K
F9Q
F9W
D10M
D10P
D10Q
D10R
D10W
P11C
P11E
P11G
P11K
P11M
P11V
P11W
Q12A
Q12C
Q12D
Q12F
Q12G
Q12I
Q12S
Q12V
E13A
E13C
E13F
E13I
E13P
E13S
E13T
E13W
D14C
D14M
D14P
D14Q
D14T
D14W
G15F
G15M
G15N
G15P
G15T
G15Y
E16A
E16C
E16F
E16H
E16I
E16N
E16P
E16S
E16T
E16W
L17C
L17D
L17E
L17F
L17G
L17N
L17Y
G18E
G18H
G18K
G18L
G18M
G18P
G18Q
G18T
F19A
F19C
F19D
F19E
F19G
F19K
F19M
F19Q
F19W
R20E
R20K
R20M
R20V
R21D
R21F
R21I
R21N
R21Y
G22A
G22F
G22H
G22M
G22N
G22P
G22T
G22Y
D23M
D23P
D23Q
D23R
D23T
D23W
F24D
F24E
F24K
F24M
F24Q
F24W
I25C
I25E
I25G
I25H
I25P
I25Q
I25W
H26C
H26G
H26M
H26V
H26W
V27H
V27K
V27P
V27Q
V27R
V27S
V27W
M28C
M28D
M28G
M28H
M28Q
M28Y
D29M
D29P
D29Q
D29R
D29T
D29W
N30A
N30H
N30L
N30M
N30P
N30Q
N30W
S31C
S31D
S31G
S31H
S31M
S31N
S31V
S31W
D32A
D32L
D32M
D32P
D32Q
D32R
D32W
P33E
P33M
P33V
P33W
N34A
N34L
N34M
N34P
N34Q
N34W
W35A
W35D
W35H
W35I
W35N
W35P
W35V
W36A
W36D
W36E
W36H
W36I
W36N
W36P
W36T
W36V
K37A
K37C
K37F
K37H
K37P
K37W
G38A
G38F
G38H
G38K
G38M
G38N
G38P
G38Q
G38T
G38Y
A39K
A39L
A39M
A39Q
A39R
A39W
A39Y
C40A
C40D
C40E
C40K
C40M
C40P
C40Q
C40T
C40V
H41A
H41G
H41M
H41V
H41W
G42H
G42I
G42N
G42P
G42Q
G42Y
Q43C
Q43D
Q43F
Q43G
Q43I
Q43S
Q43T
T44C
T44E
T44H
T44L
T44V
T44W
G45K
G45M
G45Q
G45W
M46C
M46D
M46F
M46G
M46H
M46N
M46P
M46Q
M46W
M46Y
F47A
F47E
F47G
F47K
F47M
F47Q
F47R
F47W
P48C
P48D
P48E
P48F
P48G
P48K
P48M
P48V
P48W
R49D
R49E
R49G
R49K
R49M
R49V
R49W
N50A
N50P
Y51A
Y51E
Y51G
Y51P
Y51W
V52C
V52H
V52K
V52M
V52Q
V52R
V52W
T53C
T53E
T53G
T53H
T53Q
T53W
P54C
P54E
P54G
P54K
P54M
P54W
V55C
V55H
V55N
V55R
V55W
V55Y
N56L
N56M
N56P
N56Q
N56W
