id
I26S
S40D
Q74G
Y82W
G23N
G23C
V76G
S61A
K83R
N71W
G9S
G19N
E24Y
A33T
K83H
R44S
E21L
A37F
Q64L
E42C
R2G
I78L
L50S
G35D
V52P
H62L
H62R
G14H
G9Y
G34V
I26W
I26R
Y82C
F27G
E42P
E24S
I79K
L39G
Y82G
Q81L
I78G
T77I
I79D
N59W
V5R
A37C
I78F
Q81F
F30W
G12R
V55G
V18K
K45I
S29R
G54T
L57G
G14Q
E42I
K45D
I67S
A68V
H62T
L13Y
N53L
G73E
L69M
I49C
D56R
A80S
I79R
F30V
H7T
G14E
E63H
D22R
I6G
S29M
I6D
G34Y
P84C
R58P
A68T
Y82R
L43W
R2S
L50D
V18T
I79E
Q64F
T77V
R8C
F15Y
H62A
F27S
G12F
A33P
L50G
G34S
S51N
D22N
R8P
I49L
R58W
Q74Y
H7M
R58E
Q48Y
G20H
F15Q
P84Q
L13R
P84G
T11E
K70P
G14W
I17V
N53H
F15V
Y82T
A37T
I28Y
A37L
V52F
G19D
I78D
G25S
V52L
I78N
G12N
D22M
E21A
E21T
I6R
T77N
Q74P
T77D
P1F
I28L
I67D
E24A
F27T
I17H
A33R
D38K
G25A
I26P
D22F
G20C
N59E
I26F
V55I
G19Q
H7G
L50K
D22A
D22W
I28C
G23Q
G23L
Q81V
R8V
L57C
S40F
G46F
R58Y
N59R
F15L
G9W
G73Q
I49K
T77H
L43R
A60Q
S29W
I67Q
K83S
P84Y
T75N
Y82V
N71V
G73V
G41S
S10G
I49P
V55D
S40R
V52A
H62W
E63F
Q81Y
V52E
E42R
K70G
F27E
V55P
G14S
G41L
Q48I
L69G
S51P
R44C
S40M
G12W
G34L
G46Q
I78V
S10M
A65R
P84N
G20Y
Y82I
P1W
Q48W
G9N
D47A
E63A
S29D
K45T
L57V
L57N
N59G
N16I
I28G
G35C
I28W
A60E
T11C
I17R
A60W
I6K
A37V
R3S
G54M
S10C
T11A
P36T
G46T
Q81R
P84W
G19C
A80W
G12T
H62G
L57K
A66N
A33M
I28H
G23M
G25T
Y82D
K70W
F15M
A66V
G14N
L32R
A60T
D47G
A33N
E24I
I17C
D22H
G73K
P36C
A33G
I4R
A80L
S51Y
N53R
E24F
G34M
A66I
E63Y
K83W
Y82M
P36S
S29H
E21I
N59M
A37D
A65S
L57A
E24C
F15C
A80H
F30K
L50W
Q48L
A68S
V18S
D22Q
P1G
L13H
N16C
G73M
I31R
G34P
S10I
A72N
L13I
E21V
D38F
N16H
S61P
T11K
L32E
G73P
A80T
T75C
I49A
V5N
L13C
S40Y
G19A
G12K
R2Y
I31C
Q48S
N16F
N59C
V18A
I26G
S29K
L39Y
H62S
N71R
Q81S
I17Y
G35V
N16D
A66Y
S61E
H7Y
A65Y
G35W
S10R
P36A
A66H
G20S
H62M
G46L
S51A
L50N
A33S
S29T
G54Q
A37Q
I49V
T11D
R58V
G46P
D38V
G14I
F15I
V52C
L13F
L39I
A60L
L39P
G20V
I17F
V52T
G9C
N16E
E63M
P36Y
R44D
I67C
L13T
T11V
A66Q
A37R
A37W
A65G
R8S
N16A
I78C
F27N
E63V
S51T
I49M
E63C
G46E
I6Q
K70S
L57F
F27L
S10E
N53V
S40W
F30D
L50F
P36F
R58I
E63P
A72Q
A37Y
L43A
V18L
G12C
S29F
E24V
L13G
R8E
R58D
G12E
D38T
I67V
H7K
S40L
E21C
H7D
V18N
R58L
I26Q
G9R
I67P
R3W
I17T
Q81M
E63L
A37N
N16Q
S61D
S61K
G9M
L13A
L13K
R2F
N16T
G12I
I49E
K45H
G23W
A65H
G73S
Q74I
S10D
V55R
G14V
I49Q
V55C
R58S
T75D
P36I
R44M
D56V
L50T
S40A
G41F
E63G
K70D
G9Q
R2A
T77G
D56T
G19V
G23I
R3G
D38E
G23R
G12A
A60V
G20E
G20R
D47E
G20A
D47V
I31S
V76S
G54S
Y82P
I79A
Q48F
T11Y
E24T
L69W
P1N
D47Q
Q81P
A66T
G19L
R2P
A65C
D47T
A65V
R8T
R44Y
G20K
A66C
G34T
S29N
H62F
G25F
N53Y
G14R
G12Y
L43S
F15K
G46K
I26T
N71G
D47W
Q74C
G12V
R3P
T11H
L32G
V76M
T75Y
D56W
G35M
A60N
V52H
G35R
G46R
G73D
L69V
G19R
R44P
I4K
F30R
Q64A
I28V
R2V
A66M
N53F
I28S
D56G
Y82N
G14Y
Q48C
R8A
N16G
E21S
V18I
A60Y
N16V
V52S
L69F
G23F
G19E
A80N
F30T
V76C
V76A
E42W
Q64D
P1D
G54V
L69D
L50Q
A66D
A66R
A65K
L69S
R3N
V18W
A37G
G9D
I17D
H62I
T75F
I6P
A68D
G12L
N16L
L69C
I49T
S61I
A72K
N53A
L13P
I78Y
D47C
V18F
R2T
P84R
I78K
I17W
G54K
I31M
K45A
P36G
N53E
G54P
L32P
R44F
S29G
K45W
G41P
Q64W
Q74T
V52Q
L32F
L32K
H7E
A60G
G19S
T75M
D38Q
I67W
K83F
F27D
H7A
F15A
Q74E
D22I
D22L
N71P
G73T
I78W
A60R
G73W
I67H
R2Q
Y82E
L50A
I17A
Q48T
I26A
S29C
A60P
G12Q
I79G
E63I
L32T
N16W
G34N
V18G
V76T
G34Q
D47K
T75E
P1S
Q81G
G20W
G14M
V5F
P36K
G34R
G73A
G46W
I79Q
R8H
D38P
G9F
L32W
K83A
D47P
G20T
N53G
V55H
R2N
T11G
A80E
A66F
G14D
G19K
A37M
I4S
G12H
D38W
I49R
A60D
A68E
R8M
P1T
G23P
R3H
Q64G
V18Y
A65L
G20M
I26N
K83T
G19P
T77W
P36E
L69A
P84H
K70A
G12D
N59S
G34H
S29E
S10A
E63S
V52R
A65W
G23T
V76Q
N59L
L69K
L13V
D38L
P84S
G25W
K45V
I4Q
V5Q
G34D
I49F
R8L
H62V
L69P
S51I
G20N
V55Y
V76R
G20F
L39S
E24R
G19M
E24M
D38R
L50H
G35L
I4Y
Y82L
F27Y
A72S
G20L
L43T
I17P
I67A
T77A
G34I
G35S
K70I
L39W
E21R
I4N
H62E
L57I
V55W
G34A
K83Q
A72D
G9I
H7F
S61T
I28A
V5I
D47R
G20P
P84A
H62K
G35I
S10P
I31V
N53Q
V52M
F30P
T11N
T11I
G35Q
H7P
I31F
T11R
E63W
I26V
D56M
G35E
N53C
G35T
D47S
A80F
N53P
E21G
I31E
L32Q
S29V
G9V
A37E
V76L
G73L
L57S
Q74F
G12S
I79W
G14P
I6W
G41D
F27V
I4E
L13S
S61L
I67F
F30E
K83V
A33W
I4H
E21P
I49Y
L39M
Q64T
D38C
G12M
G34E
A80I
V76F
A80G
R58C
L39H
H7Q
R3C
S40P
G46H
G54C
S51R
A60H
R58M
L69Y
R44K
T75Q
L13D
N53T
Q74H
G9A
R8G
I17E
A37I
P1Q
I26C
S61N
A66L
V55A
G73R
A66E
D38A
P84V
N53M
G41A
G20Q
G23A
K83L
G19F
I31A
G54R
G25L
G46C
F15S
V52K
G19I
S40I
A72G
V5A
G20D
V5C
D56I
F30M
A66G
P36N
I4L
V18D
A68C
Q48G
I26D
G41M
D47H
E42V
N71C
Q81A
S51D
R3F
V18M
A37H
S29Q
K83G
D22P
G41C
R44I
V76E
Y82H
I79P
G25K
D47M
F30A
A65D
D56K
F27I
A66K
A72L
G9K
G25R
P36H
I49W
G9T
L50R
L57Q
G19T
V55N
V52I
D22C
P36W
R58K
F27C
G73I
I49S
L32D
S29P
G9L
I6T
A33I
T11P
V76I
I26H
G23S
I67Y
R8D
H62P
I78E
I31G
N53W
S10N
F30S
F27P
T77L
E24K
I49G
L43D
L13E
L57T
N16S
S29L
Q48V
N59F
S10K
Q74N
E63R
S10F
A66S
Y82K
K83E
A72Y
K45F
S10H
V55F
K83M
A33V
G12P
A60K
I28M
D56L
G23D
I67L
G23E
G73C
I78A
T77Q
I79T
L13M
S61M
A80M
L32A
P84E
V18E
K70T
A65M
P36D
G34W
A65T
I67G
A37K
L13N
R2W
I17L
Q48E
Q81E
R58F
R8I
I6A
L57W
I26K
K45G
I28Q
G25Q
L57Y
A66W
G14T
G54A
I17S
L43V
V5D
E24N
Q74A
I17M
L50V
Q48N
K70L
P36L
E63T
F27H
L50C
G41Y
E21H
I26L
I26M
A65I
R44Q
I4G
H7R
L39Q
V18P
A72V
H62C
E24H
D47N
Q64M
K83P
R2D
L43Q
K45M
G54D
V55M
H62Y
E63Q
Q64E
K70N
K70Q
A72E
I79M
