id
S40D
T11L
Q74G
Y82W
G23N
G23C
A68P
V76G
K83R
N71W
G9S
G19N
E24Y
A33T
K83H
R44S
D56C
P1E
A37F
E21N
Q64L
Q81C
E42C
R2G
I78L
L50S
G35D
G54F
V52P
G14H
G9Y
G34V
I26W
I26R
Y82C
F27G
F27R
E42P
I4T
E24S
I79K
P1K
G35Y
G25N
Y82G
Q81L
S29A
Q74D
I78G
T77I
L50I
Q81W
N59W
V5R
I78F
Q81F
S51E
L57E
F30W
G12R
V55G
V18K
K45I
S29R
G54T
I79N
D38Y
L57G
G14Q
K45D
L39R
N59V
A68V
L13Y
S61Q
N53L
S10V
V52G
G73E
L69M
I49C
D56R
K45S
I79R
I78R
F30V
D47L
H7T
G14E
E63H
D22R
I6G
S29M
I6D
G34Y
S51V
P84C
R58P
G25Y
Y82R
L43W
G73N
R2S
S61V
L50D
V18T
I79E
Q64F
D22V
T77V
R8C
F15Y
H62A
F27S
G12F
A33P
L50G
I49L
R58W
Q74Y
H7M
I6V
A72R
D22K
R58E
Q48Y
F15Q
F30L
P84Q
L13R
P84G
T11E
K70P
G14W
I17V
N53H
Y82T
A37T
I28Y
A37L
V52F
G19D
I78D
G25S
V52L
G14F
I78N
G12N
E21A
E21T
L57D
I6R
Q74P
T77D
P1F
I28L
I67D
E24A
A65E
I17H
A33R
D38K
G25A
A80R
I26P
D22F
G20C
N59E
I26F
V55I
G19Q
H7G
L50K
D22A
I28C
K70E
G23L
Q81V
R8V
R3I
L57C
S40F
G46F
P84T
N59R
F15L
G9W
G73Q
G41W
I49K
E42F
T77H
L43R
S29W
P84Y
Q48R
N71V
G73V
G41S
K45Y
V55S
S10G
I49P
F15G
V55D
P84I
V52A
H62W
S40G
L32H
F15D
K45L
V52E
K70G
F27E
V55P
G14S
N71F
G41L
Q48I
L69G
S51P
R44C
T75S
V5T
S40M
G12W
G34L
G46Q
I78V
S10M
A65R
P84N
E24L
G20Y
Y82I
P1W
Q48W
G9N
D47A
E63A
R44A
Q74S
S29D
K45T
L57V
L57N
N59G
G41V
N16I
I4W
I28G
G35C
I28W
A60E
V5W
A68I
V5G
T11C
I28D
I17R
A60W
I6K
G34F
R3S
G54M
S10C
T11A
G46T
P84W
A80W
G12T
H62G
L57K
A66N
T75A
I79L
I28H
G23M
D22S
G25T
Y82D
S61W
K70W
F15M
A66V
G35P
G14N
L32R
A60T
D47G
S61F
I26E
A33N
E24I
E63N
V18C
D22H
G73K
P36C
A33G
I4R
A80L
S51Y
N53R
I31Y
G54I
G34M
A66I
E63Y
L43K
N59M
A37D
A65S
L57A
E24C
L57R
I49D
F15C
A80H
G14A
F30K
G35K
L50W
Q48L
A68S
V18S
R44L
R8W
D22Q
P1G
L13H
N16C
G34C
G73M
I31R
G34P
S10I
A72N
L13I
E21V
N16H
A68G
L39N
T11K
L32E
V52N
G41I
I49A
A37S
L13C
G14K
D56F
G19A
G12K
R2Y
I31C
Q48S
V18A
I26G
L39Y
H62S
N71R
S51C
I17Y
G35V
N16D
R2L
G9P
S51G
S61E
F15E
A65Y
G35W
S10R
P36A
P1C
G20S
G46L
G14C
S51A
N71A
G54W
L50N
A33S
D47F
G46I
T75V
S29T
G54Q
A37Q
I49V
T11D
R58V
G46P
D38V
G14I
F15I
H7V
G73Y
L43F
L13F
L39I
L39P
L50E
Q48P
G20V
I17F
V52T
L43G
G9C
N16E
E63M
P36Y
R44D
I67C
L13T
T11V
F27K
A66Q
A37R
P1H
L32S
A37W
A65G
K70R
N16A
I78C
F27N
I49M
E63C
I79H
I6Q
K70S
L57F
L50Y
S10E
N53V
L39E
Q81T
S40W
P1Y
F30D
L50F
P36F
R58I
A72Q
A37Y
L43A
Y82S
G12C
S29F
E42K
E24V
L13G
R8E
H7W
R58D
V76Y
G12E
I67V
H7K
G23K
G46A
Q48A
T77R
E21C
H7D
V18N
R58L
I26Q
G9R
I67P
I28F
I6S
R3W
I17T
Q81M
A37N
A65Q
N16Q
G20I
I26Y
V52D
L13A
L13K
T75G
R2F
N16T
G12I
S61H
I49E
K45H
G23W
A65H
G73S
S10D
V55R
G14V
I49Q
G25M
E24G
T75L
R58S
T75D
P36I
R44M
A80P
D56V
L50T
S40A
S40Q
G41F
D22E
K70D
G9Q
R2A
P36R
T77G
D56T
G19V
E63D
G23I
S10W
D38E
G23R
G12A
A60V
G20E
G20R
D47E
D47V
I31S
V76S
S40E
Q64V
G54S
Y82P
A80V
I79A
Q48F
E24T
L69W
D47Q
Q81P
A66T
G19L
R2P
A65C
D47T
A65V
R8T
R44Y
G20K
I4A
R58N
G46Y
G34T
S29N
T77Y
H62F
G25F
N53Y
G14R
G12Y
F27A
L43S
F15K
G46K
I26T
N71G
D47W
G12V
R3P
T11H
L32G
V76M
D56W
G35M
F30H
A60N
V52H
G35R
S29Y
I28E
G46R
G73D
G19R
I79F
R44P
F30R
Q64A
I28V
A60F
R2V
G46M
A66M
N53F
I28S
D56G
Y82N
G14Y
R8A
N16G
L43C
E21S
V18I
I31W
N16V
V52S
L69F
G19E
A80N
F30T
P1A
V76A
E42W
L69N
S29I
P1D
G54V
L69D
S10T
A66R
A65K
L13W
L69S
R3N
A68R
V18W
A37G
G9D
I17D
G41T
A72F
H62I
A72I
Q64R
L43P
S61Y
I6P
A68D
G12L
N16L
Y82A
L69C
I31T
I49T
S61I
V76H
A72K
N53A
Q64K
L13P
A66P
I78Y
G25D
D47C
V18F
R2T
P84R
I78K
I17W
E42T
T11Q
G54K
K45A
P36G
N53E
G54P
F27W
L32P
R44F
R2K
S29G
K45W
G41P
Q64W
Q74T
H7S
I78S
V52Q
L32F
I78P
L32K
V5Y
F15W
I67E
H7E
L39A
G54H
V76N
A60G
G19S
A33L
T75M
I4V
I67W
K83F
F27D
H7A
F15A
E42G
F30G
I17N
N71P
G54E
G73T
I78W
A60R
G73W
I67H
R2Q
Y82E
L50A
I17A
Q48T
I26A
L39D
A60P
G12Q
I79G
L32T
R3L
N16W
G34N
R3T
V18G
V76T
G34Q
I31H
D47K
G46V
T75E
Q81G
G20W
D56A
L39T
G14M
V5F
P36K
H7N
G34R
G73A
I79Q
D38P
G9F
V52Y
F27M
K83A
D47P
K70C
G20T
L39K
N53G
G35A
V55H
R2N
T11G
G41Q
A80E
A66F
G14D
G19K
I4C
A37M
I4S
G12H
D38W
I49R
A60D
A68E
T75R
R8M
G23P
N71M
R3H
Q64G
P36V
I28T
A65L
G20M
I26N
K83T
G19P
T77W
P36E
L69A
P84H
K70A
G12D
N59S
G34H
S29E
V5L
V55K
S10A
F15P
E63S
V52R
L69R
A65W
V76Q
R58G
L69K
I79V
S10Q
L13V
D38L
P84S
G25W
K45V
I4Q
K45N
I49F
R8L
H62V
L69P
P1M
S51I
F15R
G20N
N59A
V76R
G20F
L39S
A68F
E24R
A65N
A60I
S51F
G19M
R2E
I31N
D38R
V76D
Q81N
V18R
L50H
G19W
G35L
I6C
I4Y
Y82L
F27Y
A72S
G20L
V5K
L43T
I17P
I67A
T77A
G34I
I67R
K70I
L39W
I28P
E21R
I4N
I6L
H62E
D56P
V55W
G34A
G25H
K83Q
A72D
V76W
D22G
G9I
H7F
S61T
D56S
V5I
D47R
G20P
P84A
H62K
G35I
I31V
N53Q
L43E
E21M
V52M
G73F
F30P
T11N
G35Q
H7P
I31F
T11R
E63W
I26V
D56M
N53I
A60S
G35E
N53C
R3A
G35T
D47S
N53P
E21G
I31E
L32Q
S29V
A37E
V76L
G73L
L57S
Q81K
G12S
I79W
D38S
T77E
G14P
I6W
P84F
G41D
Q74W
I4E
L13S
I49N
S61L
K83V
A33W
I28R
R44V
I4H
E21P
I49Y
L39M
Q64T
D38C
G12M
L39C
V76F
N71E
N71Q
A80G
L39H
P84L
H7Q
R3C
S40P
G54C
S51R
A60H
L69Y
R44K
I78T
T75Q
L13D
P1V
N53T
Q74H
G9A
R8G
T77S
P1L
I17E
A37I
I6E
I17G
G25E
P1Q
I26C
N59T
G25V
Q74R
E42S
G73R
L39V
A66E
P84V
T77C
K45R
N53M
I31D
K83L
G19F
Y82Q
G46D
S40C
I31A
A33E
G54R
G25L
G46C
F15S
V52K
G19I
S40I
I79C
V5A
S40V
V5C
V5M
D22T
D56I
F30M
A66G
V18D
Q48G
I26D
G41M
D47H
R3V
N71C
Q81A
S51D
R3F
V18M
A37H
S29Q
G46S
K83G
D22P
R44I
I79Y
I67N
V76E
I28K
Y82H
A33D
R44N
I79P
G25K
D47M
R8K
L57M
F30A
A65D
D56K
A66K
A72L
G25R
I6Y
P36H
I49W
I28N
G9T
L50P
L50R
G25C
L57Q
G19T
V55N
V52I
D22C
P36W
F27C
K45C
G73I
T11S
I49S
L32D
V76P
P84K
S29P
G14L
G9L
I6T
V76I
I26H
G23S
R8D
H62P
I78E
S10L
I31G
N53W
S10N
F30S
F27P
T77L
E24K
G54Y
G54L
I49G
L43D
L13E
R44G
L57T
N16S
S29L
F15T
Q48V
S10K
Q74N
N53S
I17K
Y82K
Y82F
A72Y
S10H
V55F
P1R
K83M
A33V
G12P
A60K
D56L
G23D
I67L
A33F
G23E
I78A
P1I
I79T
L13M
S61M
A80M
L32A
P84E
K70T
A65M
P36D
G34W
R58A
R58Q
N16P
A65T
L57P
I67G
A37K
L13N
Q48E
Q81E
R58F
R8I
K83C
I6A
L57W
I26K
K45G
I28Q
G25Q
L57Y
L32V
G14T
I79S
T11F
G54A
I17S
V5D
E24N
D47I
Q74A
Q48N
K70L
P36L
E63T
L39F
F27H
L50C
G41Y
E21H
I26L
N71T
R3K
A65I
I4G
H7R
L39Q
V18P
L57H
H7C
E24H
D47N
R3D
K83P
R2C
R2D
R2M
R3Y
I4F
I4P
V5P
I6H
I6N
R8Y
T11M
N16M
I17Q
V18H
G23H
G25P
I31K
L32M
A33Q
G35F
G35N
A37P
S40K
E42Q
E42Y
L43H
L43Q
D47Y
S51K
N53K
G54D
V55M
D56E
D56Y
R58H
N59K
N59P
N59Y
E63Q
Q64E
A65P
L69E
L69H
L69T
K70Q
N71D
N71I
A72E
A72M
A72P
A72W
V76K
I78H
A80Q
Q81H
K83Y
P84D
P84M
