id
G12E
A60P
N53W
I17R
L39C
I31V
G9E
S40L
A66I
I49G
I31M
S29C
D38F
E42N
I78P
A65R
H7E
S61G
V76A
L32G
S29E
S10K
G9W
T77V
I28K
G34L
P1R
E21T
H62G
T11R
P36E
E21H
N71T
E63V
N16F
I78C
G20R
V18F
E24W
G23S
F30G
G12T
V18C
E24L
G12I
H62C
L50I
L13V
L13K
G23W
D38Q
G35C
G20V
V52K
Q81W
D47S
G54P
F15I
K45H
F27V
A37M
L69Y
E63G
G73D
A37R
G19K
L39T
V55D
S51Y
E42C
N16D
G73W
L50D
G23L
A37L
A37K
L69G
E24C
A66T
G41A
D38R
I17W
V5N
V76M
G54E
I49Y
G19T
I49T
Y82E
Q48T
I17H
P36M
F27S
E42H
G9F
T75F
V5A
H62W
R58C
G23V
A65G
R2G
T11F
I6R
I28R
L50S
L43H
N71W
E24T
R58M
A60L
N53R
G73R
G9R
I26H
R3K
S10M
L32T
N59S
R58F
L69A
N53K
D22F
S29R
D56F
K70H
Q74T
P36S
V18Y
A60D
G14D
R3W
E42G
H62M
D22N
A80V
D38S
R8L
Y82H
I67C
I79W
I79S
L57C
T75C
S29W
G25A
I26L
R44F
E63F
Q48F
G20Y
Y82L
G19N
R3Y
K45L
K45Y
E21S
A37C
I26C
R2A
T77C
G73Q
E24P
D38H
V52A
A80L
G19L
E21A
G46N
L50Y
G23K
I17L
Y82M
T11V
R3V
I28L
K70G
G54T
K83C
T77I
G34S
T77W
N59V
R8C
R2N
H62K
K45N
R8E
V55W
L39E
R44S
A66N
V55R
D56A
T77K
G46Q
Q74M
L50C
D22V
G46D
D56S
L39A
D22I
R44G
N16Q
Q48S
E63M
P36C
I17P
V18T
N59L
I49P
H62A
A68Q
N16L
A68M
A66W
S51N
L57T
A80I
A66D
F27T
L39G
R44K
V76N
G19F
L32R
V5L
S51G
G14V
F15A
A60K
I79N
V52S
A80F
A68W
I67Q
N16A
P1C
Q64F
V76F
A37E
G9L
S40Q
G12Q
R58P
A68V
N53E
G12S
P36I
V18A
I4A
S40P
I6D
G20H
S40V
K70T
Y82C
G12R
E63W
R8I
G19P
H62L
F15M
F15V
V5F
Y82A
S51A
L43A
G25W
T11Q
D56G
A33T
S10V
A37G
A65M
D47H
P36V
I26M
E63P
L13W
G73K
D22W
I78A
N53G
V52M
D38G
D22Y
K70A
K45G
F30L
T77E
I17T
E24F
I79Q
E21P
A80W
V55G
G35L
K70W
E63I
V55H
S29Q
Q81Y
L50W
F27G
S29D
T11I
S40M
S51R
A60T
L13C
L39P
L32F
G19C
K70C
G14N
I4E
S29K
A37I
G19A
D56C
G23A
F30H
V52F
S61C
H7K
G14P
G34D
N71V
I26P
F15L
V55Y
R58W
I26T
V18N
G46R
Q74N
K83G
I67P
Y82K
A65W
G25F
F27I
L32D
I79T
A66L
T11E
G41C
R2F
E42R
G35P
R8D
D56P
I26K
V76I
S10T
H62F
I17V
R58N
F30A
P84Q
G46C
V5W
I28Y
K83W
I67G
I67N
D38T
F30T
R44H
D56L
L50H
T75V
G46H
V5I
N59E
L13I
G41D
Q81R
N16E
G20M
A60N
P1G
A72L
E63L
A66V
L13A
R2T
G41P
K83V
G23T
G12L
F15W
V18L
I31R
K70R
V76G
V52Q
A60Q
V18R
L13F
G25S
F27E
Q48G
F30D
I67A
G73S
G41M
D22G
T75W
K83S
A66G
P84G
L50F
G23P
I78W
G20A
G41T
L69P
H7L
A65Q
L69S
L50Q
G35T
L50G
G9Y
S61Y
I28A
F27N
S40Y
E63Y
P84C
T77A
R44T
I67L
G35E
L69D
G25Y
I17C
G19S
F15C
N59G
D56K
K83Q
G41S
Y82S
G12H
G9T
V18W
G20D
V5T
K70V
G12N
N53M
P36N
G23F
I31F
T77D
N53Y
L69M
I26W
V5D
F27W
G46A
T11Y
R8H
G46L
A68K
A65H
T77G
S10R
S10E
E21I
E24V
G23R
V76R
H62P
D38L
E24Q
R44M
G23C
G9D
L39F
N16V
Y82W
A65C
E21V
K83M
G14W
I26D
F27L
S29G
G19R
I26S
T77Y
F30R
A68D
P36A
V76H
G35Q
A33E
F15D
L32S
E24N
I49E
L13P
L50M
R3F
L57Q
I67H
F30K
A65V
A66C
Q81G
A68R
V55I
A68Y
G25K
S29P
S40W
I26Y
G19E
A33L
P1E
G14C
V18Q
G35M
A66H
I67D
Q48N
P84E
Y82R
P84W
F27H
E63T
E42P
S40H
K83L
R3C
A66Q
A33G
G73L
R58L
K70S
I49K
G23I
G14K
S61T
G20N
S10G
L50T
G9P
A37V
L69N
S29T
Q74V
I78F
G46K
A68N
A68F
A33M
D38V
T77S
E21L
K45T
I49C
L39W
G9I
A66K
I4Q
L43P
I49V
E24M
K83A
D38P
G12F
F30S
A66E
Y82T
G73T
S61K
L69I
S10N
E24I
G35R
P1I
D22L
H62R
Q81T
S29V
N53L
P84H
E42Q
F30E
S51D
G34Y
L13Y
G41Y
A33W
A68H
N16C
V5R
A80S
Q81N
S29M
A60S
I49Q
I79R
L43R
I28E
L57F
D56V
E21G
V52L
G73I
N16W
I26A
A60G
K70P
S10I
E42I
L32E
Y82Q
E24S
D56W
D47M
G35W
Q64V
S51T
L32K
L39I
I31C
S40A
I26N
P1W
P1T
L50A
Q64D
T11G
G9M
A66S
R58A
N53P
S10D
L32H
G20P
S10P
D47C
G46E
Q64G
K83P
R8S
L50N
N53D
H62V
L57A
I67Y
I31A
D38W
R44A
F30V
G34M
I28G
L13M
G20S
F15N
K83E
P36G
S51K
T75D
K45S
R44D
Q48C
G20E
S29A
G41K
L13R
N71L
Q81M
Q48I
G9A
Y82D
H62S
G34H
A37T
G54A
L13T
I78V
Q48V
L57S
I17S
E21C
G25Q
Y82F
A60V
N53C
Y82I
G12C
I17M
S51I
N53T
R2W
T77L
G9V
G20T
F27P
Q48R
R2Q
P36K
I31E
G25N
R2P
Q81F
G14T
Q74I
H7A
S29H
K45V
G41L
T77F
T77Q
N16G
N16T
I79G
A80R
Y82V
G35D
I79L
Q48L
L32W
A37N
P1D
E24H
G20C
A33D
G41Q
S40R
A80T
T11K
I26Q
Q48Y
Q81P
A72G
G34K
G20W
V18K
L69V
A80E
G34A
A60W
Y82P
G20I
K83H
H62E
A66F
A80K
H7V
G54V
P1A
G20L
I78G
G9H
D47T
K45D
D38K
G54R
N53A
D47Q
G54S
F30Y
G9Q
R3P
R8V
I6Y
G19Q
G12V
Q74P
A33P
I17F
V18I
V76L
P36Y
L57V
N53F
S61M
G46F
E63R
D22R
E63H
L13G
T75S
H7T
G41F
R44V
S51Q
L39N
V18S
V55F
R8T
D22A
R3G
I4L
G54N
T75L
I6T
L57K
R8G
V76Q
G12W
H62I
K45A
L57W
D22P
G25T
I28C
P36D
F27C
S61R
I4G
F15Q
G14Q
D47K
V5M
I4R
A80C
A65I
K45W
P1F
E21W
V5K
Q74C
D47N
I28V
I79A
R44Q
R8A
A37H
A66R
V76P
S61P
T75G
G20F
A60E
R58Y
G34E
V76E
G41V
L39Y
G23N
G34T
I79C
D22Q
E24K
I28D
V52G
S29F
E24A
G19D
S10A
E21R
D56T
A66M
I28W
D47G
A65T
R8P
P1V
D47E
S40F
L43I
N16S
N71R
L57H
I79V
P36F
A72Q
A68G
F15T
G34C
N71G
I26F
T11P
F30W
G20K
G19V
A60Y
F15Y
K83I
S29N
R3L
H7M
A65D
S61E
E21M
L39H
E24R
A66Y
E42S
D47P
K83T
G12M
G73M
S51H
A33Y
L50K
L69F
T75Q
E63S
G12Y
G34W
V76S
A72D
I67V
I17Y
Q64R
V5S
P84A
A60R
I4Y
R2Y
I28M
D38E
L39D
A65Y
G41E
E63A
N53V
Q48W
E42V
P1L
S40E
I49H
Q74F
G35K
R58V
G19M
G34V
G19I
E24Y
V18D
T11A
Q48E
L57Y
R8K
L43D
P36L
A72K
E63C
T77M
K83F
G46P
Q81V
E42W
I6W
L50V
R58D
I78K
A65S
G14I
A72V
I49L
G73V
S61I
G35V
I26V
P1M
L57I
F27D
R2V
V76T
K70D
G54M
P36T
S61L
G73C
V18P
D47A
I4N
K83R
D22H
R2S
T75M
L13D
H62T
V18E
V18G
A72N
G34Q
G20Q
F30M
I4T
D22S
V52I
L32I
A72Y
N16H
I6P
D56I
F15K
R2D
I4M
R8Q
L13Q
N16Y
L32M
L43Q
K45M
K45Q
Q48K
S51W
V52W
G54D
D56Q
N59H
A60M
H62Q
H62Y
E63Q
Q64H
K70N
N71I
A72E
A72T
