id
G73P
A33S
A60P
S61H
G19W
N53W
N71A
I17R
L39C
I31V
E42T
V52P
G9E
S40L
A66I
I49G
R58G
I28N
I31M
S29C
D38F
Q74R
A60F
G25V
I78P
G23E
A65R
H7E
S61G
V76A
L32G
S29E
L57R
S10K
P84F
T11D
G9W
I28K
G34L
A80G
H62G
T11R
I6G
E21H
N71T
E63V
A37F
N16F
V76K
N53I
V5C
I78C
V18F
E24W
N71F
G23S
F30G
G46S
D38C
G12T
G12A
G12I
G25E
L32Q
R58Q
H62C
P1S
L13V
L13K
G35A
G23W
D38Q
G35C
H7W
G20V
V52K
Q81W
I26G
V52Y
D47S
G54P
F15I
K45H
F27V
A37M
L69Y
E63G
A37R
G19K
A37S
V55D
G14Y
S51Y
N16D
P36R
G73W
D47V
L50D
G23L
A37L
S61V
A37K
L69G
A66T
L32V
G41A
D38R
V5N
V76M
G54E
T75I
I49Y
G34R
Q64W
I49T
Q48T
I17H
P36M
I28P
F27S
E42H
G9F
T75F
V5A
D56M
H62W
R58C
L69R
R2E
A60C
G23V
V52N
A65G
R2G
T11F
I6R
I28R
L50S
L43H
N71W
E24T
R58M
A60L
N53R
G73R
G9R
I67S
I26H
S10M
L32T
R58F
I49S
L69A
N53K
D22F
S29R
D56F
K70H
Q74T
P36S
V18Y
I17A
A60D
G14D
G25D
R3W
A37W
E42G
H62M
D22N
L43S
A80V
G25C
R8L
I79W
E42F
I79S
L39K
T75C
S29W
G25A
I26L
R44F
E63F
Q48F
G20Y
Y82L
G19N
R3Y
K45Y
E21S
A37C
N59C
R2A
R58E
G73Q
D38H
I31G
I26R
V52A
A80L
Q81S
G19L
R3T
S10W
E21A
G46N
L50Y
G23K
I17L
Y82M
T11V
R3V
I28L
K70G
G54T
T77I
G34S
T77W
R8C
R2N
G14R
G14F
L69W
K45N
R8E
V55W
L39E
A65L
A66N
L43T
V55R
I78T
D56A
G12P
G46Q
N16R
S10C
L50C
D22V
G46D
E21F
G25H
L39A
D22I
I79H
R44G
N16Q
Q48S
E63M
G9C
P36C
I17P
V18T
I49P
H62A
A68Q
N16L
A68M
S10Y
R58S
I78D
G73A
A66W
S51N
L57T
A66D
F27T
P84L
Q64L
L39G
R2L
R44K
V76N
G19F
S61F
L43V
I78S
I6K
S51G
G14V
S51L
G9K
F15A
A60K
I79N
V52S
A80F
A68W
I6C
E63N
I67Q
G35Y
N16A
Q64F
N59R
V76F
A37E
G9L
L13E
L39R
G12Q
R58P
L13N
A68V
N53E
G12S
A80P
P36I
V18A
T75P
S40P
I28F
G35S
I6D
G20H
P84T
S40V
K70T
G12R
L57N
E63W
R8I
L57D
G54F
F15M
K45C
F15V
V5F
T75E
Y82A
L43A
T11Q
D56G
G14L
A37G
L50P
I31W
A65M
D47H
P36V
E63P
T75Y
G73K
D22W
I78A
N53G
V52M
D38G
D22Y
K45G
F30L
T77E
I17T
E24F
I79Q
E21P
A80W
V55G
Q74Y
I4K
H7G
G35L
D38Y
K70W
E63I
V55H
S29Q
K45P
Q81Y
I67W
T11C
S29L
I79K
L50W
F27G
A66P
D56R
S29D
T11I
S40M
S51R
A60T
L13C
L39P
L32F
G14N
I4E
S29K
F15R
A37I
S10F
K70F
I79E
G19A
K70L
G23A
V5G
V52F
S61C
H7K
G14P
G34D
N71V
I26P
F15L
P1Y
R58W
I28Q
G14S
Q64S
A65E
I26T
T11S
V76Y
V18N
G46R
N71Q
Q74N
K83G
I67P
A65W
G25F
F27I
G12K
I79F
L32D
G54Y
A66L
G41C
R2F
G9N
E42R
G35P
R8D
D56P
I26K
V76I
A33F
H62F
I17V
F30A
L13H
P84Q
I49F
G46C
V5W
I28Y
K83W
I67G
I67N
P1K
G25R
G34F
D38T
F30T
R44H
D56L
L50H
L50R
G46H
V5I
N59E
G41D
Q81R
L50E
Q74A
N16E
G20M
A60N
G46I
P1G
A72L
E63L
A66V
T11L
L13A
R2T
G41P
G23T
G12L
F15W
V18L
I31R
K70R
S29I
V76G
V52Q
A60Q
L13F
G25S
F27E
Q48G
V76D
F30D
I67A
G73S
G23Y
G41M
A37Q
T75W
K83S
A66G
Q48A
L50F
V55S
R44L
G23P
I78W
G20A
G41T
L69P
H7L
A65Q
L69S
D38N
G35T
D22E
L50G
R3A
G9Y
S61Y
I28A
F27N
S40Y
P84C
R44T
L43C
I67L
G35E
T75N
L69D
D22C
G25Y
R44P
I17C
F15C
D56K
K83Q
G41S
Y82S
Q74L
G12H
V18W
G20D
Q74W
S10Q
K70V
G12N
N53M
A37D
G41W
P36H
P36N
G23F
I31F
T77D
S40G
G14M
N53Y
I26W
V5D
Q81D
F27W
G54I
G46A
V52E
T11Y
R8H
G46L
I6A
A68K
V52H
A65H
T77G
S10R
D47R
S10E
E21I
G23R
V76R
H62P
A68P
D38L
E24Q
R44M
Q81K
R8W
G23C
L39F
N16V
Y82W
A65C
E21V
S51C
G14W
I26D
F27L
S29G
S61D
I26S
G46V
F30R
L57M
A68D
F30P
D22M
P36A
I79P
V76H
G35Q
A33E
A68L
L43E
F15D
E24N
I49E
L13P
R3F
L57Q
I67H
F30K
A65V
A66C
Q81G
A68R
V55I
A68Y
G25K
S29P
N71S
I6E
S40W
I26Y
G19E
A33L
P1E
I31D
G14C
G35M
A66H
I67D
H7N
I79Y
L39M
Q48N
P84E
G14A
Y82R
P84S
I31T
P84W
F27H
E63T
E42P
S40H
Q81A
G73N
A33G
A72I
G73L
R58L
K70S
G73F
A80N
S51V
G23I
G14K
N53Q
S61T
G20N
S10G
A33I
L50T
I4V
G9P
A37V
L69N
L32A
S29T
Q74V
I78F
G46K
A68N
A68F
I6Q
P84Y
D38V
T77S
D22T
E21L
V52T
K45T
L39W
G9I
A66K
I4Q
A60I
I49V
I79D
T11W
E24M
K83A
D38P
G12F
P1N
Q74S
F30S
A66E
Y82T
G73T
S61K
L39V
S10N
E24I
G35R
P1I
D22L
H62R
Q81T
S29V
A68E
P84H
G34P
E42Q
F30E
S51D
G34Y
L13Y
G41Y
A33W
A68H
I4S
V5R
A80S
Q81N
S29M
I49R
N71P
N59M
A60S
I49Q
I79R
L43R
I28E
L57F
R3I
S51E
D56V
T77H
V52L
G73I
I31S
N16W
F15G
A60G
K70P
S10I
E42I
L32E
G41N
D56W
D47M
G35W
V52R
Q64V
S51T
K83D
I31C
S40A
I26N
P1W
L50A
I78L
Q64D
F15P
G9M
A66S
R58A
N53P
S10D
A68S
G20P
I31Y
D47C
Q64G
K83P
R8S
G25M
L43G
L50N
I28H
N53D
H62V
D47F
L57A
I67Y
S61N
G41R
I31A
D38W
R44A
G34M
I28G
L13M
I17K
G20S
F15N
K83E
D47W
P36G
S51K
T75D
Q74E
R44D
L57P
G46M
G20E
G54L
S29A
G41K
L13R
N71L
D38A
V5Y
Q81M
Q48I
G9A
L43K
Y82D
T77R
H62S
G34H
A37T
G54A
L13T
I49W
Q48V
L57S
I17S
S61A
G25Q
Y82F
A60V
Q64C
N53C
G12C
V55C
S51I
N53T
R2W
T77L
V52C
I49A
F27Q
V55A
G9V
G20T
F27P
N53S
R2Q
P36K
I31E
G25N
R2P
Q81F
G14T
I28S
Q74I
S29H
G41L
T77F
T77Q
N16G
N16T
I79G
A80R
G35D
I79L
Q48L
L32W
A37N
P1D
G19H
G25L
G20C
R8M
G41Q
S40R
A80T
T11K
I26Q
K70E
Q48Y
Q81P
A72G
I67E
G34K
G20W
V18K
S61W
A80E
G34A
Y82P
G20I
N16P
K83H
H62E
A66F
A80K
I28T
G54V
P1A
G20L
I78G
G9H
I31H
D47T
K45D
D38K
G54R
N53A
G54H
D47Q
G54S
F30Y
G34N
R8V
I6Y
Q74D
P84R
G12V
Q74P
V18I
V76L
P36Y
L57V
A80H
S61M
D47L
G46F
E63R
D22R
E63H
L13G
Q81I
G35I
H7T
G41F
E21N
R44V
Y82G
L39S
V18S
V55F
R8T
T77N
D22A
H7D
R3G
I4L
G54N
I31L
I6T
L57K
R8G
E42L
V76Q
G12W
F27M
K45A
L57W
G25T
I28C
P36D
F27C
S61R
I4G
G41I
F15Q
G14Q
D47K
I4W
V5M
I4R
I6L
A72F
A65I
K45W
L57G
R44E
A65N
P1F
E21W
V5K
Q74C
D47N
I28V
I78Y
I79A
V76C
R8A
A37H
P36W
A66R
S40I
V76P
L57E
T75G
K45I
G46Y
G20F
A60E
R58Y
V76E
G41V
L39Y
G23N
G34T
A72S
I79C
S61Q
D22Q
E24K
I28D
V52G
S29F
L69C
E24A
G19D
S10A
E21R
G54W
D56T
I6F
A66M
I28W
D47G
D47I
A65T
R8P
P1V
D47E
I31N
G73Y
G9S
S40F
L43I
N16S
N71R
L57H
G73E
I79V
P36F
A72Q
A68G
F15T
G34C
N16I
I26F
T11P
F30W
G20K
A33C
A60Y
K45F
F15Y
I78R
K83I
R3L
H7M
A65D
S61E
Q81L
E21M
L39H
H7P
A66Y
Q48P
E42S
G23Q
D47P
K83T
G12M
G73M
S51H
F27K
V5Q
A33Y
L50K
L69F
L13S
V55N
T75Q
E63S
P84N
G12Y
G34W
K45R
S51M
V76S
A72D
I17Y
Q64R
V5S
P84A
S29Y
A60R
G46T
R2Y
F15E
A65Y
Q64K
I49N
N53V
Q48W
I6S
E42V
P1L
I17N
V52D
I49H
Q74F
G35K
I49M
I4H
G19M
G34V
G19I
E24Y
R44I
Q48E
T75K
L57Y
S51P
R8K
L43D
P36L
E63C
T77M
K83F
I67F
G46P
E42W
I6W
L50V
A72R
R58D
I78K
G14E
A65S
G14I
N59W
I49L
G54K
G73V
S61I
H7Y
G35V
P1M
R2V
V76T
K70D
G54M
S61L
G73C
V76W
V18P
A80M
D47A
I4N
R3D
K83R
D22H
R2S
L13D
I26E
V18G
A72N
G34Q
F15S
G20Q
H7F
G23M
V5P
I4T
F27A
L32I
A72Y
N16H
I6P
D56I
F15K
I67T
R2C
R2D
R2H
R2M
R3M
I4F
I4M
I4P
I6N
R8N
R8Q
R8Y
L13Q
N16M
N16Y
E21Y
G23H
G25P
I31K
I31P
L32M
L32N
G35F
G35N
P36Q
A37P
D38M
S40K
E42Y
L43Q
K45Q
D47Y
Q48H
Q48K
S51W
G54D
V55E
D56N
D56Q
D56Y
R58H
N59K
N59Q
N59Y
A60M
H62Q
Q64H
Q64P
Q64Y
A65F
A65P
L69E
L69H
L69T
K70N
K70Q
K70Y
N71D
N71I
A72C
A72E
A72M
A72P
A72T
A72W
T75H
I78M
A80Y
K83Y
