id
Y44V
L11H
N36G
Y32W
A47I
K9E
E14L
D35A
W42G
E18A
E14V
V53P
E18F
E41K
D45K
T50N
N34A
A33Y
G40L
E55S
D46T
G40N
A47G
L4C
K9G
A22D
D39P
G13I
Q1I
T24H
E26R
E18P
G13E
F51Q
K9T
K3A
L6I
A19W
A47M
E41M
E14D
A25R
A23H
T16S
T17Y
A19L
N34L
L6V
V38T
T43G
T10E
A47F
F29E
K12T
Q1F
A22M
N7R
L11T
F51V
E26V
K27H
L11N
N7Q
K30H
T24I
L11V
L4I
N34M
D46V
A25C
E26C
Y44T
N34Y
N36S
N7D
K49W
D46A
W42K
E18Q
V38P
T10A
G37Q
W42M
Y32Q
T17D
A47T
T24C
T43P
G40M
F51I
A22Y
A22Q
G8D
Q31G
A23I
G13S
T10G
A33W
K27Y
E41W
N36C
T10L
L6F
V38F
Y32S
G40C
A47Y
K12S
K12G
T50H
T24W
N34I
K30Y
K9A
K3P
T43K
I5P
A22F
E14S
T52P
F29P
T54C
A33F
G37E
G13Y
D46K
D45S
T10D
A22S
T54P
K30D
N34T
V28I
K49I
T52R
E14Y
F29W
W42Y
Q1V
G37A
A19R
A25T
V53L
E55H
D21E
Y32F
D46Q
T15A
G40W
V28H
A33S
Y32I
N36F
D39C
Q31V
E14A
T17W
T15M
T17M
T52Q
D45N
L11C
K3W
K3R
G8M
K3Y
T17Q
D21W
F29M
D46C
T52D
G40D
L4F
L4G
N36Q
D35V
V20P
Q1S
E55G
N36M
K30M
T24Q
T17I
A33M
W42T
L4R
D45Y
N34P
W42S
V38G
Y32V
K12R
G8S
L6W
K9M
V28K
V20T
T43H
A25Q
E41N
T48S
T54D
T52M
A23V
D39Q
E14F
K30A
A33L
I5F
T15P
E26G
K49T
G40F
Y2E
G13N
K49Q
D39G
K49E
D45C
K3F
K9F
D39T
E55P
N34S
V20C
Q1P
A47L
A23S
E41I
T24F
A22H
A25V
A23Q
A19N
F51R
E18H
V38K
Y2S
D39V
D35K
V38Q
F29R
K3D
Q31M
G13Q
T17P
Y32K
K3H
K3T
E55T
N34G
G13M
A33T
D46G
G13V
V20L
Y32A
K27S
I5H
K30L
E55K
F51T
T50G
Q31N
N7M
T48H
D39Y
L6Y
A47N
N7Y
N7G
D45Q
D21T
E41A
T50I
Q1G
V38W
E26L
L11M
D46N
G8A
T43D
G8N
A23G
T54A
Y44W
E14H
T16M
Q1L
G37F
T16G
T50L
K27V
T50W
D21G
L6C
T50R
T43A
E18T
K49H
A23N
Q1Y
T10M
Y2A
V28T
A19M
A19H
L11R
W42D
K12E
T16V
L4P
Y2I
V38R
Q31D
K9S
A23E
E41V
T10R
D45I
K49A
D39N
K49Y
L6A
T54Y
K9W
T10K
D46R
N36T
A22T
G8F
A47H
A25K
A19C
T48C
Q31T
T10W
A47S
K27A
T10Q
Y44A
A23R
T50V
Q1W
A19P
V28L
T15Y
D46Y
T48P
V28S
Q31F
K27Q
V38M
K12F
K30Q
T16I
T16W
Y32N
V53H
D39S
L11S
A47K
T15S
L4E
G37C
D35Q
D46F
G37S
I5Y
V53R
D35L
K12V
V28F
T50K
Y44F
A22E
N34Q
W42R
F29A
Q31R
K49C
Q31I
A33R
T10N
V53K
T16D
T50M
K30C
V38D
A33Q
G8H
K49M
G13D
W42L
Y32M
N36R
K27E
D21H
A22N
N36D
N7H
D45L
T54Q
V38C
K27I
V28E
A25H
D45M
G8T
A47W
K12H
T43N
G13A
L11G
N34E
T15N
A33G
K3Q
T50E
K49R
E41L
T54W
D35R
E18V
T15E
T48Y
E14R
D46L
D39A
T24R
K27G
K3L
T17L
D46S
N7P
E41C
E55Q
A19Q
Q1T
T10C
E55F
Q31A
K9D
Y44D
A23M
E55L
D21C
F51D
G8I
K9H
T50A
W42F
N34W
T24M
T52H
V20Q
E18D
I5M
L11W
V53T
G40A
Y44H
A22K
A33N
A23C
G40V
A22G
A19V
E41P
T50Y
I5G
T24E
D35W
A23F
W42A
A33V
A47D
K27L
E14I
N36I
T15W
T10P
E55Y
T48M
V20R
K12L
T16L
E14Q
N34C
L4V
K3I
A19D
K27T
D46P
G37V
T54E
T17G
E26P
T10Y
G37N
D35N
D35P
A19T
Q1R
K12Y
V20N
V28A
K3G
V53E
N34H
D35T
F51M
F29V
E55D
T54S
E18W
Q31W
F29I
Y2V
L11P
G13T
L4T
V20E
Y2M
K12W
A19G
F29L
T52N
T24D
D39I
I5D
A19I
D39H
T16R
Y32D
V53N
Q1E
T10H
V20F
V53Y
E26H
K27M
A23Y
T48R
E26D
A19F
V53M
G40S
A25I
A23P
F51H
I5A
V20D
Q31E
T52L
L11D
Y2D
D21A
T50S
K27C
T48N
D21Y
Q31S
F51S
T16E
Y44G
V28R
Y32H
N7F
V28N
T16N
A19Y
G13C
Q31C
V20S
N36V
K9Q
E18Y
A33E
D21N
A22R
Q1A
G8Q
K49L
K49D
E18K
A47V
A23D
E18I
D39W
D35G
A25E
A23K
Y2K
T17F
D45R
K27F
F51L
T15C
T43I
Y32P
Q1M
F29C
G37H
Y44R
G13W
K49G
T10S
K12Q
G13L
E55N
E14W
N36P
K30T
G37K
N36L
G8E
E55W
K30R
Q1H
A47R
K27D
E26Y
K12D
T43V
D35S
Y32R
T17E
N36K
A25N
D39E
G8C
D21S
E41Q
K3M
V53I
A23W
A33I
G40I
T52E
T52C
A23T
N34V
A47P
T24N
V20A
D46W
T52G
T52Y
E18N
D39M
K12I
T15Q
T16P
L11F
V28Y
A22I
T54F
V28D
E26W
N7L
K12M
A33H
E26K
Y44E
E41G
T24L
L4M
Q31P
N36H
E41Y
K27W
K30S
V20Y
A22L
A22V
Y44C
K9N
T16Q
Y32C
G40P
E55V
T43E
G40E
A25M
T15H
E55M
T54N
V28P
E55R
T43Y
F51A
T16H
L11I
D45V
T54K
E55C
E41R
G8L
V38N
V38S
V20M
E41T
L11K
N7K
E18C
V20K
T54V
N7S
T10V
N34R
G37R
T54I
V28Q
E14N
E41S
T50F
E55A
Y2G
N7W
E41F
L6M
T50P
E18L
V53D
Q31L
K30W
T52K
L11A
E18G
V28C
F51C
T54M
T43Q
G40K
F29D
N34D
L6R
I5C
T24S
Y44Q
V38L
D39R
E14M
D46M
K27R
K9C
D39L
K3C
T24V
D39K
G8V
W42V
F51K
V28M
T52I
V20W
E14T
D45T
T15L
A22C
I5L
D21V
N34K
D35I
L6H
K3N
Y2L
T48I
E55I
T54R
T43C
T54G
Y44I
K9I
D39F
N7T
D21L
V38A
G13F
G13K
K9P
K9R
Q31Y
G40Y
V38H
N36Y
T54H
T52F
L6E
N7V
G8K
T24G
D45P
T10F
D46H
A19E
L4Y
D46I
K27N
T54L
T52V
E18R
N36W
K49F
T52W
G40T
W42H
N34F
N7A
D21Q
V38I
T17N
E14G
D35C
N7E
N36E
V38Y
