id
L6N
Y44V
Y32W
L11Q
E14L
E41K
N34A
E55S
V28G
D39P
E26R
E18P
K3A
A25R
G40R
A19L
Y2H
T43G
E26V
Q1D
K27H
G37P
A25L
K30H
K3E
D46A
W42M
E14P
G40M
F51I
F51W
E14C
K27P
K12S
K3P
T43K
L4Q
A33F
Y2T
N34T
G37A
A19R
A25T
A33P
E55H
W42I
G40W
N36F
Q31V
K30F
T15M
D21W
F29M
T52D
L4F
Y44M
L4G
N36Q
V20P
E55G
Y2P
K30M
T17I
N34P
W42S
Y32V
F51E
G8S
L6W
T43H
A25Q
D39Q
K30A
T15P
E26G
G40F
D39G
F29Y
W42P
N34S
A23S
E41I
V53F
F51R
L4S
Y2S
D35K
K3D
Y2Q
T17P
N34G
L4A
L4D
F51T
T50G
Q31N
T48H
E26M
L6P
A25G
T43L
T50I
Q1G
E26L
I5K
G8A
Y44W
T16G
D21G
T50R
V53S
Y2A
Y2N
K30G
L11R
W42D
K12E
F29T
L4P
D45I
L6A
K49P
G8F
A25K
A19C
T15Y
F29G
K30Q
G13H
Y32N
Y32G
T15S
L4E
T50D
Y44K
T50K
N34Q
W42R
K49C
A33R
I5S
V53K
W42Q
A33Q
K49M
W42L
T17C
D45L
A25H
T43N
L11G
G13P
A33G
F29N
L4K
K49R
T54W
D45G
D46L
N7P
E55F
E26Q
E55L
L4H
F51D
T24K
V20Q
I5M
G40A
Y44H
A33N
G40V
T50Y
G37T
I5G
A23F
W42A
A33V
A47D
K27L
T15W
Q1K
T10P
F51G
D21P
A19D
K27T
G37V
T17G
E26P
D35P
F51M
F29V
T54S
F29I
Y2V
K12P
G37D
L11P
L4T
A19G
D39I
D39H
T16R
V53Y
E26H
A19F
A25I
K30E
T52L
Y44G
V28N
L6K
D21N
A22R
K49D
A47V
D39W
Y2K
T17F
D45R
F51L
Y32P
K49G
T10S
E14W
E26S
K30T
N36L
E26Y
K12D
F29S
T17E
A25N
D39E
T48G
G40I
A47P
T52G
T15Q
V28Y
A25W
A25P
Y44E
E41G
T24L
E26A
L4M
N36H
K30S
A22L
L6S
A22V
K9N
G40P
T43E
G40E
V38E
V38N
V38S
L11K
E18C
Q31L
A19S
G8R
T48E
T43Q
G40K
Y2R
L6R
Y44Q
K27R
A22W
K3C
G8V
W42N
V28M
A33K
I5L
Y32L
Q1N
D21V
L6H
K3N
Y2L
T48I
F51Y
D35E
N7T
D21L
G40Y
T15D
L6E
D46H
Y44N
L4Y
D46I
T54L
G40T
W42H
N7E
