reinitialize
fetch 2vwf, async=0
hide everything
show cartoon, chain A
set cartoon_color, 0xCCCCCC
show sticks, chain B
set stick_color, 0xFF991F, chain B
remove resn hoh
set stick_radius, 0.4
set ray_opaque_background, 0
set ray_shadow, 0
set ray_trace_fog, 0
set antialias, 1
bg_color white
zoom center, 25
set_view (0.837024331,0.261427671,0.480670929,0.209657252,0.658192515,-0.723066926,-0.505404055,0.706001341,0.496113181,0.000000000,0.000000000,-141.782043457,-2.309909821,13.775757790,0.139801025,111.782043457,171.782043457,-20.000000000 )
select a1, (chain A & resi 7)
show sticks, a1
color 0x09B636, a1
select a2, (chain A & resi 51)
show sticks, a2
color 0x09B636, a2
select a3, (chain A & resi 46)
show sticks, a3
color 0x09B636, a3
select l1, (chain B & resi 3)
set stick_color, 0xB22222, l1
select l2, (chain B & resi 4)
set stick_color, 0xB22222, l2
select l3, (chain B & resi 11)
set stick_color, 0xB22222, l3
ray 2400,2400
png pymol_structure_highlighted_residues_7_51_46.png, dpi=600
