id
G54S
I4C
G35R
T77V
P84H
T77R
L69A
L50K
I4K
L13C
P36F
G35K
A80F
A66R
D22R
E24F
G20P
G25F
I17R
K45G
H7L
A60Q
G12A
I79K
E21L
D56W
N16E
K83R
I49F
G34R
D38T
A66I
P36G
E24K
G41C
A60D
A68C
G12P
I28L
L69P
G54K
I28P
G46S
L32P
V18I
N71W
N71P
G9L
A80V
A37R
H62P
R8P
G34E
A72F
L50S
S51E
A60T
I26H
I79A
V18D
T11F
A37T
E63S
K83Q
D38K
G73V
I79P
I67G
Q81K
G73W
R58G
I4G
F15Q
H62E
G9C
G41E
E63V
E63M
G14R
G41I
G25M
Y82A
S10A
V52K
A66W
A60L
S40E
I28Q
G34V
V18W
A65S
F30E
K83D
S29Y
I49T
H7Q
N71R
V76D
A37G
Q81N
N71F
K45E
L57Q
E63A
I49R
S29V
F27E
G14E
G41N
G12C
R44W
G41L
N71A
I17K
I17P
L39P
L50I
I6P
S10T
N53T
G73C
S10E
S40V
E24M
V76W
L69R
T11E
Q81G
G73S
R2F
I17L
R2L
G46H
S29N
V52T
G46R
A65G
G12M
G46K
I17E
I17A
R58F
Y82S
R8C
N53L
E42S
I28A
G25N
R3I
N71G
N16H
H62M
H7M
A66S
D56L
L13N
G34A
I4H
R58D
I26A
E21P
S29G
F27H
D56C
T11S
Q48R
S29T
G9F
E21M
E24A
S40R
A33I
R58C
I49G
A66K
L39V
V52Q
D47S
S29A
G20R
N71V
I79T
I28S
R44V
G14A
S61E
G23W
L13R
S29C
L39W
L39N
Q74F
E24I
L13D
F27A
P84L
K45V
D56F
F15V
N53Q
I49S
G9P
P1R
A68R
D38R
I17V
V76P
R3V
R2N
V18N
D47T
D22S
P36C
P1D
I26S
L39Y
T75I
I31F
A65V
P36S
G54N
F27S
V76I
G19E
N53M
G41M
K45W
T77W
V18K
K83A
S51R
K45T
N16D
V55W
R58K
Q48M
A80E
S10D
G20K
A60P
Q74S
G19W
A68V
S29Q
Q74L
Q74C
I17N
G41S
I31M
I79R
K70A
G14F
R44E
I28R
F30D
D47E
G35I
S51I
R58T
I49L
R44S
G35L
K70W
Q74I
I31H
G73M
S51N
T75F
S51P
V76G
D22Y
T75P
G35C
I17F
S61H
S29E
G12Y
D38V
E42G
N16L
A65W
V76F
I17T
Q48S
T11N
G12H
A60E
G25V
E63G
G54P
Q48Y
G19N
H62G
Q74N
G23E
G73D
T75Y
G19Q
D22W
G34P
I79S
I26L
V55G
G12L
S10Y
Q64S
H7G
P36V
G14S
G19P
V76M
G14I
F30L
A72S
L50Y
S61M
G46C
P84C
Y82V
K70G
I17W
G54M
K70P
A33W
G34D
E42L
A65L
L69G
P84A
K83C
L69D
S40Y
R58Y
G9T
A37M
G14K
N16V
F15A
D38P
Q64W
G9Y
I67L
E21S
A37K
V55F
F30M
V52M
G20M
L57T
T11H
G9R
D47K
A72Y
I49M
A80P
I28D
T11C
I28C
F27V
G20Q
I67W
Y82K
L39S
R3C
E42R
Q74G
I31S
G19I
G41A
Q48T
I6S
G73R
F15K
F30W
L39C
G14C
G25T
I4W
A66N
Q74V
K70F
G73A
R2Q
S61Y
I28K
I78G
Y82H
R44G
I4Y
I67Q
S40F
N16Q
N59M
H62L
R44T
S61R
Q48C
N59E
P36M
P1C
A66Q
R58W
I79G
H7R
A80W
A66P
G20I
G35E
S10N
L32W
R8G
K70T
V18F
G25S
L50R
Y82L
E21V
A60S
G23V
I67A
Y82G
D22M
F27P
P1Y
R44M
I31W
L32R
N53E
L39E
P1G
G14P
G54A
D22A
A68T
G41F
G12V
Q74T
L50C
G35V
S51M
G23N
I28H
Y82M
S51F
E21C
A68P
P36Y
L57C
P84W
G73T
I31T
V5G
G9H
I31D
N71L
I28F
V76E
K83I
G20T
I17Y
T77K
V5I
E42W
G34C
V5N
E24R
Q64R
T75E
Y82C
E42T
G34S
E63P
I79N
Q48F
E24N
S61A
P36N
P84Q
V52G
K70R
N16W
T77S
T77C
V5A
G20Y
R8A
H7T
D38S
G25R
I49Y
I4E
I49Q
H7C
Q48L
I6W
G14M
Q48I
L32H
G54V
V18Y
S51H
D22I
G20F
L13E
R44H
V18S
A66H
F30R
G41Q
E63L
V5E
G54H
G25Y
G46N
R3G
E63I
S61C
E63Y
V52N
N16S
L57W
K83V
G46D
D38G
Q81F
D38F
K83W
R58L
G46E
L43R
I67C
I49V
I26K
D22F
L13K
G20H
H7S
L57V
D38W
K83H
S40L
A80T
S40A
I49P
I4A
H62I
I26C
A72Q
D22P
I28Y
F30A
T77Y
G25H
H62F
D47H
A68N
I26E
G9E
V18M
V5W
T11L
A80I
S61T
L57R
I6D
N16A
G20L
S51D
I79Q
A37C
G12N
Q81W
R44F
H7W
A68H
A80N
I67H
G20S
F27N
L39R
P84Y
G20V
R8T
N53Y
A60N
R2H
A66L
I17H
G35P
D22G
F15W
A60Y
Q81T
L50A
V55S
N71T
Q48W
I78L
E42V
K45N
A72G
S61G
E42C
L69F
L57E
G19T
R8S
P84K
V52H
I49E
E42N
E63T
E42I
G54I
L69V
I28V
F15C
A66Y
G12I
R8W
L13H
L13P
L50G
P1V
S61I
V5Q
G23C
L13M
A66D
Q64L
L32T
H62V
I78C
S51V
P36T
D56G
S40G
R3S
A80G
R3W
A33M
I26Q
T11G
D47M
L39A
F27W
S10W
L50V
G12R
I78P
I26N
E24G
P36H
D56A
G41P
I28G
E63F
G12K
R3H
L57S
V55H
Q81Y
G23F
D38H
V5S
R2P
I31E
G9S
N53C
I78T
V18L
A33F
Q48V
G19V
K45L
A37L
E24C
I26Y
G35W
G46F
F15T
D56R
A80S
N16R
Q48P
D56K
K70I
L32G
L32E
N53V
A72K
N59L
G54F
R2T
G23Q
A65N
G19K
K83M
R2G
D38C
D56P
F27L
N53R
L69I
G9D
V52Y
A37D
S29H
E24Y
V76L
V52L
L43V
S10L
L13T
A66C
F27I
L57A
Q64V
L13V
K83G
R2A
L39T
L50F
N53G
G34W
D22C
L32F
V55R
I49A
S51A
G41V
G46M
K45F
I78K
G41D
L43W
A72N
G12T
E24W
L50M
V18A
P36E
I6V
K83L
G35D
A80K
G54T
Q64C
K83F
L43A
H62A
F30T
Y82T
Q64T
G9W
G23S
I79W
V76S
Y82W
R58N
V55I
E42F
S29R
G73F
A80R
I78D
A65K
L32Q
I67P
R58S
I31G
G46P
D38L
A65D
S29F
A68W
R44D
S29K
I31C
L50W
I78N
P1L
A68E
H62K
V5M
D38A
T75S
R2K
F15R
A65I
I26T
S29P
L69Y
R8M
L43H
R58E
G20E
I31A
S40I
S29D
T77G
I28N
F15D
I78S
V76Y
G23A
G54L
G35Y
I28E
S40W
Q81V
H7E
L43T
H62W
R8D
K45I
P36A
G73K
T77L
A68M
V52P
D47Q
E63R
K70V
I26W
H7A
G41R
A60W
V76H
D47F
D56M
R58V
P36I
T77I
A33C
P36R
G73L
F30P
I78F
A33V
F30V
H7K
G35Q
I28W
I79H
G46Q
T77D
I67V
G19L
G46L
L39G
V55D
I26R
T75D
N16G
R8H
I4V
A65C
P1F
I49K
T75G
N59G
Y82N
E24L
I6Y
Q64G
V55L
I49D
P1Q
L39F
L57H
I49W
R2E
G23R
D47V
R44A
D47R
G9A
Q81M
D56T
P36W
S61V
S10M
I49H
L43S
R58I
I67R
G46V
L43D
G41W
R2V
L50D
G25C
I4L
R3L
A72D
R44P
R3D
A37S
V52D
D22H
I17S
D22V
F30S
G20C
D22Q
S10F
V18C
G73I
E21I
G14T
N16P
A66V
A65E
A72V
L13I
I31N
L57D
G73N
E24S
I31R
G23Y
A80L
G23T
D22L
G34Q
G9Q
P1A
R44Y
I79C
L50N
P1W
L69K
V18R
Q81C
S29W
I4R
G12E
I26P
G12S
S10P
E42A
L39Q
Q74P
A65M
F27T
E63H
V5K
T77H
V18T
N16C
N53P
N53D
T77A
A66G
S40H
G14H
N53I
V52A
A66E
S10R
I67S
I26F
N59T
I6R
I49C
V18G
G23P
T11I
P84G
A37I
A37V
A37N
L32K
S61K
N53A
G46A
L57Y
E21G
G9M
I78R
D56I
G54R
G19F
T75N
I67N
T11R
I4Q
G25L
R8E
E42P
T75K
L13G
N59W
I17C
D47P
S40P
A60G
L13Y
D56S
R3K
E21R
G73Q
R58A
A37W
L32D
Q74E
I79F
N59F
Q81I
F15L
Y82I
I6T
A33S
G14D
S29L
L50H
I31L
T77E
D47W
I6E
S51Y
A33T
V52I
I6F
A60R
P84T
F15I
A65Q
G14W
L13A
L57G
I26G
A33R
G25W
I67Y
G19S
A80M
G20W
I26D
A65T
K83E
G9V
I28M
Y82R
G19A
Q74M
G14Q
P36K
V76N
H62S
F30K
L13S
T75A
N71C
N59S
A33Y
I6G
V52R
K70D
G12Q
K45D
I31V
K45Y
A80H
G54C
I26V
I17G
A33P
N53F
T77F
G23K
N53S
G25D
S61F
G25E
H62T
H7Y
A66T
Y82E
A33G
S10V
D47L
N59A
G34Y
A68G
D47A
L69W
E21A
L50E
N16F
G19C
F30G
V52C
E24V
V52S
K83T
G34L
L43E
T11A
Q64A
E42M
A65H
G12F
L57K
A68F
F27Y
P84R
G19R
G34T
K45H
L50Q
A37F
A65R
N53W
N59V
L32I
S61Q
F15G
Q74W
V18Q
G14N
P36D
G25Q
P1M
V5R
G34M
L13F
R2W
G54E
L39D
I6K
K45S
L43G
G9I
I67D
S29I
S10K
I67F
R44C
V76R
L57N
L69S
I49N
T75W
P1T
L50T
A66M
Q48G
A68L
A72L
H62R
I78E
G35T
R44K
G34K
L32S
A37Y
F15E
G41Y
G46W
I4N
Q64D
I78V
R2Y
E63W
L32C
Y82D
A60H
G14Y
S40M
G35A
G20D
A37H
G34F
F15P
R8V
R8L
I78A
R58P
V18P
S61P
I6M
A65Y
L57P
K83P
S51G
V76Q
S61W
Y82Q
S51Q
P36L
V52F
S29M
V5Y
G19D
F15S
G46T
H62C
D47G
A60K
N71S
L32A
F15N
G54W
K70S
T77M
I17M
G23L
I26M
G34I
V52E
L50P
G14V
L69M
A60V
T77Q
G73Y
E21H
Q48A
N53H
Q64N
D56V
A33L
R2S
T11K
Q81P
G14L
S10I
E24T
A68Y
D38Q
V55P
A66F
P84N
F27C
R3F
D47N
K45A
P1I
A60I
I78Y
E24Q
E24P
L39H
E63C
G20A
E24H
G25K
L32V
V18E
G73P
G20N
A37Q
G35M
I4T
N16T
D38N
T11V
E63D
D38Y
P84E
G25I
E42K
R8I
G41K
D38E
I17D
G19M
L43I
Q48N
V55Y
Q48H
N71I
A80D
