id
G54S
I4C
G35R
T77V
P84H
T77R
L69A
L50K
I4K
L13C
P36F
G35K
A80F
D22R
E24F
G20P
G25F
I17R
K45G
H7L
A60Q
G12A
I79K
E21L
D56W
N16E
E21F
K83R
I49F
G34R
D38T
P36G
E24K
I31Y
G54Y
G41C
A60D
A68C
G12P
I28L
L69P
G54K
I28P
G46S
L32P
Q81S
V18I
N71W
N71P
G9L
A80V
A37R
H62P
R8P
G34E
Q74R
Q81R
A72F
L50S
S51E
A60T
I26H
I79A
V18D
T11F
A37T
E63S
K83Q
D38K
G73V
I79P
I67G
A72M
Q81K
G73W
R58G
I4G
F15Q
H62E
G9C
G41E
G34H
E63V
E63M
G14R
G41I
G25M
S10A
V52K
A66W
A60L
S40E
I28Q
G34V
V18W
A65S
F30E
K83D
S29Y
I49T
H7Q
N71R
V76D
A37G
N71F
K45E
L57Q
D47C
I49R
S29V
F27E
K45C
G14E
G41N
G12C
R44I
G41L
N71A
I17K
I17P
L39P
I6P
N53T
G73C
S10E
G9N
S40V
E24M
V76W
L69C
L69R
T11E
Q81G
G73S
Q81A
R2F
I17L
R2L
G46H
V52T
A37E
G46R
A65G
G12M
G46K
I17E
I17A
R58F
Y82S
N53L
I28A
L39K
G25N
R3I
N16H
H62M
H7M
A66S
D56L
L13N
G34A
I4H
R58D
I26A
E21P
F27H
T11S
G34N
Q48R
S29T
G9F
G23I
E21M
E24A
S40R
A33I
R58C
I49G
L39V
V52Q
D47S
S29A
G20R
N71V
I28S
R44V
G14A
S61E
G23W
L13R
S29C
L39W
L39N
Q74F
E24I
L13D
F27A
P84L
D56F
R8N
F15V
N53Q
I49S
L43P
G9P
P1R
A68R
D38R
T77N
V76P
R3V
R2N
V18N
D47T
D22S
P36C
P1D
I26S
L39Y
T75I
I31F
A65V
P36S
G54N
F27S
V76I
G19E
N53M
Q64F
K70C
G41M
K45W
T77W
S51R
N16D
V55W
L57F
R58K
Q48M
A80E
S10D
A72R
A60P
Q74S
G19W
A68V
S29Q
Q74L
Q74C
I17N
G41S
I31M
I79R
G14F
R58M
R44E
I28R
F30D
D47E
N71Q
G35I
S51I
R58T
K70E
I49L
G41T
R44S
G35L
K70W
Q74I
I31H
G73M
S51N
T75F
S51P
V76G
D22Y
T75P
G35C
S61H
G12Y
D38V
N16L
A65W
V76K
V76F
Q48S
T11N
S10C
G12H
A60E
G25V
E63G
G54P
Q48Y
G19N
I79D
H62G
Q74N
G23E
G73D
T75Y
G19Q
D22W
G34P
I79S
I26L
V55G
G12L
S10Y
Q64S
H7G
P36V
G14S
A33E
V76M
G14I
A72S
L50Y
S61M
G46C
P1E
P84C
Y82V
G46Y
K70G
I17W
G54M
K70P
A33W
G34D
E42L
A65L
L69G
P84A
I79V
L69D
S40Y
R58Y
A37M
G14K
N16V
F15A
D38P
Q64W
G9Y
V18H
G73E
G35S
I67L
E21S
A37K
V52M
G20M
G9R
D47K
R44L
A72Y
I49M
A80P
I28D
I28C
I6C
F27V
G20Q
Y82K
D22E
S51K
L43C
E42R
I31S
G19I
G41A
Q48T
I6S
G73R
F15K
F30W
G14C
G25T
I4W
A66N
Q74V
K70F
G73A
R2Q
S61Y
I28K
I78G
Y82H
R44G
I4Y
I67Q
S40F
N16Q
N59M
H62L
R44T
Q81D
S61R
Q48C
V5F
P36M
A66Q
R58W
I79G
H7R
A80W
A66P
G20I
T11D
G35E
S10N
L32W
R8G
K70T
V18F
G25S
L50R
Y82L
E21V
A60S
G23V
I67A
L69H
Y82G
D22M
F27P
P1Y
R44M
I31W
L32R
N53E
Q74Y
G12W
E63N
G14P
G54A
D22A
A68T
G41F
G12V
Q74T
L50C
L69N
G35V
S51M
G23N
I28H
F27K
E21C
A68P
P36Y
P84W
I6Q
V76A
E21T
G73T
I31T
V5G
G9H
I31D
N71L
I28F
V76E
T11W
K83I
G20T
H7D
V55A
K70L
I17Y
T77K
A68S
V5I
E42W
T75L
G34C
V5N
Q64R
T75E
Y82C
G34S
E63P
I79N
Q48F
E24N
S61A
P36N
P84Q
V52G
N16W
Q48E
T77S
V5A
I79E
G20Y
R3T
S10Q
Y82P
H7T
G25R
I49Y
I4E
I49Q
H7C
Q48L
V5C
I6W
G14M
Q48I
L32H
G54V
V18Y
S51H
D22I
L13W
G20F
L13E
R44H
V18S
A66H
G41Q
E63L
V5E
G54H
G25Y
G46N
R3G
E63I
S61C
V52N
L57W
P1K
K83V
G46D
D38G
S51C
Q81F
D38F
K83W
R58L
G46E
L43R
I49V
I26K
D22F
L13K
G20H
L57V
D38W
K83H
S40L
A80T
S40A
I49P
I26C
A72Q
Q81L
I28Y
F30A
T77Y
G25H
H62F
D47H
A68N
I26E
G9E
V18M
V5W
T11L
A80I
S61T
L57R
I6D
D22T
N16A
G20L
S51D
I79Q
T75C
A37C
G12N
Q81W
R44F
E21W
H7W
A68H
A80N
I67H
G20S
F27N
L39R
G20V
R8T
N53Y
A60N
R2H
A66L
A65P
I17H
G35P
F15W
A60Y
Q81T
L50A
V55S
N71T
Q48W
I78L
E42V
A72G
S61G
E42C
L69F
L57E
R8S
P84K
V52H
I49E
E42N
E63T
E42I
G54I
L69V
I28V
F15C
A66Y
G12I
I31P
R8W
L13H
L13P
L50G
P1V
S61I
G23C
L13M
A66D
Q64L
L32T
H62V
I78C
S51V
P36T
D56G
S40G
A80G
S61N
R3W
A33M
F15Y
I26Q
T11G
D47M
I79Y
A65F
P1N
F27W
S10W
L50V
K45P
G9K
G12R
I78P
I26N
P36H
D56A
G41P
I28G
E63F
G12K
L57S
V55H
Q81Y
G23F
D38H
K83S
L32N
V5S
R2P
I31E
G9S
N53C
I78T
V18L
D38M
A33F
Q48V
G19V
K45L
A37L
E24C
I26Y
G35W
H7N
G46F
F15T
D56R
A80S
N16R
Q48P
D56K
L32G
L32E
N53V
A72K
D22N
N59L
G54F
R2T
F15M
G23Q
A65N
G19K
K83M
R2G
D38C
P1S
D56P
F27L
N53R
L69I
G9D
V52Y
A37D
G46I
V76L
V52L
L43V
S10L
L13T
A66C
F27I
L57A
Q64V
K83G
R2A
L50F
N53G
G34W
D22C
V55R
S51T
I49A
L57M
G41V
G46M
K45F
V55C
I78K
G41D
L43W
A72N
G12T
E24W
L50M
V18A
G35D
I67E
A80K
G54T
Q64C
K83F
L43A
H62A
F30T
Y82T
G9W
G23S
V76S
Y82W
R58N
V55I
E42F
S29R
G73F
A80R
I78D
A65K
L32Q
I67P
R58S
I31G
G46P
D38L
A65D
S29F
A68W
R44D
I31C
L50W
I78N
P1L
T75Q
A68E
V5M
D38A
R2K
F15R
A65I
I26T
S29P
L69Y
R8M
L43H
R58H
R58E
G20E
I31A
S40I
T77G
I28N
F15D
I78S
V76Y
A68D
I79L
G23A
G54L
G35Y
I28E
S40W
Q81V
L43T
H62W
R8D
H7F
K45I
P36A
G73K
T77L
D56Y
A68M
V52P
R3Y
D47Q
E63R
K70V
I26W
H7A
A60C
G41R
A60W
V76H
D47F
D56M
R58V
P36I
T77I
A33C
P36R
G73L
F30P
N59Y
I78F
A33V
H7K
G35Q
I28W
G46Q
G19L
G46L
L39G
V55D
I26R
T75D
N16G
F27Q
R8H
I4V
A65C
I49K
T75G
N59G
Y82N
E24L
I6Y
Q64G
V55L
I49D
L69T
L43F
L39F
L57H
I49W
E42Y
R2E
G23R
D47V
R44A
D47R
G9A
S10G
Q81M
D56T
P36W
S61V
S10M
I49H
L43S
R58I
I67R
G46V
L43D
N59P
G41W
R2V
L50D
G25C
I4L
R3L
A72D
R44P
R3D
A37S
V52D
D22H
I17S
D22V
V76T
F30S
G20C
D22Q
S10F
G73I
E21I
G14T
N16P
A66V
A65E
A72V
L13I
I31N
L57D
G73N
E24S
I31R
G23Y
A80L
G23T
D22L
G34Q
P1A
I79C
L50N
P1W
L69K
V5P
Q81C
S29W
I4R
I26P
G12S
E42A
Q74P
A65M
F27T
E63H
T77H
G23M
V18T
N16C
N53P
T77A
S40H
G14H
I4S
N53I
V52A
A66E
S10R
I67S
I26F
I6R
I49C
V18G
G23P
N59R
T11I
I6A
P84G
S51L
A37I
A37V
A37N
L32K
S61K
N53A
G46A
L57Y
G9M
Q74H
L43K
I78R
D56I
G54R
G19F
T75N
T11R
I4Q
G25L
R8E
E42P
L13G
N59W
I17C
D47P
S40P
A60G
L13Y
R3K
T11P
E21R
G73Q
R58A
A37W
L32D
S61L
P84V
N59F
Q81I
F15L
I6T
G14D
S29L
L50H
I31L
T77E
D47W
K45R
I6E
S51Y
V52I
I6F
A60R
V55Q
P84T
A65Q
G14W
L13A
L57G
I26G
A33R
G25W
I67Y
G19S
A80M
G20W
I26D
A65T
K83E
I78W
G9V
I28M
F27G
Y82R
G19A
Q74M
G14Q
P36K
V76N
L13S
A33K
T75A
N71C
P84S
A33Y
I6G
V52R
K70D
G12Q
K45D
K45Y
A80H
H7P
G54C
I26V
I17G
N53F
T77F
R3A
D22K
G23K
S40C
N53S
G25D
S61F
G25E
H62T
H7Y
A66T
I4P
A33G
D47L
N59A
G34Y
A68G
D47A
L69W
L50E
N16F
G19C
F30G
V52C
A60F
E24V
V52S
K83T
G34L
L43E
T11A
Q64A
E42M
A65H
G12F
L57K
A68F
P84R
G19R
G34T
N59C
K45H
L50Q
A37F
A65R
N53W
L32I
A68K
S61Q
F15G
Q74W
V5D
V18Q
G14N
P36D
G25Q
P1M
V5R
G34M
F27D
L13F
R2W
G23H
G54E
L39D
I6K
K45S
L43G
G9I
I67D
S29I
S10K
I67F
G19H
V76R
L57N
L69S
P84F
I49N
T75W
P1T
L50T
A66M
G54Q
Q48G
A68L
N59Q
A72L
H62R
I78E
G35T
R44K
G34K
A37Y
F15E
G25A
I28T
G41Y
A68Q
I4N
Q64D
I78V
R2Y
E63W
L32C
Y82D
A60H
T75R
G14Y
S40M
G35A
G20D
A37H
G34F
F15P
R8V
R8L
I78A
R58P
V18P
S61P
I6M
V76C
A65Y
T75V
L57P
K83P
A80Y
Q74D
S51G
V76Q
S61W
Y82Q
F27M
S51Q
P36L
K70H
I31K
V52F
S29M
E21N
V5Y
G19D
F15S
G46T
H62C
D47G
A60K
N71S
L32A
D47I
F15N
G54W
K70S
T77M
I17M
G23L
I26M
G34I
V52E
L50P
G14V
L69M
A60V
T77Q
G73Y
E21H
Q48A
N53K
N53H
Q64N
D56V
A33L
R2S
T11K
Q81P
G14L
S10I
V55P
A66F
P84N
F27C
R3F
D47N
K45A
A72C
P1I
A60I
I78Y
E24Q
A72I
E24P
L39H
E63C
G20A
E24H
G25K
V18E
G73P
G20N
A37Q
G35M
I4T
A72W
S61D
D38N
T11V
D38Y
V55T
P84E
G25I
E42K
R8I
G41K
D38E
I17D
G19M
L43I
Q48N
R2C
I6H
I6N
R8Y
N16M
I17Q
G19Y
E24D
G35F
G35N
P36Q
A37P
S40K
D56Q
H62Q
I67M
L69E
K70Y
T75H
I78H
I79M
A80Q
K83Y
