id
V38N
F51I
E14Q
T16M
E18I
L11A
D39I
F51V
E18G
Y44D
F29D
E14P
N7P
G8I
L4R
K30M
T43C
T17W
A25M
A33V
K49H
K3N
V28S
G40A
T17G
A33G
D35W
T24F
K3Q
D45W
K27W
V28C
D45H
T17I
L6F
G37A
K27V
D39H
Y2P
N34H
L11T
D39V
Y32N
A22M
Q31W
E14Y
A22N
D35G
N36W
A25I
E55Q
K12G
Y2N
K9F
T16E
Y32V
T52K
T52V
N34T
E26M
F51E
V53R
N7D
Y2M
T52A
A23M
G40L
K3T
V20M
N34G
T43A
K27C
V28Q
K3S
K12I
V20W
N36Y
Y32T
G37L
D35S
F51A
N36G
D39N
G13D
Y2W
E55H
I5L
T50I
N34F
E41V
D35F
D46Y
L4N
F29S
Y44S
Q31T
D46P
V38S
L4Y
G40V
A25G
Q1L
T10E
K3L
N34V
Y44Q
I5E
A33M
D21T
V53M
L4S
V53P
D45E
V38I
I5G
T48C
Y2T
K9W
D35P
T16D
Y44F
N7S
N34D
G8L
D35N
Y2I
G37S
T15M
N36F
N7H
D35M
A22D
A23S
L11R
T52H
T50F
A33C
K49F
D39T
V38K
G37E
Y32E
D46W
V38T
T50R
E55C
V38F
G37D
N7M
N7I
K12H
T15V
T10D
A22E
V20E
E14N
N34C
Y2C
D45Q
A19Y
N34S
A47F
K3E
Y44A
T52M
A19Q
Y44K
Q1F
F51M
E14H
E41L
W42F
N34M
V28E
D45M
A22I
T52F
T24R
N36P
D21Y
T52D
T15C
Y2D
E26N
T50L
A33Q
K49G
G37Y
K30T
E18W
Y44N
T50M
T17P
E18H
A23K
D35I
N36T
K49V
N36R
E41I
L6K
T15S
T54V
W42G
Y44E
G13Y
N7R
A33Y
W42I
D21Q
G40Y
L6G
T48Y
T54W
V53S
A19V
D45F
L11C
K12C
K12Y
W42Y
W42C
A47Q
D21S
K49E
E18Y
K12V
G37V
N36C
E26Q
D39C
K3C
A33D
T24Q
T50Y
A25E
E55P
T54H
L4F
N7K
T17S
N36H
G13K
E18L
T54G
F29L
A22G
E14C
T10K
T15Y
D46N
T48F
L6P
D46V
D45N
A22H
G13Q
T52N
A33F
D35E
F29V
A47V
K12W
D39G
N36Q
Y32W
T10V
D45S
G8V
Q31S
L6Y
T17N
T10G
E41N
A22S
N7G
T24S
G13T
E55R
T24M
V38W
T15D
Y44T
A23C
V20S
K27M
V28A
E18K
F29R
T52W
A47G
T24E
I5R
G8E
G8M
K3A
V20T
D45R
D35R
V53D
G37W
L11H
G8Y
T10S
V53Y
V53N
L6W
K12Q
T10F
V20R
K49M
T54A
Y2R
T24D
L6T
L6I
E55N
T43R
A33P
T50P
D39E
K3W
E41P
K49N
L11F
A23R
E14I
D39R
T48P
D35T
V53L
L4A
L4T
A47I
T17Q
Y44R
K27N
V20P
N7L
E55S
L4Q
D46C
D21V
Q31L
Q31M
A47N
K30R
T15F
G37R
G40R
Q1P
T15N
E14T
L4K
Y32Q
Q1H
T43I
T50N
F51P
Y44L
D39S
E55G
G13W
A22T
T52R
A33K
F29Q
E26H
A23N
D46M
G13C
V38R
E41R
L11Q
T15L
A19N
D21E
A25T
K30F
K30N
V38G
G40K
K12E
G8N
T54D
E55D
E26W
F51S
K27S
T17L
A47W
D21A
T43G
E41G
T10A
A25L
A19E
N7E
D45K
L4V
G8P
L4E
Q31H
T10R
A23Q
T50K
D46F
F29G
F51Y
L4I
Q31I
G37F
A23V
K3D
T24H
E14R
D21I
K30C
K30W
V20Q
Q31G
G8A
K3G
T10H
N34K
T15K
E41S
T24P
I5A
E18Q
T16H
E18S
A19G
K49C
K3Y
D39P
T15A
E55W
Y44P
V53H
Y32L
L4H
T10Y
Y44C
A47S
K49R
V38P
T43L
D45C
Q1I
A47L
V28P
A47P
T43K
I5M
V53C
E18V
E14S
E18D
A47Y
N7T
D46G
Q31N
A25W
E18P
T54N
K30G
Y32M
E14F
A19S
A47E
G8T
K12T
K12P
D45G
T52P
T52Y
T50A
Y32R
F29N
N36M
G8H
L11Y
L11I
V20A
K49W
G37Q
G37M
L6E
N36A
N7V
T48L
K30L
D45P
D35A
E41A
A22C
L6D
T54F
E18A
D21H
K9R
K27R
V28L
I5Y
T16W
K3M
K49Q
D39Q
E14A
D46T
T16A
T16I
Q1A
A19D
E55A
V38E
I5P
A33L
T48K
D35Q
T43N
A22L
D39W
A47T
A25V
A23T
A19L
A47M
T54I
A19H
A19R
K3R
V28N
W42V
D45V
G13L
F29A
G37C
L6M
T48I
G8D
V28Y
T17E
T50S
Y44M
K9Y
T15E
T16R
F29T
G13M
G37I
K9E
T17K
F51T
Q31K
E55T
Y44I
Y44W
T52L
Q1M
Y32I
E55F
G40C
D21W
F51G
T16L
K9I
T24W
T52G
N34R
Y32K
T43E
T16V
F51W
V53G
V53T
E26Y
N7W
D39F
K27A
T43Q
L4G
A25D
E18T
V38Y
K9P
I5W
Q31Y
E18C
K27Q
T54S
A25N
Q31C
G8F
V53I
A19K
G13V
Y2H
E26D
N34W
T48H
E14G
D21L
K49P
A22V
V28R
E26I
K3H
T43Y
I5S
V28I
E41W
K49L
T15W
T48M
A22Q
L11G
N34Q
Y2K
G40D
G37K
V20F
L11S
G40M
F29M
T17R
D21N
D21C
K49T
T10C
G8C
T24V
T24A
K27T
A19I
Y2Q
G8W
D46L
V38L
W42R
A22R
F29Y
G13R
D45L
I5D
T24G
L6Q
A33T
A23H
Y32S
T48S
T54L
F29W
K9S
Q31F
D35H
D21M
A25H
G13E
E14L
E41C
V28W
V20K
L11W
A25C
E41T
V53Q
K12A
Q1K
V28M
A47C
A19M
L4C
A33N
Y32F
K9M
L11K
Q1N
V20L
T10L
A23I
E26C
T50C
F29I
N34L
Q31D
V38H
E55K
Q1G
E55V
K27P
G13P
T10W
E55I
E18M
T52S
L11E
Q1E
T43F
F51C
A25P
N36D
D46H
G37H
D35C
A33I
N7F
A33E
A33S
K12L
N36L
D21R
Q1C
E41Y
V20D
V20Y
G40W
N34P
K49D
T48W
D46R
L6H
V53E
A23Y
G37T
G40E
L6V
A22Y
I5C
N7Y
I5N
Q1Y
K9A
E41M
Y32H
T16G
V38M
D46S
T17M
G13N
T50Q
V20C
Y2E
K27Y
G13I
E14W
E41Q
N36K
F29H
Q31R
N34A
V53W
D21F
Q31E
A19F
Q31A
K12M
N34E
E41F
K12F
G13F
K27E
V38D
D35V
T24N
N36V
A25R
T10I
V28K
G8S
T50H
W42Q
K12D
K3P
G13H
F51Q
Y44H
T52C
G8R
T10M
G37N
A33W
E18N
V28H
D39L
A47R
Y32D
A23W
V53A
A47D
T50V
E41H
E18R
T17F
T17D
A23G
K49A
T16N
D35Y
E18F
E41K
T10P
L6R
Q1T
A23D
A47K
T15H
T50W
D46Q
G8K
G13A
L4P
Y2G
L6S
E14V
G13S
E55Y
K9G
A19C
T24C
D45I
K12N
Y2L
D46A
D35L
A25S
G40S
A23P
E14M
G8Q
D39Y
I5F
A47H
V28T
L11V
T15G
N34Y
K49Y
A19W
K27L
D21G
T15I
A19P
Y32G
Q31P
A23L
A22K
F51R
Y2S
N36E
Q1V
V38Q
T54E
T16P
F29C
Y2A
K3F
T48R
K27G
V38C
K30Q
L11M
Q31V
D46K
K27H
A33R
Y44V
T43V
T43W
T24I
E14D
K27D
T54Y
E55M
G40F
K9D
T17Y
F51L
Y32C
T24K
T15P
D39A
G40N
T43M
F51H
N36S
V28D
Y32A
T43D
L11N
T48G
D35K
K49I
A22W
W42M
N34I
T54K
G40Q
L11D
Q1R
D46I
E26K
T10N
A25F
T48Q
K12R
D45Y
T10Q
E55L
T15Q
L6N
T50E
T54P
K27I
L4M
A23F
T52I
T54Q
L11P
V53F
T54C
T52E
Y2V
Q1S
D45T
V38A
Y44G
A22F
G40H
K9N
D39M
T54M
A25Q
A25K
L4W
Q1W
K12S
F29P
D45A
A23E
K27F
T54R
N36I
