id
F51I
E18I
L11A
D39I
F51V
E18G
T48E
F29D
E14P
N7P
G8I
L4R
V28G
T17W
A25M
A33V
K49H
K3N
V28S
G40A
T17G
A33G
D35W
T24F
K3Q
D45W
W42H
K27W
V28C
E26A
D45H
G37A
K27V
Y2P
D39V
Y32N
A22M
Q31W
A22N
D35G
A25I
W42P
E55Q
K12G
Y2N
T50D
T16E
Y32V
T52K
T52V
N34T
F51E
V53R
N7D
Y2M
T52A
A23M
G40L
K3T
N34G
T43A
K27C
V28Q
K3S
K12I
V20W
Y32P
N36Y
Y32T
G37L
D35S
N36G
E55H
I5L
T50I
D35F
D46Y
L4N
F29S
Y44S
V38S
L4Y
G40V
A25G
Q1L
T10E
K3L
N34V
I5E
A22P
A33M
D21T
V53M
L4S
D45E
V38I
I5G
T48C
Y2T
D35P
T16D
N7S
K9Q
D35N
Y2I
G37S
A22D
A23S
L11R
T52H
T50F
Q1D
V38K
G37E
I5T
Y32E
D46W
V38T
T50R
E55C
G37D
T48A
V20I
K30A
K12H
F51D
W42N
A22E
V20E
E14N
Y2C
D45Q
A19Y
K3E
Y44A
A19Q
Y44K
Q1F
F51M
E41L
D45M
W42A
T24R
T16F
D21Y
T52D
T15C
T50L
K49G
G37Y
K30T
E18W
Y44N
T50M
T17P
D35I
K49V
N36R
E41I
L6K
T15S
T54V
Y44E
G13Y
N7R
A33Y
W42I
D21Q
G40Y
L6G
T48Y
T48N
K30P
T54W
V53S
A19V
D45F
L11C
K12C
W42Y
W42C
D21S
K49E
K12V
G37V
E26Q
T24Q
T50Y
A25E
E55P
T54H
L4F
N7K
T17A
T17S
N36H
E18L
T54G
F29L
A22G
E14C
T15Y
D46N
T48F
L6P
D46V
D45N
A22H
G13Q
T52N
K9H
A33F
T15R
D35E
F29V
A47V
K12W
D39G
D45S
G8V
Q31S
L6Y
T17N
L6C
T10G
E41N
A22S
N7G
T24S
E55R
T24M
V38W
T15D
Y44T
V28A
T52W
A47G
T24E
T16S
I5R
G8E
G8M
K3A
D45R
T17H
D35R
V53D
G37W
G8Y
V53N
L6W
V20R
K49M
T54A
Y2R
T24D
L6T
A19T
L6I
E55N
T43R
K3W
E41P
K49N
L11F
A23R
K30Y
D39R
T48P
D35T
L4A
L4T
A47I
T17Q
Y44R
E26R
T50G
E55S
L4Q
D46C
D21V
Q31L
I5Q
A47N
G37R
G40R
Q1P
L4K
Y32Q
Q1H
T43I
T50N
F51P
Y44L
D39S
E55G
G13W
T48V
A22T
T52R
A33K
F29Q
D39K
A23N
D46M
K3I
G13C
V38R
E41R
L11Q
T15L
A19N
D21E
A25T
K30N
V38G
K12E
G8N
T54D
D21K
F51N
E55D
E26W
E26V
F51S
K27S
W42S
A47W
D21A
T43G
E41G
A25L
A19E
N7E
D45K
L4V
G8P
L4E
Q31H
T10R
T50K
D46F
F29G
F51Y
L4I
Q31I
G37F
A23V
K3D
E14R
D21I
K30C
Q31G
G8A
K3G
E41S
T24P
I5A
E18Q
A19G
K3Y
D39P
Y44P
Y32L
L4H
Y44C
T43L
Q1I
V28P
A47P
T43K
I5M
V53C
E14S
A47Y
K30I
W42K
G40T
N7T
G40I
D46G
Q31N
A25W
E18P
T54N
K30G
Y32M
E14F
A19S
K12T
K12P
D46E
I5H
D45G
T50A
Y32R
F29N
G8H
L11I
G37Q
G37M
L6E
N7V
T48L
K30L
D45P
L6D
T54F
E18A
D21H
I5Y
K3M
K49Q
D39Q
E14A
D46T
T16A
Q1A
A19D
V38E
I5P
A33L
T48K
D35Q
T43N
D21P
D39W
A47T
A25V
A23T
A19L
T54I
A19H
A19R
K3R
V28N
D45V
F29A
G37C
T48I
G8D
T17E
T50S
Y44M
K9Y
T16Y
T15E
F29T
G13M
G37I
E26G
L6A
K9E
T17K
E55T
Y44I
Y44W
T52L
Q1M
D21W
F51G
T16L
T24W
T52G
N34R
Y32K
T43E
F51W
V53G
V53T
E26Y
N7W
A25Y
K49S
L4G
A25D
V38Y
I5W
Q31Y
T54S
A25N
Q31C
A19K
L4D
G40P
Y2H
T48H
E14G
D21L
K49P
V28R
E26I
K3H
T43Y
I5S
V28I
E41W
T15W
T48M
T52Q
Y2K
G40D
G37K
L11S
G40M
T16Q
E26T
F29M
K30D
T17R
D21N
D21C
K49T
T24V
A19I
E41D
Y2Q
G8W
D46L
V38L
W42R
F29Y
G13R
D45L
I5D
T24G
L6Q
A33T
A23H
Y32S
T48S
T54L
F29W
K9S
D35H
D21M
E14L
V28W
L11W
A25C
E41T
V53Q
K12A
A19M
L4C
A33N
K9M
K3V
Q1N
K9T
V20L
A23I
E26C
T50C
F29I
N34L
E55K
E55V
K27P
G13P
T10W
T52S
L11E
Q1E
A25P
N36D
F29K
G37H
A33S
K12L
D21R
Q1C
V20D
K49D
T48W
D46R
T24L
V28F
V53E
G37T
L6V
A22Y
I5C
N7Y
I5N
Q1Y
Y32H
T16G
V38M
D46S
T17M
K30V
T50Q
E41Q
N36K
F29H
Q31R
N34A
V53W
D21F
A19F
K12M
K12F
D35V
T24N
A25R
V28K
G8S
T50H
K12D
K3P
G13H
F51Q
Y44H
T52C
G8R
A33W
E18N
V20G
V28H
A47R
Y32D
A23W
V53A
T50V
E41H
T17F
T17D
A23G
K49A
T16N
D35Y
T10P
L6R
Q1T
A23D
T15H
T50W
D46Q
G8K
L4P
Y2G
L6S
E14V
T24Y
K9G
A19C
T24C
D45I
K12N
Y2L
D46A
D35L
A25S
G40S
A23P
E14M
G8Q
E26P
V28T
L11V
T15G
K49Y
A19W
W42T
D21G
F51K
T15I
A19P
Y32G
Q31P
A23L
Y2S
N36E
Q1V
T54E
K30S
T16P
F29C
Y2A
T48R
K27G
V38C
K30Q
Q31V
D46K
A33R
Y44V
T43V
T43W
T24I
E14D
T54Y
E55M
G40F
K9D
F51L
Y32C
T24K
T15P
D39A
K30H
G40N
T43M
F51H
V28D
Y32A
T43D
L11N
T48G
D35K
N7A
K49I
A22W
N34I
E26F
T54K
G40Q
L11D
D46I
W42L
T10N
A25F
T48Q
E26L
D45Y
T10Q
E55L
T15Q
G37P
L6N
T50E
T54P
K27I
L4M
T54Q
L11P
V53F
T54C
T52E
Y2V
Q1S
D45T
V38A
Y44G
T48D
K9N
A25Q
L4W
K12S
F29P
D45A
K27F
T54R
