id
A80E
L50N
Q64A
R58I
F27R
V76H
I79N
L43G
G23K
N71G
Q74P
S51C
A33D
E63L
V18S
F15K
A80S
I17P
R8V
D38P
K83R
G73N
Q74N
D56K
A33F
G14H
R8S
G12C
L69S
I28Y
N59S
F15C
K70R
G12T
V52M
G23W
S61T
F27D
N53W
D22Y
A72S
R3P
E63C
G73K
F30A
A68V
N59V
Y82R
Q64G
P36N
L13C
L57A
G20W
I6D
G41P
R2V
R3D
A60R
Y82C
I78C
A72L
K45S
P84N
R44M
A37F
I31F
L39F
G54T
L13T
V18R
V5A
R3C
L57H
A37E
A72G
E63S
A66S
A66H
Q81V
I79S
L39Y
G12H
A37K
K45I
V55A
S51I
L57P
G73L
T11L
I28W
G12F
G41Q
G41F
L39N
N16F
G20K
D22G
E24Y
E63D
K45H
Q74W
E21R
P84M
S40Y
T75W
H62R
F27H
T11V
S61G
G41D
V52A
P1A
D22R
V18Y
I49Y
K83C
I26D
N16W
V5I
G20S
R3F
G35T
E42W
G54S
F30R
D22W
G73T
L50I
T11R
G19T
P84L
I26H
G25H
G12N
L39S
L57E
D22I
K45T
L57C
G73Q
R2Y
I6C
A66D
I31C
I6M
I26G
Y82L
N59C
I49T
G35M
D47S
I26A
G20A
K70S
P36S
I49D
L69W
H62T
G23A
I6G
G19N
G23I
Q81A
D56I
E21W
N16E
V18N
G20N
F30K
R8H
G73M
L32I
S61C
E42H
S51P
I17V
N16A
D47Q
G41C
V76Y
G35A
E63F
G9H
L32K
G9A
I28A
N16V
K45Y
S61R
D56S
F30W
V52L
I49Q
E63V
G20T
A37M
Q81T
G41M
R3N
G54P
D22V
H62L
R3W
E21C
I67G
A66R
N16L
G35C
N53Y
G20L
H62K
R58Y
Q48C
I17Y
S40R
R3G
R44L
D47C
E24Q
A66V
F15L
A60G
A80F
L57D
A80G
Q81P
F15M
S40W
D38K
A80K
N53R
G23T
I79C
V55C
S10T
T75G
S51G
G41S
G19C
Y82E
F30L
E24L
L32H
G34S
L57V
V52F
P1C
Q81Y
F30T
R3Y
G54Y
D47A
E24H
S40F
I67H
T11H
R8A
Q48A
S10D
G14D
L50G
E21M
I79V
K83V
L32E
G23C
G35V
S10E
Q48Y
P36K
D47H
A33R
A37V
A68H
A37G
I4L
S29E
L13H
I28C
L69F
I4Y
G34Y
V76Q
F30H
L13G
V18G
I49R
Q81C
V76N
A80P
A80H
S51V
R58V
R44A
T77W
R58C
L32W
V5P
P84A
Q64W
L13E
I78V
G19A
G19E
H62P
G20P
H7E
S29L
V55I
K45R
A68F
D56F
P84W
S29T
Q74S
E21P
K83M
F15W
N53G
A66I
V18L
T75S
L13N
L69I
A66W
G34T
T77C
S40M
I26C
A65P
E21T
A60N
I28V
N53C
N53E
A60C
G14R
G9V
A60H
E42V
G46H
G14K
S40V
D38F
L39A
T11A
N53F
L43P
I17E
T75Y
A37D
A65C
P84Q
S61K
E24C
I4E
T11F
A72Q
T77A
G20V
F27C
L50C
D56V
Q64F
G9Y
V55W
N53L
P36F
R2A
I79F
A33T
V5R
I49N
V76L
T11K
Q74R
D38G
I31E
S29M
A80V
S10I
A37C
V76F
E24I
D47N
G12Y
G9P
G34D
I17H
N71V
K45V
F27L
I4W
P36M
A66N
I26F
A33C
V18E
P84C
G14S
P1Q
S51L
G19L
G41K
G25T
H7V
F15D
R58W
T77M
G14I
R58S
E42G
I78Y
A60T
Q48R
G20F
E63R
R8K
S29W
Y82N
E42R
P36L
L39D
H62I
A66L
E24S
G25F
G12A
S51H
A65S
F15T
N71P
L32S
Q81N
A68M
E24T
H62A
T11Y
G35P
E63P
G9K
H7P
R8I
K70V
I67C
Y82H
I17R
L13F
V76G
G9F
V18T
I31L
I49V
D22T
S10Y
F30S
A60E
N53T
R8N
L69G
Q48F
P1R
E42T
V55D
P1L
A33M
I78S
F15V
L57Y
F27V
T77D
G25S
I49P
A65K
P36D
Q81W
Q48W
S10R
Y82G
S10N
G34Q
G19M
Q81G
R8P
R3T
K45A
G9D
A66G
F30E
E21A
E21I
D38R
P36H
L69D
G23L
A68L
I28G
G20E
G9I
T77I
G19S
G9E
G34R
G25R
E21L
K83E
V18K
F15I
I78W
H62E
G19I
E42S
G9M
S29D
G41L
G54C
A72D
L43A
G9S
L32R
A72N
G12W
G14W
R44H
G12S
K70E
D22Q
F15Q
D38T
I78A
I67D
I28L
S61Q
T77Y
P84T
P36T
K83T
L39I
K83G
I17A
G23R
V76M
V18F
V55G
Q74F
G35E
P84E
I79R
Q64D
K45N
A37I
R2G
L50A
A66Y
E21S
A68N
L69M
N16G
S29N
E42I
D56A
E63T
G54M
E24W
S40G
G23S
L13W
F15P
E21V
H62G
R2S
F27N
G34A
G14N
E24M
I67Q
G12Q
P84S
R58F
R44D
R44F
K83L
S61M
A60Y
E21N
H7A
I26T
D38H
L13S
L39C
P1G
P36C
H7T
E42L
G41W
G14Q
I78F
P1I
D22P
F30M
G12M
Q64R
P36I
K45D
S51D
I26P
R58P
G34F
Q74T
D47G
I26L
K83Q
A37L
A33G
I26S
A66C
Y82K
G20R
N59M
S40A
S29A
N16D
G20H
T77F
G20D
A66E
N16T
H7G
H62V
D22F
A60L
G41N
F27A
I28S
E63G
G9R
V55P
I49L
R2W
N59G
A65V
L69Y
T75K
G9Q
T75F
G23N
I79L
Y82M
I49F
N53S
F15A
E24K
I17L
G41V
H62F
F15R
G14L
G12I
H62S
D56P
I31S
L32F
V18C
N59L
D38Q
D22H
K45G
E42N
N59E
G35K
R2N
E63A
F15Y
Q48E
I49G
S29V
A66M
L13D
Y82V
F27E
N59Y
I26N
G46F
E24A
S40E
A72V
A65M
K45W
N16Q
P36Y
G54L
A60Q
A80I
V52I
G46R
G25V
G35D
N53A
I17C
E21F
A68R
V5N
G54K
N53M
K83W
G35I
S40L
N71C
K70G
G12E
L39G
S29R
V5K
E42P
A33P
I4R
A80W
D38S
H7C
R8C
K70F
E63M
G23P
L50V
I17W
E24V
A60S
N71A
E63Y
N71R
I4N
Q81L
S61F
V5M
G14A
Q74V
G54A
R58A
I17M
L57T
G54N
A68W
S61E
D22A
I49E
T77S
E21G
G73C
G34W
G25N
G46K
Y82A
R8L
L50Q
Q74L
I78K
S61V
A66F
E24F
I31A
I26Y
A65G
I67Y
Q64V
K70A
D22L
P1F
G34L
G9W
G73P
G35Q
F30G
A65H
V18W
I6R
P36A
V18A
F30D
I31V
D56G
F27K
D47M
D47T
L43D
G9L
L13K
D56M
H7F
K45L
G34C
I4G
L39P
L13M
N16H
G14V
T77L
L57Q
I79G
T11E
K70C
D22S
Y82T
E63I
N16S
S51E
I67A
P1H
R58D
E63W
G54R
R58N
Y82I
S10W
I6S
V55T
L50D
E24N
G41I
E24R
S61L
I4C
F27W
R8G
A68C
P1M
G20Y
G73D
L39E
A68G
L32T
R2H
A68D
S40H
G73R
L39W
A33W
T77N
R44S
I4T
G20I
G46C
L50K
G19F
G20C
A65D
I79A
V5S
S10P
G12L
I26M
G12V
I4A
F30V
G73S
D47E
P1W
T75N
D56L
R2P
D47K
H7Q
I6P
R44V
H62C
P84G
L13I
I67F
G19V
T77G
S10V
Y82S
L39R
D56C
G41R
R2F
T77R
G14Y
D38V
P36G
A60I
P1Y
V18M
L57F
L50T
R8T
Y82F
Y82D
A72Y
S10A
I17F
G34P
S29K
H7K
I6W
G12R
S29G
A66T
G46A
G54E
P36V
V5E
V52Q
H62M
L39T
V52S
I4P
R3L
Y82Q
V76I
L32G
Q48V
V18Q
E42C
I67S
P36E
D38L
L13V
L50W
I67W
S51Y
L13R
Q64L
T75E
E24G
G19Q
G14P
G41A
S29C
K70W
T11I
Q74M
I67L
D47P
V18D
H7L
G34M
R2L
S40P
S61P
K83A
R44C
G23V
T77K
G19P
A80T
K83H
G25W
G20Q
I78E
P1V
R8W
D38E
A65E
S29H
L43R
S29Q
S10M
S29P
I17D
K45E
A37Y
H7M
R8E
A72K
A80C
I28N
L50M
G9T
I26W
V52E
G41E
R2Q
A66K
R44K
V76R
T75P
Q48T
S61I
P84H
G46E
I26V
L50F
D38C
I31M
F27I
Q74I
E24P
A37T
T77Q
A80L
E42M
I17T
S51K
K83P
A60W
G19D
G12P
I4K
L13Y
G19K
A66Q
P1D
G34K
V55F
H62W
L69K
G23H
L32C
G19R
I49M
A65I
S51Q
K70D
T75D
R2D
I4F
R8Q
L13Q
N16K
N16Y
E21K
E21Q
F30C
F30I
F30N
K45Q
V52W
G54D
V55E
D56E
D56N
D56Q
N59H
A60M
H62N
H62Y
E63K
E63Q
Q64H
L69Q
K70N
K70Q
A72E
G73H
Q74K
I78Q
I79M
K83N
