id
I26E
A80E
S51T
A68Q
L50N
Q64A
R3V
L50E
V76H
I79N
G23K
L57N
S51C
E63L
V18S
I17G
A80S
I17P
R8V
D38P
K83R
G46P
G23Q
G73N
Q74N
A33F
G14H
R8S
F27T
G12C
I78R
L69S
H7W
I28Y
N59S
G54F
F15C
L13P
G12T
V52M
S10H
G23W
G46Y
S61T
G46L
R2E
N53W
R3P
E63C
S10Q
G73K
F30A
D47V
E63N
Q64G
P36N
L13C
L57A
G20W
I6D
G23M
F27G
G41P
T77H
R2V
V52G
R3D
A60R
I78C
L69H
A72F
P84N
I49W
R44M
V5L
A37F
I31F
L39F
G9C
G54T
L13T
L69N
V5A
R3C
L57H
T11S
A37E
Q48N
A72G
E63S
A60D
G41T
A66H
Q48S
Q81V
I79S
P1N
G14T
L39Y
N71F
V76P
G12H
A65N
A37K
K45I
V55A
G20M
S51I
G73L
V76D
T11L
I28W
G12F
G41Q
L39K
G41F
N16F
Q64C
I4H
V5G
D22N
K45H
Q74W
D47R
P84M
S40Y
T75W
H62R
F27H
G73F
L50S
S61G
G41D
G35L
V52A
P1A
D22R
V18Y
I49Y
I26D
N16W
V5I
G20S
R3F
G35T
N16P
E42W
I28E
G54S
D22W
G73T
P84L
I26H
G25H
G12N
S61A
L57E
S51M
Q48I
D22I
L57C
G73Q
R2Y
I6C
S10K
I78N
I31C
I26G
Y82L
N59C
I49T
G35M
D47S
I6A
F30P
G20A
I6F
K83D
K70S
P36S
A37R
I49D
L69W
P84R
H62T
G23A
G19N
G23I
Q81A
D56I
E21W
N16E
V18N
I31Y
G20N
F30K
R8H
G73M
L32I
S61C
E42H
S51P
I17V
G14E
Q48M
L57G
F27S
N16A
D47Q
G73V
G41C
I67R
V76Y
K70H
G35A
V55R
E63F
G9H
I28T
G9A
I28A
I49A
I28H
N16V
K45Y
S61R
D56S
F30W
V52L
I49Q
E63V
G20T
A37M
Q81T
G41M
R3N
G54P
D22V
H62L
R3W
G46D
I67G
A66R
N16L
G35C
N53Y
G20L
R3A
A80R
R58Y
N16R
I17Y
S40R
R3G
D47C
A37Q
A66V
S61W
V76S
F15L
L69R
S61H
A60G
A80F
G25D
L57D
A80G
L57W
Q81P
F15M
S40W
I31G
D38K
A80K
N53R
R58G
G23T
V55C
T75G
I79K
S51G
G41S
G19C
L32H
G34S
L57V
V52F
L50Y
Q48L
Q81Y
F30T
R3Y
G54Y
D47A
S40F
I67H
T11H
Q48A
T75Q
S10D
G14D
L50G
E21M
I79V
F27M
V5Y
L32E
G23C
R58T
G35V
T75V
L69C
Q48Y
P36K
R8M
D47H
I31N
I79Q
G46Q
G35Y
A33R
A33V
G73W
G73A
A37V
I79P
A68H
A37G
I4L
S29E
L13H
G34Y
V76Q
F30H
L13G
I49S
V18G
I49R
I78T
Q81C
Q64S
V76N
V76C
I4S
A80P
A80H
S51V
R58V
Q74C
T77W
G54V
L32W
I78D
V5P
A60P
P84A
D22E
Q64W
L13E
I78V
P84I
G19E
H62P
V5C
L50R
T11G
G20P
K83I
S29L
V55I
K45R
A65W
L43C
I17S
D56F
T11D
I28Q
P84W
S29T
Q74S
E21P
I28K
F15W
N53G
G46W
A66I
V18L
L13N
L69I
G46V
A66W
G34T
T77C
S40M
A65P
A60N
Q64K
I28V
N53C
N53E
K45P
A60C
G14R
P1E
K45F
A68Y
G9V
F15S
E42V
G46H
G14K
I28F
I28P
S40V
D38F
I31T
R2T
L39A
T75M
T11A
V52R
N53F
L43P
A37D
V55S
A65C
T75R
P84Q
S61K
E24C
I4E
T11F
L43V
A72Q
V76T
T77A
G20V
G25E
F27C
L50C
S51F
D56V
Q64F
G9Y
V55W
N53L
I67P
I79E
R58E
P36F
A65Y
R2A
I79F
V52P
S51N
V5R
I26R
V55H
I49N
V5D
V76L
T11K
D38G
I31E
F27Q
G14F
N59W
A80M
A80V
S10I
Q81I
A37C
V76F
D47N
V76E
G19W
G12Y
G9P
G34D
G25C
A37S
N71V
I79W
K45V
V5W
F27L
T77E
P84F
I26Q
I4W
P36M
S10L
V76A
I26F
L69T
A33C
D38Y
P84C
G14S
S51L
G19L
G41K
F15D
R58W
T77M
G14I
L43S
E42G
G54I
I78Y
K70I
A60T
Q48R
G20F
E63R
R8K
S29W
G34V
A68S
E42R
N53V
G25F
G12A
S51H
A65S
F15T
N71P
L32S
Q81N
Q48P
Q81F
A68M
H62A
T11Y
G35P
E63P
G9K
H7P
R8I
I49C
G35W
I17R
L13F
V55N
V76G
G9F
N53Q
V5Q
D38A
I31L
D56R
P1S
I49V
I6L
I31D
Q74Y
L43K
S10Y
F30S
E21H
I28D
A60E
N53T
R8N
L69G
Q48F
E42T
A60K
V55D
P1L
A33M
I78S
F15V
L57Y
F27V
A65Q
N71L
G25S
I49P
A65K
Q81D
P36D
Q81W
G25A
Q48W
S10R
Y82G
S10N
G34Q
Q81G
L57S
I78L
R8P
R3T
A60F
G23E
S29F
E21A
E21I
Q81R
D38R
A33I
L69D
G35R
G23L
L43W
A68L
K70L
I28G
I31K
G20E
G9I
L32Q
G9E
G34R
G25R
E21L
K83S
K83E
I78W
H62E
S61Y
G9M
G41L
G54C
T11P
A72D
L43A
G9S
A72N
G12W
G14W
R44H
G12S
K70E
D22Q
V52T
F15Q
D38T
I78A
I28L
I6Q
S61Q
T77Y
P84T
P36T
K83T
K83G
I17A
G23R
V76M
Y82P
V18F
V55G
Q74F
G35E
I49K
P84E
I79R
Q64D
K45N
A37I
R2G
L50A
A66Y
T75I
E21S
A68N
L69M
E42I
D56A
G54M
P36W
E24W
G23S
L13W
F15P
S10F
E21V
N71S
F27N
V52H
G34A
G14N
I67Q
G12Q
P84S
F15G
R58F
R44D
S61M
A60Y
E21N
H7A
I26T
D38H
L13S
L39C
P1G
I6E
P36C
K70P
E42L
G41W
G14Q
I78F
P1I
G35S
F30M
G12M
Q64R
R8D
P36I
K45D
S51D
I26P
R58P
G34F
Q74T
D47G
H7D
I26L
S29Y
D47I
K83Q
A37L
Q81S
A33G
A60V
I26S
A66C
G20R
N59M
S40A
S29A
I79D
V52Y
D47F
G19H
G20H
G46T
G20D
A66E
H7G
H62V
D22F
A60L
N71Q
G34N
E42F
G41N
F27A
I28S
E63G
G9R
V55P
I49L
R2W
N59G
A65V
L69Y
T75K
T75F
L43F
G23N
I49F
N53S
F15A
A37W
I17L
I31R
G41V
H62F
G34H
F15R
S29I
G46S
G14L
G12I
D56P
I31S
R58L
Q74D
D38Q
D22H
Q48G
K45G
Q81K
V52N
N59E
G35K
R2N
Y82W
R44P
E63H
F15Y
Q48E
I49G
S29V
A66M
L13D
Y82V
F27E
N59Y
I26N
G46F
E24A
A72V
A65M
K45W
N16Q
T11W
P36Y
G54L
G46R
G12K
I31W
G25V
G35D
N53A
I17C
E21F
A68R
A33Y
R44E
V5N
L13A
G54K
N53M
L32A
K83W
G35I
S40L
K70G
L39G
S29R
V5K
E42P
A33P
I4R
A80W
H7C
K70F
E63M
G23P
L50V
A80Y
A60S
N71A
E63Y
N71R
I4N
G25K
Q81L
D56W
S61F
V5M
G23F
G14A
Q74V
G54A
V52D
I31H
R58A
I17M
G54N
A68W
S61E
I49E
V52K
G73C
G23Y
G34W
G25N
G46K
P36R
A68P
I78P
R8L
L50Q
A68K
Q74L
I78K
S61V
A66F
S61N
I31A
N71T
I26Y
A65G
Q64V
D22L
R44T
G54H
V5F
E42Q
I6T
G34L
G9W
G73P
G35Q
F30G
V76W
A65H
V18W
I6R
A80N
Q74H
P36A
Q74E
D56G
F27K
D47M
D47T
L43D
G9L
G54W
L13K
D56M
H7F
V18P
G34C
N59A
I4G
N53P
L39P
L13M
R3I
G25Y
G54Q
N16H
G14V
D38W
L57K
T77L
A72W
L57Q
I79G
L50P
I67E
E63I
I17N
S51E
I67A
R58D
E63W
G54R
G73E
R58N
S10W
I6K
I6S
E24N
G41I
E24R
S61L
F27W
R8G
A68C
P1M
G20Y
A68G
R2H
A68D
G73R
L39W
A33W
L43E
N53D
T77N
V55Y
I4T
G20I
G46C
A72R
L50K
G19F
G20C
A65D
I79A
V5S
D56T
S10P
G12L
I26M
G12V
A65T
G73S
T75N
L50H
D56L
R2P
R2K
D47K
I6P
P84G
I67F
T77G
I28R
G41R
S10C
R2F
T77R
L69P
G14Y
D38V
I78G
P36G
L32D
A65R
A60I
P1Y
V18M
L57F
L50T
R8T
I4Q
Y82D
G46I
A72Y
S10A
G34P
S29K
I6W
D47W
G12R
S29G
L69V
A66T
G46A
E42A
G54E
P36V
V5E
V52Q
L39T
V52S
I4P
G14C
R3L
V76I
L32G
Q48V
N53I
D38L
N59R
L13V
L50W
I67W
S51Y
L13R
S51R
Q64L
T75E
E24G
G46N
I26K
G14P
G41A
N53K
S29C
K70W
T11I
Q74M
I67L
D47P
H7L
G34M
K45C
R2L
S40P
A72I
G23V
I67T
G19P
V76K
A80T
K83H
L32P
G20Q
I78E
P1V
R8W
R44G
D38E
A65E
S29H
L43R
S29Q
S10M
L43H
S29P
I17D
A37Y
S10G
A66P
L43T
H7M
R8E
S40I
I6Y
L50M
G9T
I26W
V52E
R2Q
R44K
V76R
T75P
Q48T
S61I
P84H
G46E
L50F
D38C
I31M
F27I
G34I
A65L
Q74I
A37T
G25M
T77Q
V55L
H7Y
V52C
A80L
I17T
S51K
A60W
N71W
G12P
L13Y
P1D
G12D
G34K
G46M
H62W
L69K
G23H
L32C
G19R
K70D
T75D
G25L
R2C
R2D
R2I
R2M
R3Q
I4F
I4M
I6N
R8Y
L13Q
N16K
N16M
N16Y
I17Q
V18H
E21Q
E24D
G25P
F30N
I31P
L32M
L32N
G35F
G35N
P36Q
D38M
S40K
E42Y
L43M
L43Q
K45Q
D47Y
Q48H
V52W
V55M
D56Y
N59H
N59Q
A60M
E63K
Q64H
Q64Y
A65F
L69E
L69Q
K70Q
K70Y
N71D
N71I
N71Y
A72C
A72E
A72M
A72P
G73H
Q74K
T75H
T77P
I78H
I78M
I79M
