id
D45K
A22Y
D46S
L11P
T16Y
F29M
L6T
A22Q
V28E
L4K
E14A
E55D
D39V
N7L
I5F
Q31H
G37E
T52I
A22C
T24V
T54W
Y32W
T10Q
L6K
T16H
V53P
K3A
N7K
T43F
Y2C
G37V
N36E
A33W
A47R
Q31W
T43L
D45R
Y32I
T50Y
E55R
A47K
N7E
A22N
E26I
T48H
D35W
D21V
Y2R
K3N
A23K
Q31E
G13S
L4Q
K12Y
K12T
D21E
N36L
G8P
Y44S
K9R
D35K
L11I
L11A
A47F
I5S
L11C
K49P
E18G
E41W
T24D
T48K
Q31G
L6F
I5A
D21M
K49E
K3D
Q1V
T16I
A22S
N7H
V38P
F29W
N34D
I5N
T15V
T16G
A33G
T24R
A47N
T52E
T17F
Y32M
T43G
Y32R
N7M
W42T
Y44I
T54V
W42G
V38C
K49G
G40M
T52A
V20R
K49F
G40K
T50D
E18M
V28T
L6W
E55Q
T43A
K12L
T54I
N34Q
Y2L
L11F
T17L
K12F
T54M
K12Q
Y44F
D21Q
K9D
T16L
E41P
Y2V
A23E
E55H
D39W
F29Y
V38S
K30C
E14R
E41I
T24C
T50K
F51T
Y32H
T15W
Y44K
L6R
E14I
T43W
T48I
T15K
T15L
G37L
T15Q
E18W
A25E
A19N
A25R
A23Q
K9P
T17D
E18C
K27D
D39I
G13W
L6M
D35Q
E14M
T54R
Q31K
V28Q
E55G
T16S
Q31Y
K12M
E41G
K30R
A47L
T17E
G40A
D46V
V38M
Q31C
G8I
K30W
E18F
A19D
K3L
K3S
V20N
T50L
A47G
G13N
G13C
N7I
D35E
A33R
Y32C
G8L
Y44T
A25Q
L11N
T16E
T50R
Y2Q
T54G
V53L
V28W
K9E
V53I
T54D
D45H
F51C
A25V
T15P
G8D
E55A
A23F
Y44L
K27W
E18N
E14W
T17S
T17M
T52H
D45I
I5C
A23H
K3P
K49L
A23N
D46E
A23Y
K9G
N36I
D39T
K9A
Q31T
N34S
A47W
A23W
Y44H
T17W
D45L
E41R
F29I
K9S
T15C
V53Q
K3V
K12I
D21N
D46I
G13Y
Q1R
V28S
T15S
E55T
A25N
Y44C
E18T
D39C
G40V
D39N
A47T
D45V
L6N
K3M
L4M
V53M
V20D
L6I
T10C
K49A
G13T
E14N
Q31M
E18R
K3T
K9I
V38T
T54N
Y32Q
F29L
L6Y
E18I
T50V
D46F
V28R
A22G
A25K
L4P
T24E
G8F
T15Y
N7D
Y44V
T50W
N36A
Y2S
E41L
T43P
T52K
E14L
I5D
F29D
V28M
T15D
G13D
Y32N
A25C
T16D
L4T
A23L
E55Y
T10D
D35S
Q31L
T16K
K27Y
L4E
K27A
Q1P
A22D
Y44M
K27T
L6Q
V38F
E55M
V38G
T48L
D21Y
L11V
T50N
T48A
G40C
N34P
E41Q
N34L
F51M
G13Q
V20M
E41H
D21A
A47D
T15G
K3Y
K9C
W42H
E41Y
E26P
A22L
Q1S
G13L
T54H
G8R
G8Y
D45C
L6V
V53F
V28H
A19P
N7W
V53E
T43C
K9N
I5Y
D35M
V20F
Q1A
V20K
E14Y
G37I
N34H
T10W
N36H
F51V
Q1I
Q31D
A33L
A19H
T10V
E26F
D45T
Q31R
D45F
G8T
K9M
T48R
A23I
N34W
E18H
E14T
T50F
G13E
V53R
V20E
L6A
N34C
E41F
A22K
Q31S
T15I
L11W
Y32A
E55W
L11D
Y44N
K3W
A23S
K49W
A33T
T50M
Y44P
N36V
N34G
N36D
L4G
T15H
T24L
D21W
D46K
G8V
Y2N
I5L
N36W
T54C
Q1L
K27S
T43Q
F51G
A22M
E18Y
K12A
V53H
T10S
F51H
V28A
E14D
T17P
A33S
T17H
G13P
D39E
Q31N
T10E
L4F
E41C
D39K
T10M
A23T
D35I
T50H
T43S
D21T
E55P
V38W
D39Y
D45M
I5M
T50S
W42Y
G8N
K27L
G8W
D35V
A25F
V28P
K27N
Y2M
V53S
A47S
T52S
K27R
E26Y
G37R
T52D
T43H
L4W
G13I
D39S
L4I
G40N
A25I
A47Y
E14V
T54E
K27F
Q1W
K3R
L11H
D35P
V38L
T48Y
T52M
D21S
L11R
D35T
T52R
K30I
D21G
L4V
D35L
V28N
K49H
K27I
V38H
F29C
T17I
V20Q
T16N
T50Q
T10R
D35R
G13H
G8E
T52W
K27V
Q1H
A19K
A33I
D46M
Y32K
N34I
L6H
G40S
L4H
N7R
E41M
T16R
K27E
F51N
A19E
Q31F
L11G
G13M
A33Y
Y2T
T43D
A19W
D46R
A25H
T24G
A33M
K3E
L4C
Y32V
G8H
L4R
Y44Q
K30L
T24H
T10H
V53N
D46C
D46H
A23P
F51S
E14H
Y2D
F29T
K27M
V28C
T48C
L11T
N36G
V20P
D21F
E18V
G37Y
N7Y
N34E
T15A
G40W
D46W
N36C
T43I
G13F
V38I
F29P
D46T
T17G
V38Y
E41A
W42N
V53Y
K49C
L11Y
E14F
D46L
A33P
A33Q
T17Y
E55F
K49I
D46Q
Y32T
T43K
Y2K
G13A
T24F
Y44G
A47H
T10F
Q1M
T54P
D39Q
I5W
K30M
G37T
T43E
T50A
D39F
A22V
N36Q
N7A
E18S
K3F
A22I
V20W
V20L
E41T
Y32F
D45A
Y44E
D45E
T50I
D39H
K49N
K12P
Q1T
K12C
D46P
F51Q
F29S
Q1N
E14S
G37W
G8A
Y44R
E55I
K27P
V38A
E55K
E18L
T43V
T16M
Y2A
E26G
D35C
T24Q
A25Y
E14P
A33V
G40F
N34R
G37M
T52F
K49Y
E55S
E26Q
E55N
E55C
N36K
A19F
T16P
D45Y
G37N
D46N
D46A
V28L
G8S
E14G
T48P
T10A
A47I
A25S
T43N
K49R
D21C
D35A
N34K
T48Q
A23V
F29A
N34A
V53A
N36R
A19V
T17R
T24S
K27C
T15M
T52C
G8Q
A47Q
T54Q
W42M
T10Y
T24I
L4Y
E14C
T10L
T52Y
E26H
D39R
Y2I
D46G
K49T
D35H
K12H
V38E
Y44A
E26C
F51I
T17N
G13V
K12D
V28D
Y32S
V38Q
T52P
F51R
G37C
F51A
T10I
T24N
V20Y
A33H
Y2F
G37K
A22T
G37D
A25M
N34F
Y32L
E55L
A23C
T16A
L6C
Q1F
A19C
L6S
T52V
T24K
N7S
N34M
G40H
T16W
G37S
Q31P
F51W
W42F
Y2E
D39P
G13R
Y32D
K12E
G40E
Y2G
T15N
T54L
V20S
A25P
D45N
K27H
N36F
Y32G
F51L
G40Y
D45G
K9F
T24W
G8M
T24M
T17Q
K27G
W42C
N34V
L11S
T43Y
Q1Y
A25L
N7T
G37F
D35G
D45P
F29V
D45S
Y2H
D39M
A19M
D35N
N7F
L11K
K49M
L11M
G40Q
A19I
D39L
T54A
A19L
T52L
A22F
N36S
G8K
K30Y
T10P
T50P
A22H
Q1E
E55V
E41V
Q1G
T48W
N34Y
L11Q
V38K
G8C
T48G
Q31I
A33N
K12G
N36T
D39A
E41N
K30P
T52N
V20T
D21H
K27Q
T15F
E26D
N36M
L4A
A23G
T24P
E18K
G37Q
E41S
K3C
T52Q
A47M
T15E
T54Y
V28I
K30V
A19G
A22R
N7G
Q31V
K12S
F29H
G37H
K12W
T54S
E18P
A19Y
L11E
A23M
A23R
T54K
A25W
N36P
K3Q
A33F
D21I
T10N
N34T
E18A
Q31A
V20A
D39G
D21L
T16V
D35F
E14Q
F51Y
A33C
W42Q
K3G
Q1K
K9T
T50E
N7V
I5E
D21R
T48F
A19Q
E41K
A22E
A47V
T54F
N36Y
K3H
V53T
D46Y
V53C
G40T
D45Q
A47P
V28K
Y44W
T48S
T52G
A19R
K30S
E26W
K12R
N7P
E26K
G13K
V38D
E18Q
T10G
