id
D45K
L11P
V20H
F29M
V28G
V28E
L4K
E14A
E55D
I5T
Q31H
T48V
T24V
Y32W
T10Q
V53P
A25T
K3A
N7K
T43F
Y2C
G37V
Q31W
T43L
D45R
T50C
T50Y
E55R
T43R
N7E
G40L
A22N
T48H
D35W
D21V
Y2R
K3N
W42P
Q31E
G13S
L4Q
K12T
D21E
A25G
F29Q
G8P
Y44S
L11I
A47F
I5S
L11C
K49P
E18G
E41W
Q31G
L6F
D21M
K3D
A22S
L4D
F29W
F29E
T16G
A33G
T24R
L6E
T52E
Y32M
Y32E
T43G
Y32R
W42T
Y44I
T54V
K49G
G40M
T52A
V20R
T50D
L6W
T43A
A19S
Y2L
D21Q
K9D
E41P
Y2V
E55H
D39W
F29Y
K30N
V38S
E41I
T24C
T50K
F51T
Y32H
E26L
Y44K
L6R
T48I
T15L
A22P
G37L
W42E
T15Q
E18W
A25E
A19N
A25R
A23Q
K9P
T17D
K27D
G13W
G40P
L6M
D35Q
K49S
E55G
Q31Y
K12M
E41G
T17E
G40A
D46V
Q31C
D45W
E18F
A19D
K3L
K3S
T50L
A47G
G13C
N7I
D35E
Y44T
A25Q
L11N
T16E
T50R
Y2Q
T54G
V53L
K9E
T54D
D45H
A25V
T15P
Y44L
E18N
G37A
T17M
T52H
D45I
I5C
K3P
D46E
K9G
A47W
Y44H
E26R
D45L
F29I
D21K
K9S
T15C
V53Q
D21N
F29K
V28S
A25N
D39C
G40V
A33K
D45V
L6N
K3M
L4M
V53M
L6I
E14N
K3T
V38T
T50V
A25K
Y2P
E26T
L4P
I5P
Y44V
T50W
Y2S
K30T
T52K
I5D
F29D
L6P
G13D
Y32N
A25C
L4T
E55Y
D35S
Q31L
T16K
K9H
L4E
K27A
Q1P
Y44M
L6Q
E26M
V38F
T48L
K30D
D21Y
T50N
T48A
E41Q
F51M
V20M
E41H
A25D
K3Y
W42H
E26P
Q1S
T54H
V53F
A19P
V53E
K9N
I5Y
W42A
Q1A
G37I
F51V
A19H
E26F
D45T
D45F
T48R
G40I
T50F
L6A
N34C
E41F
Q31S
Y32A
E26V
Y44N
K3W
A23S
A33T
T50M
N36V
N34G
N36D
L4G
T24L
W42R
D21W
D46K
G8V
Y2N
I5L
F51G
T48E
K12A
F51H
V28A
T17P
A33S
G13P
W42D
Q31N
L4F
V53G
D39K
T10M
D35I
D21T
D39Y
D45M
I5M
T50S
I5Q
W42Y
G8N
G8W
D35V
A25F
V28P
Y2M
V53S
D21P
T52S
K27R
K30H
E26Y
T52D
L4W
D39S
L4I
G40N
A25I
A47Y
E14V
T54E
E26A
D35P
V38L
T48Y
D21S
V28Y
D35T
T52R
K30I
D21G
L4V
V28N
K49H
F29N
T50Q
T10R
D35R
G8E
K27V
A19K
D46M
Y32K
L6H
G40S
L4H
N7R
E41M
K27E
F51N
A19E
Q31F
I5G
Q1D
D35Y
Y2T
T43D
A19W
A25H
A33M
K3E
L4C
Y32V
L4R
Y44Q
A23P
F51S
K12V
Y2D
F29T
T48C
F51D
N36G
D21F
E18V
G37Y
W42I
F29P
T17G
V38Y
V53Y
I5R
D46L
Y32T
T43K
Y2K
G13A
T24F
Y44G
K30G
T54P
D39Q
I5W
T43E
T50A
T16C
K30E
E18S
V20W
A33E
D45A
Y44E
D45E
T50I
D39H
K12P
F29S
E14S
G37W
G8A
Y44R
F51E
V38A
T16M
L4N
Y2A
E26G
D35C
A25Y
E14P
N34R
K12N
E55S
E55N
E55C
N36K
W42S
T16P
D45Y
D46N
D46A
E14G
T48P
A25S
T43N
N34K
T48Q
A23V
T50G
F29A
N34A
V53A
N36R
A19V
T17R
G8Q
W42M
T24I
L4Y
E14C
E26H
Y2I
G40R
D46G
V38N
D35H
V38E
Y44A
F51I
T17N
K12D
V28D
Y32S
F51R
G37C
T24N
Q1C
A22T
G37D
A25M
Y32L
E55L
T16A
L6C
L4S
A19C
L6S
V20C
T24K
G40H
G37S
G40D
F51W
D39P
Y32D
K12E
L6G
T54L
A25P
D45N
T24Y
K49D
Y32G
V38R
F51L
G40Y
D45G
T24W
T24M
N34V
L11S
Q1Y
A25L
N7T
G37F
D35G
I5H
D45P
F29V
Y2H
A19M
D35N
N7F
L11M
A19I
T54A
A19L
T52L
G8K
K30Y
T10P
Q1E
N34Y
L11Q
V38K
T48G
Q31I
K12G
N36T
E41N
K30P
E26S
D21H
N36M
L4A
A23G
T24P
E18K
E41S
T52Q
T15E
V28I
K30V
K30A
N7G
K12S
F29H
G37H
T54S
E18P
A19Y
L11E
A23M
A23R
A25W
K3Q
A33F
N34T
A22W
G37P
D39G
K49V
D21L
F51Y
W42L
F51K
K3G
K9T
T50E
I5E
D21R
T48F
A19Q
K30Q
F29G
N36Y
K3H
V53T
V53C
G40T
D45Q
A47P
Y44W
T52G
A19R
K30S
E26W
N7P
G13K
