id
S29K
I28M
G35L
G25T
I79P
E63R
I4W
K83M
I31G
G25W
G34H
G12F
G12Q
A66N
L50C
G41S
A66L
V18I
T11K
E63F
I67D
I26Y
N16A
F15D
L13H
D56L
D56K
G12W
A33D
V76H
A60F
G20M
A72L
K45H
V18N
G73I
E42V
Y82K
N59L
P36E
G35Y
G34M
T11A
G73L
F30E
A66C
K45I
G23A
H62L
A66F
A65G
L13A
D47Q
Q81I
A60Q
A80L
H62E
Q81Y
T75V
G12I
R44D
V55G
I17Y
Q74Y
G14R
G20Y
G46F
D56C
D22K
N16C
R44Q
E63C
I31M
D22M
Q74G
K45S
L13I
F27G
A37W
F27D
G54F
A80E
G12C
V76I
R58Y
I4Q
A80W
N71R
I17W
G25K
A60P
D38V
G9N
N16H
K83L
Y82C
Q74N
G34R
G14F
S61N
R3F
H7T
S29V
S10C
G34P
A65Q
I28T
Y82D
K70G
D47M
K70F
S51N
G25C
E42R
S29I
G34E
G14D
L39G
G20A
Q64T
A66W
E21L
P36D
H62P
F27N
G54S
A33E
D38T
E63G
K45N
I67R
R2V
A66T
A33W
G46C
I31C
G34Y
T77G
I17S
H7D
N53H
H7M
I79L
Q81L
I78N
L57S
T77I
Q74I
Q74A
K83V
G14V
G12S
V5W
S61D
E63P
A37G
G19R
G73T
G54V
L13F
L69S
A66Y
D47V
I28S
I49E
G23F
S61Q
G73W
L57A
R8C
N16E
D38P
S40R
P36Y
Q48V
S51D
K70I
L69C
D56W
L39Q
R58C
V5L
K45T
Q81N
R44I
I17L
D38L
S29R
R8H
Q81S
K70A
G25D
I79T
L50K
R58K
G14M
V76S
F27K
G9K
I28C
G23K
K45V
I79K
G19N
E63N
I78K
V55L
R3K
T75C
L69P
N16L
L50T
A60C
G20D
V52T
P1N
A33N
A37L
S61E
F15T
S61K
I67A
F30D
I26C
G46K
I28D
R44A
N59M
D22E
E24Y
H7V
G12L
H7Y
G12V
P84Y
I49M
K83W
S29T
T11R
I26F
G19P
A37N
A80T
I79G
G19V
G23E
S51P
L69G
D22L
I17H
G46M
G12T
G14Q
N59R
Q81A
K83H
G19A
A68I
N59E
Q64A
H7E
T77A
I67T
G73Q
E42A
Q48A
N53C
V52A
V55Q
V5A
R58F
F27Y
I31F
V18D
I6A
K83S
V55C
A68T
L13V
T11S
G20Q
R8A
H62W
R3G
S51A
Q81C
A37Q
N71P
G73V
A66I
D47W
D56T
A37D
G14A
G19T
G41L
L50G
I31E
R58Q
D56I
L13P
D22I
L57T
V52M
L13M
G73D
I79Q
I4G
E24G
A37C
A60E
I26V
I17D
G35R
G12A
G20R
Q48N
P84C
S51Y
A37K
E42W
T77W
T11E
L50H
G14E
G34V
S40W
S29H
N59S
V55R
V18G
N16W
S10R
F27R
L43S
G46R
E24T
G23W
I49W
F15A
E24K
L43T
S40M
D56F
L57F
S61T
T11F
G19L
I31R
A65W
G14H
G35P
V55S
A33G
V18Y
S10E
K45R
Q48S
I17T
G41N
G14P
A65Y
R2T
G19E
G41C
G73R
K83Q
L69K
T11C
I79F
G23M
G9T
A80S
V55H
S40A
L43V
S40L
V55A
E24F
S29F
E21R
N59C
R44W
Q48G
R8K
R3S
K83D
V55T
D47P
D47S
E21I
K45G
I78G
P84W
S51F
P1W
G14I
S10F
L39P
G12K
R58V
Q64L
K70P
R44Y
G54C
G23Q
R3C
I4L
G9W
R44T
S40Y
F27M
G54Y
R58D
Y82V
L13Y
P84S
A37R
P36I
T11D
I49G
F30L
F30P
H7K
P36A
H7P
Q48F
S10N
S61F
S10G
K83G
G46A
G35M
T77H
S29Q
R2A
F27E
L57C
I78F
F30K
G9Q
S29Y
N53M
G9V
G9S
A60N
I17A
G23L
A65M
N53T
G12R
G25Q
I4S
F30Y
V55D
I17C
G20E
E24V
G20T
F27P
T77D
V18A
G34I
L13D
D38R
E63W
Q74C
I79A
R44F
R3N
G73M
E21V
G34A
G54M
H62R
A33I
G12Y
T75D
N16P
S61A
D47C
L69W
G14W
S40P
G35D
V18T
G20L
I67Q
L69F
F15R
A65T
L69V
G34W
G35Q
S29W
E21A
T11N
R3V
I49P
D38Q
L13E
A37M
G54R
D47H
I67W
R58P
G35W
L32K
A33T
S10A
Y82G
E63I
A68Q
I4N
N71L
G25Y
L13T
L32R
N16G
F30V
T11Q
L43R
L39W
P1F
V55P
F15V
E21F
D56P
A66K
L39R
I6Q
S29C
L57I
G20N
V5R
I26D
T11G
L43G
G9F
L57W
V52L
P84H
L57P
H7A
Q48Y
L13S
F15Q
R58T
L50P
N53R
I49Q
G41D
D38W
D47A
N71G
G54P
A65S
A72N
L39E
R44C
S51C
R8M
E24C
G35V
L39Y
F30S
I67H
G19F
G19Q
I26R
I31W
A33P
I49S
G46Q
A60V
G19S
G12D
G73E
G23S
L50F
E24S
G19W
Q81V
G19I
I26Q
H62K
N59W
I28R
V18K
Q48E
V52R
I79D
D47K
G25A
L69D
A72S
S40G
R2G
F15G
A80G
N53S
G25I
K83F
G46N
F15C
T75L
L13K
H62I
I26P
P1Q
R58S
A68S
I17F
I26S
R3T
V5K
I67C
I28Y
H62G
T77N
A65C
A68W
Q48C
L32P
S29P
D22P
I17V
K70D
R2F
A80M
Q74F
A72D
I31T
A68F
A37E
G35C
D22Y
S29E
A80F
V18F
N53G
P36T
P84K
T11I
A72G
A60D
I78E
G35T
G23D
G34S
S29D
I78Y
P84L
Y82W
E24R
A33M
V76G
S10D
L57E
N71V
N59F
I26W
G20S
H7F
I4R
I26N
L50V
V5N
I67S
F30A
K70W
N53F
S51T
A80R
I26H
I28H
A60H
G35E
K45C
H62V
A65H
V52N
R44N
A66V
A37T
S61W
A37I
G20K
Q64W
E63T
L50R
I4K
G35K
H62A
A66Q
I28V
R58W
R8G
H7R
S51I
D47T
A65L
D38F
D22H
P1A
G20P
F15L
L43A
R8L
G41M
G19C
L13C
K45A
L50Q
F30M
I28G
R3P
G23P
P84Q
I78L
N53Y
G9Y
V55N
L69N
G41K
L57Q
V52F
A66G
A60G
Q81R
I4Y
V52S
R58E
A60L
L50S
I26K
R3I
P84N
T75E
F27Q
S10V
I6E
I78V
E42P
D22C
I6W
A66R
K45E
A68V
S61P
G46L
V76T
E63Y
N53A
R2W
L69Y
N71Q
S61M
G14N
G23R
H62S
F15S
V76M
T77C
Q81F
G14C
Y82I
Q81G
Q81E
D56G
I49Y
Q64D
F27L
V5D
N16T
K83A
D22R
Y82E
I31A
V76D
I79V
G34T
D56R
V5F
V76L
Q64F
I31N
G34N
G46E
K70L
T11W
E21S
R44M
G25N
L43F
N16Q
Y82L
K70S
F15I
G25F
V76A
R8V
G41P
V18S
G41F
F30T
I79R
P36G
I26M
T75M
G9M
A37V
N16V
E63V
E63S
A72Q
L13G
I6K
P84E
I79E
V52H
E24P
D47E
I49A
T75Q
E24H
I79W
A80K
E21G
I67G
A33V
E24A
I28K
I78W
I17R
L43W
I6R
T75Y
L57N
G25M
E21H
I6T
G20C
G12N
G54H
Y82P
V52G
L13R
P36F
I28L
G14T
I17P
A80N
Q81M
N53I
V76N
N53V
T77V
L32C
G20F
I49V
D56V
V76Y
S29N
P36C
K83R
I67L
R8W
I26A
R58L
F30W
I49L
A60K
G23C
S40F
L32A
T11H
A68P
G9D
N16S
S29M
D22W
V52C
A65N
E21C
S61L
G19M
A37S
V5C
T75F
G73A
E24M
R58G
I17N
I6D
R8P
P36H
V18P
F15K
R3A
I28P
L57R
N16F
R58I
F27I
K45F
A60Y
I67Y
R2Y
E21P
I26L
L32F
S29G
Q64G
G46W
G12E
H62M
G20H
A66H
H62F
G35S
K83E
I78A
I6M
I4E
H7L
F27H
I78C
G19D
G46T
G23N
I49T
V18M
L13N
V76E
R2P
L57G
D47R
A37H
A80I
R8S
D47N
G34L
L50E
D38K
G19K
P84A
L50D
N53E
K45D
Q48W
P36N
I67F
V76R
R44K
G23I
A66S
V55Y
K83P
R8D
E63A
D47G
G34C
L50A
V55I
A66E
N71W
G46P
E63L
S10I
T75A
N71C
L50N
I4T
K83T
G25R
I6P
I79H
A66D
R2Q
I67P
L32E
F15N
G73K
G25V
N53L
D22F
R8E
A65D
G9L
D22T
I28A
D38A
L32D
L69M
R8T
T75G
I49N
Y82H
F27S
V18L
R2N
I67V
G14L
S10H
T11V
P36S
R3W
A60R
A60W
F15M
A68K
R8I
E42I
P1T
G20W
I6Y
S10P
G41Y
P1G
I31D
Q81P
V76C
Q64M
G23T
F30R
L50W
P1S
L39H
R2S
T11P
A37Y
A65I
P36L
V55W
L32G
T11Y
V18E
P84I
K45W
P84G
H62C
I26G
Q74H
L57Y
S29L
A66M
N16D
S61I
A65V
I17M
I31S
T75S
I26T
A33R
G20I
N53W
Q48L
S51M
H62T
A72I
Q48T
N16I
L43D
H7C
G73C
V76F
I28W
T77Q
A72Y
A65K
V52I
L32I
D56M
L57K
F15E
G20V
G23Y
G34Q
S40C
D22N
A72K
H7Q
V76Q
R2D
S51W
H62Q
Q64E
N71D
