id
L39M
G35L
G25T
I79P
G46Y
I49F
I4W
K83M
I31G
G25W
G34H
G12F
G12Q
A66N
L50C
G41S
A66L
V18I
T11K
E63F
I67D
G54T
I26Y
I78T
F15D
L13H
D56L
D56K
H7S
G12W
L39S
G41A
A33D
V76H
A60F
E63M
G20M
A72L
K45H
P1I
V18N
L13W
G73I
E42V
Y82K
P36E
G35Y
G34M
T11A
D38Y
G73L
K45I
A66F
A65G
L13A
D47Q
G46I
A60Q
G14S
A80L
H62E
T75V
G12I
V55G
I17Y
Q74Y
G14R
I28F
G20Y
G46F
V52D
D56C
D22K
N16C
E63C
T77S
Y82T
D22M
Q74G
K45L
K45S
L13I
F27G
P84T
A37W
L69R
F27D
G54F
I67N
A80E
G12C
V76I
S40E
R58Y
I4Q
A80W
L50Y
N71R
I17W
G25K
A60P
D38V
G9N
R58M
N16H
V76P
K83L
L39F
Y82C
Q74N
G34R
G14F
R3F
H7T
S29V
S10C
G34P
A65Q
I28T
Y82D
K70G
A33S
G25C
S29I
N71T
G54A
H7W
G34E
G14D
T77R
L39G
P1M
Q64T
P36D
H62P
G54S
A33E
G25H
P1L
I67R
R2V
A66T
R44L
A33W
G46C
I31C
G34Y
T77G
I17S
H7D
N53H
H7M
I79L
P84R
Y82F
Q81L
L50I
I78N
L57S
T77I
Q74I
Q74A
K83V
E24N
A66P
G14V
G46V
V5W
E63P
A37G
G19R
G73T
A68D
G54V
L13F
L69S
A66Y
R44V
D47V
I28S
I49E
D22A
S61Q
G73W
L57A
R8C
N16E
D38P
N71F
L69I
P36Y
Q48V
S51D
L69C
D56W
L39Q
V5L
A60I
K45T
I26E
Q81N
R44I
D38L
E21M
S29R
K70A
G25D
I79T
D22G
L50K
E42S
G14M
V76S
F27K
G9K
I28C
G23K
K45V
I79K
G19N
E63N
G73N
I78K
S61V
R3K
L69P
N16L
L50T
V52T
K70R
A33N
E42F
A37L
S61E
F15T
N71E
S61K
I17K
G12P
I67A
F30D
I26C
T77E
G46K
I28D
R44A
D22E
E24Y
H7V
G12L
G12V
P84Y
I49M
H7G
K83W
A60T
S29T
T11R
I26F
G19P
A37N
I79G
G19V
G23E
S51P
L69G
I17H
G46M
G12T
G14Q
Q81A
K83H
G19A
A68I
N59E
Q64A
H7E
G35A
T77A
G73Q
E42A
Q48A
N53C
V5A
F27Y
I31F
V18D
I6A
L13V
T11S
G20Q
R2E
R8A
H62W
S51A
Q81C
S10W
L43E
A37Q
N71P
Q81T
G73V
A66I
D47W
D56T
A37D
G14A
G19T
G41L
L50G
I31E
R58Q
D56I
Q74V
L13P
V52M
L13M
G73D
I79Q
I4G
E24G
A60E
I26V
I17D
G35R
G12A
G20R
Q48N
P84C
Q48R
S51Y
A37K
E21T
E42W
T77W
T11E
L50H
G14E
I28E
G34V
S40W
S29H
N59S
V55R
V18G
G25S
G9I
N16W
T75P
S10R
F27R
L43S
Q64R
G46R
K83I
E24T
G23W
I6V
I49W
D38S
F15A
E24K
L43T
S40M
D56F
S61T
G19L
G23V
I31R
A65W
G14H
G35P
G9A
I79C
V55S
A33G
F15P
S10E
K45R
Q48S
V18W
I17T
A65R
G41N
G14P
R2T
G19E
G73R
K83Q
L69K
T11C
I79F
G23M
G9T
P1R
L32V
S40A
I28N
N59V
D22V
S29F
E21R
R44W
Q48G
L57D
R58A
R8K
G54L
R3S
G25E
K83D
V55T
D47P
D47S
K45G
L39I
I78G
P84W
S51F
P1W
G14I
L39P
G12K
Q64L
K70P
R44Y
G54C
R3C
G9W
S40Y
F27M
G54Y
G41V
R58D
T11L
F15W
Y82V
L13Y
P84S
A37R
P36I
T11D
I49K
I49G
F30L
F30P
H7K
P36A
H7P
Q48F
S10M
I4V
S10N
S61F
S10G
K83G
G46A
G35M
T77H
G73F
S29Q
G54K
L39T
A68R
V52Y
R2A
K70V
P1D
S61H
F27E
L57C
I78F
F30K
G9Q
S29Y
N53M
I6L
V18C
S29A
G9S
L32T
I78D
A60N
I17A
G23L
I49C
A65M
N53T
G12R
A33F
G25Q
G34F
I4S
F30Y
G12H
G20E
E24V
G20T
N53P
F27P
T77D
V18A
R44P
G34I
L13D
D38R
E63W
Q74C
I79A
R44F
R3N
G73M
E21V
G34A
G54M
A68L
D47F
G12Y
P1C
T75D
N16P
I6S
S10L
G14Y
D47C
L69W
V52E
G14W
A68E
S40P
G35D
V18T
G20L
L69F
F15R
A65T
A33L
L69V
G34W
G35Q
S29W
Q74S
E21A
T11N
I49P
D38Q
Q74D
N71A
L13E
N53Q
A37M
G54R
D47H
R58P
G35W
S51L
L32K
A33T
S10A
Y82G
E63I
I4N
N71L
G25Y
L13T
R44S
L32R
N16G
N71M
F30V
T11Q
L43R
R2K
I4A
L39W
P1F
V55P
D56P
A66K
L39R
I6Q
L57I
G20N
V5R
R44G
I26D
T11G
L43G
G9F
L57W
V52L
P84H
L57P
V52P
H7A
Q48Y
L13S
N59G
Q74P
F15Q
R58T
V18R
L50P
N53R
I49Q
D38W
D47A
N71G
G54P
A65S
G35I
A72N
L39E
L43K
R44C
L57V
R8M
E24C
G35V
L39Y
S10K
F30S
L39V
I67H
A65E
P1E
G19F
G19Q
I26R
I31W
A33P
I49S
G46Q
A60V
G19S
G12D
G73E
G23S
L50F
E24S
K45Y
G19W
G46S
Q81V
G9R
G19I
I78P
A80C
I26Q
H62K
L32Q
N59W
E42K
I28R
V18K
Q48E
V52R
I79D
D47K
G25A
D47L
L69D
V76W
A72S
S40G
R2G
F15G
A80G
N53S
P36V
G25I
K83F
E24L
G46N
F15C
T75L
L13K
H62I
I26P
P1Q
R58S
I79S
V52Q
A68S
I17F
E42T
V5K
I67C
I28Y
F15Y
E24I
H62G
A65C
Q48I
L32P
S29P
F30G
D22P
G73Y
I17V
K70D
R2F
A80M
A72D
I31T
A68F
A37E
G35C
V5G
S29E
N53G
A37F
P84K
A60D
Y82S
I78E
G35T
G23D
G34S
S29D
T77Y
I78Y
P84L
Y82W
I4H
E24R
F27T
V76G
S10D
L57E
N71V
I26W
G20S
H7F
I4R
I26N
S40Q
L50V
V5I
I67S
F30A
S51E
K70W
F30H
K70C
N53F
A80R
I26H
I28H
A60H
G35E
K45C
H62V
A65H
T77L
V52N
R44N
L39C
A37T
S61W
A37I
R2L
D22S
G20K
Q64W
E63T
Q74T
L50R
I4K
G35K
H62A
D38C
A66Q
I28V
R58W
R8G
S51I
D47T
A65L
D38F
D22H
P1A
G20P
F15L
G41Q
L43A
P1H
R8L
L13C
K45A
L50Q
F30M
I28G
R3P
G23P
P84Q
I78L
N53Y
G9Y
V55N
L69N
G41K
L57Q
A72F
S40V
P1K
A60S
V52F
A66G
R3H
A60G
I4Y
V52S
R58E
L43P
G14K
L50S
I26K
F27A
R3I
P84N
L39D
T75E
S10V
I6E
V55F
E42P
A68G
D22C
I6W
A66R
Q81W
K45E
A68V
G46L
V76T
E63Y
I4C
N53A
R2W
L69Y
N71Q
S61M
A72R
G14N
G23R
H62S
F15S
V76M
T77C
Q81F
G14C
Q81K
Y82I
Q81E
D56G
I79Y
I49Y
Q64D
P36W
S51V
V5Q
V5D
N16T
K83A
D22R
Y82E
E42C
I6G
I31A
V76D
I79V
G34T
D56R
G73S
V5F
S40I
I31N
P1V
G34N
V18Q
D22Q
K70L
Q48P
T11W
E21S
R44M
G25N
L43F
N16Q
Y82L
K70S
F15I
L32S
G25F
V76A
P84V
G54W
G41P
V5T
I31H
V18S
S10T
G41F
F30T
I79R
P36G
I26M
T75M
F27W
G9M
N16V
H7N
E63S
A72Q
L13G
I6K
P84E
I79E
V55K
V52H
D47E
I49A
T75Q
K83C
E24H
I79W
E21G
I67G
N59A
I49R
A33V
E24A
I28K
I78W
I17R
G46H
I49D
L43W
I6R
L57N
I31V
G25M
E21H
I6T
I78S
G12N
G54H
Y82P
V52G
L13R
P36F
I28L
G14T
T75W
I17P
A80N
I31Y
Q81M
N53I
V76N
N53V
L57H
Y82R
G41W
T77V
L32C
G20F
I49V
R58N
D56V
V76Y
S29N
Q74R
A68H
P36C
K83R
I67L
R8W
I26A
R58L
S51G
F30W
I49L
Q64V
G9C
A60K
G23C
S40F
L32A
T11H
A68P
A80H
G9D
N16S
S29M
S40D
A65N
E21C
S61L
G19M
A37S
N16R
T75F
E42N
G73A
E24M
I17N
I6D
E42G
P36H
V18P
F15K
R3A
I28P
L57R
R58I
A60Y
D56A
I67Y
E21P
I26L
L32F
S29G
Q64G
G46W
G12E
Q74W
N59T
Y82M
V52K
A66H
H62F
G35S
I78A
P84F
I4E
H7L
I78C
E42L
G19D
A80V
G46T
G23N
A80P
I49T
V18M
L13N
V76E
R2P
L57G
D47R
A37H
R8S
D47N
V5Y
G34L
L50E
D38K
G19K
P84A
L50D
N53E
K45D
I78R
Q48W
T75R
I67F
V76R
R44K
G23I
K83P
R8D
E63A
D47G
G34C
L50A
E63D
G34D
V55I
A66E
N71W
G41T
G46P
S10I
N71C
L50N
I4T
K83T
G25R
I6P
R3L
I79H
A66D
Y82A
R2Q
I67P
L32E
F15N
G73K
G25V
N53L
D22F
R8E
I28Q
A65D
G9L
G41E
D22T
L32D
L69M
R8T
T75G
E21W
I49N
Y82H
F27S
V18L
R2N
L39A
I67V
G14L
S10H
T11V
P36S
S51R
R3W
L39K
A60R
G54I
L43C
A60W
F15M
A68K
R8I
E42I
G20W
I6Y
S10P
G41Y
P1G
I31D
Q81P
V76C
Q64M
F30R
F27C
L50W
S10Y
S61Y
Q81D
R2S
T11P
A37Y
A65I
P36L
L32G
P84I
K45W
P84G
H62C
I26G
Q74H
E21N
L57Y
S10Q
V5M
S29L
A66M
S61I
T75K
A65V
I31S
T75S
I26T
P36K
A33R
G20I
N53W
Q48L
I17G
Q48T
N16I
G41I
L39N
L43D
G73C
V76F
I28W
T77Q
A72Y
A65K
V52I
L32I
D56M
L57K
F15E
G25L
G20V
Q64K
G54E
G34Q
S40C
K70E
A72K
H7Q
V76Q
R2C
R2D
R2M
R3Y
I4P
V5P
I6H
I6N
R8Y
I17Q
G23H
I31K
L32M
A33K
A33Q
G35F
A37P
S40K
E42Q
E42Y
L43H
I49H
S51K
S51W
N53K
D56E
D56Y
R58H
N59K
N59P
N59Q
N59Y
H62Q
E63Q
Q64E
A65P
L69E
L69H
L69T
K70Y
N71I
A72M
A72W
V76K
I78H
A80Q
A80Y
Q81H
K83Y
P84D
P84M
