id
S31A
S31E
C40R
A39I
V3S
N30D
G45V
V27A
N50E
D14S
H26K
K37M
G15K
V3Y
T53P
R49P
Q4L
M46R
F19S
R49L
M28T
F24A
D32I
T53D
R21L
P11R
E13V
F47Y
N50I
F47V
D23N
G15R
G42R
T44N
K37E
D29V
N50D
V27F
F7A
D14Y
W36Y
W35Q
F24Y
V55M
G45R
G45S
E16L
D32S
Q43K
Q12K
E16G
L6S
G42K
W35L
F47S
D32T
Y51L
Q43V
R49Y
D10G
L17H
F47I
R49C
F47C
N34K
R20S
G38R
G15S
P11T
V55G
H41E
G18R
Y51Q
K37V
C40N
Y2R
M46K
V27N
W36C
P54H
R20A
P33C
F7V
Q4W
V3I
N50T
N34V
D14A
Q43Y
V52I
R20F
V3G
N30K
I25A
A39T
G22C
P48Y
P33L
Q43R
P48N
V52D
F9T
H26S
N30F
F9I
P11L
Q43W
I25T
G42V
D14K
P33Q
N50R
H41T
D32C
L6F
D29S
S31L
D14H
H26F
M28S
N34T
I25M
Y51V
G45D
G42S
V27L
Q12L
E16Y
H26P
D32K
D8Q
D23Y
V52E
G18F
Y51S
S31I
V52T
M28F
F19Y
V55S
A5V
W35C
D32N
A39N
D32Y
W35M
R49I
P11I
R21E
N50H
I25N
R20L
T44M
P48R
Q12T
G22S
D29F
V55K
P54N
Q4H
W35T
G15V
A5T
D14L
T53A
P33N
P11S
D8F
R49A
V3D
R20Y
N30C
D10A
P48S
W36K
F24V
G45A
T53I
N56G
M28N
P33T
E16D
F24T
V52S
V52L
F7Y
H41C
D14I
D8T
E13M
T1R
N56V
V27I
F24I
F7T
G18A
R21K
P48Q
N34D
P11Y
E13Q
D32E
V52N
S31F
D8V
L17P
V55A
A5S
N34Y
T44F
V55P
V52F
E13K
P54Y
D10S
G22D
G15W
G45H
R21S
Q12W
C40S
L17R
N50G
P54L
A5P
D23C
D32F
P48I
T53N
G45Y
V27G
G42C
H41R
Y51N
Q12R
Y51T
N50S
Y2H
N50Y
T44D
W36G
P11A
G45N
T1S
T44G
K37G
W35S
G18S
A39D
D8R
N34C
R21W
Q43H
Q4E
G18V
W35R
M46T
F9Y
G15E
N34R
H41Y
G22E
H26T
D10E
V52Y
E16A
T1K
N30G
G45C
M46I
N34G
N50V
I25S
N56S
G38S
D8C
W36L
M46E
F7S
D14G
T1A
V27T
P48T
N50F
T44K
D23S
R21P
G22W
T53F
R49T
S31P
H26L
Q43M
H41I
I25F
R20W
D10Y
R49N
A39V
V27C
H41D
N50M
K37I
P48A
R49H
F9N
G15L
F7I
F24H
T1P
H26E
D32H
D29E
E16M
S31Q
A5E
S31K
T53Y
F9C
D14F
P33H
M28V
F19R
P11F
G22L
N56R
N30Y
Y51C
P33A
G15A
V3E
F19N
I25V
F47P
Q12Y
G18C
E16R
A5G
Q12M
V27D
V52A
E13D
F9S
G22V
M28R
F7H
P33D
M46A
F7C
L17Q
E13L
G15I
N30I
D29L
A39G
K37Q
D23F
P48H
N50K
D23G
F7N
E16V
R20Q
P11H
Y51I
D14V
W36S
F9H
H41Q
H26I
M46L
D29H
K37L
L17M
V27M
H41N
F7L
Q12P
D10H
A39S
G22R
R20P
R49S
R21H
W35F
R20I
M46V
N56Q
W35Y
P33Y
Q4N
W36Q
N56K
F24P
V52G
F9P
D32V
Q43P
N34E
P11N
K37N
D8H
G38L
E13G
G15C
A39P
S31Y
Y51F
G15D
E13Y
W36R
Y51K
F9L
V3P
G45E
P11D
R49F
L6N
W35K
N50C
F19L
K37D
D23H
D8I
A5D
D10I
E16K
T53M
D32G
G15Q
W36F
G38C
G18D
N50L
K37T
R20T
N56H
Q4M
V3A
Y2S
L6H
L6Y
R49Q
G38E
D23I
L6Q
N30T
P33R
Y51D
N34F
Y51R
D10V
Q4R
H41S
L6P
W36M
P48L
P54V
T44S
Q4P
R20C
E13N
H41L
N34I
N34S
M28W
Q12H
V55L
