id
Y2F
D29A
S31A
S31E
C40R
A39I
F19P
V3S
N30D
H41P
G45V
V27A
N50E
M28L
F9A
D14S
H26K
K37M
G15K
T53P
R49P
Q4L
V3T
L17I
M46R
F19S
D29Y
R49L
M28T
F24A
T53K
D32I
T53D
N56C
R21L
T44Y
L17T
I25L
P11R
E13V
F47Y
N50I
F47V
D23N
G15R
G42R
T44N
K37E
D29V
N50D
V27F
F7A
D14Y
W36Y
W35Q
G22K
V55M
G45R
G45S
E16L
W35G
D32S
Q43K
Q12K
Y2N
E16G
L6S
G42K
W35L
F47S
D32T
Y51L
W35E
V55I
Q43V
T1N
Q43L
R49Y
D8Y
D10G
L17H
D10L
F24C
F47I
F47C
N34K
G22A
D23K
L17A
R20S
G38R
G15S
P11T
N56F
V55G
H41E
G18R
Y51Q
K37V
C40N
Y2R
E13A
M46K
M28K
V27N
G38I
W36C
Y2C
P54H
R20A
V55D
P33C
D29C
F7V
Q4W
T1G
V3I
N34V
F47T
D14A
R21Q
T44P
Q43Y
V52I
R20F
V3G
P11Q
H26D
N30K
I25A
G42L
V27Y
G22C
P48Y
P33L
R20D
P48N
V52D
F9T
V27E
H26S
N30F
F47D
F9I
V52P
P11L
Q43W
I25T
G42V
D14K
P33Q
N50R
H41F
H41T
D32C
L6F
D29S
S31L
D14H
H26F
M28S
N34T
I25M
Y51V
G45D
G42S
S31T
V27L
Q12L
D29I
E16Y
N30E
H26P
N30V
D32K
D8Q
D23Y
V52E
G18F
Y51S
S31I
V52T
M28F
F19Y
R20H
D14N
A5V
W35C
D8N
D32N
A39N
D32Y
W35M
R49I
P11I
R21E
T44R
I25N
R20L
T44M
P48R
G22S
G18Y
D29F
I25Y
D8E
Q4H
F47L
W35T
G15V
A5T
F47H
D8S
A39E
D14L
T53A
P33N
P11S
D8F
D23A
H26Y
R49A
V3D
F19I
R20Y
N30C
D10A
P48S
W36K
F24V
N56T
G45A
V55Q
P54A
N56G
M28N
M46S
P33T
H26A
F24T
V52S
V52L
F7Y
H41C
G42D
D14I
I25R
D8T
G42M
E13M
T1R
G45I
N56V
V27I
F7T
P33F
R21K
P48Q
N34D
P11Y
G45L
R20N
D32E
V52N
S31F
D8V
L17P
V55A
G38W
A5S
P54I
N34Y
T44F
V55P
V52F
T1V
P54Y
D10S
G22D
G15W
N56Y
G45H
F24G
R21S
G18I
C40I
Q12W
C40H
M28E
C40S
L17R
N50G
G42E
P54L
A5P
D23C
D32F
P48I
T53N
G45Y
N30R
L17S
Q43N
V27G
G42C
S31R
H41R
G38V
Y51N
Q12R
Y51T
N50S
Y2H
N50Y
T44D
W36G
G45F
P11A
G45N
T1S
T44G
K37G
W35S
P33G
G18S
R20G
D23E
A39D
D8R
N34C
R21W
G22I
K37R
Q43H
Q4E
G18V
P33K
W35R
M46T
V3L
T53S
G42W
M28P
F9Y
G15E
C40G
N34R
H41Y
G22E
H26T
V52Y
E16A
T1K
N30G
G45C
F24N
F9V
N34G
I25S
N56S
G38S
D8C
W36L
D29G
M46E
L17K
N56E
F7S
D14G
T1A
V27T
P48T
N50F
D14R
T44K
D23S
R21P
R21G
G22W
T53F
R49T
S31P
H26L
Q43M
H41I
I25F
E13R
R20W
R49N
A39V
V27C
H41D
F19V
N50M
K37I
P48A
R49H
F9N
G18N
G15L
F7I
F24H
D10F
T1P
H26E
D32H
D29E
E16M
S31Q
A39F
M28A
A5E
S31K
T53Y
F9C
T44A
D14F
P33H
M28V
F9M
V55T
F19R
I25K
P11F
G22L
N56R
Y51C
P33A
G15A
D10N
V3E
G42A
F19N
I25V
F47P
Q4T
Q12Y
G18C
N50Q
E16R
F47N
A5G
Q12M
V27D
V52A
C40L
V55E
F9S
K37S
G22V
Y2W
M28R
Q4Y
R21C
L17W
R49G
P33D
M46A
L17Q
E13L
G15I
N30I
D29L
A39G
K37Q
D23F
P48H
N50K
D23G
F7N
E16V
D29K
R20Q
P11H
R21V
Y51I
G42T
D14V
W36S
F24S
H41Q
Q43E
H26I
M46L
D29H
Y2L
K37L
D10T
L17M
V27M
F7L
Q12P
R21M
P33S
G22R
R20P
R49S
R21H
W35F
P54R
R20I
M46V
P33I
N56Q
W35Y
P33Y
Q4N
G45P
W36Q
N56K
F24P
V52G
F9P
G38D
D32V
F19T
Q43P
I25D
Y2I
N34E
P11N
D8G
K37N
D8H
G38L
E13G
G15C
A39P
S31Y
Y51F
G15D
E13Y
C40W
W36R
R21T
F9L
V3P
G45E
D23L
P11D
C40F
G42F
R49F
L6N
N50C
F19L
K37D
D23H
G22Q
V3N
Y2Q
D8I
A5D
D10I
E16K
H41K
T1I
L6I
D32G
G15Q
W36F
G38C
G18D
N50L
K37T
G45T
R20T
N56H
Q4M
T53V
M28I
V3A
Y2S
L6Y
F19H
R49Q
D23V
G38E
A5I
D10K
D23I
P54F
L6Q
N30T
P33R
Y51D
H41S
W36M
P48L
D29N
T44S
Q4P
R20C
N30H
H26N
H41L
N34I
N34S
C40Y
M28W
Q12H
V3F
L17V
T1C
T1H
T1Q
T1W
T1Y
Y2A
Y2D
Y2E
Y2G
Y2M
Y2P
Y2T
Y2V
V3C
V3H
V3K
V3M
V3Q
V3R
V3W
Q4A
Q4C
Q4D
Q4F
Q4G
Q4I
Q4S
Q4V
A5C
A5F
A5H
A5K
A5L
A5M
A5N
A5Q
A5R
A5W
A5Y
F7D
F7E
F7G
F7M
F7P
F7W
D8A
D8K
D8L
D8M
D8P
D8W
F9D
F9E
F9G
F9K
F9Q
F9W
D10C
D10M
D10P
D10Q
D10R
D10W
P11C
P11E
P11G
P11K
P11M
P11V
P11W
Q12A
Q12C
Q12D
Q12F
Q12G
Q12I
Q12N
Q12V
E13C
E13F
E13I
E13P
E13S
E13W
D14C
D14M
D14P
D14Q
D14T
D14W
G15F
G15H
G15M
G15N
G15P
G15Y
E16H
E16I
E16N
E16P
E16S
E16T
E16W
L17C
L17D
L17E
L17F
L17G
L17N
L17Y
G18E
G18L
G18P
G18Q
F19A
F19C
F19D
F19E
F19G
F19K
F19M
F19Q
F19W
R20E
R20K
R20M
R20V
R21A
R21D
R21F
R21I
R21N
R21Y
G22F
G22H
G22M
G22N
G22P
G22T
G22Y
D23M
D23P
D23Q
D23R
D23T
D23W
F24D
F24E
F24K
F24M
F24Q
F24W
I25C
I25E
I25G
I25H
I25P
I25Q
I25W
H26C
H26G
H26M
H26V
H26W
V27H
V27K
V27P
V27Q
V27R
V27S
V27W
M28C
M28D
M28G
M28H
M28Q
M28Y
D29M
D29P
D29Q
D29R
D29T
D29W
N30A
N30L
N30M
N30P
N30Q
N30W
S31C
S31D
S31G
S31H
S31M
S31N
S31V
S31W
D32A
D32L
D32M
D32P
D32Q
D32R
D32W
P33M
P33V
P33W
N34A
N34L
N34M
N34P
N34Q
N34W
W35A
W35D
W35H
W35I
W35N
W35P
W35V
W36A
W36D
W36E
W36H
W36I
W36N
W36P
W36T
W36V
K37A
K37C
K37F
K37H
K37P
K37W
G38A
G38F
G38H
G38K
G38M
G38N
G38P
G38Q
G38T
G38Y
A39C
A39K
A39L
A39M
A39Q
A39R
A39W
A39Y
C40A
C40D
C40E
C40K
C40M
C40P
C40Q
C40T
C40V
H41A
H41G
H41M
H41V
H41W
G42H
G42I
G42N
G42P
G42Q
G42Y
Q43A
Q43C
Q43D
Q43F
Q43G
Q43I
Q43S
Q43T
T44C
T44E
T44H
T44L
T44V
T44W
G45K
G45M
G45Q
G45W
M46C
M46D
M46F
M46G
M46H
M46N
M46P
M46Q
M46W
F47A
F47E
F47G
F47K
F47M
F47Q
F47R
F47W
P48C
P48D
P48E
P48F
P48G
P48K
P48M
P48V
P48W
R49D
R49E
R49K
R49M
R49V
R49W
N50A
N50P
Y51A
Y51E
Y51G
Y51P
Y51W
V52C
V52H
V52K
V52M
V52Q
V52R
V52W
T53C
T53E
T53G
T53L
T53W
P54C
P54E
P54G
P54K
P54M
P54W
V55C
V55H
V55R
V55W
V55Y
N56A
N56L
N56M
N56P
N56W
