id
V52S
R58K
R2W
Q48S
V52A
S10H
K70W
T11C
P36A
R3G
F15M
H7P
G46L
G34M
S40Y
D56F
F27N
I26V
A33P
D38F
R8G
I28F
I79L
V18N
G41E
G20T
D22E
T77A
L13T
G25T
V5K
G9L
V52R
I26F
G54H
G46R
S61M
Q81K
D47T
A65V
F15C
R3P
I6F
R58A
A66M
H62R
D56L
S51Y
V55W
P36C
A60L
T77L
E24F
D38L
N59G
L32W
L50A
Q64W
G34S
P1W
I31V
T77D
R2G
R44F
D38P
S10W
G46W
A33S
L43V
G23F
F30M
F15N
Q81M
L32A
I67D
L13E
F30A
E63C
G20N
D56P
D56V
I17H
P84C
G14R
A68G
I28K
N59V
V5T
Q81F
S10N
K70A
N16P
S61D
R2V
G14W
I6M
V52E
Q74A
D22M
L50G
I26K
T75G
S61I
N53C
Y82W
G46A
G14E
A80T
I4E
A60H
T11H
L13C
K70H
A37I
L57Y
N59M
P84I
I79T
D38T
S61E
G73M
R8S
A66E
L39Q
Q48V
Q48T
N71G
I49S
I17W
N53L
V55S
G46T
S51L
G54S
F27V
G12N
I31A
A66G
E42P
N71R
V52H
N71P
E24C
V76S
Q48C
E63F
A37R
E63W
N53A
V52N
I17P
V18A
G9D
S29C
K83E
S10E
I67Y
G14C
I67C
G20S
I31C
A60Y
G34V
G25R
I6T
I78Y
Q74T
A60G
V18P
G20I
A66S
A60V
R58E
V76R
Q48F
G23D
I79K
A33W
G35E
G9W
I78F
Q81S
G19M
R2P
V18W
F30K
D38K
T77H
N59R
I79G
I26G
E63S
T75L
I79R
H62W
V55R
H7R
I31T
I79D
G46N
A80H
A65C
K45C
S61A
K45F
S10A
P1E
K83R
G19F
K83Q
Q48N
F15E
G23L
I31H
S61V
Q74C
G19T
H62S
G12W
L39V
I67W
L57T
T11E
A33V
D22I
F30D
R8D
G19R
I4T
R8M
T75C
S29H
G73S
G14V
H7S
N53G
Q74H
R58T
P1S
I28A
G46Q
A72N
Y82L
A33T
Q81P
N59W
I31N
Y82I
G34K
G23R
N71A
N53I
I67L
H7N
I49N
A68V
P36W
T75R
A68Q
L57N
G12C
A65S
P36F
R44Q
G9S
N53R
S51R
D47S
A80G
T11K
G12S
V5D
K70I
I28Q
L57G
L69A
S29L
G73I
G23P
F27L
G54M
I31G
G35C
T75Y
T77C
G35Q
A37H
F30G
S10R
V76T
G35S
E63D
I17L
L13A
Q74Y
R8A
G25A
E21V
D47Q
G34E
D47K
P84E
G14P
S61N
A72K
E21G
S29G
K45V
P1N
G12Q
G23A
K83A
G23Q
N16V
S40P
N16W
R2Y
D38R
I49W
F27K
I28D
N71V
E21L
V52T
S29I
G9T
L50W
K83T
G20Q
G20L
G73D
L39R
G25N
G41I
A33M
L13S
V55H
R44D
N16G
G46C
G73V
G35P
T11I
G46H
R3H
I26H
H7E
E63I
A68I
A37L
F27Q
I79Y
T77R
G41Q
I4N
Q48G
E42I
V52L
E21R
K45I
V18T
G46P
K83D
I67S
K45W
G54C
L69F
V55A
F15G
I78P
G73A
I26C
H7A
A37M
F27M
H62C
D47A
I6Q
S29V
V76A
V76G
R3W
H7F
S61Y
S61R
G25S
G73T
R3T
I78L
P84L
P84S
F30T
V52M
R44I
I26P
K45G
A66H
G14M
F15S
G23T
V52Q
L39W
D38A
I31F
Q48L
L32R
I4L
G19V
I6G
Q81N
D22C
V55P
N59S
S61P
I17Y
G12R
R3I
A72Q
L50N
S29N
L43G
G41S
N16S
E24H
I17C
F27P
L69W
I67Q
L50F
T75F
Q74I
P84Q
I4Y
G23Y
R3C
D56T
L32F
S51T
L39M
L32G
E21T
E42V
G9K
T11P
I26R
E21W
S51A
P36D
R58L
V18L
Q74P
G54R
E63T
Q74N
G19N
S29P
G34N
I28C
I28R
A37W
N53S
G34W
V55G
F27I
E21S
Y82K
A66I
G23K
Q48W
I67F
G20W
Y82R
H62A
S29F
V18S
I67T
Q64G
A80M
A65I
K83V
F15I
D56M
F15P
L32P
P1H
I31D
N71W
F27E
R44W
I26S
K70L
R58D
A37V
G12F
S61T
E63Y
P84A
V55C
N16C
V18F
A60E
D56A
S29E
T77N
R58F
A37N
G25F
A65T
A33R
A60R
R8L
G19E
E42L
A68P
I17S
Q74G
A66T
L50T
V55D
L50V
I17R
H62G
I17F
I4G
S10P
T11R
D22H
G20A
I28M
N16A
A66L
I49V
I28P
L13H
V5L
G35K
P84T
I79P
A68L
G35R
V55Q
L43R
P36E
T75D
G34C
S40L
V18Y
R8T
Q74F
G14Y
G25Q
G34H
G14I
N59E
F30S
G20F
G20E
S10Y
S10K
R8H
I67A
V5Y
E42R
K70D
G14Q
A80S
E21A
S51C
G12H
R8W
E63N
G73R
L57W
V55K
A33G
I6R
E63V
R2T
R58S
G34L
Y82E
L50C
I67P
T75V
I6D
S40W
F15R
H7D
I49A
I67G
R44Y
K45A
G20M
V76M
R3V
K70S
I6P
K83M
A65M
I4Q
G46M
K70G
F27R
G12P
V76L
P1T
G23N
F15V
I28L
R58P
P84N
I78V
Q64T
A80N
I49C
L50H
K83L
Y82P
P36Y
A65L
L13R
T75A
A60N
G19P
S61F
V18K
G19K
S61K
Q81Y
G46E
A65G
E63R
N53Y
D22Y
D47G
G19S
A33D
V76N
R8E
K70P
L57E
G20H
R8V
N53V
I17T
R2Q
G35D
T11S
S10D
G34P
G20D
I49F
Q64D
E24A
A37D
S40G
S29W
I17K
V55Y
I49R
G41M
G35Y
R3K
D22F
G19I
T11G
D47H
A72Y
G20P
I78E
F30E
H62P
G35T
E24M
T75K
I31E
G25Y
A60D
V18M
N59L
G41P
T11V
P84Y
A66N
I26W
L13V
L50Y
F27H
G41V
D22L
D56K
Q64F
H62K
A80K
D47W
T77V
L69M
G41L
R2A
A37K
N16H
L13Y
E63G
G23I
T11Q
S51I
R44L
A65E
V52P
F15D
S10F
L43T
L43S
I26A
Q81W
G41F
K45N
V76H
G73Q
H7T
V76F
S29D
L57C
L69V
F27S
G25M
A72L
R2S
S10G
I26M
L13G
S10C
L32K
F15Q
R58W
R44T
L69R
D22A
K83G
G20R
R2F
E63P
R44M
F30V
I26D
G35I
A37T
A80P
L50D
G14H
P36L
I28S
R8I
G34A
G73C
D47L
L57F
Q81C
A66R
E42F
A66Y
S29R
I49T
A66V
I26T
E24K
E21P
I4K
Q48A
G35M
I78G
A66D
D56S
G20C
S51N
V76W
D47N
Y82C
S40C
D56R
G9N
T11D
T11F
G12I
L69S
S40A
V18C
A66W
R3F
R44S
N53T
P84W
G12L
L13M
P84H
A65H
L57S
F15A
T11A
G14A
G46K
A65W
I6K
G12V
I31R
V76I
S61L
D22W
G9A
A80F
N16I
E24R
I49Q
A60Q
T77I
L57A
G35V
I78K
A68S
I26N
G41C
P36S
R58V
D22P
H62V
E63L
P36I
V52I
Q64A
D47M
A65D
I79A
S51P
I78C
I17V
G25K
I17A
F27Y
V5R
V18G
V5N
N53M
Q81V
T77G
G20K
V76D
Q81A
Q81R
D22R
S40Q
N53F
K45T
I79Q
D38V
P36N
A80L
T77F
F30L
L32C
G12E
E42W
I31M
I6E
G41A
F27T
A60F
N53E
S29Y
I28V
A72V
D38W
V76C
S40F
V18I
K83S
D47R
P1G
I78W
G9Y
G12K
G73L
G25I
L69C
I79V
L50K
T11W
G20V
G25C
N16Q
N16D
H62I
I31W
N16T
I4S
G23W
N71S
G54A
T75E
F30P
L57K
K83I
I67H
H62L
R3N
G73K
G35L
E21C
P84R
L32E
G19A
G9F
S61W
G23S
D47C
S29Q
V5C
D22N
L39G
E24Y
I26Q
L43A
G46F
Q81L
G23C
L69P
A60S
A65K
Y82D
S51D
T11N
P1Q
A37C
D56I
K83P
A37E
I28H
S40R
G9M
N59F
D47V
A72G
G35W
H7Y
H62M
G14F
A80E
L69K
P36G
Q81E
A60P
R8P
L57Q
H7M
A33I
V76E
G25L
I26L
G41D
L39I
A37Q
A80R
G54P
K83C
A80I
P36R
G54V
A37Y
N16E
L32D
V5F
Q64L
V55T
K83W
I17D
A37F
K45E
K45H
S10Q
A66K
I26Y
S29T
F30W
H7K
H62F
V5Q
A65Y
R3A
L13P
L57I
R58C
G12Y
K45R
R44K
D47P
G34Y
Q81G
I78N
A60W
L50S
E63M
G9V
L50Q
R44C
I28W
Y82H
H62E
Q81I
G41K
S40M
P36H
K83F
F15L
G19C
E24V
P84G
H62T
L43D
R3S
N16L
L50P
G19L
G41Y
G12T
A72D
G23E
S29K
V76Y
I49P
L13N
P36T
A33Y
Y82G
L69G
G73E
V18D
I49L
N71Q
V5A
A68T
L13K
Q48E
L13I
I49E
I28Y
S40I
G12D
L13F
G34T
L43F
A60K
R58I
T11Y
F30Y
L50R
D56G
G14S
V52F
R58Y
G20Y
L39Y
I79W
P84K
S29M
Q64K
G54N
R8C
G19Q
G12A
V55I
T75Q
I17M
V18E
G14D
V5W
I31S
G34Q
R44H
F15K
E24T
K83H
D47E
A80W
N71C
F15T
E63A
E24G
A66Q
I49M
H7Q
A66F
I78D
L39P
F30R
A37G
T75M
Q64N
V52G
G25V
G19D
L43W
E21H
I67V
A72S
N16F
D22Q
I28G
V76Q
L57P
V55N
I79M
