id
V52S
R2W
Q48S
S10H
K70W
T11C
P36A
F15M
A72F
H7P
G46L
G34M
K70V
S40Y
V52D
D56F
L32S
I26V
A33P
N53P
D38F
P1V
R8G
I28F
I79L
V18N
G41E
G20T
D22E
T77A
L13T
G25T
V5K
G9L
V52R
I26F
G54H
G46R
S61M
Q81K
D47T
A65V
G9C
F15C
L43K
R3P
Q64V
R58A
Q48P
A66M
D56L
A33F
S51Y
P1I
N53W
V55W
Y82Q
T77L
D38L
N59G
L32W
L50A
Q64W
G34S
P1W
I31V
T77D
R2G
R44F
D38P
S10W
G46W
A33S
I79E
D22T
F30M
F15N
D22G
L32A
I67D
L13E
F30A
E63C
G20N
D56P
D56V
I17H
P84C
G14R
A68G
I28K
V5T
Q81F
S10N
K70A
N16P
H7W
G35A
R2V
G14W
V52E
Q74A
D22M
L50G
I26K
T75G
S61I
N53H
N53C
Y82W
G46A
G14E
I4E
A60H
T11H
L32V
L13C
A37I
L57Y
P84I
A65R
I79T
S61E
G73M
R8S
A66E
L39Q
Q48V
Q48T
F15W
N71G
P36V
I49S
I17W
N53L
V55S
I79C
G46T
S51L
E21M
G54S
F27V
Y82T
I31A
A66G
E42P
E42C
K70C
D56W
N71R
V52H
N71P
E24C
Q64R
V76S
A37R
E63W
N53A
V52N
L69Y
I17P
V18A
G34F
G9D
S29C
S10E
K45Y
G14C
I67C
G20S
I31C
A60Y
G34V
G25R
I6W
L39C
I6V
V52Y
I6T
I78Y
Q74T
A60G
V18P
P84F
N16R
G20I
A60V
R58E
R44V
V76R
Q48F
G23D
I79K
A33W
G35E
G9W
I78F
Q81S
G19M
R2P
V18W
F30K
D38K
N59R
I79G
I26G
E63S
I79R
D38G
L39K
D56C
H62W
V55R
G25D
I31T
A80H
A65C
S51E
K45C
K45L
V18R
S10A
P1E
K83R
G19F
K83Q
G25W
Q48N
A68K
F15E
S40E
A65N
G23L
I31H
S61V
E42S
G19T
H62S
G12W
L39V
I67W
T11E
I31Y
A33V
I6Y
D22I
F30D
R8D
G19R
I4T
R8M
S29H
G73S
G14V
H7S
N53G
Q74H
I28A
G46Q
A72N
I79F
I49K
A33T
Q81P
N59W
I31N
Y82I
G23R
N71A
N53I
I67L
I49D
H7N
I49N
A68V
P36W
T75R
G54W
E24N
L57N
G12C
A65S
P36F
R44Q
G9S
N53R
S51R
A80G
T11K
V5D
K70I
I28Q
G73N
L57G
A72R
N59C
L69A
S29L
Q74S
G73I
G23P
G54M
I31G
G35C
T77C
G35Q
A37H
R58N
G23M
F30G
S10R
V76T
G35S
I28T
H7V
L13A
Q74Y
R8A
G25A
E21V
D47Q
G34E
D47K
Y82F
P84E
G14P
G54F
S61N
A66P
A72K
E21G
S29G
K45V
G12Q
G23A
K83A
L50I
T11L
N16V
N16W
R2Y
D38R
I49W
G73P
R44P
G54K
F27K
I28D
N71V
Y82S
V52T
S29I
G9T
I6A
L50W
T77Y
G20Q
G20L
G73D
L39R
G14L
G25N
G41I
L50E
A33M
L13S
N16G
G46C
G73V
G35P
G46H
R3H
I26H
H7E
E63I
A68I
A37L
I79Y
T77R
K45S
I4N
I17N
Q48G
P84V
E42I
V52L
L39S
E21R
K45I
V18T
G46P
I26E
I67S
K45W
G54C
L69F
S51H
F15G
I78P
G73A
I26C
H7A
T77E
A37M
F27M
H62C
D47A
I6Q
S29V
V76A
V76G
R3W
H7F
S61Y
G25S
G73T
G54I
L13D
I78L
P84L
P84S
F30T
V52M
K45D
R44I
I26P
K45G
G14M
F15S
L43E
V52Q
A33E
P1M
L39W
I31F
Q48L
L32R
G19V
I6G
Q81N
D22C
V55P
N59S
I17Y
E42T
G12R
R3I
V52K
A72Q
L50N
S29N
L43G
G41S
G41T
N16S
E24H
F27D
D22K
F27P
L69W
I67Q
L50F
G73W
Y82V
A68R
R58Q
Q48R
Q74I
P84Q
I4Y
R3C
D56T
L32F
S51T
L39M
E21T
G9K
I26R
I49Y
G73F
E21W
S51A
P36D
R58L
Q74P
G54R
E63T
Q74N
G19N
R44G
S29P
I28C
I28R
A37W
N53S
G34W
V55G
F27I
E21S
Y82K
A66I
A80V
G23K
Q48W
I67F
I28N
G20W
H62A
A80C
S29F
V18S
I67T
A80M
A65I
S10L
K83V
F15I
D56M
T77W
F15P
P1A
L32P
P1H
I31D
N71W
F27E
R44W
K70L
R58D
E24L
L43P
L57V
A37V
G12F
S61T
I4H
L39E
E63Y
P84A
N16C
V18F
A60E
D56A
A37N
G25F
A65T
A33R
Y82A
Q74W
A60R
R8L
G19E
A68P
I17S
Q74G
L57D
N53Q
A66T
L50T
I17R
H62G
P1C
I17F
I4G
S10P
T11R
Q48Y
D22H
G46V
I28M
I49V
I28P
L13H
V5L
A68E
G35K
P84T
I79P
G35R
V55Q
I49G
T75S
L43R
P36E
T75D
G34C
R8T
G14Y
I4W
D47F
E21N
G25Q
G34H
G14I
N59E
F30S
G20F
G20E
S10K
R8H
I67A
V5Y
K70D
G14Q
E21A
G12H
P1R
R8W
E63N
G73R
I17G
V55K
A33G
Q74M
I6R
R2T
S61H
G9I
G34L
Y82E
L50C
I67P
T75V
I6D
S40W
L69D
F15R
H7D
I49A
G34I
I67G
A33L
R44Y
K45A
G20M
V76M
P1K
K70S
I6P
A65M
D22S
I4Q
L57R
G46M
K70G
F27R
G12P
P1T
G23N
I28L
R58P
P84N
I78V
Q64T
A80N
I49C
L50H
K83L
F27G
Y82P
A65Q
P36Y
A65L
L13R
R44N
G14T
A60N
I4A
G46Y
G19P
S61F
V18K
G19K
S61K
Q81Y
L39T
N71E
A65G
N53Y
Q74R
D47G
G19S
E24I
A33D
V76N
R8E
K70P
K70R
L57E
N53V
I17T
R2Q
G35D
T11S
S10D
G25H
G34P
I49F
E24A
A37D
S40G
S29W
I17K
I49R
G35Y
R3K
D22F
G19I
T11G
G54L
D47H
A72Y
G20P
I78E
D47I
H62P
G35T
E24M
T75K
I31E
G25Y
A60D
V18M
G41P
T11V
I79S
P84Y
A66N
L13W
I26W
L50Y
F27H
G41V
I79H
D38C
I67E
L57M
D56K
H62K
A80K
D47W
T77V
L69M
G41L
R2A
A37K
N16H
G23I
T11Q
S51I
R44L
A65E
V52P
F15D
S10F
L43T
L43S
S10T
I26A
Q81W
A68D
P1Y
L32H
G41F
S51F
V76H
G73Q
H7T
R2N
V76F
S29D
L57C
L69V
F27S
E24S
G25M
A72L
S10G
S61Q
G54Y
I26M
L13G
F15Q
A60T
R58W
R44T
D38Y
L69R
D22A
K83G
G20R
R2F
E42G
R44M
F30V
I26D
G35I
I78R
L39N
A37T
A80P
S61C
L50D
I28E
G14H
P36L
I28S
G34R
R8I
G34A
G73C
D47L
L57F
Q81C
A66R
E42F
A66Y
N71L
S29R
L39A
G25E
S40D
S51V
I49T
I26T
E24K
Q48I
E21P
I4K
Q48A
G35M
I78G
A66D
D56S
G20C
V76W
D47N
Y82C
S40C
D56R
G9N
S10V
T11D
G12I
L69S
S40A
V5M
V18C
R3F
R44S
N53T
P84W
G12L
P84H
A65H
L57S
F15A
T11A
S40V
L32Q
G14A
L69N
I4C
G46K
A65W
R44A
I6K
G12V
I31R
V76I
S61L
G9A
N16I
E24R
S10I
I49Q
A60Q
T77I
V5I
L57A
G35V
I78K
G19W
A68S
I26N
R58V
D22P
H62V
P36I
F30H
V52I
Q64A
I6C
D47M
A65D
I79A
S51P
I78C
I17V
G25K
I17A
F27Y
V5R
V18G
D38S
V5N
N53M
Q81T
Q81V
F27C
T77G
G20K
Q64M
V76D
A66C
Q81A
D22R
S40Q
N53F
K45T
I79Q
D38V
P36N
G73Y
A80L
F30L
L32C
S51G
G12E
E42W
R58G
I6E
G41A
A60F
N53E
S29Y
G46I
I28V
A72V
D38W
S40F
V18I
I78T
K83S
T75W
D47R
P1G
I78W
G9Y
G12K
G73L
G25I
L69C
I79V
R3L
L50K
G20V
R2E
G25C
N16Q
L43C
I4V
N16D
H62I
I31W
L57H
N16T
I4S
I6S
G14K
G23W
N59A
P1D
G54A
T75E
F30P
L57K
G41W
I67H
T75N
R3N
G73K
G35L
E21C
P84R
L32E
G19A
G9F
S61W
G23S
D47C
S29Q
V5C
L39G
E24Y
I26Q
D22V
F15Y
L43A
G46F
G23C
L69P
A60S
A65K
Y82D
G54T
S51D
V76P
T11N
P1Q
D56I
K83P
A37E
I28H
S40R
D47V
D38Q
G35W
H7G
I4R
H7Y
G9Q
G14F
A80E
L69K
P36G
Q81E
N71F
G46S
A60P
L57Q
H7M
V76E
G25L
I26L
G41D
L39I
A37Q
A80R
G54P
G54E
K83C
V5G
G54V
A37Y
N16E
L32D
V5F
Q64L
I17D
A37S
R2L
A37F
K45E
I67N
K45H
S10Q
A66K
I26Y
T77S
S29T
F30W
H7K
H62F
R3A
L13P
L57I
R58C
G12Y
I79N
K45R
R44K
D47P
G34Y
I78N
A60W
L50S
E63M
L50Q
R44C
I28W
Y82H
H62E
P1L
S40M
P36H
K83F
F15L
I67R
E24V
P84G
H62T
L43D
R3S
N16L
L50P
N59T
G41Y
G12T
A72D
G23E
F27A
I6L
V76Y
I49P
L13N
P36T
Y82G
L69G
G73E
V18D
N71Q
L32T
V5A
A68T
L13K
Q48E
L13I
I49E
I28Y
S40I
G12D
L13F
G34T
L43F
A60K
R58I
Q74D
T11Y
F30Y
L50R
D56G
G14S
V52F
G20Y
L39Y
I79W
P84K
S29M
Q64K
R8C
G19Q
G12A
V55I
T75Q
I17M
V18E
G14D
V5W
I31S
G34Q
R44H
F15K
E24T
K83H
D47E
A80W
N71C
F15T
E63A
E24G
A66Q
I49M
H7Q
S10M
I78D
L39P
F30R
I78S
A37G
T75M
V52G
A60I
L43I
G25V
G19D
L43W
E21H
I67V
A72S
E42H
N16F
I28G
V76Q
L57P
V55N
R2C
R3Y
I4P
V5P
I6H
I6N
R8N
R8Y
N16M
I17Q
G23H
I31K
A33Q
G35F
G35N
A37P
S40K
E42Q
E42Y
L43H
I49H
S51K
N53K
D56Y
R58H
N59P
N59Y
H62Q
A65P
L69E
L69H
L69T
K70E
K70Y
A72C
A72I
A72M
A72W
V76K
I78H
A80Q
A80Y
K83Y
P84M
