id
P84D
G54S
I4C
T77R
L69A
I4K
L13C
P36F
G35K
A80F
A66R
D22R
E24F
G20P
G25F
I17R
K45G
H7L
A60Q
G12A
E21L
N16E
E21F
K83R
G34R
D38T
A66I
P36G
E24K
G41C
A68C
G12P
I28L
L69P
G54K
I28P
G46S
L32P
N71W
G9L
A37R
H62P
R8P
G34E
S51E
I26H
I79A
V18D
T11F
A37T
E63S
K83Q
D38K
G73V
I67G
Q81K
G73W
R58G
I4G
F15Q
H62E
G9C
G41E
E63V
E63M
G14R
Y82A
V52K
A66W
A60L
S40E
I28Q
V18W
A65S
F30E
K83D
I49T
H7Q
N71R
V76D
A37G
Q81N
K45E
L57Q
E63A
D47C
I49R
S29V
F27E
G14E
G41N
G12C
G41L
N71A
L39P
L50I
I6P
S10T
N53T
G73C
S40V
V76W
L69C
T11E
Q81G
G73S
R2F
I17L
R2L
G46H
S29N
A37E
G46R
A65G
G12M
Y82F
I17E
I17A
R58F
Y82S
R8C
N53L
E42S
I28A
N71G
N16H
H62M
H7M
A66S
D56L
L13N
G34A
R58D
I26A
E21P
S29G
D56C
Q48R
S29T
G9F
E21M
E24A
S40R
I49G
A66K
V52Q
D47S
S29A
G20R
N71V
I28S
R44V
G14A
S61E
G23W
L13R
S29C
L39W
Q74F
R3P
E24I
L13D
F27A
K45V
R8N
F15V
I49S
L43P
P1R
A68R
D38R
T77N
I17V
V76P
R3V
R2N
V18N
D47T
D22S
P36C
P1D
I26S
L39Y
T75I
I31F
A65V
P36S
G54N
F27S
V76I
G19E
Q64F
K70C
G41M
K45W
T77W
V18K
K83A
S51R
K45T
N16D
V55W
L57F
R58K
Q48M
A80E
S10D
G20K
A60P
A68V
S29Q
Q74L
G41S
I31M
I79R
K70A
R58M
R44E
I28R
F30D
D47E
G35I
S51I
K70E
I49L
R44S
G35L
K70W
Q74I
G73M
S51N
T75F
V76G
D22Y
T75P
G35C
I17F
S29E
G12Y
D38V
E42G
N16L
A65W
V76K
V76F
I17T
T11N
G12H
A60E
E63G
G54P
G19N
I79D
H62G
Q74N
G73D
T75Y
G19Q
D22W
G34P
I79S
I26L
V55G
G12L
S10Y
Q64S
H7G
P36V
G14S
G19P
V76M
G14I
F30L
A72S
L50Y
S61M
G46C
P84C
Y82V
K70G
I17W
G54M
A33W
G34D
E42L
P84A
I79V
S40Y
R58Y
G9T
A37M
G14K
N16V
F15A
D38P
G9Y
V18H
G35S
I67L
E21S
A37K
F30M
V52M
L57T
T11H
G9R
D47K
R44L
I49M
T11C
I28C
I6C
F27V
G20Q
I67W
Y82K
L39S
F27R
L43C
E42R
Q74G
G19I
G41A
I6S
G73R
F15K
F30W
L39C
I4W
A66N
K70F
G73A
R2Q
I28K
H7V
Y82H
R44G
I4Y
I67Q
S40F
N16Q
N59M
H62L
R44T
S61R
Q48C
N59E
P36M
P1C
A66Q
R58W
R3N
A80W
A66P
G20I
T11D
G35E
S10N
R8G
K70T
V18F
G25S
Y82L
E21V
G23V
I67A
Y82G
D22M
P1Y
R44M
L32R
N53E
L39E
P1G
E63N
G14P
G54A
D22A
A68T
G41F
G12V
Q74T
L50C
G35V
S51M
G23N
I28H
F27K
E21C
P36Y
L57C
P84W
E21T
G73T
I31T
G9H
I31D
N71L
I28F
T11W
K83I
G20T
N71E
V55A
R44N
I17Y
T77K
V5I
E42W
T75L
G34C
V5N
E24R
Q64R
T75E
Y82C
E42T
G34S
E63P
I79N
Q48F
E24N
P36N
P84Q
V52G
T77S
T77C
V5A
G20Y
R8A
Y82P
D38S
I49Y
I4E
I49Q
H7C
Q48L
I6W
G14M
L32H
V18Y
D22I
L13W
G20F
R44H
V18S
A66H
F30R
E42H
E63L
V5E
R3G
E63I
S61C
E63Y
N16S
L57W
K83V
G46D
D38G
Q81F
D38F
K83W
G46E
I67C
I49V
D22F
L13K
G20H
H7S
L57V
D38W
S40L
A80T
S40A
I49P
I4A
A33D
H62I
I26C
A72Q
D22P
I28Y
F30A
T77Y
H62F
D47H
I26E
G9E
V18M
A80I
S61T
L57R
I6D
N16A
G20L
S51D
T75C
A37C
G12N
Q81W
R44F
E21W
H7W
A68H
I67H
G20S
F27N
L39R
G20V
R8T
A60N
R2H
A66L
A65P
I17H
G35P
D22G
F15W
A60Y
Q81T
L50A
N71T
Q48W
E42V
K45N
A72G
S61G
E42C
L69F
L57E
G19T
R8S
P84K
V52H
I49E
E42N
E63T
E42I
I28V
F15C
A66Y
G12I
R8W
L13H
L13P
L50G
P1V
S61I
G23C
L13M
A66D
Q64L
L32T
H62V
I78C
P36T
D56G
A80G
R3W
I26Q
T11G
D47M
I79Y
L39A
F27W
S10W
L50V
G9K
G12R
I26N
E24G
P36H
D56A
G41P
E63F
D38H
K83S
L32N
V5S
G9S
N53C
I78T
V18L
D38M
Q48V
G19V
K45L
A37L
E24C
G46F
F15T
A80S
N16R
Q48P
D56K
L32G
L32E
N53V
A72K
N59L
R2T
G23Q
G19K
K83M
R2G
D38C
P1S
D56P
F27L
N53R
L69I
G9D
A37D
S29H
E24Y
V76L
V52L
L43V
L13T
A66C
F27I
L57A
Q64V
L13V
K83G
R2A
L39T
L50F
N53G
G34W
L32F
S51T
G41V
G41D
A72N
G12T
E24W
L50M
V18A
P36E
K83L
G35D
A80K
G54T
K83F
L43A
H62A
F30T
Y82T
G9W
G23S
I79W
V76S
Y82W
R58N
S29R
A80R
I67P
I31G
G46P
D38L
R44D
S29K
I31C
L50W
I78N
P1L
H62K
V5M
D38A
T75S
R2K
F15R
I26T
L69Y
R8M
G20E
I31A
S29D
T77G
I28N
F15D
A68D
I79L
G23A
G35Y
S40W
Q81V
H7E
L43T
H62W
K45I
P36A
G73K
T77L
A68M
D47Q
E63R
K70V
I26W
A60C
G41R
A60W
R58V
P36I
T77I
G73L
N59Y
I78F
A33V
F30V
H7K
I79H
T77D
G19L
G46L
L39G
V55D
N16G
R8H
A65C
P1F
T75G
N59G
Y82N
E24L
Q64G
V55L
I49D
E42Y
G23R
D47V
R44A
G9A
D56T
S61V
R58I
I67R
G46V
L43D
G41W
R2V
I4L
R3L
A37S
D22H
V76T
F30S
G20C
D22Q
V18C
E21I
N16P
A66V
A72V
L13I
L57D
E24S
A80L
G23T
D22L
G34Q
G9Q
P1A
I79C
L50N
P1W
V18R
T75M
V5P
S29W
I4R
G12E
I26P
G12S
Q74P
F27T
E63H
V5K
V18T
N16C
N53P
T77A
A66G
S40H
G14H
I4S
N53I
V52A
A66E
S10R
I67S
I26F
I6R
I49C
L39I
V18G
G23P
N59R
T11I
I6A
P84G
S51L
A37I
A37V
A37N
L32K
S61K
N53A
G46A
L57Y
E21G
G9M
D56I
G54R
G19F
T11R
I4Q
R8E
E42P
T75K
L13G
N59W
I17C
S40P
A60G
L13Y
D56S
T11P
E21R
G73Q
R58A
R44Q
I79F
N59F
F15L
Y82I
I6T
G14D
S29L
D47W
K45R
S51Y
V52I
A60R
P84T
F15I
G14W
A80C
I26G
A33R
G25W
I67Y
G19S
A65T
K83E
I78W
G9V
I28M
F27G
Y82R
G19A
Q74M
G14Q
P36K
V76N
H62S
F30K
L13S
A33K
T75A
N71C
N59S
A33Y
V52R
K70D
G12Q
K45D
I31V
A80H
G54C
I26V
I17G
A33P
T77F
R3A
G23K
N53S
S61F
H62T
A66T
Y82E
I4P
A33G
S10V
D47L
N59A
G34Y
A68G
D47A
L69W
E21A
N16F
G19C
F30G
V52C
A60F
E24V
V52S
K83T
G34L
T11A
Q64A
A65H
G12F
A68F
F27Y
G19R
G34T
N59C
K45H
L50Q
A37F
N53W
N59V
L32I
S61Q
G23D
V18Q
G14N
P36D
P1M
V5R
G34M
F27D
L13F
R2W
G23H
G54E
L39D
K45S
L43G
F30Y
G9I
I67D
I67F
G19H
V76R
L57N
P84F
I49N
T75W
P1T
L50T
A66M
Q48G
N59Q
A72L
H62R
G35T
R44K
G34K
L32S
G25A
A68Q
G46W
I4N
Q64D
I78V
R2Y
E63W
Y82D
A60H
S40M
G35A
G20D
A37H
R8V
R8L
I78A
R58P
A65Y
T75V
L57P
K83P
I67T
Q74D
S51G
Y82Q
P36L
K70H
V52F
S29M
E21N
V5Y
F15S
G46T
H62C
D47G
A60K
N71S
F15N
K70S
T77M
I17M
G23L
I26M
G34I
V52E
L50P
G14V
L69M
T77Q
Q48A
T11K
Q81P
G14L
S10I
E24T
A68Y
D38Q
A66F
P84N
F27C
R3F
D47N
K45A
P1I
A60I
E24Q
E63C
G20A
E24H
G25K
V18E
G73P
G20N
G35M
I4T
N16T
T11V
E63D
P84E
R8I
G41K
D38E
I17D
G19M
Q81E
R2D
R2M
R3Q
H7I
R8F
T11M
L13Q
N16K
N16Y
E21D
E21K
E21Q
F30C
F30I
F30N
L32M
E42D
K45M
K45Q
Q48K
D56E
D56N
D56Q
N59H
A60M
H62N
H62Y
E63Q
Q64H
Q64I
I67K
L69Q
N71D
N71I
A72E
G73H
Q74K
A80D
Q81H
K83N
