id
G54S
G35R
P84H
T77R
L69A
L50K
L13C
P36F
G35K
A80F
D22R
G20P
G25F
I17R
K45G
H7L
A60Q
G12A
I79K
E21L
D56W
E21F
K83R
I49F
G34R
D38T
A66I
P36G
I31Y
G54Y
G41C
A60D
G12P
I28L
L69P
G54K
I28P
G46S
Q81S
N71W
N71P
G9L
A37R
H62P
R8P
G34E
Q81R
A72F
L50S
S51E
A60T
I26H
I79A
T11F
A37T
E63S
D38K
G73V
I79P
A72M
Q81K
G73W
R58G
I4G
F15Q
G9C
G41E
G34H
E63V
E63M
G14R
G41I
V52K
A60L
I28Q
G34V
V18W
A65S
K83D
S29Y
I49T
N71R
V76D
A37G
Q81N
N71F
K45E
L57Q
D47C
I49R
S29V
F27E
K45C
G14E
G41N
G12C
R44W
R44I
G41L
N71A
I17K
L39P
I6P
S10T
N53T
G73C
G9N
S40V
V76W
L69C
L69R
T11E
Q81G
G73S
Q81A
R2F
I17L
R2L
G46H
V52T
A37E
G46R
A65G
G12M
G46K
I17E
I17A
R58F
N53L
E42S
I28A
L39K
G25N
R3I
N71G
N16H
H7M
A66S
D56L
L13N
G34A
I4H
R58D
I26A
E21P
S29G
Q64K
F27H
D56C
T11S
G34N
S29T
G9F
G23I
E21M
E24A
S40R
A33I
V52Q
D47S
S29A
G20R
N71V
I28S
G14A
S61E
G23W
L13R
S29C
L39W
L39N
Q74F
R3P
L13D
F27A
D56F
R8N
F15V
N53Q
I49S
L43P
G9P
P1R
A68R
D38R
T77N
I17V
V76P
R3V
R2N
V18N
D47T
P36C
P1D
I26S
L39Y
T75I
I31F
A65V
P36S
G54N
F27S
V76I
N53M
Q64F
G41M
K45W
T77W
S51R
V55W
L57F
R58K
Q48M
A80E
S10D
A72R
A60P
G19W
S29Q
Q74L
Q74C
I17N
G41S
I31M
I79R
K70A
R8K
G14F
R58M
I28R
F30D
D47E
N71Q
G35I
S51I
R58T
K70E
I49L
G41T
G35L
K70W
Q74I
I31H
G73M
S51N
T75F
S51P
V76G
D22Y
T75P
G35C
I17F
S61H
S29E
G12Y
D38V
E42G
N16L
A65W
V76K
V76F
I17T
Q48S
S10C
G12H
A60E
G25V
E63G
G54P
Q48Y
I79D
H62G
Q74N
G23E
G73D
G19Q
D22W
G34P
I79S
I26L
V55G
G12L
S10Y
Q64S
H7G
P36V
G14S
V76M
G14I
L50Y
S61M
G46C
P1E
P84C
Y82V
G46Y
K70G
G54M
K70P
A33W
G34D
E42L
A65L
L69G
P84A
I79V
L69D
S40Y
R58Y
G9T
A37M
G14K
N16V
F15A
D38P
Q64W
G9Y
V18H
G73E
G35S
I67L
E21S
A37K
V55F
F30M
V52M
G20M
L57T
G9R
D47K
R44L
A72Y
I49M
A80P
I6C
F27V
I67W
Y82K
D22E
L39S
R3C
S51K
I6L
L43C
E42R
Q74G
G41A
Q48T
I6S
G73R
F15K
L39C
G14C
I4W
Q74V
K70F
G73A
R2Q
S61Y
I28K
H7V
I78G
R44G
I4Y
S40F
N16Q
N59M
R44T
Q81D
S61R
Q48C
V5F
N59E
P36M
R58W
I79G
R3N
A80W
A66P
G20I
T11D
G35E
L32W
R8G
V18F
G25S
L50R
Y82L
A60S
G23V
I67A
L69H
D22M
P1Y
I31W
N53E
Q74Y
G12W
P1G
E63N
G14P
G54A
G41F
G12V
Q74T
L50C
L69N
G35V
S51M
G23N
I28H
S51F
F27K
E21C
A68P
P36Y
L57C
P84W
I6Q
V76A
G73T
I31T
V5G
G9H
I31D
N71L
I28F
V76E
T11W
K83I
G20T
V55A
K70L
T77K
A68S
E42W
T75L
G34C
V5N
E24R
Q64R
T75E
E42T
G34S
E63P
I79N
Q48F
S61A
P36N
P84Q
V52G
K70R
N16W
Q48E
T77C
V5A
I79E
G20Y
R8A
S10Q
Y82P
G25R
I49Y
I4E
H7C
Q48L
V5C
I6W
Q48I
G54V
V18Y
S51H
D22I
L13W
G20F
L13E
A66H
F30R
G41Q
E63L
G54H
G46N
R3G
E63I
S61C
E63Y
V52N
L57W
P1K
G46D
D38G
S51C
Q81F
D38F
K83W
R58L
G46E
L43R
I49V
I26K
D22F
L13K
G20H
L57V
D38W
S40L
S40A
I49P
A33D
A72Q
Q81L
I28Y
F30A
T77Y
G25H
H62F
D47H
A68N
I26E
G9E
V18M
V5W
T11L
L57R
I6D
N16A
G20L
S51D
I79Q
A37C
G12N
Q81W
E21W
H7W
A68H
A80N
I67H
G20S
F27N
L39R
P84Y
G20V
R8T
N53Y
A60N
R2H
A65P
I17H
G35P
F15W
A60Y
L50A
V55S
N71T
Q48W
I78L
E42V
K45N
A72G
S61G
L57E
G19T
R8S
P84K
V52H
E42N
E42I
G54I
L69V
F15C
P1H
A66Y
G12I
I31P
R8W
L13H
L13P
L50G
P1V
S61I
G23C
L13M
A66D
Q64L
H62V
I78C
S51V
P36T
D56G
R3S
A80G
S61N
R3W
A33M
F15Y
I26Q
D47M
A65F
P1N
F27W
S10W
L50V
K45P
G9K
G12R
I78P
I26N
P36H
D56A
G41P
I28G
E63F
G12K
L57S
V55H
Q81Y
G23F
D38H
K83S
L32N
V5S
R2P
I31E
N53C
I78T
V18L
D38M
A33F
Q48V
G19V
K45L
A37L
E24C
I26Y
G35W
G46F
F15T
D56R
A80S
N16R
Q48P
D56K
L32G
L32E
N53V
A72K
N59L
G54F
R2T
F15M
G23Q
A65N
R2G
D38C
P1S
D56P
F27L
N53R
L69I
G9D
V52Y
A37D
G46I
S29H
V76L
V52L
L43V
L13T
A66C
F27I
L57A
Q64V
L13V
K83G
R2A
L50F
N53G
G34W
D22C
L32F
V55R
S51T
I49A
G41V
G46M
K45F
V55C
I78K
G41D
L43W
A72N
G12T
E24W
L50M
V18A
P36E
K83L
G35D
A80K
G54T
Q64C
K83F
L43A
H62A
F30T
Q64T
G9W
G23S
V76S
Y82W
V55I
E42F
S29R
G73F
A80R
I78D
L32Q
I67P
R58S
I31G
G46P
D38L
A65D
S29F
A68W
R44D
S29K
I31C
L50W
I78N
P1L
T75Q
V5M
D38A
T75S
F15R
A65I
I26T
S29P
L69Y
R8M
L43H
R58E
G20E
S40I
T77G
I28N
F15D
I78S
V76Y
A68D
G23A
G54L
G35Y
I28E
S40W
Q81V
H62W
H7F
K45I
P36A
G73K
T77L
D56Y
V52P
R3Y
D47Q
E63R
K70V
I26W
H7A
A60C
G41R
A60W
V76H
D47F
D56M
R58V
P36I
A33C
P36R
G73L
F30P
N59Y
I78F
A33V
H7K
G35Q
I28W
I79H
G46Q
G19L
G46L
L39G
V55D
I26R
F27Q
R8H
I4V
A65C
P1F
I49K
T75G
N59G
E24L
I6Y
Q64G
V55L
I49D
L69T
L43F
L39F
L57H
I49W
E42Y
R2E
G23R
D47V
N16I
D47R
Q81M
D56T
P36W
S61V
S10M
I67R
G46V
N59P
G41W
R2V
G25C
I4L
R3L
R44P
R3D
A37S
V52D
I17S
D22V
V76T
F30S
G20C
D22Q
S10F
E21I
G14T
N16P
A66V
A65E
A72V
L13I
I31N
L57D
G73N
I31R
G23Y
A80L
G23T
D22L
G34Q
P1A
I79C
L50N
P1W
V18R
T75M
V5P
S29W
I4R
G12E
I26P
G12S
S10P
E42A
A65M
V55N
P84M
F27T
V5K
T77H
G23M
V18T
N16C
N53P
T77A
A66G
G14H
I4S
N53I
V52A
S10R
I26F
I6R
L39I
V18G
G23P
N59R
T11I
I6A
P84G
S51L
A37I
A37V
A37N
L32K
S61K
N53A
G46A
L57Y
E21G
G9M
L43K
I78R
D56I
G54R
G19F
T75N
I4Q
G25L
R8E
E42P
T75K
L13G
N59W
I17C
D47P
S40P
A60G
L13Y
D56S
T11P
E21R
G73Q
A37W
L32D
S61L
Q74E
R44Q
I79F
F15L
Y82I
I6T
G14D
S29L
L50H
I31L
T77E
D47W
K45R
I6E
I6F
A60R
P84T
A65Q
G14W
A80C
L13A
L57G
I26G
A33R
G25W
I67Y
G19S
A80M
I26D
A65T
K83E
I78W
G9V
I28M
F27G
Y82R
G14Q
P36K
V76N
H62S
F30K
L13S
T75A
N71C
N59S
P84S
A33Y
K70D
G12Q
K45D
K45Y
A80H
H7P
G54C
I26V
A33P
N53F
S40D
T77F
G23K
S40C
N53S
G25D
S61F
G25E
H7Y
Y82E
I4P
A33G
D47L
G34Y
A68G
D47A
L69W
E21A
L50E
N16F
G19C
F30G
V52C
A60F
V52S
K83T
G34L
L43E
T11A
Q64A
E42M
A33Q
G12F
L57K
P84R
G19R
G34T
N59C
K45H
L50Q
A37F
A65R
N53W
N59V
A68K
S61Q
F15G
Q74W
V5D
P36D
P1M
V5R
G34M
F27D
L13F
R2W
G23H
G54E
L39D
I6K
K45S
F30Y
L57I
G9I
I67D
S10K
G19H
V76R
L57N
L69S
P84F
I49N
T75W
L50T
G54Q
Q48G
A68L
N59Q
I78E
G35T
G34K
F15E
G25A
I28T
A68Q
G46W
Q64D
I78V
R2Y
E63W
L32C
Y82D
A60H
T75R
G14Y
G35A
G20D
G34F
F15P
R8V
R8L
I78A
R58P
V18P
S61P
I6M
V76C
A65Y
T75V
L57P
K83P
A80Y
Q74D
S51G
S61W
F27M
P36L
K70H
I31K
V52F
V5Y
G19D
F15S
G46T
D47G
A60K
N71S
D47I
F15N
G54W
K70S
T77M
I17M
G23L
G34I
V52E
L50P
G14V
L69M
A60V
T77Q
Q48A
N53K
D56V
Q81P
G14L
S10I
E24T
A68Y
V55P
V5L
A66F
P84N
F27C
R3F
D47N
A72C
A60I
A72I
E63C
G20A
G25K
L32V
G73P
G20N
A37Q
G35M
N16T
A72W
T11V
D38Y
P84E
G41K
I17D
Q64M
Q48N
V55Y
R2C
R2D
R2M
R3E
R3M
R3Q
I4F
I4M
I6N
H7I
R8Q
R8Y
L13Q
N16M
N16Y
E21Q
E24D
G25P
F30C
F30N
G35F
G35H
G35N
P36Q
A37P
S40K
L43Q
L43Y
K45M
K45Q
D47Y
Q48D
Q48H
V52W
D56E
H62Q
Q64H
Q64I
I67K
L69E
K70N
K70Y
N71D
N71I
N71K
N71Y
A72P
G73H
T75H
T77P
I78M
A80D
A80Q
Q81H
