reinitialize
fetch 1GRI
bg_color white
color paleyellow, chain A
color grey80, chain B
select V53, resi 211 and chain A
show sticks, V53
color atomic,  V53 & (not elem C)
select S31, resi 189 and chain B
show sticks, S31
color atomic,  S31 & (not elem C)
set_view (-0.957919061,-0.034897089,-0.284906834,-0.187024251,0.828841031,0.527293384,0.217741489,0.558390021,-0.800491571,0.000000000,0.000000000, -195.653869629,29.452850342,72.807014465,21.840946198,154.255004883,  237.052734375,  -20.000000000 )
select Y2, resi 160 and chain A
show sticks, Y2
color atomic, Y2 & (not elem C)
select SH2_Glu, resi 87 & chain B
select SH2_Glu, resi 87 & chain B
show sticks, SH2_Glu
color atomic, SH2_Glu & (not elem C)
zoom center, 25
zoom center, 25
ray 2400,2400
png pymol_SH3_example_destabilising_residues_quaternary_struct.png, dpi=600
