reinitialize
fetch 1be9
bg_color white
hide everything
show cartoon, chain A
color grey80, chain A
select PDZ, resi  311-394
color paleyellow, PDZ
show sticks, chain B
color black, chain B
select Y392, resi 392 and chain A
show sticks, Y392
color atomic,  Y392 & (not elem C)
select P394, resi 394 and chain A
show sticks, P394
color atomic,  Y394 & (not elem C)
set_view (     0.823759854,   -0.005460032,   -0.566911936,    -0.272597969,    0.872961581,   -0.404510409,     0.497101754,    0.487758458,    0.717621565,     0.000000000,    0.000000000, -125.236885071,    40.318359375,   59.448665619,   32.835613251,    98.737716675,  151.736053467,  -20.000000000 )
ray 2400,2400
png pymol_SH3_example_destabilising_residues_quaternary_struct.png, dpi=600
