id
T1I
V55P
Q4E
R49T
D10V
R20L
H41S
E13Q
Q43H
M46T
G15S
V3Y
R49C
M28V
M46S
F24P
G38R
I25L
D8G
D23V
W35G
R20P
Y51L
D23G
F19I
D32V
K37Q
F9A
V55L
S31Q
N34S
M28T
D29V
K37G
I25V
V55M
V52D
F9L
P48Y
K37N
D32Y
G42R
W36C
D32N
R49Y
M46I
M46E
D29E
H41R
E16K
S31F
F9V
G45H
P48Q
G18C
V27T
N34T
A5D
G45R
R21P
Q12Y
C40Y
N56H
Y51H
T44D
N30K
Q4K
Q12K
M46K
N50V
D8K
W35C
E16Y
P54S
A5V
A39T
L6P
F9T
R21G
V27D
K37R
W35S
G45I
D10S
R20I
P11S
F19M
D29H
H41T
V52S
D32E
D32G
E16G
M28I
N50H
F24G
T44N
F47C
N34R
C40N
D8V
P11H
E13M
T53M
I25T
Y2C
D14N
Y51V
N56F
D29G
G45V
D8Q
N50Y
F7Y
D32C
Y2D
I25K
R21W
A39I
M28Y
E13V
T44I
D29F
G42L
T1R
D29L
S31L
F47S
L6I
G18V
F9I
P33F
W35R
P48S
G15A
G45C
R21Q
Y2F
D14E
N56T
P11A
T53I
G42V
K37I
N50T
D10E
F19Y
F7T
Y51D
D32K
N30I
D10H
P54R
G22S
Q12D
F7L
E13K
G38C
Q12H
N56S
G45Y
F7N
Q43K
F7V
R20C
P48N
R49H
Q12T
F47L
V27C
L17P
D32S
G22W
F24A
D14G
W36G
G42W
N34Y
E16A
E13D
P33C
P48I
C40F
Q4R
W35L
L17Q
N34K
Q4P
R20H
Q43P
G42D
F7I
Y2H
M28P
N56Y
G38L
A39S
P54L
V52P
R20S
G18E
V27G
M28W
F7H
Y51Q
N50G
G45E
T53P
Q43L
F47N
D23K
V27A
E16L
H41Y
N34V
H41N
P54F
P33T
D23N
D14H
G18D
C40S
V52F
N50C
V3I
P11Q
Y51N
F47H
G18F
H26S
R21L
D23H
V27F
N56M
G42K
G22E
L6Q
D23C
V3A
G45T
D32T
R49A
Q43W
W36Q
A39G
Q4N
A5S
D10N
M28K
T44A
W36Y
Y51T
G15E
T1P
D10Y
I25M
P54H
Q12M
E13N
D8E
A39P
M46V
Y51R
H41L
F24V
G15R
G15C
Q12R
T53F
N50K
M46R
D23F
A5E
V55D
Q43R
P11F
W36S
Y51I
P11Y
G15L
D23S
N56I
P11T
F47D
N34I
F24S
A5T
D8R
N34C
P54V
Y51C
S31Y
D23Y
A39V
G38E
G45D
G15D
D10G
G42C
Q12W
R49I
L17M
N30Y
D14A
G45A
F7S
K37D
F47V
F19S
Q4H
S31T
G38T
F47I
D14Y
M46W
N34F
L6Y
P11D
Q12P
F9Y
L6S
G15K
W35F
F9S
V3D
I25A
D32H
F47Y
P33L
G42A
R49P
P54N
P48H
N50L
I25N
P48L
N50E
T53A
K37T
D8F
D14V
E13R
M28N
E16D
H41F
Y51K
A39N
F19L
N34G
G22A
V3H
P33R
A5Y
Q4L
N30T
G38V
R49L
H26R
W35K
M46A
N50I
D29I
A39D
M28L
F19H
H41I
P48R
F7C
D23A
A5P
A5G
I25F
N50D
R49S
W36L
M28R
T44R
N34H
G22C
V52Y
E16V
Q12E
T1K
G18S
N50M
D8N
L17W
G22D
R20T
G15W
N30C
F9P
E13A
P48T
G45S
E13Y
P33H
P11I
L6F
L6H
W35T
W36M
P54A
N50S
Y51F
V27M
P11R
V55G
F19R
R49D
T44M
F24M
G45P
E13G
V55K
D8A
G18A
G22R
G18T
T53N
G15V
T44S
V55A
V3P
V27L
C40R
K37E
S31I
G18R
D29P
Q12L
P48A
V3E
N50F
V55E
D32A
R49N
M46L
W36R
N34E
G15Q
F19V
N30M
L6R
L6V
