id
T1I
W36F
V55P
A39E
S31E
Q4E
G38I
R49T
R20L
P33D
R20W
H41S
M46F
E13Q
G38S
Q43H
M46T
G15S
V3Y
S31W
R49C
N30G
M28V
M46S
V52T
F24P
R21K
T1G
Q43N
G38R
D14I
I25L
D8G
D23V
W35G
R20P
Y51L
D23G
D23L
F19I
M46N
D32V
K37Q
F9A
V55L
S31Q
N34S
D10F
D29V
K37G
I25V
D32I
V55M
F24H
V52D
F9L
P48Y
D14C
W36K
R21M
K37N
D32Y
G42R
W36C
D32N
R49Y
G18N
M46E
A5I
N30D
F47T
D29E
V27Y
H41R
Q43M
E16K
S31F
F9V
N50Q
G45H
P48Q
G18C
G22V
P33I
Y2N
V27T
N34T
E13L
A5D
F24N
G45R
F7P
R21P
Q12Y
C40Y
N56H
D23I
F47P
F9M
Y51H
T44D
N30K
D32F
Q12K
M46K
N50V
D8K
T1L
W35C
E16Y
G42Q
P33G
A5V
A39T
F9T
R21G
R20A
V27D
H26Q
P33S
K37R
W35S
V52N
V52A
V52C
I25Y
G45I
D10S
T1A
R20I
I25D
P11S
F19M
D29H
H41T
R21T
V52S
D32E
D32G
E16G
R21H
V3S
M28F
M28I
N50H
V55Q
F24G
T44N
N30R
F47C
N34R
C40N
G18Y
D8V
P11H
P11L
H26P
E13M
I25T
Y2C
D14N
Y51V
N56F
D29G
G45V
D8Q
N50Y
L6C
G15I
F7Y
R49Q
D32C
Y2D
I25K
R21W
A39I
M28Y
E13V
D29F
D8T
V55S
G42L
T1R
D29L
S31L
F47S
A39F
Y2Q
L6I
G18V
Q4T
F9I
P33F
W35R
L17K
Q4Y
H41D
F19P
P48S
G15A
G45C
Y2F
N56T
T53I
G42V
K37I
N50T
R21A
V55T
D10E
F19Y
F7T
Y51D
D32K
N30I
N56V
D10H
P54R
G22S
M28A
Q12D
V3G
F7L
D8I
S31K
G38A
E13K
S31P
G38C
Q12H
N56S
F7A
T53V
G45Y
F7N
Q43K
Y2R
F7V
T53Y
D29S
R20C
P48N
R49H
D8S
G42M
F47L
V27C
L17P
D32S
G22W
F19T
R21S
F24A
D14G
W36G
G45L
G42W
G45N
N34Y
V27N
E16A
E13D
P33C
G22Q
P48I
C40F
S31R
W35L
V27E
L17Q
R20F
Q4P
R20H
Q43P
Y2K
G42D
V27I
F7I
F24Y
D23E
D10A
Y2H
M28P
N56Y
G38L
D14R
A39S
P54L
V52P
R20S
G18E
Q4V
V27G
M28W
V55I
Y51Q
N50G
G45E
L17V
G38W
T53P
V52G
Q43L
F47N
T44Y
N34L
T1S
D23K
V27A
F7M
D10T
E16L
P33Y
H41Y
N34V
R21C
T44F
H26C
P54F
P54Y
P33T
G42S
D23N
D29N
D14H
G18D
F19N
C40S
V52F
N50C
N30A
K37S
V3I
P11Q
Y51N
F47H
T44K
D8C
T53R
G42E
H26S
R21L
D23H
S31V
V27F
N56M
G42K
G38D
G22E
D23C
V3A
G45T
D32T
R49A
Q43W
W36Q
A39G
D8H
Q4N
A5S
Q12N
D10N
N56G
M28K
T44A
W36Y
Y51T
F9N
G15E
D29C
F19C
D10K
T1P
D10Y
I25M
C40I
P54H
R20Q
Q12M
G22K
E13N
G42F
D8E
A39P
M46V
Y51R
H41L
F24V
G15R
V52L
G15C
Q12R
D14S
C40H
T53F
T1M
N50K
M46R
P54T
D23F
Q43E
A5E
V52E
V55D
Q43R
P11F
W36S
E16R
Y51I
W35M
P11Y
G15L
P33A
D23S
H26E
W35Q
N56I
P11T
H26D
F47D
W35E
D14L
F24S
A5T
D8R
N34C
V52I
Y51C
S31Y
D23Y
N56Q
A39V
G38E
G45D
H41Q
K37V
G15D
D10G
G42C
E16N
Q12W
P33K
N30E
R49I
L17M
I25R
Q43Y
N30Y
T44V
D14A
G45A
D14F
D29K
F7S
V3T
K37D
G22L
T53S
Q12V
F47V
N50R
F19S
W35Y
N34D
Q4H
I25S
H26I
S31T
N30F
N30V
G38T
V3L
P54D
F47I
D14Y
M46W
N34F
L6Y
P11D
Q12P
I25H
F24C
F9Y
L6S
G15K
F9C
W35F
F9S
V3D
N56R
I25A
F47Y
P33L
G42A
R49P
L17H
N50L
R20D
G45F
Q43D
R20G
I25N
P48L
N50E
T53A
Y2L
C40W
K37T
D8F
D14V
S31A
M28N
E16D
T53D
H41F
V3N
H41C
Y51K
A39N
F19L
N34G
G22A
V3H
L17R
V3F
P33R
R49F
C40G
A5Y
Q4L
N30T
G38V
R49L
H26R
W35K
H41K
T53K
H41P
L17A
M46A
N50I
D29I
A39D
L17T
M28L
F19H
H41I
P48R
T44P
D23A
A5P
G22I
A5G
I25F
H26N
H26L
Y2I
N50D
R49S
M28E
W36L
M28R
T44R
C40L
N30H
N34H
G22C
P11N
V52Y
E16V
Q12E
Q4M
Y2S
G18S
P33N
R21E
Y2W
N50M
D8N
Q43V
L17W
G22D
G42T
R20T
G15W
N30C
K37M
F9P
E13A
P48T
Y51S
N56C
W35V
G45S
T44G
H26T
M28S
E13Y
R20N
P33H
D10L
G18I
P11I
L6F
L6H
R49G
W35T
W36M
P54A
N50S
R49W
Y51F
V27M
N56K
P11R
H26G
V55G
F19R
R49D
T44M
F24M
G45P
E13G
V55K
D8A
D29Y
G18A
P33Q
G22R
D10C
T1E
G18T
T53N
G15V
T44S
V55A
V3P
F9H
K37L
V27L
C40R
N34Q
T44C
K37E
S31I
L17S
G18R
D29P
Q12L
R20Y
P48A
V3E
N50F
V55E
D32A
R49N
Q4S
D29A
E16M
H41E
M46L
D8Y
W36R
G15Q
Y51W
L17I
F24I
Q4W
A5N
R21V
P33V
F19V
N30M
G18W
T1D
T1F
T1Q
T1W
T1Y
Y2A
Y2E
Y2G
Y2M
Y2P
Y2T
Y2V
V3C
V3K
V3M
V3Q
V3R
V3W
Q4A
Q4C
Q4D
Q4F
Q4G
Q4I
A5C
A5F
A5H
A5K
A5L
A5M
A5Q
A5R
A5W
F7D
F7E
F7G
F7Q
F7R
F7W
D8L
D8M
D8P
D8W
F9D
F9E
F9G
F9K
F9Q
F9W
D10M
D10P
D10Q
D10R
D10W
P11C
P11E
P11G
P11K
P11M
P11V
P11W
Q12A
Q12C
Q12F
Q12G
Q12I
Q12S
E13C
E13F
E13H
E13I
E13P
E13S
E13W
D14M
D14P
D14Q
D14T
D14W
G15F
G15H
G15M
G15N
G15P
G15T
G15Y
E16C
E16F
E16H
E16I
E16P
E16Q
E16S
E16T
E16W
L17C
L17D
L17E
L17F
L17G
L17N
L17Y
G18K
G18L
G18M
G18P
G18Q
F19A
F19D
F19E
F19G
F19K
F19Q
F19W
R20E
R20K
R20M
R20V
R21D
R21F
R21I
R21N
R21Y
G22F
G22H
G22M
G22N
G22P
G22T
G22Y
D23M
D23P
D23Q
D23R
D23T
D23W
F24D
F24E
F24Q
F24W
I25C
I25E
I25G
I25P
I25Q
I25W
V27H
V27K
V27P
V27Q
V27R
V27S
V27W
M28C
M28D
M28G
M28H
M28Q
D29M
D29Q
D29R
D29T
D29W
N30L
N30P
N30Q
N30W
S31C
S31D
S31G
S31H
S31M
S31N
D32L
D32M
D32P
D32Q
D32R
D32W
P33M
P33W
N34A
N34M
N34W
W35A
W35D
W35H
W35I
W35N
W35P
W36A
W36D
W36E
W36H
W36I
W36N
W36P
W36T
W36V
K37A
K37C
K37F
K37H
K37P
K37W
G38F
G38H
G38K
G38M
G38N
G38P
G38Q
G38Y
A39C
A39L
A39M
A39Q
A39W
A39Y
C40A
C40D
C40E
C40K
C40M
C40P
C40Q
C40T
C40V
H41A
H41G
H41M
H41V
H41W
G42H
G42I
G42N
G42P
G42Y
Q43A
Q43F
Q43G
Q43I
Q43S
Q43T
T44E
T44H
T44L
T44Q
T44W
G45K
G45M
G45Q
G45W
M46C
M46D
M46G
M46H
M46P
M46Q
M46Y
F47A
F47E
F47G
F47K
F47M
F47Q
F47R
F47W
P48C
P48D
P48E
P48F
P48G
P48K
P48M
P48V
P48W
R49E
R49K
R49M
R49V
N50A
N50P
N50W
Y51A
Y51E
Y51G
Y51M
Y51P
V52H
V52K
V52M
V52Q
V52R
V52W
T53C
T53E
T53G
T53L
T53Q
T53W
P54C
P54G
P54K
P54M
P54W
V55C
V55H
V55N
V55R
N56A
N56L
N56P
N56W
