id
L17T
N30T
V27N
G42E
N50M
F19H
D23Y
G38W
V27G
T1N
S31Y
Q43L
Y51Q
F19I
D32E
G38S
P54R
L17W
D8S
F24P
E13G
M46V
N50C
D23N
F19T
W36G
G15C
F9T
E16D
F24V
P33Y
T44P
F7Y
D29I
F9V
V52N
F24S
D32H
H41R
M46L
G45D
P11N
R21W
N34G
P11L
P54H
F9I
Q12R
Y2R
W35L
M28I
G15S
S31L
E16Y
W35C
R49A
F24T
A5S
H41F
V55P
T53P
Y2S
K37E
F7S
D14L
R49L
R20D
Y51T
G15V
W35K
N50R
P33C
K37G
Q12L
W36Q
P54V
P11F
T44S
P48L
Y51L
V3T
V52A
T44D
N50V
V3P
N34F
N50I
G22A
Y51F
D14I
L6H
D14G
L17M
V27D
I25M
V55A
V3S
N56S
D23S
W35M
P33N
Y2I
K37R
D10N
D14A
G22D
G18A
V52F
M28N
G38V
G42C
N50L
C40R
V55M
Y51H
P11R
T53V
N50Y
N50D
R20F
G42L
A39T
G22E
R49H
F9H
F7L
G45Y
N34T
R49F
V52Y
Q4E
L6F
E16V
D32T
P54N
N34V
Q43K
R20N
D32G
F47T
A5D
V3H
E13Q
N50T
Y51R
N34D
G38E
G45L
W36R
F24A
G45S
G15L
A5T
M46S
L17R
I25T
A39G
E13V
D29V
T1R
M28L
W36S
G45V
T44I
N50S
G38C
N56T
G18D
L6Y
G42R
R20I
R20L
P33I
R49C
P48N
I25N
D10H
M46T
A5E
G15E
E13Y
D8G
H26P
I25L
H41I
F47V
K37Q
L17P
P48H
D32S
F7T
K37D
R49S
F7A
V27C
T44M
S31P
V52S
W36M
A39I
F19S
W35F
R20A
D32F
M28F
V27I
T53A
V27T
D14N
M46A
N50E
R49N
W35G
Y51C
T53I
D29H
Q12K
F9L
P54S
D29E
H41L
E16M
Q12M
C40S
R20S
D8R
M46I
D14K
N34R
P33R
Q4W
G38R
Q43P
D10S
R21S
T53M
V55G
D23C
N30R
G45R
P11T
G45T
M28T
R49Y
S31Q
F19L
F47S
G22W
G22S
D32Y
Q4N
R20Q
G15A
N34S
D8V
T44G
D23E
G45A
L6P
R20H
V3D
G45H
L6Q
Q12P
W36L
P48R
V55K
R49P
N30C
G18I
Y51V
F9Y
E16R
G15R
C40F
E13N
V55L
V55T
Y51S
R49T
F19R
Y51K
D32C
Q12H
Q43R
G15K
N34K
N50H
D14V
Q4M
E13D
A39N
F7C
P33L
K37I
D10G
K37N
W35R
V3I
T44N
T1S
D8I
H41C
F9P
Q12W
R20Y
D8E
F19N
D23V
D14S
S31I
G18S
V52L
N30K
N34C
D10Y
N30I
V27L
P33G
F47I
G18C
G15Q
T53N
H41Y
Q12Y
V3E
H26I
D32K
Y2D
G18R
P48Y
P33F
F7V
L6N
G45C
A5V
R49I
V52G
R20C
F47C
R21L
G18T
P33T
P48S
M46K
D8C
E16L
D23K
Q12T
H41T
E13K
C40Y
D32V
D29G
F9S
N50G
V27F
Q4K
Q43W
V52E
Q4H
F7N
D23G
D23A
A39S
E16G
T53K
E16A
W36Y
G42K
D29L
F19V
V3Y
W35Y
H41K
E16K
R21Q
H26C
K37L
N50K
G18F
G18V
F7I
G42T
P48A
K37T
R20W
E13M
G42A
P11S
W36C
H26R
D8Q
A5P
D10E
D32N
W35S
A39D
L6S
P11A
V27A
L17Q
T44Y
M46R
M46E
Y51D
I25F
G42W
G22R
F19Y
V52I
F9A
P11D
E13R
L6I
T1P
F19C
D8N
Y2H
D8F
F47N
T44A
G42D
A39V
I25V
G15W
N34E
H41N
C40N
N34I
F7H
Q4L
P48I
K37M
D32A
N30Y
D14H
D8H
N34Y
L6R
