id
L17T
N50F
N30T
V27N
G42E
N50M
G22I
L17I
F19H
D23Y
G38W
V27G
T44K
L17V
P54A
C40L
S31Y
F9C
N30V
T1A
Q43L
Y51Q
K37Y
F19I
D32E
G38S
N56Y
P54R
D29C
L17W
D8S
F24P
V3G
W36F
M46V
N50C
D23N
H41S
F19T
W36G
R21M
G15C
G18Y
D10L
T1I
F9T
C40G
G22V
F24V
P33Y
T44P
F7Y
V3N
D29I
F9V
A5I
V52N
F24S
D29N
D32H
A39E
H41R
M46L
G45D
P11N
I25S
R21W
N34G
P11L
P54H
F9I
Q12R
Y2R
V52T
V27E
W35L
G15S
S31L
E16Y
P11Y
Q43H
W35C
M28R
R49A
F24G
F24T
A5S
L17K
D14R
H41F
T1G
V55P
T53P
I25D
Y2S
K37E
G42V
F7S
D14L
R49L
P33Q
R20D
Y51T
G45I
G15V
W35K
N50R
P33C
K37G
G22Q
G45P
Q12L
W36Q
P11F
T44S
P48L
Y51L
V3T
V52A
T44D
N50V
V3P
T53Y
N34F
N50I
Y2C
G22A
R21E
Y51F
D14I
L6H
D14G
L17M
C40W
C40I
V27D
M28E
I25M
D23H
P48T
V55A
V3S
N56S
G22L
D23S
W35M
P33N
Y2I
V27Y
H26T
K37R
K37S
F47D
D10N
D14A
G22D
H26E
N50Q
W36K
F19P
V52F
M28N
S31E
T1K
G38V
G42C
P54Y
P54T
Y51I
N50L
C40R
W35Q
Y51H
P11R
T53V
N50Y
D23F
R20F
G42L
G22E
R49H
F9H
F7L
G45Y
S31T
R49G
N34T
R49F
V52Y
Q4Y
R21C
Q4E
L6F
E16V
D32T
F24C
E13L
Q43K
R20N
P33K
D32G
F47T
A5D
V3H
G22C
Y51R
P54L
H26L
I25R
N34D
G38E
Y2K
G45L
W36R
S31F
F24A
G45S
G15L
P48Q
A5T
M46S
D10A
R20G
L17R
V3A
I25T
A39G
V55Q
E13V
D29V
T1R
M28L
W36S
G45V
I25K
N56I
N50S
G38C
P33D
N56D
N56T
T1E
G18D
L6Y
G42R
R20I
R20L
Q4R
P33I
R49C
D29S
P48N
I25N
D10H
M46T
A5E
G15E
D8G
H26P
I25L
H26A
N56E
N56G
P11H
H41I
G38L
F47V
K37Q
L17P
P48H
D32S
F7T
H26N
K37D
R49S
F7A
G45E
V27C
Q4T
D29Y
T44M
G38I
D8A
S31P
V52S
W36M
Q43M
G22K
V3L
A39I
F19S
W35F
R20A
N56F
D32F
M28F
V27I
T53A
V27T
D14N
M46A
N50E
R21K
R49N
N30H
W35G
Y51C
V55F
T53I
R49Q
H26S
A5Y
D29H
Q12K
H41Q
F9L
T53S
D29E
I25Y
R20T
H41L
E16M
C40H
C40S
R20P
R20S
D8R
F47L
N34R
G18N
P33R
M28A
Q4W
G38R
R49W
Q43P
V55D
D10S
V52D
R21S
D32I
D8T
T53M
V55G
D23C
N30R
G45R
P11T
E13A
G15I
G42F
G45T
M28T
R49Y
H41E
S31Q
F19L
P11Q
F47S
Q4P
G22W
G22S
D23I
F47Y
D32Y
Q4N
D14Y
M28K
R20Q
G15A
V55S
Y2Q
N34S
D8V
T44G
D23E
L17A
G45A
L6P
R20H
D10F
T44F
V3D
G45H
R21H
L6Q
N34H
Q12P
W36L
P48R
T53F
V55K
P54F
R49P
N30C
G18I
A39P
Y51V
T53R
D10V
D10K
F9Y
T53D
E16R
R21V
G15R
W35E
C40F
E13N
V55L
T1L
V55T
Y51S
R49T
F19R
D32C
Q12H
Q43R
D29A
G15K
N34K
D10T
N50H
D14V
Q4M
E13D
A39N
P33L
K37I
D10G
K37N
W35R
V3I
T44N
T1S
D8I
R21T
H41C
F9P
F9N
Q12W
R20Y
D8E
Q43E
F19N
D23V
Y51N
M28P
D14S
S31I
V52L
N34C
Q12V
N30I
D23L
P54Q
Q4V
V27L
P33G
F9M
F47I
P33S
G15D
G18C
A39F
G15Q
T53N
H41Y
Q12Y
V3E
G42S
H26I
D32K
Y2D
G18R
H26K
H26G
P48Y
P33F
F7V
P33H
L17S
G45C
R21P
A5V
R49I
P33A
V52G
R20C
N30E
N56C
F47C
R21L
A5G
G18T
P11I
P33T
P48S
M46K
D10C
D8C
E16L
Q43V
M28W
S31R
D23K
Y2F
Q12T
H41T
C40Y
I25A
D32V
D29G
F24N
F9S
N50G
V27F
Q4K
Q43W
V52E
Q4H
F7N
D23G
D23A
E16G
T53K
E16A
D14F
W36Y
G42K
D29L
G45N
F19V
W35Y
H41K
K37V
N30S
F47P
E16K
W35T
Y2L
K37L
N50K
L17H
Q43Y
N56V
G18F
S31K
G18V
D14C
F7I
G42T
P48A
K37T
F24Y
R20W
E13M
G42A
P11S
N56H
W36C
D8Q
H26D
Y2N
V55E
V52P
A5P
D10E
S31A
Y51W
D32N
W35S
N56Q
A39D
L6S
V27A
T44R
L17Q
T44Y
H26Y
R21G
M46R
M46E
Y51D
I25F
G42W
G38D
D29F
G22R
F19Y
N30F
V52I
F9A
P11D
V27M
H41P
D8Y
N56K
L6I
M28S
T1P
F19C
N56R
D8N
Y2H
D8F
F47N
T44A
F47H
Q43N
G42D
T44V
A39V
N30G
I25V
G15W
Q43D
M46N
N34E
C40N
D29K
V52C
Q4L
Y2W
P48I
G45F
K37M
V3F
D32A
N30Y
D14H
T44C
H41D
D8H
G42M
F24I
T1D
T1F
T1H
T1Q
T1W
T1Y
Y2A
Y2E
Y2G
Y2P
Y2T
Y2V
V3C
V3K
V3M
V3Q
V3R
V3W
Q4A
Q4C
Q4D
Q4F
Q4G
Q4I
Q4S
A5C
A5F
A5H
A5K
A5L
A5M
A5N
A5Q
A5R
A5W
F7D
F7E
F7G
F7M
F7P
F7Q
F7R
F7W
D8K
D8L
D8M
D8P
D8W
F9D
F9E
F9G
F9K
F9Q
F9W
D10M
D10P
D10R
D10W
P11C
P11E
P11G
P11K
P11M
P11V
P11W
Q12A
Q12C
Q12D
Q12F
Q12G
Q12I
Q12N
Q12S
E13C
E13F
E13I
E13P
E13S
E13T
E13W
D14M
D14Q
D14T
D14W
G15F
G15H
G15M
G15N
G15P
G15T
G15Y
E16H
E16I
E16N
E16P
E16Q
E16S
E16T
E16W
L17C
L17D
L17E
L17F
L17G
L17N
L17Y
G18E
G18K
G18L
G18M
G18P
G18Q
G18W
F19A
F19D
F19E
F19G
F19K
F19M
F19Q
F19W
R20E
R20K
R20M
R20V
R21A
R21D
R21F
R21I
R21N
R21Y
G22F
G22H
G22M
G22N
G22P
G22T
G22Y
D23M
D23P
D23Q
D23R
D23T
D23W
F24D
F24E
F24M
F24Q
F24W
I25C
I25E
I25G
I25H
I25P
I25Q
I25W
H26W
V27H
V27K
V27P
V27Q
V27R
V27W
M28C
M28D
M28G
M28H
M28Q
M28Y
D29M
D29P
D29Q
D29R
D29T
D29W
N30A
N30L
N30M
N30P
N30Q
N30W
S31C
S31D
S31G
S31H
S31M
S31N
S31V
S31W
D32L
D32M
D32P
D32Q
D32R
D32W
P33M
P33V
P33W
N34A
N34L
N34P
N34Q
N34W
W35A
W35D
W35H
W35I
W35N
W35P
W35V
W36A
W36D
W36E
W36H
W36I
W36N
W36P
W36T
W36V
K37A
K37C
K37F
K37H
K37P
K37W
G38A
G38F
G38H
G38K
G38M
G38N
G38P
G38Q
G38T
G38Y
A39C
A39L
A39M
A39W
A39Y
C40A
C40D
C40E
C40K
C40M
C40P
C40Q
C40T
C40V
H41A
H41G
H41M
H41V
H41W
G42H
G42I
G42N
G42P
G42Q
G42Y
Q43A
Q43C
Q43F
Q43G
Q43I
Q43S
Q43T
T44E
T44H
T44L
T44W
G45K
G45M
G45Q
G45W
M46C
M46D
M46F
M46G
M46H
M46P
M46Q
M46W
M46Y
F47A
F47E
F47G
F47K
F47M
F47Q
F47R
F47W
P48C
P48D
P48E
P48F
P48G
P48K
P48M
P48V
P48W
R49D
R49E
R49K
R49M
N50A
N50P
N50W
Y51A
Y51E
Y51G
Y51M
Y51P
V52H
V52K
V52M
V52Q
V52R
V52W
T53C
T53E
T53G
T53H
T53L
T53Q
T53W
P54C
P54G
P54K
P54M
P54W
V55C
V55N
V55R
V55Y
N56A
N56L
N56M
N56P
N56W
