id
P48Y
D23N
P33H
V3E
T44M
E13Q
E16A
G45V
Q4E
F47C
R20D
K37D
P11Y
G45T
W35Q
F7C
D14V
D29N
N34D
E13Y
Y2K
W35G
R21G
H26Y
F7V
K37E
T44A
P48L
S31Y
Y51K
R20I
D14Y
W36Q
V55F
D29C
T44S
T53P
N34V
V52S
F9S
M46R
E16G
E16R
M28V
F7I
A39T
G38D
F19Y
L6F
G38S
Y51F
A5V
D8C
T53A
V55K
P11T
K37M
M46E
D32N
F9Y
T44K
N50F
P48H
G38E
G45R
E16M
G22L
G22E
H26I
D32K
P54N
P33T
V27L
N30E
V3N
P48A
K37L
G38R
F24L
F9N
N30I
G22C
L17Q
H41F
V52N
Y51I
P54R
W35F
E16L
D8A
Y51L
V55L
V27T
Q43R
N56V
N34T
F24I
G15Q
H41L
G45A
M46V
Q43E
M28W
F7T
N50S
M28T
L17M
R49S
R21K
K37G
K37T
R49L
D32E
W35L
G45N
Y51S
F24Y
Y51C
Q12K
Q12M
P48R
F9T
G45S
P48T
G45H
H41I
F7N
G15R
N34E
W35K
D8G
Q4P
G18S
H41P
G45Y
A39I
V27C
V3F
D14K
F47I
E16Y
G42C
D8R
N50E
Y51V
Q4M
G42L
G15W
G42T
R20C
F9H
V55M
E13V
P33Y
F47T
H41E
N34G
P48S
N50K
F47N
H41Y
V27A
F9I
D14L
F24V
F7L
P54V
R20N
V52A
F47P
A39G
Q4L
S31F
T1S
N50G
K37Y
L6I
R20Q
F47S
A5S
C40R
T53M
R21C
F24A
D10A
G45L
D23C
T53Y
F19L
N56K
G15E
T1R
R21W
A5T
Y51Q
D10T
L6S
V3G
G18V
I25F
W36C
S31L
R21L
T1G
D32V
F9C
T53I
G22W
N30C
V52E
N30K
M28N
F7H
L17H
D32S
R20T
D23E
Q43M
N30T
R49Y
A39D
E13M
V55A
Q12P
G42M
V52D
L6Q
A5D
G42D
D10E
V27D
N50I
D29E
F9A
I25R
F7A
D23F
D14F
N34R
V52L
K37R
T44G
Y2N
G15V
D32Y
I25N
P33Q
F9P
V52F
Q43P
V27M
F47V
N50Y
G45C
Q12Y
Y51T
K37N
G42E
G18C
R49I
K37Q
D29L
F19R
G45D
N50D
N56S
P54H
K37I
R20P
W36L
G15A
I25S
V3I
T53K
H41C
D10I
Q43L
G45I
Q12R
G42A
G22S
N50T
L17I
P48I
P54Y
I25T
V52T
D10G
D14I
P33N
N34K
E16K
G18D
V52P
V3S
I25M
C40Y
P33F
N34Y
L17V
A5P
D10Y
D32T
M46N
M28F
Q43W
P11S
Y2H
W36R
N50V
R49T
D23Y
N30Y
R49H
W35S
C40S
Q12T
D29G
F24S
Y2R
M28P
D23L
T1E
N34F
M46I
P11I
F9L
Q12W
T44D
S31T
E13G
R20H
N30G
D29F
L6H
Y51N
L17P
S31E
E13N
Q43H
R21V
W36M
Q4W
M46T
W36F
L17T
E13K
D8S
W36G
N34C
P33C
A5G
F9V
W35Y
H26T
M28E
V3Y
T1A
D32C
D8Y
F7Y
P33I
Q43K
V55G
D8V
N34S
D29Y
F24P
Q4N
P48N
P33G
L17W
P11D
C40W
V52Y
G18A
Y2W
N50M
L17K
T53R
D14H
W35T
N34I
M46L
G18F
V3D
G38W
Q12L
F19S
D8H
G42K
M46A
E16V
W36S
D23S
H26N
D8Q
W35R
V3P
S31Q
N50L
N56R
T1P
H41T
R20W
V27E
P33L
A39V
G15K
D32F
D29H
R21E
M46K
R49C
A5Y
E13D
R20Y
F19V
Q4H
R49P
I25V
H26P
N50C
V55P
G15S
L6P
T53S
D23H
W35C
G15L
D10H
W35M
G15C
Y2S
F19T
D23G
D14S
D8F
N50R
D29V
D8E
G38C
I25L
K37V
Y51H
L6Y
R20A
G15I
R20F
V27F
D23V
F47H
E16D
A5E
D32G
Q4R
Q12H
H41R
F24C
G42V
G22A
N50H
L6N
W36Y
R20L
V27G
D10S
H41Q
R20S
F7S
P33R
G45P
R49A
R49F
N34H
G22D
D14G
H26Q
L6V
