id
P48Y
D23N
P33H
V3E
T44M
E13Q
E16A
G45V
Q4E
F47C
R20D
G38V
K37D
P11Y
T1N
G45T
A5I
W35Q
P54D
D14V
D29N
N34D
M28L
Y2K
Y2D
W35G
R21G
P54F
G42S
H26Y
F7V
T53N
K37E
T44A
P48L
T44Y
C40N
S31Y
R20I
D14Y
W36Q
V55F
D29C
A39F
T44S
T53P
V52S
F24G
F9S
R21S
M46R
D10L
E16G
M28V
F7I
P11N
G38D
F19Y
L6F
G38S
Y51F
A5V
D8C
T53A
G42R
A39P
P11T
K37M
M46E
D32N
N30R
F9Y
T44K
N50F
P48H
G38E
G45R
G42F
E16M
H26K
G22L
G22E
H26I
D32K
S31K
P33T
V27L
N30E
V3N
P48A
K37L
Y2F
G38R
T44F
F24L
F9N
N30I
G22C
L17Q
H41F
V52N
Y51I
P54R
H26F
W35F
Y2L
D14C
E16L
D8A
Y51L
V27N
R20G
V27T
N56V
N34T
G38I
G15Q
H41L
G45A
C40L
F47Y
Q43E
M28W
F7T
N50S
M28T
L17M
R49S
P33S
H26L
R21K
K37G
P11H
K37T
R49L
D32E
W35L
G45N
G15D
A39N
Y51S
P33K
F24Y
Y51C
Q12K
Q12M
P48R
F9T
G45S
R49G
P48T
G45H
C40H
H41I
G22V
F7N
G15R
V55Q
P54S
N34E
W35K
D8G
Q4P
H41P
M28S
I25Y
N50Q
G45Y
A39I
V27C
V3F
D14K
F47I
E16Y
G42C
D8R
N50E
Y51V
Q4M
G42L
D10F
G15W
G42T
R20C
F9H
V55M
E13V
P33Y
F47T
I25A
V55D
N56I
G22I
H41E
A39E
N34G
P48S
L17S
N50K
P11R
F47N
H41Y
V27A
F9I
G38L
D14L
D10K
F24V
F7L
P11L
R20N
V52A
D14R
F47P
A39G
Q4L
H26A
S31F
T1S
N50G
K37Y
P33D
R20Q
F47S
I25K
A5S
C40R
R21C
P33A
F24A
D10A
G45L
D23C
T53Y
F19L
N56K
G15E
Q4Y
T1R
N56F
R49W
R21W
A5T
Y51Q
D10T
L6S
S31A
V3G
G18V
P54L
I25F
W36C
S31L
R21L
F47L
Y2I
T1G
H41K
D14A
D32V
F9C
G22W
V3T
V52E
P11F
H41D
F19N
D14N
N30K
M28N
F9M
L17A
D8N
L17H
D32S
Y51D
R20T
D23E
Q43M
N30T
N56Q
R49Y
A39D
V3H
E13M
V55A
C40F
H26E
Q12P
G42M
N30F
G45F
V52D
L6Q
R21M
A5D
G42D
V27D
N50I
D29E
F9A
I25R
T53D
F7A
D23F
R49Q
F19P
D14F
N34R
V52L
K37R
T44G
V3A
Y2N
G15V
D32Y
I25N
P33Q
V27I
F9P
G42W
V52F
Q43P
V27M
F47V
N50Y
G45C
Q12Y
F19I
Y51T
K37N
G42E
G18C
R49I
K37Q
D32I
H26D
D29L
F19R
G45D
N56S
P54H
K37I
E13L
V55I
R20P
W36L
F24R
G15A
I25S
V3I
T53F
F47D
V3L
T53K
H41C
T44P
D10I
Q43L
G45I
Q12R
G42A
G22S
L17I
K37S
P48I
P54Y
I25T
V52T
D10G
D14I
P33N
N34K
E16K
G18D
V52P
N56T
V3S
I25M
D29K
C40Y
P33F
L17V
R21Q
A5P
D32T
M46N
M28F
N30V
Q43W
P11S
Y2H
W36R
T1I
R49T
N56G
Y51R
P11A
D8I
D23Y
N30Y
V52G
R49H
T44R
D23I
W35S
C40S
C40G
D29G
F24S
Y2R
T1V
M28P
D23L
I25D
M46I
F24N
Q43Y
P11I
F9L
G18Y
C40I
G22K
M28K
Q12W
T44D
S31T
W36K
R20H
G18R
N30G
M28A
D29F
L6H
Y51N
L17P
S31E
R21P
E13N
Q43H
S31P
R21V
W36M
Q4W
M46T
W36F
L17T
D8S
W36G
N34C
P33C
P48Q
A5G
F9V
V55E
N56C
W35Y
H26T
M28E
V3Y
T53V
T1A
G18N
D32C
D8Y
F7Y
P33I
Q43K
D8V
N34S
D29Y
F24P
Q4N
P48N
P33G
L17W
P11D
C40W
V52Y
R21H
Y2W
N50M
V55T
L17K
Q43V
R49N
D14H
W35T
N34I
Q4K
M46L
G18F
V3D
G38W
M28R
L17R
V52I
G18I
Q12L
F19S
D8H
G42K
M46A
E16V
W36S
D23S
H26N
D8Q
W35R
V3P
S31Q
N50L
V27Y
N56R
R21T
T1P
Q4T
H41T
T44V
R20W
V27E
P33L
D29S
A39V
Q43N
M28I
G15K
F24T
D32F
D29H
M46K
A5Y
E13D
R20Y
F19V
Q4H
R49P
G45E
I25V
H26P
N50C
T44N
D23K
G22R
F19H
S31I
P54A
V55P
G15S
W35E
D23A
D8T
T53S
D23H
M46S
W35C
H26S
G15L
D10H
W35M
F19C
G15C
S31R
T1K
N56Y
Y2S
F19T
D23G
D14S
D8F
N50R
D29V
D8E
E13A
G38C
I25L
H41S
G22Q
K37V
H41N
Y51H
D29I
L6Y
R20A
G15I
R20F
V27F
D23V
Y2Q
F47H
E16D
A5E
D32G
Y2C
Q4R
Q12H
H41R
F24C
G42V
G22A
L6N
W36Y
R20L
V27G
D10S
H41Q
R20S
F7S
P33R
P11Q
G45P
R49A
R49F
N56H
N30H
G22D
D14G
D29A
T1D
T1H
T1W
T1Y
Y2A
Y2E
Y2G
Y2M
Y2P
Y2T
Y2V
V3C
V3K
V3M
V3Q
V3R
V3W
Q4A
Q4C
Q4D
Q4F
Q4G
Q4I
Q4S
Q4V
A5C
A5F
A5H
A5K
A5L
A5M
A5N
A5Q
A5R
A5W
L6V
F7D
F7E
F7G
F7K
F7M
F7P
F7W
D8K
D8L
D8M
D8P
D8W
F9D
F9E
F9G
F9K
F9Q
F9W
D10C
D10M
D10P
D10Q
D10R
D10W
P11C
P11E
P11G
P11K
P11M
P11V
P11W
Q12D
Q12F
Q12G
Q12I
Q12N
Q12V
E13C
E13F
E13I
E13P
E13S
E13T
E13W
D14M
D14Q
D14T
D14W
G15F
G15H
G15M
G15N
G15P
G15T
G15Y
E16F
E16I
E16N
E16P
E16S
E16T
E16W
L17C
L17D
L17E
L17F
L17G
L17N
L17Y
G18E
G18L
G18M
G18P
G18Q
G18W
F19A
F19D
F19E
F19G
F19K
F19M
F19Q
F19W
R20E
R20K
R20M
R20V
R21A
R21D
R21F
R21I
R21N
R21Y
G22F
G22H
G22M
G22N
G22P
G22T
G22Y
D23M
D23P
D23Q
D23R
D23T
D23W
F24D
F24E
F24K
F24M
F24Q
I25C
I25E
I25G
I25H
I25P
I25Q
I25W
H26C
H26G
H26M
H26W
V27H
V27K
V27P
V27Q
V27R
V27S
V27W
M28C
M28D
M28G
M28H
M28Q
M28Y
D29M
D29P
D29Q
D29R
D29T
D29W
N30A
N30L
N30M
N30P
N30Q
N30W
S31C
S31D
S31G
S31H
S31M
S31N
S31V
S31W
D32A
D32L
D32M
D32P
D32Q
D32R
D32W
P33E
P33M
P33V
P33W
N34A
N34L
N34M
N34P
N34Q
N34W
W35A
W35D
W35H
W35I
W35N
W35P
W35V
W36A
W36D
W36E
W36H
W36I
W36N
W36P
W36T
W36V
K37A
K37C
K37F
K37H
K37P
K37W
G38A
G38F
G38H
G38K
G38M
G38N
G38P
G38Q
G38T
G38Y
A39H
A39K
A39L
A39M
A39Q
A39R
A39W
A39Y
C40A
C40D
C40E
C40K
C40M
C40P
C40Q
C40T
C40V
H41A
H41G
H41M
H41V
H41W
G42H
G42I
G42N
G42P
G42Q
G42Y
Q43A
Q43C
Q43D
Q43F
Q43G
Q43I
Q43S
Q43T
T44C
T44E
T44H
T44L
T44W
G45K
G45M
G45Q
G45W
M46C
M46D
M46F
M46G
M46H
M46P
M46Q
M46W
M46Y
F47A
F47E
F47G
F47K
F47M
F47Q
F47R
F47W
P48C
P48D
P48E
P48F
P48G
P48K
P48M
P48V
P48W
R49D
R49E
R49K
R49M
R49V
N50A
N50P
N50W
Y51A
Y51E
Y51G
Y51P
Y51W
V52C
V52H
V52K
V52M
V52Q
V52R
V52W
T53C
T53E
T53G
T53H
T53L
T53Q
T53W
P54C
P54E
P54G
P54K
P54M
P54W
V55C
V55H
V55R
V55W
N56A
N56L
N56M
N56P
N56W
