y	x	value	label
Prox.	1_T	-0.744130064947905	
P	1_T	-1.5	
Q	1_T	NA	
N	1_T	-1.5	
C	1_T	NA	
T	1_T	NA	T
S	1_T	-1.5	
E	1_T	1.5	
D	1_T	NA	
H	1_T	NA	
R	1_T	1.5	
K	1_T	-1.5	
W	1_T	NA	
Y	1_T	NA	
F	1_T	NA	
I	1_T	1.5	
M	1_T	1.5	
L	1_T	1.5	
V	1_T	1.5	
A	1_T	1.5	
G	1_T	1.5	
Prox.	2_Y	-1.19989890382665	
P	2_Y	NA	
Q	2_Y	-1.5	
N	2_Y	1.5	
C	2_Y	1.5	
T	2_Y	NA	
S	2_Y	-1.5	
E	2_Y	NA	
D	2_Y	NA	
H	2_Y	-1.5	
R	2_Y	-1.5	
K	2_Y	1.5	
W	2_Y	NA	
Y	2_Y	NA	Y
F	2_Y	1.5	
I	2_Y	1.5	
M	2_Y	NA	
L	2_Y	-1.5	
V	2_Y	NA	
A	2_Y	NA	
G	2_Y	NA	
Prox.	3_V	-0.413649970808115	
P	3_V	1.5	
Q	3_V	NA	
N	3_V	1.5	
C	3_V	NA	
T	3_V	1.5	
S	3_V	1.5	
E	3_V	1.5	
D	3_V	1.5	
H	3_V	NA	
R	3_V	NA	
K	3_V	NA	
W	3_V	NA	
Y	3_V	1.5	
F	3_V	1.5	
I	3_V	1.5	
M	3_V	NA	
L	3_V	1.5	
V	3_V	NA	V
A	3_V	1.5	
G	3_V	1.5	
Prox.	4_Q	-0.446004691301331	
P	4_Q	1.5	
Q	4_Q	NA	Q
N	4_Q	1.5	
C	4_Q	NA	
T	4_Q	1.5	
S	4_Q	NA	
E	4_Q	-1.5	
D	4_Q	NA	
H	4_Q	1.5	
R	4_Q	-1.5	
K	4_Q	1.5	
W	4_Q	1.5	
Y	4_Q	1.5	
F	4_Q	NA	
I	4_Q	NA	
M	4_Q	1.5	
L	4_Q	1.5	
V	4_Q	NA	
A	4_Q	NA	
G	4_Q	NA	
Prox.	5_A	0.0266080652754717	
P	5_A	1.5	
Q	5_A	NA	
N	5_A	NA	
C	5_A	NA	
T	5_A	1.5	
S	5_A	1.5	
E	5_A	-1.5	
D	5_A	1.5	
H	5_A	NA	
R	5_A	NA	
K	5_A	NA	
W	5_A	NA	
Y	5_A	NA	
F	5_A	NA	
I	5_A	1.5	
M	5_A	NA	
L	5_A	NA	
V	5_A	1.5	
A	5_A	NA	A
G	5_A	1.5	
Prox.	6_L	0.544216323784713	
P	6_L	1.5	
Q	6_L	1.5	
N	6_L	1.5	
C	6_L	1.5	
T	6_L	NA	
S	6_L	1.5	
E	6_L	NA	
D	6_L	NA	
H	6_L	1.5	
R	6_L	NA	
K	6_L	NA	
W	6_L	NA	
Y	6_L	1.5	
F	6_L	1.5	
I	6_L	1.5	
M	6_L	NA	
L	6_L	NA	L
V	6_L	NA	
A	6_L	NA	
G	6_L	NA	
Prox.	7_F	1.01755135098435	B
P	7_F	NA	
Q	7_F	NA	
N	7_F	1.5	
C	7_F	1.5	
T	7_F	1.5	
S	7_F	1.5	
E	7_F	NA	
D	7_F	NA	
H	7_F	1.5	
R	7_F	NA	
K	7_F	NA	
W	7_F	NA	
Y	7_F	1.5	
F	7_F	NA	F
I	7_F	1.5	
M	7_F	NA	
L	7_F	1.5	
V	7_F	1.5	
A	7_F	1.5	
G	7_F	NA	
Prox.	8_D	0.528972146353714	
P	8_D	NA	
Q	8_D	1.5	
N	8_D	1.5	
C	8_D	1.5	
T	8_D	1.5	
S	8_D	1.5	
E	8_D	1.5	
D	8_D	NA	D
H	8_D	1.5	
R	8_D	1.5	
K	8_D	NA	
W	8_D	NA	
Y	8_D	1.5	
F	8_D	1.5	
I	8_D	1.5	
M	8_D	NA	
L	8_D	NA	
V	8_D	1.5	
A	8_D	NA	
G	8_D	1.5	
Prox.	9_F	0.926083930234533	B
P	9_F	1.5	
Q	9_F	NA	
N	9_F	1.5	
C	9_F	1.5	
T	9_F	1.5	
S	9_F	1.5	
E	9_F	NA	
D	9_F	NA	
H	9_F	1.5	
R	9_F	NA	
K	9_F	NA	
W	9_F	NA	
Y	9_F	1.5	
F	9_F	NA	F
I	9_F	1.5	
M	9_F	1.5	
L	9_F	1.5	
V	9_F	1.5	
A	9_F	1.5	
G	9_F	NA	
Prox.	10_D	0.454820928307563	
P	10_D	NA	
Q	10_D	NA	
N	10_D	1.5	
C	10_D	NA	
T	10_D	-1.5	
S	10_D	-1.5	
E	10_D	-1.5	
D	10_D	NA	D
H	10_D	1.5	
R	10_D	NA	
K	10_D	1.5	
W	10_D	NA	
Y	10_D	1.5	
F	10_D	1.5	
I	10_D	-1.5	
M	10_D	NA	
L	10_D	1.5	
V	10_D	1.5	
A	10_D	1.5	
G	10_D	1.5	
Prox.	11_P	0.600454635196845	
P	11_P	NA	P
Q	11_P	1.5	
N	11_P	1.5	
C	11_P	NA	
T	11_P	1.5	
S	11_P	1.5	
E	11_P	NA	
D	11_P	1.5	
H	11_P	1.5	
R	11_P	1.5	
K	11_P	NA	
W	11_P	NA	
Y	11_P	1.5	
F	11_P	1.5	
I	11_P	1.5	
M	11_P	NA	
L	11_P	1.5	
V	11_P	NA	
A	11_P	1.5	
G	11_P	NA	
Prox.	12_Q	1.01534289609492	B
P	12_Q	1.5	
Q	12_Q	NA	Q
N	12_Q	NA	
C	12_Q	NA	
T	12_Q	1.5	
S	12_Q	NA	
E	12_Q	-1.5	
D	12_Q	NA	
H	12_Q	1.5	
R	12_Q	1.5	
K	12_Q	1.5	
W	12_Q	1.5	
Y	12_Q	1.5	
F	12_Q	NA	
I	12_Q	NA	
M	12_Q	-1.5	
L	12_Q	-1.5	
V	12_Q	NA	
A	12_Q	NA	
G	12_Q	NA	
Prox.	13_E	1.13550049422621	B
P	13_E	NA	
Q	13_E	1.5	
N	13_E	1.5	
C	13_E	NA	
T	13_E	NA	
S	13_E	NA	
E	13_E	NA	E
D	13_E	1.5	
H	13_E	NA	
R	13_E	1.5	
K	13_E	1.5	
W	13_E	NA	
Y	13_E	1.5	
F	13_E	NA	
I	13_E	NA	
M	13_E	1.5	
L	13_E	1.5	
V	13_E	1.5	
A	13_E	NA	
G	13_E	1.5	
Prox.	14_D	0.502643543912578	
P	14_D	NA	
Q	14_D	NA	
N	14_D	1.5	
C	14_D	NA	
T	14_D	NA	
S	14_D	1.5	
E	14_D	1.5	
D	14_D	NA	D
H	14_D	1.5	
R	14_D	1.5	
K	14_D	1.5	
W	14_D	NA	
Y	14_D	1.5	
F	14_D	1.5	
I	14_D	1.5	
M	14_D	NA	
L	14_D	1.5	
V	14_D	1.5	
A	14_D	1.5	
G	14_D	1.5	
Prox.	15_G	0.709634832072221	
P	15_G	NA	
Q	15_G	1.5	
N	15_G	NA	
C	15_G	1.5	
T	15_G	NA	
S	15_G	1.5	
E	15_G	1.5	
D	15_G	-1.5	
H	15_G	NA	
R	15_G	1.5	
K	15_G	1.5	
W	15_G	1.5	
Y	15_G	NA	
F	15_G	NA	
I	15_G	1.5	
M	15_G	NA	
L	15_G	1.5	
V	15_G	1.5	
A	15_G	1.5	
G	15_G	NA	G
Prox.	16_E	1.11286923768622	B
P	16_E	NA	
Q	16_E	NA	
N	16_E	NA	
C	16_E	NA	
T	16_E	NA	
S	16_E	NA	
E	16_E	NA	E
D	16_E	1.5	
H	16_E	NA	
R	16_E	1.5	
K	16_E	1.5	
W	16_E	NA	
Y	16_E	1.5	
F	16_E	NA	
I	16_E	NA	
M	16_E	1.5	
L	16_E	1.5	
V	16_E	1.5	
A	16_E	NA	
G	16_E	1.5	
Prox.	17_L	0.0947663267952252	
P	17_L	1.5	
Q	17_L	1.5	
N	17_L	NA	
C	17_L	NA	
T	17_L	1.5	
S	17_L	1.5	
E	17_L	NA	
D	17_L	NA	
H	17_L	1.5	
R	17_L	1.5	
K	17_L	1.5	
W	17_L	1.5	
Y	17_L	NA	
F	17_L	NA	
I	17_L	1.5	
M	17_L	1.5	
L	17_L	NA	L
V	17_L	1.5	
A	17_L	1.5	
G	17_L	NA	
Prox.	18_G	0.112038156216247	
P	18_G	NA	
Q	18_G	NA	
N	18_G	-1.5	
C	18_G	1.5	
T	18_G	NA	
S	18_G	1.5	
E	18_G	NA	
D	18_G	1.5	
H	18_G	NA	
R	18_G	-1.5	
K	18_G	NA	
W	18_G	NA	
Y	18_G	1.5	
F	18_G	1.5	
I	18_G	1.5	
M	18_G	NA	
L	18_G	NA	
V	18_G	1.5	
A	18_G	1.5	
G	18_G	NA	G
Prox.	19_F	0.175382779197909	
P	19_F	1.5	
Q	19_F	NA	
N	19_F	1.5	
C	19_F	NA	
T	19_F	1.5	
S	19_F	1.5	
E	19_F	NA	
D	19_F	NA	
H	19_F	1.5	
R	19_F	1.5	
K	19_F	NA	
W	19_F	NA	
Y	19_F	1.5	
F	19_F	NA	F
I	19_F	1.5	
M	19_F	NA	
L	19_F	1.5	
V	19_F	NA	
A	19_F	NA	
G	19_F	NA	
Prox.	20_R	-0.142791490088241	
P	20_R	1.5	
Q	20_R	-1.5	
N	20_R	1.5	
C	20_R	1.5	
T	20_R	-1.5	
S	20_R	-1.5	
E	20_R	NA	
D	20_R	1.5	
H	20_R	-1.5	
R	20_R	NA	R
K	20_R	NA	
W	20_R	-1.5	
Y	20_R	1.5	
F	20_R	1.5	
I	20_R	1.5	
M	20_R	NA	
L	20_R	1.5	
V	20_R	NA	
A	20_R	1.5	
G	20_R	1.5	
Prox.	21_R	0.470562020797	
P	21_R	1.5	
Q	21_R	1.5	
N	21_R	NA	
C	21_R	1.5	
T	21_R	1.5	
S	21_R	1.5	
E	21_R	NA	
D	21_R	NA	
H	21_R	1.5	
R	21_R	NA	R
K	21_R	-1.5	
W	21_R	1.5	
Y	21_R	NA	
F	21_R	NA	
I	21_R	NA	
M	21_R	1.5	
L	21_R	1.5	
V	21_R	-1.5	
A	21_R	NA	
G	21_R	1.5	
Prox.	22_G	-0.273434979855807	
P	22_G	NA	
Q	22_G	1.5	
N	22_G	NA	
C	22_G	1.5	
T	22_G	NA	
S	22_G	1.5	
E	22_G	1.5	
D	22_G	1.5	
H	22_G	NA	
R	22_G	1.5	
K	22_G	1.5	
W	22_G	1.5	
Y	22_G	NA	
F	22_G	NA	
I	22_G	1.5	
M	22_G	NA	
L	22_G	1.5	
V	22_G	1.5	
A	22_G	NA	
G	22_G	NA	G
Prox.	23_D	-0.482268947709182	
P	23_D	NA	
Q	23_D	NA	
N	23_D	1.5	
C	23_D	1.5	
T	23_D	NA	
S	23_D	1.5	
E	23_D	1.5	
D	23_D	NA	D
H	23_D	1.5	
R	23_D	NA	
K	23_D	1.5	
W	23_D	NA	
Y	23_D	1.5	
F	23_D	1.5	
I	23_D	1.5	
M	23_D	NA	
L	23_D	1.5	
V	23_D	1.5	
A	23_D	NA	
G	23_D	1.5	
Prox.	24_F	-0.984536539462115	
P	24_F	1.5	
Q	24_F	NA	
N	24_F	1.5	
C	24_F	1.5	
T	24_F	-1.5	
S	24_F	1.5	
E	24_F	NA	
D	24_F	NA	
H	24_F	1.5	
R	24_F	NA	
K	24_F	NA	
W	24_F	NA	
Y	24_F	1.5	
F	24_F	NA	F
I	24_F	-1.5	
M	24_F	NA	
L	24_F	-1.5	
V	24_F	1.5	
A	24_F	1.5	
G	24_F	1.5	
Prox.	25_I	-0.312658344623875	
P	25_I	NA	
Q	25_I	NA	
N	25_I	1.5	
C	25_I	NA	
T	25_I	1.5	
S	25_I	1.5	
E	25_I	NA	
D	25_I	1.5	
H	25_I	NA	
R	25_I	1.5	
K	25_I	1.5	
W	25_I	NA	
Y	25_I	1.5	
F	25_I	1.5	
I	25_I	NA	I
M	25_I	1.5	
L	25_I	1.5	
V	25_I	1.5	
A	25_I	1.5	
G	25_I	NA	
Prox.	26_H	-0.870524617510584	
P	26_H	1.5	
Q	26_H	-1.5	
N	26_H	1.5	
C	26_H	NA	
T	26_H	-1.5	
S	26_H	1.5	
E	26_H	-1.5	
D	26_H	-1.5	
H	26_H	NA	H
R	26_H	1.5	
K	26_H	-1.5	
W	26_H	NA	
Y	26_H	1.5	
F	26_H	-1.5	
I	26_H	-1.5	
M	26_H	NA	
L	26_H	-1.5	
V	26_H	NA	
A	26_H	1.5	
G	26_H	NA	
Prox.	27_V	-0.157776032315879	
P	27_V	NA	
Q	27_V	NA	
N	27_V	1.5	
C	27_V	1.5	
T	27_V	1.5	
S	27_V	NA	
E	27_V	1.5	
D	27_V	1.5	
H	27_V	NA	
R	27_V	NA	
K	27_V	NA	
W	27_V	NA	
Y	27_V	1.5	
F	27_V	1.5	
I	27_V	1.5	
M	27_V	1.5	
L	27_V	1.5	
V	27_V	NA	V
A	27_V	1.5	
G	27_V	1.5	
Prox.	28_M	-0.199303667667137	
P	28_M	1.5	
Q	28_M	NA	
N	28_M	1.5	
C	28_M	NA	
T	28_M	-1.5	
S	28_M	1.5	
E	28_M	-1.5	
D	28_M	NA	
H	28_M	NA	
R	28_M	1.5	
K	28_M	1.5	
W	28_M	1.5	
Y	28_M	NA	
F	28_M	1.5	
I	28_M	1.5	
M	28_M	NA	M
L	28_M	1.5	
V	28_M	-1.5	
A	28_M	1.5	
G	28_M	NA	
Prox.	29_D	0.440302813219817	
P	29_D	NA	
Q	29_D	NA	
N	29_D	1.5	
C	29_D	1.5	
T	29_D	NA	
S	29_D	1.5	
E	29_D	1.5	
D	29_D	NA	D
H	29_D	1.5	
R	29_D	NA	
K	29_D	1.5	
W	29_D	NA	
Y	29_D	1.5	
F	29_D	1.5	
I	29_D	1.5	
M	29_D	NA	
L	29_D	1.5	
V	29_D	1.5	
A	29_D	NA	
G	29_D	1.5	
Prox.	30_N	0.106412606459851	
P	30_N	NA	
Q	30_N	NA	
N	30_N	NA	N
C	30_N	1.5	
T	30_N	1.5	
S	30_N	-1.5	
E	30_N	1.5	
D	30_N	1.5	
H	30_N	NA	
R	30_N	1.5	
K	30_N	1.5	
W	30_N	NA	
Y	30_N	1.5	
F	30_N	1.5	
I	30_N	1.5	
M	30_N	NA	
L	30_N	NA	
V	30_N	1.5	
A	30_N	NA	
G	30_N	-1.5	
Prox.	31_S	0.416526984789044	
P	31_S	1.5	
Q	31_S	1.5	
N	31_S	NA	
C	31_S	NA	
T	31_S	-1.5	
S	31_S	NA	S
E	31_S	1.5	
D	31_S	NA	
H	31_S	NA	
R	31_S	1.5	
K	31_S	-1.5	
W	31_S	NA	
Y	31_S	1.5	
F	31_S	1.5	
I	31_S	1.5	
M	31_S	NA	
L	31_S	1.5	
V	31_S	NA	
A	31_S	1.5	
G	31_S	NA	
Prox.	32_D	0.948069038385943	B
P	32_D	NA	
Q	32_D	NA	
N	32_D	1.5	
C	32_D	1.5	
T	32_D	1.5	
S	32_D	1.5	
E	32_D	1.5	
D	32_D	NA	D
H	32_D	1.5	
R	32_D	NA	
K	32_D	1.5	
W	32_D	NA	
Y	32_D	1.5	
F	32_D	1.5	
I	32_D	1.5	
M	32_D	NA	
L	32_D	NA	
V	32_D	1.5	
A	32_D	NA	
G	32_D	1.5	
Prox.	33_P	0.461708445792657	
P	33_P	NA	P
Q	33_P	1.5	
N	33_P	1.5	
C	33_P	1.5	
T	33_P	1.5	
S	33_P	1.5	
E	33_P	NA	
D	33_P	1.5	
H	33_P	1.5	
R	33_P	NA	
K	33_P	-1.5	
W	33_P	NA	
Y	33_P	1.5	
F	33_P	1.5	
I	33_P	1.5	
M	33_P	NA	
L	33_P	1.5	
V	33_P	NA	
A	33_P	1.5	
G	33_P	1.5	
Prox.	34_N	0.990288389038599	B
P	34_N	NA	
Q	34_N	NA	
N	34_N	NA	N
C	34_N	1.5	
T	34_N	1.5	
S	34_N	1.5	
E	34_N	1.5	
D	34_N	-1.5	
H	34_N	-1.5	
R	34_N	1.5	
K	34_N	1.5	
W	34_N	NA	
Y	34_N	1.5	
F	34_N	1.5	
I	34_N	1.5	
M	34_N	NA	
L	34_N	NA	
V	34_N	1.5	
A	34_N	NA	
G	34_N	1.5	
Prox.	35_W	1.02479575939685	B
P	35_W	NA	
Q	35_W	1.5	
N	35_W	NA	
C	35_W	1.5	
T	35_W	1.5	
S	35_W	1.5	
E	35_W	1.5	
D	35_W	NA	
H	35_W	NA	
R	35_W	1.5	
K	35_W	1.5	
W	35_W	NA	W
Y	35_W	1.5	
F	35_W	1.5	
I	35_W	NA	
M	35_W	1.5	
L	35_W	1.5	
V	35_W	NA	
A	35_W	NA	
G	35_W	1.5	
Prox.	36_W	0.377044399026772	
P	36_W	NA	
Q	36_W	1.5	
N	36_W	NA	
C	36_W	1.5	
T	36_W	NA	
S	36_W	1.5	
E	36_W	NA	
D	36_W	NA	
H	36_W	NA	
R	36_W	1.5	
K	36_W	1.5	
W	36_W	NA	W
Y	36_W	1.5	
F	36_W	1.5	
I	36_W	NA	
M	36_W	1.5	
L	36_W	1.5	
V	36_W	NA	
A	36_W	NA	
G	36_W	1.5	
Prox.	37_K	0.914853794164093	B
P	37_K	NA	
Q	37_K	-1.5	
N	37_K	-1.5	
C	37_K	NA	
T	37_K	-1.5	
S	37_K	1.5	
E	37_K	-1.5	
D	37_K	-1.5	
H	37_K	NA	
R	37_K	1.5	
K	37_K	NA	K
W	37_K	NA	
Y	37_K	-1.5	
F	37_K	NA	
I	37_K	-1.5	
M	37_K	1.5	
L	37_K	-1.5	
V	37_K	-1.5	
A	37_K	NA	
G	37_K	-1.5	
Prox.	38_G	-0.0845084936333216	
P	38_G	NA	
Q	38_G	NA	
N	38_G	NA	
C	38_G	1.5	
T	38_G	NA	
S	38_G	1.5	
E	38_G	1.5	
D	38_G	1.5	
H	38_G	NA	
R	38_G	1.5	
K	38_G	NA	
W	38_G	1.5	
Y	38_G	NA	
F	38_G	NA	
I	38_G	1.5	
M	38_G	NA	
L	38_G	1.5	
V	38_G	1.5	
A	38_G	NA	
G	38_G	NA	G
Prox.	39_A	-0.661303329839912	
P	39_A	1.5	
Q	39_A	NA	
N	39_A	1.5	
C	39_A	NA	
T	39_A	1.5	
S	39_A	1.5	
E	39_A	1.5	
D	39_A	1.5	
H	39_A	NA	
R	39_A	NA	
K	39_A	NA	
W	39_A	NA	
Y	39_A	NA	
F	39_A	1.5	
I	39_A	-1.5	
M	39_A	NA	
L	39_A	NA	
V	39_A	1.5	
A	39_A	NA	A
G	39_A	-1.5	
Prox.	40_C	-0.673913869604304	
P	40_C	NA	
Q	40_C	NA	
N	40_C	1.5	
C	40_C	NA	C
T	40_C	NA	
S	40_C	1.5	
E	40_C	NA	
D	40_C	NA	
H	40_C	1.5	
R	40_C	1.5	
K	40_C	NA	
W	40_C	1.5	
Y	40_C	1.5	
F	40_C	1.5	
I	40_C	1.5	
M	40_C	NA	
L	40_C	1.5	
V	40_C	NA	
A	40_C	NA	
G	40_C	1.5	
Prox.	41_H	-0.7622273279266	
P	41_H	1.5	
Q	41_H	1.5	
N	41_H	-1.5	
C	41_H	1.5	
T	41_H	1.5	
S	41_H	1.5	
E	41_H	1.5	
D	41_H	1.5	
H	41_H	NA	H
R	41_H	1.5	
K	41_H	1.5	
W	41_H	NA	
Y	41_H	1.5	
F	41_H	1.5	
I	41_H	1.5	
M	41_H	NA	
L	41_H	1.5	
V	41_H	NA	
A	41_H	NA	
G	41_H	NA	
Prox.	42_G	-1.13350865094786	
P	42_G	NA	
Q	42_G	NA	
N	42_G	NA	
C	42_G	1.5	
T	42_G	1.5	
S	42_G	1.5	
E	42_G	1.5	
D	42_G	-1.5	
H	42_G	NA	
R	42_G	1.5	
K	42_G	1.5	
W	42_G	1.5	
Y	42_G	NA	
F	42_G	1.5	
I	42_G	NA	
M	42_G	1.5	
L	42_G	1.5	
V	42_G	1.5	
A	42_G	1.5	
G	42_G	NA	G
Prox.	43_Q	-0.416503518522787	
P	43_Q	1.5	
Q	43_Q	NA	Q
N	43_Q	1.5	
C	43_Q	NA	
T	43_Q	NA	
S	43_Q	NA	
E	43_Q	-1.5	
D	43_Q	NA	
H	43_Q	1.5	
R	43_Q	1.5	
K	43_Q	1.5	
W	43_Q	1.5	
Y	43_Q	1.5	
F	43_Q	NA	
I	43_Q	NA	
M	43_Q	-1.5	
L	43_Q	1.5	
V	43_Q	1.5	
A	43_Q	NA	
G	43_Q	NA	
Prox.	44_T	-0.0822318750253372	
P	44_T	1.5	
Q	44_T	NA	
N	44_T	1.5	
C	44_T	NA	
T	44_T	NA	T
S	44_T	-1.5	
E	44_T	NA	
D	44_T	1.5	
H	44_T	NA	
R	44_T	1.5	
K	44_T	-1.5	
W	44_T	NA	
Y	44_T	1.5	
F	44_T	1.5	
I	44_T	1.5	
M	44_T	-1.5	
L	44_T	NA	
V	44_T	NA	
A	44_T	1.5	
G	44_T	1.5	
Prox.	45_G	0.244104736147045	
P	45_G	1.5	
Q	45_G	NA	
N	45_G	1.5	
C	45_G	1.5	
T	45_G	1.5	
S	45_G	1.5	
E	45_G	1.5	
D	45_G	1.5	
H	45_G	1.5	
R	45_G	1.5	
K	45_G	NA	
W	45_G	NA	
Y	45_G	1.5	
F	45_G	1.5	
I	45_G	1.5	
M	45_G	NA	
L	45_G	1.5	
V	45_G	1.5	
A	45_G	1.5	
G	45_G	NA	G
Prox.	46_M	0.974518469718584	B
P	46_M	NA	
Q	46_M	NA	
N	46_M	NA	
C	46_M	NA	
T	46_M	1.5	
S	46_M	1.5	
E	46_M	-1.5	
D	46_M	NA	
H	46_M	NA	
R	46_M	1.5	
K	46_M	1.5	
W	46_M	NA	
Y	46_M	NA	
F	46_M	NA	
I	46_M	1.5	
M	46_M	NA	M
L	46_M	-1.5	
V	46_M	1.5	
A	46_M	1.5	
G	46_M	NA	
Prox.	47_F	0.331508852253273	
P	47_F	1.5	
Q	47_F	NA	
N	47_F	1.5	
C	47_F	1.5	
T	47_F	1.5	
S	47_F	1.5	
E	47_F	NA	
D	47_F	1.5	
H	47_F	1.5	
R	47_F	NA	
K	47_F	NA	
W	47_F	NA	
Y	47_F	1.5	
F	47_F	NA	F
I	47_F	1.5	
M	47_F	NA	
L	47_F	1.5	
V	47_F	1.5	
A	47_F	NA	
G	47_F	NA	
Prox.	48_P	0.895442548386652	B
P	48_P	NA	P
Q	48_P	1.5	
N	48_P	1.5	
C	48_P	NA	
T	48_P	1.5	
S	48_P	1.5	
E	48_P	NA	
D	48_P	NA	
H	48_P	1.5	
R	48_P	1.5	
K	48_P	NA	
W	48_P	NA	
Y	48_P	1.5	
F	48_P	NA	
I	48_P	1.5	
M	48_P	NA	
L	48_P	1.5	
V	48_P	NA	
A	48_P	1.5	
G	48_P	NA	
Prox.	49_R	0.211742105860404	
P	49_R	1.5	
Q	49_R	1.5	
N	49_R	-1.5	
C	49_R	-1.5	
T	49_R	-1.5	
S	49_R	-1.5	
E	49_R	NA	
D	49_R	NA	
H	49_R	1.5	
R	49_R	NA	R
K	49_R	NA	
W	49_R	NA	
Y	49_R	1.5	
F	49_R	1.5	
I	49_R	1.5	
M	49_R	NA	
L	49_R	1.5	
V	49_R	NA	
A	49_R	-1.5	
G	49_R	NA	
Prox.	50_N	0.947828178601572	B
P	50_N	NA	
Q	50_N	1.5	
N	50_N	NA	N
C	50_N	1.5	
T	50_N	1.5	
S	50_N	1.5	
E	50_N	1.5	
D	50_N	1.5	
H	50_N	1.5	
R	50_N	1.5	
K	50_N	1.5	
W	50_N	NA	
Y	50_N	1.5	
F	50_N	1.5	
I	50_N	1.5	
M	50_N	1.5	
L	50_N	1.5	
V	50_N	1.5	
A	50_N	NA	
G	50_N	1.5	
Prox.	51_Y	1.0184579574766	B
P	51_Y	NA	
Q	51_Y	1.5	
N	51_Y	1.5	
C	51_Y	1.5	
T	51_Y	1.5	
S	51_Y	1.5	
E	51_Y	NA	
D	51_Y	NA	
H	51_Y	-1.5	
R	51_Y	1.5	
K	51_Y	1.5	
W	51_Y	NA	
Y	51_Y	NA	Y
F	51_Y	1.5	
I	51_Y	1.5	
M	51_Y	NA	
L	51_Y	1.5	
V	51_Y	1.5	
A	51_Y	NA	
G	51_Y	NA	
Prox.	52_V	0.114994333387313	
P	52_V	1.5	
Q	52_V	NA	
N	52_V	1.5	
C	52_V	NA	
T	52_V	1.5	
S	52_V	1.5	
E	52_V	1.5	
D	52_V	1.5	
H	52_V	NA	
R	52_V	NA	
K	52_V	NA	
W	52_V	NA	
Y	52_V	1.5	
F	52_V	1.5	
I	52_V	1.5	
M	52_V	NA	
L	52_V	1.5	
V	52_V	NA	V
A	52_V	1.5	
G	52_V	1.5	
Prox.	53_T	-0.0919661282270778	
P	53_T	1.5	
Q	53_T	NA	
N	53_T	1.5	
C	53_T	NA	
T	53_T	NA	T
S	53_T	1.5	
E	53_T	NA	
D	53_T	1.5	
H	53_T	NA	
R	53_T	-1.5	
K	53_T	-1.5	
W	53_T	NA	
Y	53_T	1.5	
F	53_T	1.5	
I	53_T	1.5	
M	53_T	1.5	
L	53_T	NA	
V	53_T	1.5	
A	53_T	-1.5	
G	53_T	NA	
Prox.	54_P	-0.658994858155728	
P	54_P	NA	P
Q	54_P	1.5	
N	54_P	1.5	
C	54_P	NA	
T	54_P	1.5	
S	54_P	1.5	
E	54_P	NA	
D	54_P	-1.5	
H	54_P	-1.5	
R	54_P	1.5	
K	54_P	NA	
W	54_P	NA	
Y	54_P	-1.5	
F	54_P	1.5	
I	54_P	1.5	
M	54_P	NA	
L	54_P	1.5	
V	54_P	1.5	
A	54_P	1.5	
G	54_P	NA	
Prox.	55_V	-0.749191761244632	
P	55_V	1.5	
Q	55_V	1.5	
N	55_V	NA	
C	55_V	NA	
T	55_V	1.5	
S	55_V	1.5	
E	55_V	1.5	
D	55_V	1.5	
H	55_V	NA	
R	55_V	NA	
K	55_V	1.5	
W	55_V	NA	
Y	55_V	NA	
F	55_V	1.5	
I	55_V	1.5	
M	55_V	1.5	
L	55_V	1.5	
V	55_V	NA	V
A	55_V	1.5	
G	55_V	1.5	
Prox.	56_N	-1.5	
P	56_N	NA	
Q	56_N	NA	
N	56_N	NA	N
C	56_N	1.5	
T	56_N	-1.5	
S	56_N	1.5	
E	56_N	-1.5	
D	56_N	1.5	
H	56_N	1.5	
R	56_N	1.5	
K	56_N	1.5	
W	56_N	NA	
Y	56_N	1.5	
F	56_N	1.5	
I	56_N	1.5	
M	56_N	NA	
L	56_N	NA	
V	56_N	-1.5	
A	56_N	NA	
G	56_N	1.5	
