id
A33F
Q31M
T15G
A25V
K3T
G40N
K49M
T48W
N36V
N34S
Q1L
D46S
D39W
N7I
D39M
L11T
K12I
K49N
G8W
Q1K
A22K
T54E
E41P
K12H
Q31F
D46H
T52E
T24H
V38C
G37V
D35P
E18K
A19M
K12C
T43N
E18R
E41Q
D46K
T10H
Y44C
A19E
V20S
A22I
N36T
T54K
K49E
F29L
D45I
Y2R
G13L
D35R
G8K
E14P
Y32D
A19Q
Q1C
L4M
G40E
K49T
N7A
E26T
G13F
E18H
G37Y
K49G
D39G
T50Q
Y44N
E26K
T48K
A22Q
K49R
F29I
N34V
T50V
L4I
V20N
G8C
E26F
T48F
T54L
G8T
V28G
T43I
E14A
K9D
V53M
T52R
A33Y
N34L
L4D
E26Y
T10C
Y32I
V28D
G13Y
K12F
E18G
E18T
Q31N
V38T
F29Y
T43Y
A23P
V53C
T24R
T48C
T54V
E41N
G8R
E55W
K12L
D35K
A25D
Q1R
T50Y
T52K
T16N
F51G
K9M
G37S
D21S
E18P
N7G
T17D
A25Y
K3L
T17M
G40L
I5Q
Y44W
T52I
V38G
A33D
K3S
G13N
A23M
I5K
Q31E
F51T
D46P
K30C
W42D
T43K
E14L
K9P
D39H
Y44L
E41T
V20Q
K27T
G40M
T43E
T48D
I5L
Q1I
Y32M
L6K
V28I
K27N
E18W
V20C
L11F
K27Y
G8Q
V28N
V53D
T43F
T16L
Y32T
K27R
V53P
K12Q
T50W
Y32N
A22M
D46A
D39K
Y44Q
D21V
Q1N
G13K
A33W
Q1V
E18M
D39V
E55M
Y2H
V38F
D35N
G8L
K30R
D46I
K3Y
N34W
L6N
T15V
D45P
D35I
D45S
T50L
A22Y
K12Y
N34F
I5E
F29H
D45A
L4F
D39A
V53F
L6M
E55Y
K12T
T52C
A47C
T52A
N36M
G37I
L6S
G40K
T17C
E18L
T16P
L4R
A19C
D35V
E41A
D35S
Q31P
T15F
N34Y
A33H
L6E
A25E
T24W
D46F
W42Y
A33T
E14F
G13V
V38H
A19R
D21F
L6R
F51A
V28E
T16I
K9S
K12S
A22F
G37W
D45R
L11V
D39Q
Y2G
N7T
K3F
A22T
K3C
A33V
F51V
L11C
T17H
E14H
A25L
V38Q
K12G
A23S
K30P
A47T
E26M
E41M
W42R
K3M
Q1E
T24N
T48P
D39L
K30F
D35M
G40A
L11Y
A25H
T52G
K30E
L4S
E55N
T15S
Y2W
Q1D
K30N
D35H
K3D
V28T
G40T
D46W
L11I
V53E
T43V
V20R
E55K
A23T
G37Q
F29E
A22R
V38M
D35E
D21R
E18C
V53T
D39T
Y44M
Y44K
K49A
T15Y
A25G
E14R
Y32W
A19K
D45E
G37E
A19I
K3H
A23L
V28P
G37C
K49D
D45M
D21L
K9Q
T52Y
L4H
T15E
A33M
A22C
V20K
K27F
E41K
T24K
N7D
D35A
L11A
G13A
T54Q
K27D
Y2K
F29T
A47S
T52H
D45L
V20F
L6H
T24S
Y32A
V38P
K27M
A19P
E14M
Y44R
T15K
A22N
D46V
N36A
K3Q
N36W
K12R
A47G
D21C
A22D
Y44F
N34D
E41D
V53S
W42Q
V20A
T52D
G13I
W42C
T48Q
A25F
D39Y
A22S
N36L
N36P
A47Q
Q1A
A19F
F29S
T50I
V38S
I5G
N34T
A25Q
G8E
D45W
T52N
D45H
T15H
D39R
K49W
D35T
D46N
A23Q
Q1T
E55C
T48A
N36R
Y44A
L11G
V53H
F51S
A22V
N7Q
L4W
L6G
V53W
D46T
T10G
D35G
K9E
F51P
T48I
G8D
A23N
T15I
N34G
T10Y
V20E
Y44T
D45V
V38I
G40F
G40Y
T17S
G13S
N36D
N36H
T43W
E14V
D39E
T48E
Y44S
D39S
G13P
Y32P
A47E
T17Y
K9R
E41V
D21M
L4T
G40W
T50E
T10S
T16V
I5C
T17G
K9F
V28R
F29M
A19W
T24V
D45Y
V28C
D21N
V28L
V20H
Y2D
T43G
T54C
E26D
G8S
V28H
V38D
A23C
T15Q
E18I
D45C
T17N
Y2Q
A33G
D46R
Q31C
Q1H
A33I
D46C
A25K
Q1Y
F29W
D35Q
K9A
L11W
G8H
A23F
V53N
V20L
T54W
T54Y
T43L
T50S
K9C
K27Q
G13E
D35F
L4K
F51L
K3R
E26L
G13Q
F51R
L11H
F51I
A33N
D35Y
E55V
T54I
A33E
W42M
Y32L
Q1F
E14Q
Q31D
E55F
E14N
V38Y
N34K
N34E
T50F
T15P
A33Q
N36Q
V53A
G37N
L4E
Y2I
F51H
V38N
Y2P
T10A
V20D
K49P
E55Q
E41H
Q31I
A25M
K3P
D46Q
T48Y
T52F
L6T
K27V
D46E
A33S
L4N
K27W
K3W
T17Q
L6D
T43S
T24E
G8M
N7F
D39C
T24A
E41G
K27L
D39I
W42H
T24F
T24I
A23H
A22L
V28M
K30L
Q31W
K9I
N7L
E55R
D45G
K49Q
K30M
D46Y
A47V
Q31K
I5F
T10F
K9G
D21I
L4V
F29P
V28K
Y32E
T16H
T24P
T15D
A25T
T10E
N36Y
L6F
N36I
Y44V
T52Q
K30Y
G40S
V20W
T15C
L11E
D46M
K30W
E41L
N7Y
Q31G
T16A
T10I
D35C
L11R
A19H
T50K
T10M
T43C
K27G
A47R
K12V
E18S
A19D
E14I
F29V
W42G
Q31H
Y44P
I5N
A19L
A47H
T43D
D35W
E26W
G40Q
L11M
W42E
E41F
T54S
N34Q
G13R
Y2V
A23R
T43H
T48R
T54R
D21W
T10N
T17K
E55H
Q1W
K27A
K49I
E55D
Y2M
N36E
N36F
A25P
I5Y
E55I
T17P
T15L
V38W
T17L
A25C
N7V
D46G
A25R
T24C
G13T
E14T
E18N
A47P
N7K
N34P
V28W
A25W
A47M
Y2E
F51W
E41W
N34A
A47I
T15M
Y44E
E41I
K49V
F29C
A19N
Q31R
A25N
V53K
L11S
A19G
L4P
T50D
E18V
T10Q
A23G
Q31Y
A33L
N34R
V28A
G8I
T43M
Q1P
E41R
A33C
G8V
E55S
Y32H
L4G
T54H
Y2S
T10D
K3N
N7E
E41S
K12A
K27E
E55A
K12P
T16Y
I5W
V20T
E41Y
L11Q
T24D
F29A
L6A
G37A
D21G
D39F
K3V
E26I
G8A
A19Y
F51M
T16G
T24Y
T16S
Y2A
G40V
N7M
T16F
T48G
A22E
T17W
A47L
V20M
L11K
K49C
T50H
N7S
G37P
V38L
A47N
N7R
T54P
T24M
L6W
T15W
V53G
T50A
T10W
L6I
E26P
K27H
T48V
E14Y
F51C
L4Q
F29D
V53L
A47Y
T17I
F51Y
T10P
E14G
E18F
G37F
E55L
K30Q
V28S
T48L
G13M
E26Q
T10K
T10R
D45Q
T50N
Y32Q
A23Y
Q1M
N34M
N36S
G37K
K12E
T10L
Y32S
K3G
Y32G
G8Y
G37H
G13W
K12D
D21T
T52W
D21E
T15N
T24G
D46L
Y32V
K30D
K27C
A23V
E18D
N34H
T54A
E55P
F29N
K12W
V20P
I5P
F51K
T52S
T52V
D21Y
D21Q
Y44I
N36G
Q31S
D21H
T50P
V38K
Q31T
A23E
I5S
K3A
T54D
Q1G
Y32F
G37D
G37L
L6V
Y2N
D45F
E26N
D45T
T17F
G8F
Q31A
T52M
G40C
Q31V
G13D
V53R
T48H
T54F
T24Q
K30I
A47W
Q31L
Y44D
T15A
I5D
E55G
T54G
T43R
A22H
T50R
L11P
E26C
A23K
T16M
K49Y
E14W
A22W
G37R
I5M
E14S
K9N
G40H
E55T
G37T
G8P
L4C
N34I
T54N
T43P
W42V
K49L
F29Q
E18Y
A47F
T48S
Y2C
G13H
N34C
K27P
T16R
L4A
I5A
V38A
D21A
K49H
G40D
D35L
V38E
L11D
F29K
Y2L
Y32C
K49F
N36C
G37M
D39P
V53I
E14D
E18A
A33K
G13C
T48M
N36K
V53Q
L6Y
T16E
K30T
T17E
K27S
E41C
T50M
A33R
E14C
F51Q
T43A
K3E
A22G
D45N
D45K
Q1S
G8N
N7P
T43Q
Y32R
K9L
V53Y
V28Q
L11N
L6Q
T50C
F29R
Y44H
Y2T
E18Q
T17R
F29G
W42F
T16D
N7W
A47K
A23I
K27I
V38R
K12M
A33P
F51N
A19V
T16W
A25I
W42I
A23W
G40I
Y32K
T54M
T52P
I5V
T10V
V20Y
L4Y
T52L
Y44G
D39N
L6P
N7H
