id
T15G
A25V
K3T
K49M
T48W
N36V
N34S
Q1L
D46S
D39W
I5R
D39M
L11T
K12I
G8W
Q1K
A22K
T54E
E41P
K12H
D46H
T52E
T24H
V38C
G37V
D35P
E18K
A19M
K12C
T43N
D46K
V28F
Y44C
A19E
V20S
A22I
W42T
T54K
K49E
F29L
D45I
Y2R
D35R
G8K
E14P
Y32D
A19Q
Q1C
L4M
K49T
N7A
E26T
G13F
G37Y
K49G
D39G
T50Q
Y44N
T48K
A22Q
K49R
F29I
N34V
T50V
L4I
V20N
G8C
T48F
T54L
G8T
V28G
T43I
E14A
K9D
V53M
T52R
A33Y
N34L
L4D
V28D
K12F
E18G
E18T
Q31N
V38T
F29Y
T43Y
A23P
T24R
T48C
T54V
E41N
G8R
K12L
D35K
Q1R
T50Y
T52K
T16N
F51G
K9M
G37S
D21S
E14K
A19S
E18P
N7G
T17D
A25Y
K3L
G40L
I5Q
Y44W
D21P
T52I
V38G
A33D
K3S
G13N
A23M
I5K
F51T
D46P
K30C
T43K
E14L
K9P
T16K
T48N
D39H
A25S
Y44L
E41T
V20Q
K27T
G40M
T43E
T48D
I5L
Q1I
Y32M
L6K
V28I
K27N
V20C
L11F
K27Y
G8Q
V28N
V53D
T43F
T16L
Y32T
T50W
Y32N
D46A
D39K
Y44Q
D21V
T17A
Q1N
G13K
T17V
Q1V
D39V
E55M
Y2H
D35N
G8L
K30R
D46I
K3Y
L6N
T15V
D45P
D35I
D45S
T50L
A22Y
K12Y
E26G
I5E
F29H
D45A
L4F
V53F
L6M
E55Y
K12T
T52C
T52A
N36M
G37I
L6S
T16P
L4R
A19C
D35V
D35S
Q31P
T15F
A33H
L6E
A25E
T24W
D46F
W42Y
T24L
A33T
E14F
I5H
V38H
A19R
D21F
L6R
F51A
V28E
K9S
K12S
A22F
G37W
D45R
L11V
D39Q
Y2G
N7T
K3F
A22T
K3C
A33V
F51V
L11C
T17H
E14H
A25L
V38Q
K12G
A23S
K30P
A47T
W42R
K3M
Q1E
T24N
T48P
D35M
G40A
K30H
L11Y
K49S
T52G
L4S
E55N
T15S
Y2W
K9Y
Q1D
K30N
D35H
K3D
V28T
G40T
D46W
V53E
T43V
E55K
A23T
G37Q
V38M
D35E
D21R
V53T
D39T
Y44M
Y44K
K49A
T15Y
A25G
E14R
Y32W
A19K
D45E
G37E
A19I
K3H
A23L
V28P
G37C
K49D
G40R
D45M
D21L
K9Q
L4H
T15E
A33M
V20K
K27F
T24K
N7D
L11A
T54Q
K27D
Y2K
F29T
T15R
T52H
D45L
V20F
L6H
T24S
Y32A
A19P
E14M
Y44R
T15K
A22N
D46V
K3Q
K12R
A47G
D21C
A22D
Y44F
V53S
W42Q
V20A
T52D
W42C
T48Q
A25F
D39Y
A22S
N36L
N36P
A47Q
Q1A
A19F
F29S
T50I
V38S
I5G
A25Q
G8E
D45W
T52N
D45H
D39R
K49W
D35T
D46N
Q1T
T48A
N36R
Y44A
L11G
I5T
V53H
F51S
A22V
W42S
L4W
L6G
V53W
D46T
T10G
D35G
K9E
F51P
T48I
G8D
A23N
T15I
F51E
N34G
T10Y
V20E
Y44T
D45V
V38I
G40F
G40Y
T17S
G13S
N36D
N36H
T43W
E14V
D39E
T48E
Y44S
D39S
G13P
T16Q
A47E
K9R
E41V
D21M
L4T
T50E
T10S
I5C
T17G
F29M
A19W
T24V
D45Y
V28C
D21N
V20H
T43G
T54C
G8S
V28H
T15Q
E18I
D45C
T17N
Y2Q
A33G
D46R
Q31C
Q1H
A33I
A25K
Q1Y
F29W
D35Q
K9A
E26A
G8H
A23F
V53N
T54W
T54Y
T43L
T50S
K9C
G13E
D35F
L4K
F51L
K3R
E26L
F51R
L11H
F51I
D35Y
E55V
T54I
W42M
Y32L
Q1F
F51D
E14Q
Q31D
E55F
E14N
V38Y
T50F
T15P
A33Q
N36Q
V53A
G37N
L4E
Y2I
F51H
V38N
Y2P
T10A
V20D
K49P
E55Q
E41H
Q31I
A25M
K3P
D46Q
T48Y
T52F
L6T
K27V
D46E
A33S
L4N
K3W
T17Q
W42P
L6D
T43S
T24E
G8M
D39C
T24A
E41G
K27L
D39I
K30G
W42H
T24F
K30S
W42N
T24I
A23H
A22L
V28M
K12N
K30L
Q31W
K9I
N7L
E55R
D45G
V20G
D46Y
A47V
Q31K
A19T
I5F
K9G
D21I
L4V
V28K
Y32E
W42L
T24P
T15D
A25T
T10E
N36Y
K9T
Y44V
T52Q
G40S
V20W
T15C
L11E
D46M
E41L
E26V
N7Y
Q31G
T16A
T10I
D35C
L11R
A19H
T50K
W42A
T43C
K27G
A47R
K12V
A19D
E14I
F29V
Q31H
Y44P
I5N
A19L
A47H
T43D
D35W
E41F
T54S
N34Q
Y2V
K30V
T43H
T48R
T54R
D21W
T17K
E55H
Q1W
K49I
E55D
Y2M
D21K
N36E
A25P
I5Y
E55I
T17P
T15L
V38W
T17L
A25C
N7V
D46G
A25R
T24C
E14T
E18N
A47P
N7K
A25W
A47M
E26S
E41W
N34A
T15M
K9W
E41I
K49V
K9H
F29C
A19N
Q31R
A25N
L11S
A19G
L4P
T50D
T10Q
A23G
Q31Y
A33L
N34R
V28A
G8I
T43M
Q1P
E41R
A33C
G8V
E55S
Y32H
L4G
T54H
Y2S
T10D
K3N
N7E
E41S
K12A
E55A
K12P
T16Y
I5W
V20T
E41Y
L11Q
T24D
F29A
L6A
G37A
D21G
D39F
K3V
E26I
G8A
A19Y
F51M
T16G
T24Y
Y2A
G40V
N7M
T16F
T48G
A22E
T17W
V20M
L11K
K49C
T50H
N7S
L6C
G37P
V38L
N7R
T54P
T15W
V53G
T50A
L6I
T48V
E14Y
F51C
L4Q
V53L
A47Y
T17I
K3I
F51Y
T10P
E14G
E18F
G37F
E55L
V28S
T48L
E26Q
T10K
D45Q
T50N
Y32Q
Q1M
N34M
N36S
G37K
K12E
T10L
Y32S
K3G
Y32G
G8Y
G37H
K12D
D21T
T52W
D21E
T24G
D46L
Y32V
A23V
T54A
E55P
F29N
K12W
V20P
I5P
F51K
T52S
T52V
D21Y
D21Q
Y44I
N36G
Q31S
D21H
Q31T
I5S
K3A
T54D
Q1G
G37D
G37L
Y2N
D45F
D45T
Q31A
T52M
G40C
Q31V
G13D
E26R
T48H
A22P
T54F
T24Q
K30I
A47W
Q31L
T15A
I5D
E55G
T54G
T43R
T50R
L11P
K49Y
E14W
A22W
G37R
I5M
K9N
E55T
G37T
G8P
L4C
G40P
N34I
T54N
T43P
K49L
F29Q
E18Y
T48S
Y2C
T16R
L4A
I5A
V38A
D21A
G40D
D35L
V38E
L11D
F29K
Y2L
Y32C
K49F
N36C
G37M
D39P
E14D
E18A
G13C
T48M
V20I
V53Q
Y2F
T16E
K30T
T17E
K27S
E41C
T50M
A33R
E14C
F51Q
T43A
K3E
A22G
D45N
T50G
D45K
Q1S
G8N
N7P
T43Q
Y32R
K9L
V53Y
V28Q
L11N
L6Q
T50C
F29R
Y44H
Y2T
T17R
F29G
W42F
T16D
N7W
A23I
V38R
K30A
K12M
V28Y
A33P
F51N
A19V
A25I
G40I
Y32K
T54M
T52P
V20Y
L4Y
T52L
Y44G
D39N
L6P
