y	x	value	label
Prox.	2_Q	-1.32367919223668	
P	2_Q	-1.5	
Q	2_Q	NA	Q
N	2_Q	-1.5	
C	2_Q	-1.5	
T	2_Q	-1.5	
S	2_Q	-1.5	
E	2_Q	1.5	
D	2_Q	1.5	
H	2_Q	-1.5	
R	2_Q	-1.5	
K	2_Q	-1.5	
W	2_Q	-1.5	
Y	2_Q	-1.5	
F	2_Q	-1.5	
I	2_Q	-1.5	
M	2_Q	-1.5	
L	2_Q	-1.5	
V	2_Q	-1.5	
A	2_Q	-1.5	
G	2_Q	-1.5	
Prox.	3_Y	0.015938641308701	
P	3_Y	1.5	
Q	3_Y	1.5	
N	3_Y	1.5	
C	3_Y	1.5	
T	3_Y	1.5	
S	3_Y	1.5	
E	3_Y	1.5	
D	3_Y	1.5	
H	3_Y	-1.5	
R	3_Y	1.5	
K	3_Y	1.5	
W	3_Y	-1.5	
Y	3_Y	NA	Y
F	3_Y	-1.5	
I	3_Y	1.5	
M	3_Y	1.5	
L	3_Y	1.5	
V	3_Y	1.5	
A	3_Y	1.5	
G	3_Y	1.5	
Prox.	4_K	-1.1402240045431	
P	4_K	1.5	
Q	4_K	1.5	
N	4_K	1.5	
C	4_K	1.5	
T	4_K	1.5	
S	4_K	1.5	
E	4_K	1.5	
D	4_K	1.5	
H	4_K	1.5	
R	4_K	-1.5	
K	4_K	NA	K
W	4_K	1.5	
Y	4_K	1.5	
F	4_K	1.5	
I	4_K	-1.5	
M	4_K	1.5	
L	4_K	-1.5	
V	4_K	-1.5	
A	4_K	1.5	
G	4_K	1.5	
Prox.	5_L	-0.0552155483615819	
P	5_L	1.5	
Q	5_L	1.5	
N	5_L	1.5	
C	5_L	1.5	
T	5_L	1.5	
S	5_L	1.5	
E	5_L	1.5	
D	5_L	1.5	
H	5_L	1.5	
R	5_L	1.5	
K	5_L	1.5	
W	5_L	1.5	
Y	5_L	1.5	
F	5_L	1.5	
I	5_L	1.5	
M	5_L	1.5	
L	5_L	NA	L
V	5_L	1.5	
A	5_L	1.5	
G	5_L	1.5	
Prox.	6_I	-0.826646842188426	
P	6_I	1.5	
Q	6_I	-1.5	
N	6_I	1.5	
C	6_I	1.5	
T	6_I	-1.5	
S	6_I	1.5	
E	6_I	-1.5	
D	6_I	1.5	
H	6_I	-1.5	
R	6_I	-1.5	
K	6_I	-1.5	
W	6_I	-1.5	
Y	6_I	-1.5	
F	6_I	-1.5	
I	6_I	NA	I
M	6_I	1.5	
L	6_I	-1.5	
V	6_I	-1.5	
A	6_I	1.5	
G	6_I	-1.5	
Prox.	7_L	-0.135452744097678	
P	7_L	1.5	
Q	7_L	1.5	
N	7_L	1.5	
C	7_L	-1.5	
T	7_L	1.5	
S	7_L	1.5	
E	7_L	1.5	
D	7_L	1.5	
H	7_L	1.5	
R	7_L	1.5	
K	7_L	1.5	
W	7_L	1.5	
Y	7_L	1.5	
F	7_L	1.5	
I	7_L	-1.5	
M	7_L	1.5	
L	7_L	NA	L
V	7_L	-1.5	
A	7_L	1.5	
G	7_L	1.5	
Prox.	8_N	-0.826118566749445	
P	8_N	1.5	
Q	8_N	-1.5	
N	8_N	NA	N
C	8_N	-1.5	
T	8_N	1.5	
S	8_N	1.5	
E	8_N	1.5	
D	8_N	1.5	
H	8_N	-1.5	
R	8_N	-1.5	
K	8_N	-1.5	
W	8_N	-1.5	
Y	8_N	-1.5	
F	8_N	-1.5	
I	8_N	1.5	
M	8_N	1.5	
L	8_N	1.5	
V	8_N	1.5	
A	8_N	-1.5	
G	8_N	1.5	
Prox.	9_G	-0.434414198811503	
P	9_G	1.5	
Q	9_G	1.5	
N	9_G	1.5	
C	9_G	1.5	
T	9_G	1.5	
S	9_G	1.5	
E	9_G	1.5	
D	9_G	1.5	
H	9_G	1.5	
R	9_G	1.5	
K	9_G	1.5	
W	9_G	1.5	
Y	9_G	1.5	
F	9_G	1.5	
I	9_G	1.5	
M	9_G	1.5	
L	9_G	1.5	
V	9_G	1.5	
A	9_G	1.5	
G	9_G	NA	G
Prox.	10_K	-0.820729757817588	
P	10_K	1.5	
Q	10_K	1.5	
N	10_K	-1.5	
C	10_K	-1.5	
T	10_K	-1.5	
S	10_K	1.5	
E	10_K	1.5	
D	10_K	1.5	
H	10_K	-1.5	
R	10_K	-1.5	
K	10_K	NA	K
W	10_K	-1.5	
Y	10_K	-1.5	
F	10_K	1.5	
I	10_K	-1.5	
M	10_K	1.5	
L	10_K	-1.5	
V	10_K	-1.5	
A	10_K	1.5	
G	10_K	1.5	
Prox.	11_T	-1.23347232965953	
P	11_T	1.5	
Q	11_T	1.5	
N	11_T	1.5	
C	11_T	1.5	
T	11_T	NA	T
S	11_T	1.5	
E	11_T	1.5	
D	11_T	1.5	
H	11_T	1.5	
R	11_T	1.5	
K	11_T	1.5	
W	11_T	1.5	
Y	11_T	1.5	
F	11_T	1.5	
I	11_T	1.5	
M	11_T	1.5	
L	11_T	1.5	
V	11_T	1.5	
A	11_T	1.5	
G	11_T	1.5	
Prox.	12_L	-0.561529807465967	
P	12_L	1.5	
Q	12_L	1.5	
N	12_L	1.5	
C	12_L	1.5	
T	12_L	1.5	
S	12_L	1.5	
E	12_L	1.5	
D	12_L	1.5	
H	12_L	1.5	
R	12_L	1.5	
K	12_L	1.5	
W	12_L	1.5	
Y	12_L	1.5	
F	12_L	1.5	
I	12_L	1.5	
M	12_L	1.5	
L	12_L	NA	L
V	12_L	1.5	
A	12_L	1.5	
G	12_L	1.5	
Prox.	13_K	-1.48251881129878	
P	13_K	1.5	
Q	13_K	1.5	
N	13_K	-1.5	
C	13_K	-1.5	
T	13_K	-1.5	
S	13_K	-1.5	
E	13_K	1.5	
D	13_K	1.5	
H	13_K	1.5	
R	13_K	-1.5	
K	13_K	NA	K
W	13_K	-1.5	
Y	13_K	1.5	
F	13_K	1.5	
I	13_K	1.5	
M	13_K	1.5	
L	13_K	1.5	
V	13_K	-1.5	
A	13_K	1.5	
G	13_K	1.5	
Prox.	14_G	-1.31214423117447	
P	14_G	1.5	
Q	14_G	1.5	
N	14_G	1.5	
C	14_G	1.5	
T	14_G	1.5	
S	14_G	1.5	
E	14_G	1.5	
D	14_G	1.5	
H	14_G	1.5	
R	14_G	1.5	
K	14_G	1.5	
W	14_G	1.5	
Y	14_G	1.5	
F	14_G	1.5	
I	14_G	1.5	
M	14_G	1.5	
L	14_G	1.5	
V	14_G	1.5	
A	14_G	1.5	
G	14_G	NA	G
Prox.	15_E	-1.48241239949333	
P	15_E	1.5	
Q	15_E	-1.5	
N	15_E	1.5	
C	15_E	-1.5	
T	15_E	-1.5	
S	15_E	-1.5	
E	15_E	NA	E
D	15_E	1.5	
H	15_E	-1.5	
R	15_E	-1.5	
K	15_E	-1.5	
W	15_E	-1.5	
Y	15_E	-1.5	
F	15_E	-1.5	
I	15_E	-1.5	
M	15_E	1.5	
L	15_E	1.5	
V	15_E	-1.5	
A	15_E	1.5	
G	15_E	1.5	
Prox.	16_T	-1.12231095920364	
P	16_T	1.5	
Q	16_T	1.5	
N	16_T	1.5	
C	16_T	1.5	
T	16_T	NA	T
S	16_T	1.5	
E	16_T	1.5	
D	16_T	1.5	
H	16_T	1.5	
R	16_T	-1.5	
K	16_T	1.5	
W	16_T	1.5	
Y	16_T	1.5	
F	16_T	1.5	
I	16_T	1.5	
M	16_T	1.5	
L	16_T	1.5	
V	16_T	1.5	
A	16_T	1.5	
G	16_T	1.5	
Prox.	17_T	-1.5	
P	17_T	1.5	
Q	17_T	-1.5	
N	17_T	1.5	
C	17_T	-1.5	
T	17_T	NA	T
S	17_T	-1.5	
E	17_T	1.5	
D	17_T	1.5	
H	17_T	-1.5	
R	17_T	-1.5	
K	17_T	-1.5	
W	17_T	-1.5	
Y	17_T	-1.5	
F	17_T	-1.5	
I	17_T	1.5	
M	17_T	1.5	
L	17_T	1.5	
V	17_T	1.5	
A	17_T	-1.5	
G	17_T	-1.5	
Prox.	18_T	-0.272736100501831	
P	18_T	1.5	
Q	18_T	1.5	
N	18_T	1.5	
C	18_T	-1.5	
T	18_T	NA	T
S	18_T	1.5	
E	18_T	1.5	
D	18_T	1.5	
H	18_T	-1.5	
R	18_T	-1.5	
K	18_T	-1.5	
W	18_T	1.5	
Y	18_T	1.5	
F	18_T	1.5	
I	18_T	1.5	
M	18_T	1.5	
L	18_T	1.5	
V	18_T	-1.5	
A	18_T	-1.5	
G	18_T	1.5	
Prox.	19_E	-0.531200057564411	
P	19_E	-1.5	
Q	19_E	-1.5	
N	19_E	-1.5	
C	19_E	-1.5	
T	19_E	-1.5	
S	19_E	-1.5	
E	19_E	NA	E
D	19_E	-1.5	
H	19_E	-1.5	
R	19_E	-1.5	
K	19_E	-1.5	
W	19_E	-1.5	
Y	19_E	-1.5	
F	19_E	-1.5	
I	19_E	-1.5	
M	19_E	-1.5	
L	19_E	-1.5	
V	19_E	-1.5	
A	19_E	-1.5	
G	19_E	-1.5	
Prox.	20_A	-0.315754123193609	
P	20_A	1.5	
Q	20_A	1.5	
N	20_A	1.5	
C	20_A	1.5	
T	20_A	-1.5	
S	20_A	-1.5	
E	20_A	1.5	
D	20_A	1.5	
H	20_A	1.5	
R	20_A	-1.5	
K	20_A	-1.5	
W	20_A	1.5	
Y	20_A	1.5	
F	20_A	1.5	
I	20_A	1.5	
M	20_A	1.5	
L	20_A	1.5	
V	20_A	-1.5	
A	20_A	NA	A
G	20_A	1.5	
Prox.	21_V	0.170280607995914	
P	21_V	1.5	
Q	21_V	1.5	
N	21_V	-1.5	
C	21_V	-1.5	
T	21_V	1.5	
S	21_V	-1.5	
E	21_V	1.5	
D	21_V	1.5	
H	21_V	-1.5	
R	21_V	-1.5	
K	21_V	1.5	
W	21_V	-1.5	
Y	21_V	-1.5	
F	21_V	-1.5	
I	21_V	-1.5	
M	21_V	1.5	
L	21_V	-1.5	
V	21_V	NA	V
A	21_V	-1.5	
G	21_V	-1.5	
Prox.	22_D	0.166138724926623	
P	22_D	-1.5	
Q	22_D	-1.5	
N	22_D	-1.5	
C	22_D	-1.5	
T	22_D	-1.5	
S	22_D	-1.5	
E	22_D	-1.5	
D	22_D	NA	D
H	22_D	-1.5	
R	22_D	-1.5	
K	22_D	-1.5	
W	22_D	-1.5	
Y	22_D	-1.5	
F	22_D	-1.5	
I	22_D	-1.5	
M	22_D	-1.5	
L	22_D	-1.5	
V	22_D	-1.5	
A	22_D	-1.5	
G	22_D	-1.5	
Prox.	23_A	0.707481405543148	B
P	23_A	-1.5	
Q	23_A	1.5	
N	23_A	1.5	
C	23_A	1.5	
T	23_A	1.5	
S	23_A	1.5	
E	23_A	1.5	
D	23_A	1.5	
H	23_A	1.5	
R	23_A	1.5	
K	23_A	1.5	
W	23_A	1.5	
Y	23_A	1.5	
F	23_A	1.5	
I	23_A	1.5	
M	23_A	1.5	
L	23_A	1.5	
V	23_A	1.5	
A	23_A	NA	A
G	23_A	1.5	
Prox.	24_A	0.783421706666771	B
P	24_A	-1.5	
Q	24_A	-1.5	
N	24_A	-1.5	
C	24_A	-1.5	
T	24_A	-1.5	
S	24_A	-1.5	
E	24_A	-1.5	
D	24_A	-1.5	
H	24_A	-1.5	
R	24_A	1.5	
K	24_A	1.5	
W	24_A	-1.5	
Y	24_A	-1.5	
F	24_A	-1.5	
I	24_A	-1.5	
M	24_A	-1.5	
L	24_A	-1.5	
V	24_A	-1.5	
A	24_A	NA	A
G	24_A	-1.5	
Prox.	25_T	0.500978777583569	
P	25_T	-1.5	
Q	25_T	-1.5	
N	25_T	1.5	
C	25_T	-1.5	
T	25_T	NA	T
S	25_T	-1.5	
E	25_T	1.5	
D	25_T	1.5	
H	25_T	-1.5	
R	25_T	-1.5	
K	25_T	-1.5	
W	25_T	-1.5	
Y	25_T	-1.5	
F	25_T	-1.5	
I	25_T	-1.5	
M	25_T	-1.5	
L	25_T	-1.5	
V	25_T	1.5	
A	25_T	-1.5	
G	25_T	1.5	
Prox.	26_A	0.145376754883594	
P	26_A	1.5	
Q	26_A	1.5	
N	26_A	1.5	
C	26_A	1.5	
T	26_A	1.5	
S	26_A	-1.5	
E	26_A	1.5	
D	26_A	1.5	
H	26_A	1.5	
R	26_A	1.5	
K	26_A	1.5	
W	26_A	1.5	
Y	26_A	1.5	
F	26_A	1.5	
I	26_A	1.5	
M	26_A	1.5	
L	26_A	1.5	
V	26_A	1.5	
A	26_A	NA	A
G	26_A	-1.5	
Prox.	27_E	0.862012698246198	B
P	27_E	1.5	
Q	27_E	1.5	
N	27_E	1.5	
C	27_E	1.5	
T	27_E	1.5	
S	27_E	1.5	
E	27_E	NA	E
D	27_E	1.5	
H	27_E	1.5	
R	27_E	1.5	
K	27_E	1.5	
W	27_E	1.5	
Y	27_E	1.5	
F	27_E	1.5	
I	27_E	1.5	
M	27_E	1.5	
L	27_E	1.5	
V	27_E	1.5	
A	27_E	1.5	
G	27_E	1.5	
Prox.	28_K	0.960033444737064	B
P	28_K	1.5	
Q	28_K	1.5	
N	28_K	1.5	
C	28_K	1.5	
T	28_K	1.5	
S	28_K	1.5	
E	28_K	1.5	
D	28_K	1.5	
H	28_K	1.5	
R	28_K	1.5	
K	28_K	NA	K
W	28_K	1.5	
Y	28_K	1.5	
F	28_K	1.5	
I	28_K	1.5	
M	28_K	1.5	
L	28_K	1.5	
V	28_K	1.5	
A	28_K	1.5	
G	28_K	1.5	
Prox.	29_V	0.2427048837	
P	29_V	1.5	
Q	29_V	-1.5	
N	29_V	-1.5	
C	29_V	-1.5	
T	29_V	-1.5	
S	29_V	-1.5	
E	29_V	1.5	
D	29_V	1.5	
H	29_V	-1.5	
R	29_V	-1.5	
K	29_V	-1.5	
W	29_V	1.5	
Y	29_V	-1.5	
F	29_V	-1.5	
I	29_V	-1.5	
M	29_V	-1.5	
L	29_V	-1.5	
V	29_V	NA	V
A	29_V	-1.5	
G	29_V	1.5	
Prox.	30_F	-0.174807600756607	
P	30_F	1.5	
Q	30_F	1.5	
N	30_F	1.5	
C	30_F	1.5	
T	30_F	1.5	
S	30_F	1.5	
E	30_F	1.5	
D	30_F	1.5	
H	30_F	1.5	
R	30_F	1.5	
K	30_F	1.5	
W	30_F	1.5	
Y	30_F	1.5	
F	30_F	NA	F
I	30_F	1.5	
M	30_F	1.5	
L	30_F	1.5	
V	30_F	1.5	
A	30_F	1.5	
G	30_F	1.5	
Prox.	31_K	0.708494572907715	B
P	31_K	1.5	
Q	31_K	1.5	
N	31_K	1.5	
C	31_K	1.5	
T	31_K	1.5	
S	31_K	1.5	
E	31_K	1.5	
D	31_K	1.5	
H	31_K	1.5	
R	31_K	1.5	
K	31_K	NA	K
W	31_K	1.5	
Y	31_K	1.5	
F	31_K	1.5	
I	31_K	1.5	
M	31_K	1.5	
L	31_K	1.5	
V	31_K	1.5	
A	31_K	1.5	
G	31_K	1.5	
Prox.	32_Q	0.853813365417261	B
P	32_Q	1.5	
Q	32_Q	NA	Q
N	32_Q	-1.5	
C	32_Q	1.5	
T	32_Q	1.5	
S	32_Q	1.5	
E	32_Q	1.5	
D	32_Q	1.5	
H	32_Q	-1.5	
R	32_Q	-1.5	
K	32_Q	-1.5	
W	32_Q	1.5	
Y	32_Q	1.5	
F	32_Q	1.5	
I	32_Q	1.5	
M	32_Q	1.5	
L	32_Q	1.5	
V	32_Q	1.5	
A	32_Q	1.5	
G	32_Q	-1.5	
Prox.	33_Y	-0.0924493260298038	
P	33_Y	1.5	
Q	33_Y	1.5	
N	33_Y	1.5	
C	33_Y	1.5	
T	33_Y	1.5	
S	33_Y	1.5	
E	33_Y	1.5	
D	33_Y	1.5	
H	33_Y	1.5	
R	33_Y	1.5	
K	33_Y	1.5	
W	33_Y	1.5	
Y	33_Y	NA	Y
F	33_Y	-1.5	
I	33_Y	1.5	
M	33_Y	1.5	
L	33_Y	1.5	
V	33_Y	1.5	
A	33_Y	1.5	
G	33_Y	1.5	
Prox.	34_A	0.881542649810132	B
P	34_A	1.5	
Q	34_A	1.5	
N	34_A	1.5	
C	34_A	-1.5	
T	34_A	1.5	
S	34_A	1.5	
E	34_A	1.5	
D	34_A	1.5	
H	34_A	1.5	
R	34_A	1.5	
K	34_A	1.5	
W	34_A	1.5	
Y	34_A	1.5	
F	34_A	1.5	
I	34_A	1.5	
M	34_A	1.5	
L	34_A	1.5	
V	34_A	1.5	
A	34_A	NA	A
G	34_A	1.5	
Prox.	35_N	1.01822590157803	B
P	35_N	1.5	
Q	35_N	1.5	
N	35_N	NA	N
C	35_N	1.5	
T	35_N	1.5	
S	35_N	1.5	
E	35_N	1.5	
D	35_N	1.5	
H	35_N	1.5	
R	35_N	1.5	
K	35_N	1.5	
W	35_N	1.5	
Y	35_N	1.5	
F	35_N	1.5	
I	35_N	1.5	
M	35_N	1.5	
L	35_N	1.5	
V	35_N	1.5	
A	35_N	1.5	
G	35_N	1.5	
Prox.	36_D	0.107465898151658	
P	36_D	1.5	
Q	36_D	-1.5	
N	36_D	-1.5	
C	36_D	-1.5	
T	36_D	-1.5	
S	36_D	-1.5	
E	36_D	-1.5	
D	36_D	NA	D
H	36_D	-1.5	
R	36_D	-1.5	
K	36_D	-1.5	
W	36_D	1.5	
Y	36_D	-1.5	
F	36_D	1.5	
I	36_D	-1.5	
M	36_D	-1.5	
L	36_D	-1.5	
V	36_D	-1.5	
A	36_D	-1.5	
G	36_D	-1.5	
Prox.	37_N	-0.0929278923942758	
P	37_N	1.5	
Q	37_N	1.5	
N	37_N	NA	N
C	37_N	1.5	
T	37_N	1.5	
S	37_N	1.5	
E	37_N	1.5	
D	37_N	1.5	
H	37_N	1.5	
R	37_N	1.5	
K	37_N	1.5	
W	37_N	1.5	
Y	37_N	1.5	
F	37_N	1.5	
I	37_N	1.5	
M	37_N	1.5	
L	37_N	1.5	
V	37_N	1.5	
A	37_N	1.5	
G	37_N	1.5	
Prox.	38_G	0.153767216867069	
P	38_G	1.5	
Q	38_G	1.5	
N	38_G	1.5	
C	38_G	1.5	
T	38_G	1.5	
S	38_G	1.5	
E	38_G	1.5	
D	38_G	1.5	
H	38_G	1.5	
R	38_G	1.5	
K	38_G	1.5	
W	38_G	1.5	
Y	38_G	1.5	
F	38_G	1.5	
I	38_G	1.5	
M	38_G	1.5	
L	38_G	1.5	
V	38_G	1.5	
A	38_G	-1.5	
G	38_G	NA	G
Prox.	39_V	0.483244830395577	
P	39_V	1.5	
Q	39_V	1.5	
N	39_V	1.5	
C	39_V	1.5	
T	39_V	1.5	
S	39_V	1.5	
E	39_V	1.5	
D	39_V	1.5	
H	39_V	1.5	
R	39_V	1.5	
K	39_V	1.5	
W	39_V	1.5	
Y	39_V	1.5	
F	39_V	1.5	
I	39_V	-1.5	
M	39_V	-1.5	
L	39_V	-1.5	
V	39_V	NA	V
A	39_V	1.5	
G	39_V	1.5	
Prox.	40_D	0.832990285898582	B
P	40_D	1.5	
Q	40_D	1.5	
N	40_D	-1.5	
C	40_D	-1.5	
T	40_D	-1.5	
S	40_D	-1.5	
E	40_D	1.5	
D	40_D	NA	D
H	40_D	-1.5	
R	40_D	-1.5	
K	40_D	1.5	
W	40_D	-1.5	
Y	40_D	-1.5	
F	40_D	-1.5	
I	40_D	-1.5	
M	40_D	1.5	
L	40_D	1.5	
V	40_D	-1.5	
A	40_D	-1.5	
G	40_D	1.5	
Prox.	41_G	0.570949210538676	B
P	41_G	1.5	
Q	41_G	1.5	
N	41_G	1.5	
C	41_G	1.5	
T	41_G	1.5	
S	41_G	1.5	
E	41_G	1.5	
D	41_G	1.5	
H	41_G	1.5	
R	41_G	1.5	
K	41_G	1.5	
W	41_G	1.5	
Y	41_G	1.5	
F	41_G	1.5	
I	41_G	1.5	
M	41_G	1.5	
L	41_G	1.5	
V	41_G	1.5	
A	41_G	1.5	
G	41_G	NA	G
Prox.	42_E	0.97001230602281	B
P	42_E	1.5	
Q	42_E	-1.5	
N	42_E	-1.5	
C	42_E	-1.5	
T	42_E	-1.5	
S	42_E	-1.5	
E	42_E	NA	E
D	42_E	-1.5	
H	42_E	-1.5	
R	42_E	-1.5	
K	42_E	-1.5	
W	42_E	-1.5	
Y	42_E	-1.5	
F	42_E	-1.5	
I	42_E	-1.5	
M	42_E	-1.5	
L	42_E	-1.5	
V	42_E	-1.5	
A	42_E	-1.5	
G	42_E	-1.5	
Prox.	43_W	0.944631591301244	B
P	43_W	1.5	
Q	43_W	1.5	
N	43_W	1.5	
C	43_W	1.5	
T	43_W	1.5	
S	43_W	1.5	
E	43_W	1.5	
D	43_W	1.5	
H	43_W	1.5	
R	43_W	1.5	
K	43_W	1.5	
W	43_W	NA	W
Y	43_W	1.5	
F	43_W	1.5	
I	43_W	1.5	
M	43_W	1.5	
L	43_W	1.5	
V	43_W	1.5	
A	43_W	1.5	
G	43_W	1.5	
Prox.	44_T	0.51437930056101	B
P	44_T	1.5	
Q	44_T	-1.5	
N	44_T	1.5	
C	44_T	1.5	
T	44_T	NA	T
S	44_T	-1.5	
E	44_T	1.5	
D	44_T	1.5	
H	44_T	-1.5	
R	44_T	-1.5	
K	44_T	-1.5	
W	44_T	-1.5	
Y	44_T	1.5	
F	44_T	-1.5	
I	44_T	1.5	
M	44_T	-1.5	
L	44_T	-1.5	
V	44_T	1.5	
A	44_T	-1.5	
G	44_T	-1.5	
Prox.	45_Y	0.660222948812792	B
P	45_Y	1.5	
Q	45_Y	1.5	
N	45_Y	1.5	
C	45_Y	1.5	
T	45_Y	1.5	
S	45_Y	1.5	
E	45_Y	1.5	
D	45_Y	1.5	
H	45_Y	1.5	
R	45_Y	1.5	
K	45_Y	1.5	
W	45_Y	-1.5	
Y	45_Y	NA	Y
F	45_Y	1.5	
I	45_Y	1.5	
M	45_Y	1.5	
L	45_Y	1.5	
V	45_Y	1.5	
A	45_Y	1.5	
G	45_Y	1.5	
Prox.	46_D	-0.224018153750386	
P	46_D	1.5	
Q	46_D	-1.5	
N	46_D	-1.5	
C	46_D	-1.5	
T	46_D	-1.5	
S	46_D	-1.5	
E	46_D	-1.5	
D	46_D	NA	D
H	46_D	-1.5	
R	46_D	-1.5	
K	46_D	-1.5	
W	46_D	-1.5	
Y	46_D	1.5	
F	46_D	-1.5	
I	46_D	-1.5	
M	46_D	-1.5	
L	46_D	-1.5	
V	46_D	-1.5	
A	46_D	-1.5	
G	46_D	-1.5	
Prox.	47_D	-0.0204634776181702	
P	47_D	-1.5	
Q	47_D	-1.5	
N	47_D	-1.5	
C	47_D	-1.5	
T	47_D	-1.5	
S	47_D	-1.5	
E	47_D	-1.5	
D	47_D	NA	D
H	47_D	-1.5	
R	47_D	-1.5	
K	47_D	-1.5	
W	47_D	-1.5	
Y	47_D	-1.5	
F	47_D	-1.5	
I	47_D	-1.5	
M	47_D	-1.5	
L	47_D	-1.5	
V	47_D	-1.5	
A	47_D	-1.5	
G	47_D	-1.5	
Prox.	48_A	-1.11116812228092	
P	48_A	-1.5	
Q	48_A	-1.5	
N	48_A	-1.5	
C	48_A	-1.5	
T	48_A	-1.5	
S	48_A	-1.5	
E	48_A	-1.5	
D	48_A	-1.5	
H	48_A	-1.5	
R	48_A	-1.5	
K	48_A	-1.5	
W	48_A	-1.5	
Y	48_A	-1.5	
F	48_A	-1.5	
I	48_A	-1.5	
M	48_A	-1.5	
L	48_A	-1.5	
V	48_A	-1.5	
A	48_A	NA	A
G	48_A	-1.5	
Prox.	49_T	-0.738580570763073	
P	49_T	1.5	
Q	49_T	-1.5	
N	49_T	-1.5	
C	49_T	-1.5	
T	49_T	NA	T
S	49_T	-1.5	
E	49_T	-1.5	
D	49_T	-1.5	
H	49_T	-1.5	
R	49_T	-1.5	
K	49_T	-1.5	
W	49_T	-1.5	
Y	49_T	-1.5	
F	49_T	-1.5	
I	49_T	-1.5	
M	49_T	-1.5	
L	49_T	-1.5	
V	49_T	-1.5	
A	49_T	-1.5	
G	49_T	-1.5	
Prox.	50_K	-0.498302909801816	
P	50_K	1.5	
Q	50_K	-1.5	
N	50_K	1.5	
C	50_K	1.5	
T	50_K	-1.5	
S	50_K	-1.5	
E	50_K	-1.5	
D	50_K	1.5	
H	50_K	-1.5	
R	50_K	-1.5	
K	50_K	NA	K
W	50_K	1.5	
Y	50_K	1.5	
F	50_K	1.5	
I	50_K	1.5	
M	50_K	1.5	
L	50_K	1.5	
V	50_K	-1.5	
A	50_K	-1.5	
G	50_K	-1.5	
Prox.	51_T	-0.498374096412418	
P	51_T	1.5	
Q	51_T	-1.5	
N	51_T	-1.5	
C	51_T	-1.5	
T	51_T	NA	T
S	51_T	1.5	
E	51_T	-1.5	
D	51_T	-1.5	
H	51_T	-1.5	
R	51_T	-1.5	
K	51_T	-1.5	
W	51_T	-1.5	
Y	51_T	-1.5	
F	51_T	-1.5	
I	51_T	-1.5	
M	51_T	-1.5	
L	51_T	-1.5	
V	51_T	-1.5	
A	51_T	1.5	
G	51_T	-1.5	
Prox.	52_F	0.585329179880521	B
P	52_F	1.5	
Q	52_F	1.5	
N	52_F	1.5	
C	52_F	1.5	
T	52_F	1.5	
S	52_F	1.5	
E	52_F	1.5	
D	52_F	1.5	
H	52_F	1.5	
R	52_F	1.5	
K	52_F	1.5	
W	52_F	1.5	
Y	52_F	1.5	
F	52_F	NA	F
I	52_F	1.5	
M	52_F	1.5	
L	52_F	1.5	
V	52_F	1.5	
A	52_F	1.5	
G	52_F	1.5	
Prox.	53_T	-0.113600990910789	
P	53_T	1.5	
Q	53_T	-1.5	
N	53_T	1.5	
C	53_T	1.5	
T	53_T	NA	T
S	53_T	-1.5	
E	53_T	1.5	
D	53_T	1.5	
H	53_T	1.5	
R	53_T	1.5	
K	53_T	1.5	
W	53_T	-1.5	
Y	53_T	1.5	
F	53_T	1.5	
I	53_T	1.5	
M	53_T	1.5	
L	53_T	1.5	
V	53_T	-1.5	
A	53_T	-1.5	
G	53_T	-1.5	
Prox.	54_V	0.585755098651289	B
P	54_V	1.5	
Q	54_V	1.5	
N	54_V	1.5	
C	54_V	-1.5	
T	54_V	1.5	
S	54_V	1.5	
E	54_V	1.5	
D	54_V	1.5	
H	54_V	1.5	
R	54_V	1.5	
K	54_V	1.5	
W	54_V	1.5	
Y	54_V	1.5	
F	54_V	1.5	
I	54_V	1.5	
M	54_V	1.5	
L	54_V	1.5	
V	54_V	NA	V
A	54_V	-1.5	
G	54_V	1.5	
Prox.	55_T	-0.152551116390881	
P	55_T	1.5	
Q	55_T	1.5	
N	55_T	1.5	
C	55_T	1.5	
T	55_T	NA	T
S	55_T	1.5	
E	55_T	1.5	
D	55_T	1.5	
H	55_T	1.5	
R	55_T	1.5	
K	55_T	1.5	
W	55_T	1.5	
Y	55_T	1.5	
F	55_T	1.5	
I	55_T	1.5	
M	55_T	1.5	
L	55_T	1.5	
V	55_T	1.5	
A	55_T	1.5	
G	55_T	1.5	
Prox.	56_E	0.0594813891804413	
P	56_E	1.5	
Q	56_E	1.5	
N	56_E	1.5	
C	56_E	1.5	
T	56_E	1.5	
S	56_E	1.5	
E	56_E	NA	E
D	56_E	1.5	
H	56_E	1.5	
R	56_E	1.5	
K	56_E	1.5	
W	56_E	1.5	
Y	56_E	1.5	
F	56_E	1.5	
I	56_E	1.5	
M	56_E	1.5	
L	56_E	1.5	
V	56_E	1.5	
A	56_E	1.5	
G	56_E	1.5	
