id
N50L
V3E
N56K
V55I
N34F
P54H
D23N
P54N
M28T
N50K
W35E
P33N
F9L
H41S
D10E
D14R
G15A
K37T
N34L
F24L
A5I
V27L
R20W
N56R
L6H
G15I
F47T
H26F
C40N
C40L
P54A
D10G
L6S
G45A
Q4T
P33S
F19Y
F24C
N34K
V55L
L6I
N50T
G18A
G22S
E13V
F9P
P11S
G42D
W35Y
R21Q
V52S
N50I
F7N
K37N
F7H
F47S
M28R
H41D
L6Q
R20C
G45C
G22L
D8V
L17W
Y2H
V55P
G45I
F19R
Q12M
R49L
P33T
M46L
F9T
D14A
H41E
P48Y
D32S
D8Q
N50M
F7A
N50Y
P54I
Y51K
P33H
D10H
W35F
D8Y
G38E
D8R
M46K
R49Q
P48S
M46E
W35C
M46A
P48I
D10K
G15L
H41R
R21T
D8C
F7I
Q43W
V3A
E13L
F24P
D14N
Q43M
A5D
A39S
D23L
V27G
T1M
A5V
D32V
D32K
I25T
F9V
Q12P
V55M
Q43K
A39D
D8H
T53S
L17A
T1I
M28W
L6N
T53V
W36G
N56D
Q4K
P33C
L17R
T53M
V27F
H26T
R20T
H26D
A5S
G45Y
V52F
K37G
Q43P
G45N
G45P
E16Y
G22W
T53I
P33F
M28V
P54V
E16L
Y2I
E16G
W36C
T53A
A39T
P54Q
L6Y
F9S
V27N
G38L
T53N
Y2R
N30T
M46S
F9I
T44I
S31Y
Y51L
C40H
Q12K
F7L
Q43H
V27C
Q43E
K37Q
R49T
L17M
K37I
N34C
W36Q
R20S
P11H
W36L
I25S
D10Y
D32E
H26A
R49Y
T53F
N34T
F9M
V55G
R49H
S31Q
I25D
N30G
G45R
N56H
Y2L
A39E
E13N
E13D
S31R
D10F
F24T
D8N
N50G
V55K
G15W
T44K
N34R
A5E
R21M
G18S
L17Q
D29C
Y51Q
D32Y
P48R
D14K
P33A
D8T
V52T
T53P
D10V
T44M
M28N
G18C
P11D
D14V
G42A
D14Y
D23S
R20G
E16M
Q4R
A5P
S31L
L17H
Q12R
V52E
G45D
M28F
T44D
V55A
Q4E
G38C
Q12Y
P48T
D8F
D14H
G15S
N50E
F47I
R49P
D14E
H26S
N50V
P54T
W35K
V3I
Q4M
D23F
Y51S
F9Y
F24Y
N30I
K37M
V3D
Q43R
P11T
S31T
Y51H
W36Y
G45F
P11L
G18F
N50S
N50R
V55T
K37E
R20L
R49C
G42K
M28I
D32G
R49F
P48H
G22C
D32F
R21S
N50D
F9A
G22D
F19T
D14F
G15E
F47V
I25M
I25F
G38D
N34G
E16K
G15V
T1A
V27D
R20I
P11I
D29E
T1R
P48N
W36R
F19H
Y51R
S31P
G45V
E16D
A39I
M28P
A39G
G15C
H26P
N30E
Y51I
Y51C
R49S
P11R
T44A
E13G
V52D
K37L
V3P
S31I
G15Q
F24H
G38W
V3S
A5G
P54S
Y51T
M46R
F9H
D23G
A39N
G15K
N50Q
Q12H
Q12E
W36K
N34S
A5T
N30R
H41T
N30K
H26R
Q12W
W35M
Y51F
Y51V
W36M
S31A
S31F
D32I
W35Q
P54Y
Y2F
R21H
V27E
I25K
V55S
Q12L
N34I
G45H
V27A
G15D
F7T
G18V
P11F
D32C
R20F
D32T
R20H
R49I
N30C
R20Y
D8I
D10A
Q4P
W35T
N56S
M46V
Y2C
D32N
D23C
Q4N
Q4L
T1E
P48A
T53K
F9N
D10N
E13M
W35S
G45S
V3N
R20D
E13R
L17T
P11Y
A39P
F7C
M28S
P48L
Y51N
N50C
I25Y
F9C
G38R
M46T
L17S
P11A
V52L
N50H
M28L
V3Y
Y2S
R49N
W35R
D14I
F24A
R20Q
T44N
M46I
W36F
G15R
I25N
N34E
L17P
K37V
R21W
N30Y
F19S
D23I
D14L
R21L
V52Y
F7V
T44S
V3T
K37Y
E13K
Q12T
N56V
L6P
V27I
R20P
P33G
A39V
D10S
D23Y
F47C
W35G
L6F
T1P
N50F
N34Y
F24V
D32H
D14G
E16R
N34V
H41C
V55E
F7S
N56I
E13Q
E16V
W35L
W36S
E13Y
N56E
K37D
