DLG4_HUMAN 311 P R
DLG4_HUMAN 311 P D
DLG4_HUMAN 311 P E
DLG4_HUMAN 311 P C
DLG4_HUMAN 311 P Y
DLG4_HUMAN 311 P G
DLG4_HUMAN 311 P K
DLG4_HUMAN 311 P H
DLG4_HUMAN 311 P V
DLG4_HUMAN 311 P N
DLG4_HUMAN 311 P S
DLG4_HUMAN 311 P L
DLG4_HUMAN 311 P F
DLG4_HUMAN 311 P Q
DLG4_HUMAN 311 P A
DLG4_HUMAN 311 P W
DLG4_HUMAN 311 P M
DLG4_HUMAN 311 P T
DLG4_HUMAN 311 P I
DLG4_HUMAN 312 R F
DLG4_HUMAN 312 R L
DLG4_HUMAN 312 R N
DLG4_HUMAN 312 R Q
DLG4_HUMAN 312 R H
DLG4_HUMAN 312 R P
DLG4_HUMAN 312 R T
DLG4_HUMAN 312 R G
DLG4_HUMAN 312 R A
DLG4_HUMAN 312 R K
DLG4_HUMAN 312 R E
DLG4_HUMAN 312 R V
DLG4_HUMAN 312 R W
DLG4_HUMAN 312 R Y
DLG4_HUMAN 312 R S
DLG4_HUMAN 312 R C
DLG4_HUMAN 312 R D
DLG4_HUMAN 312 R I
DLG4_HUMAN 312 R M
DLG4_HUMAN 313 R I
DLG4_HUMAN 313 R P
DLG4_HUMAN 313 R V
DLG4_HUMAN 313 R C
DLG4_HUMAN 313 R N
DLG4_HUMAN 313 R T
DLG4_HUMAN 313 R G
DLG4_HUMAN 313 R S
DLG4_HUMAN 313 R W
DLG4_HUMAN 313 R H
DLG4_HUMAN 313 R Y
DLG4_HUMAN 313 R L
DLG4_HUMAN 313 R D
DLG4_HUMAN 313 R K
DLG4_HUMAN 313 R A
DLG4_HUMAN 313 R F
DLG4_HUMAN 313 R E
DLG4_HUMAN 313 R M
DLG4_HUMAN 313 R Q
DLG4_HUMAN 314 I C
DLG4_HUMAN 314 I K
DLG4_HUMAN 314 I G
DLG4_HUMAN 314 I H
DLG4_HUMAN 314 I W
DLG4_HUMAN 314 I Y
DLG4_HUMAN 314 I E
DLG4_HUMAN 314 I A
DLG4_HUMAN 314 I V
DLG4_HUMAN 314 I L
DLG4_HUMAN 314 I R
DLG4_HUMAN 314 I S
DLG4_HUMAN 314 I Q
DLG4_HUMAN 314 I P
DLG4_HUMAN 314 I N
DLG4_HUMAN 314 I T
DLG4_HUMAN 314 I D
DLG4_HUMAN 314 I F
DLG4_HUMAN 314 I M
DLG4_HUMAN 315 V F
DLG4_HUMAN 315 V G
DLG4_HUMAN 315 V I
DLG4_HUMAN 315 V N
DLG4_HUMAN 315 V A
DLG4_HUMAN 315 V C
DLG4_HUMAN 315 V E
DLG4_HUMAN 315 V W
DLG4_HUMAN 315 V Q
DLG4_HUMAN 315 V S
DLG4_HUMAN 315 V M
DLG4_HUMAN 315 V P
DLG4_HUMAN 315 V K
DLG4_HUMAN 315 V T
DLG4_HUMAN 315 V D
DLG4_HUMAN 315 V R
DLG4_HUMAN 315 V Y
DLG4_HUMAN 315 V L
DLG4_HUMAN 316 I P
DLG4_HUMAN 316 I C
DLG4_HUMAN 316 I L
DLG4_HUMAN 316 I S
DLG4_HUMAN 316 I Q
DLG4_HUMAN 316 I W
DLG4_HUMAN 316 I D
DLG4_HUMAN 316 I V
DLG4_HUMAN 316 I Y
DLG4_HUMAN 316 I R
DLG4_HUMAN 316 I A
DLG4_HUMAN 316 I T
DLG4_HUMAN 316 I E
DLG4_HUMAN 316 I F
DLG4_HUMAN 316 I G
DLG4_HUMAN 316 I K
DLG4_HUMAN 316 I M
DLG4_HUMAN 316 I H
DLG4_HUMAN 316 I N
DLG4_HUMAN 317 H L
DLG4_HUMAN 317 H Q
DLG4_HUMAN 317 H M
DLG4_HUMAN 317 H G
DLG4_HUMAN 317 H V
DLG4_HUMAN 317 H R
DLG4_HUMAN 317 H D
DLG4_HUMAN 317 H T
DLG4_HUMAN 317 H C
DLG4_HUMAN 317 H S
DLG4_HUMAN 317 H W
DLG4_HUMAN 317 H N
DLG4_HUMAN 317 H E
DLG4_HUMAN 317 H F
DLG4_HUMAN 317 H A
DLG4_HUMAN 317 H K
DLG4_HUMAN 317 H P
DLG4_HUMAN 317 H Y
DLG4_HUMAN 317 H I
DLG4_HUMAN 318 R P
DLG4_HUMAN 318 R C
DLG4_HUMAN 318 R N
DLG4_HUMAN 318 R K
DLG4_HUMAN 318 R G
DLG4_HUMAN 318 R A
DLG4_HUMAN 318 R T
DLG4_HUMAN 318 R S
DLG4_HUMAN 318 R W
DLG4_HUMAN 318 R M
DLG4_HUMAN 318 R D
DLG4_HUMAN 318 R H
DLG4_HUMAN 318 R E
DLG4_HUMAN 318 R V
DLG4_HUMAN 318 R L
DLG4_HUMAN 318 R I
DLG4_HUMAN 318 R F
DLG4_HUMAN 318 R Q
DLG4_HUMAN 318 R Y
DLG4_HUMAN 319 G L
DLG4_HUMAN 319 G C
DLG4_HUMAN 319 G N
DLG4_HUMAN 319 G F
DLG4_HUMAN 319 G P
DLG4_HUMAN 319 G T
DLG4_HUMAN 319 G Y
DLG4_HUMAN 319 G R
DLG4_HUMAN 319 G H
DLG4_HUMAN 319 G E
DLG4_HUMAN 319 G K
DLG4_HUMAN 319 G S
DLG4_HUMAN 319 G D
DLG4_HUMAN 319 G W
DLG4_HUMAN 319 G A
DLG4_HUMAN 319 G Q
DLG4_HUMAN 319 G M
DLG4_HUMAN 319 G V
DLG4_HUMAN 319 G I
DLG4_HUMAN 320 S A
DLG4_HUMAN 320 S T
DLG4_HUMAN 320 S E
DLG4_HUMAN 320 S D
DLG4_HUMAN 320 S C
DLG4_HUMAN 320 S Y
DLG4_HUMAN 320 S N
DLG4_HUMAN 320 S Q
DLG4_HUMAN 320 S W
DLG4_HUMAN 320 S L
DLG4_HUMAN 320 S G
DLG4_HUMAN 320 S M
DLG4_HUMAN 320 S F
DLG4_HUMAN 320 S P
DLG4_HUMAN 320 S R
DLG4_HUMAN 320 S V
DLG4_HUMAN 320 S K
DLG4_HUMAN 320 S H
DLG4_HUMAN 320 S I
DLG4_HUMAN 321 T F
DLG4_HUMAN 321 T E
DLG4_HUMAN 321 T S
DLG4_HUMAN 321 T N
DLG4_HUMAN 321 T H
DLG4_HUMAN 321 T C
DLG4_HUMAN 321 T D
DLG4_HUMAN 321 T W
DLG4_HUMAN 321 T L
DLG4_HUMAN 321 T G
DLG4_HUMAN 321 T Q
DLG4_HUMAN 321 T I
DLG4_HUMAN 321 T R
DLG4_HUMAN 321 T P
DLG4_HUMAN 321 T A
DLG4_HUMAN 321 T Y
DLG4_HUMAN 321 T K
DLG4_HUMAN 321 T V
DLG4_HUMAN 321 T M
DLG4_HUMAN 322 G A
DLG4_HUMAN 322 G P
DLG4_HUMAN 322 G C
DLG4_HUMAN 322 G M
DLG4_HUMAN 322 G Y
DLG4_HUMAN 322 G H
DLG4_HUMAN 322 G L
DLG4_HUMAN 322 G W
DLG4_HUMAN 322 G V
DLG4_HUMAN 322 G N
DLG4_HUMAN 322 G I
DLG4_HUMAN 322 G R
DLG4_HUMAN 322 G K
DLG4_HUMAN 322 G D
DLG4_HUMAN 322 G T
DLG4_HUMAN 322 G E
DLG4_HUMAN 322 G S
DLG4_HUMAN 322 G Q
DLG4_HUMAN 322 G F
DLG4_HUMAN 323 L C
DLG4_HUMAN 323 L N
DLG4_HUMAN 323 L R
DLG4_HUMAN 323 L D
DLG4_HUMAN 323 L W
DLG4_HUMAN 323 L E
DLG4_HUMAN 323 L K
DLG4_HUMAN 323 L H
DLG4_HUMAN 323 L P
DLG4_HUMAN 323 L M
DLG4_HUMAN 323 L T
DLG4_HUMAN 323 L V
DLG4_HUMAN 323 L I
DLG4_HUMAN 323 L G
DLG4_HUMAN 323 L Y
DLG4_HUMAN 323 L A
DLG4_HUMAN 323 L S
DLG4_HUMAN 323 L F
DLG4_HUMAN 323 L Q
DLG4_HUMAN 324 G R
DLG4_HUMAN 324 G E
DLG4_HUMAN 324 G A
DLG4_HUMAN 324 G F
DLG4_HUMAN 324 G S
DLG4_HUMAN 324 G I
DLG4_HUMAN 324 G K
DLG4_HUMAN 324 G C
DLG4_HUMAN 324 G P
DLG4_HUMAN 324 G M
DLG4_HUMAN 324 G T
DLG4_HUMAN 324 G H
DLG4_HUMAN 324 G D
DLG4_HUMAN 324 G W
DLG4_HUMAN 324 G Q
DLG4_HUMAN 324 G N
DLG4_HUMAN 324 G Y
DLG4_HUMAN 324 G V
DLG4_HUMAN 324 G L
DLG4_HUMAN 325 F Q
DLG4_HUMAN 325 F V
DLG4_HUMAN 325 F A
DLG4_HUMAN 325 F K
DLG4_HUMAN 325 F W
DLG4_HUMAN 325 F C
DLG4_HUMAN 325 F Y
DLG4_HUMAN 325 F T
DLG4_HUMAN 325 F M
DLG4_HUMAN 325 F R
DLG4_HUMAN 325 F D
DLG4_HUMAN 325 F L
DLG4_HUMAN 325 F I
DLG4_HUMAN 325 F G
DLG4_HUMAN 325 F E
DLG4_HUMAN 325 F P
DLG4_HUMAN 325 F S
DLG4_HUMAN 325 F N
DLG4_HUMAN 326 N E
DLG4_HUMAN 326 N H
DLG4_HUMAN 326 N D
DLG4_HUMAN 326 N L
DLG4_HUMAN 326 N V
DLG4_HUMAN 326 N Q
DLG4_HUMAN 326 N W
DLG4_HUMAN 326 N S
DLG4_HUMAN 326 N A
DLG4_HUMAN 326 N R
DLG4_HUMAN 326 N G
DLG4_HUMAN 326 N I
DLG4_HUMAN 326 N P
DLG4_HUMAN 326 N C
DLG4_HUMAN 326 N F
DLG4_HUMAN 326 N T
DLG4_HUMAN 326 N K
DLG4_HUMAN 326 N M
DLG4_HUMAN 326 N Y
DLG4_HUMAN 327 I R
DLG4_HUMAN 327 I K
DLG4_HUMAN 327 I P
DLG4_HUMAN 327 I L
DLG4_HUMAN 327 I E
DLG4_HUMAN 327 I A
DLG4_HUMAN 327 I V
DLG4_HUMAN 327 I N
DLG4_HUMAN 327 I F
DLG4_HUMAN 327 I T
DLG4_HUMAN 327 I W
DLG4_HUMAN 327 I Y
DLG4_HUMAN 327 I H
DLG4_HUMAN 327 I S
DLG4_HUMAN 327 I C
DLG4_HUMAN 327 I G
DLG4_HUMAN 327 I M
DLG4_HUMAN 327 I D
DLG4_HUMAN 327 I Q
DLG4_HUMAN 328 V I
DLG4_HUMAN 328 V D
DLG4_HUMAN 328 V W
DLG4_HUMAN 328 V N
DLG4_HUMAN 328 V K
DLG4_HUMAN 328 V H
DLG4_HUMAN 328 V F
DLG4_HUMAN 328 V Y
DLG4_HUMAN 328 V S
DLG4_HUMAN 328 V M
DLG4_HUMAN 328 V L
DLG4_HUMAN 328 V A
DLG4_HUMAN 328 V C
DLG4_HUMAN 328 V R
DLG4_HUMAN 328 V T
DLG4_HUMAN 328 V G
DLG4_HUMAN 328 V Q
DLG4_HUMAN 328 V P
DLG4_HUMAN 328 V E
DLG4_HUMAN 329 G E
DLG4_HUMAN 329 G W
DLG4_HUMAN 329 G N
DLG4_HUMAN 329 G Q
DLG4_HUMAN 329 G P
DLG4_HUMAN 329 G I
DLG4_HUMAN 329 G T
DLG4_HUMAN 329 G V
DLG4_HUMAN 329 G K
DLG4_HUMAN 329 G L
DLG4_HUMAN 329 G F
DLG4_HUMAN 329 G S
DLG4_HUMAN 329 G A
DLG4_HUMAN 329 G C
DLG4_HUMAN 329 G R
DLG4_HUMAN 329 G H
DLG4_HUMAN 329 G D
DLG4_HUMAN 329 G M
DLG4_HUMAN 329 G Y
DLG4_HUMAN 330 G P
DLG4_HUMAN 330 G R
DLG4_HUMAN 330 G K
DLG4_HUMAN 330 G M
DLG4_HUMAN 330 G Q
DLG4_HUMAN 330 G I
DLG4_HUMAN 330 G T
DLG4_HUMAN 330 G Y
DLG4_HUMAN 330 G F
DLG4_HUMAN 330 G H
DLG4_HUMAN 330 G L
DLG4_HUMAN 330 G S
DLG4_HUMAN 330 G V
DLG4_HUMAN 330 G E
DLG4_HUMAN 330 G C
DLG4_HUMAN 330 G W
DLG4_HUMAN 330 G D
DLG4_HUMAN 330 G A
DLG4_HUMAN 330 G N
DLG4_HUMAN 331 E L
DLG4_HUMAN 331 E F
DLG4_HUMAN 331 E P
DLG4_HUMAN 331 E M
DLG4_HUMAN 331 E S
DLG4_HUMAN 331 E V
DLG4_HUMAN 331 E C
DLG4_HUMAN 331 E T
DLG4_HUMAN 331 E W
DLG4_HUMAN 331 E I
DLG4_HUMAN 331 E G
DLG4_HUMAN 331 E R
DLG4_HUMAN 331 E A
DLG4_HUMAN 331 E N
DLG4_HUMAN 331 E H
DLG4_HUMAN 331 E D
DLG4_HUMAN 331 E K
DLG4_HUMAN 331 E Q
DLG4_HUMAN 331 E Y
DLG4_HUMAN 332 D R
DLG4_HUMAN 332 D S
DLG4_HUMAN 332 D Y
DLG4_HUMAN 332 D W
DLG4_HUMAN 332 D E
DLG4_HUMAN 332 D M
DLG4_HUMAN 332 D A
DLG4_HUMAN 332 D I
DLG4_HUMAN 332 D F
DLG4_HUMAN 332 D P
DLG4_HUMAN 332 D T
DLG4_HUMAN 332 D G
DLG4_HUMAN 332 D N
DLG4_HUMAN 332 D C
DLG4_HUMAN 332 D H
DLG4_HUMAN 332 D V
DLG4_HUMAN 332 D Q
DLG4_HUMAN 332 D L
DLG4_HUMAN 332 D K
DLG4_HUMAN 333 G I
DLG4_HUMAN 333 G W
DLG4_HUMAN 333 G E
DLG4_HUMAN 333 G V
DLG4_HUMAN 333 G N
DLG4_HUMAN 333 G C
DLG4_HUMAN 333 G F
DLG4_HUMAN 333 G Q
DLG4_HUMAN 333 G S
DLG4_HUMAN 333 G A
DLG4_HUMAN 333 G R
DLG4_HUMAN 333 G Y
DLG4_HUMAN 333 G T
DLG4_HUMAN 333 G M
DLG4_HUMAN 333 G P
DLG4_HUMAN 333 G K
DLG4_HUMAN 333 G D
DLG4_HUMAN 333 G H
DLG4_HUMAN 333 G L
DLG4_HUMAN 334 E F
DLG4_HUMAN 334 E K
DLG4_HUMAN 334 E M
DLG4_HUMAN 334 E A
DLG4_HUMAN 334 E I
DLG4_HUMAN 334 E R
DLG4_HUMAN 334 E N
DLG4_HUMAN 334 E G
DLG4_HUMAN 334 E C
DLG4_HUMAN 334 E Y
DLG4_HUMAN 334 E W
DLG4_HUMAN 334 E L
DLG4_HUMAN 334 E S
DLG4_HUMAN 334 E V
DLG4_HUMAN 334 E T
DLG4_HUMAN 334 E Q
DLG4_HUMAN 334 E P
DLG4_HUMAN 334 E H
DLG4_HUMAN 334 E D
DLG4_HUMAN 335 G F
DLG4_HUMAN 335 G M
DLG4_HUMAN 335 G N
DLG4_HUMAN 335 G V
DLG4_HUMAN 335 G T
DLG4_HUMAN 335 G S
DLG4_HUMAN 335 G R
DLG4_HUMAN 335 G Y
DLG4_HUMAN 335 G H
DLG4_HUMAN 335 G C
DLG4_HUMAN 335 G L
DLG4_HUMAN 335 G W
DLG4_HUMAN 335 G D
DLG4_HUMAN 335 G E
DLG4_HUMAN 335 G Q
DLG4_HUMAN 335 G A
DLG4_HUMAN 335 G K
DLG4_HUMAN 335 G I
DLG4_HUMAN 335 G P
DLG4_HUMAN 336 I H
DLG4_HUMAN 336 I A
DLG4_HUMAN 336 I S
DLG4_HUMAN 336 I L
DLG4_HUMAN 336 I K
DLG4_HUMAN 336 I C
DLG4_HUMAN 336 I E
DLG4_HUMAN 336 I Q
DLG4_HUMAN 336 I N
DLG4_HUMAN 336 I Y
DLG4_HUMAN 336 I T
DLG4_HUMAN 336 I W
DLG4_HUMAN 336 I R
DLG4_HUMAN 336 I P
DLG4_HUMAN 336 I F
DLG4_HUMAN 336 I G
DLG4_HUMAN 336 I D
DLG4_HUMAN 336 I V
DLG4_HUMAN 336 I M
DLG4_HUMAN 337 F E
DLG4_HUMAN 337 F H
DLG4_HUMAN 337 F A
DLG4_HUMAN 337 F S
DLG4_HUMAN 337 F V
DLG4_HUMAN 337 F R
DLG4_HUMAN 337 F P
DLG4_HUMAN 337 F K
DLG4_HUMAN 337 F N
DLG4_HUMAN 337 F W
DLG4_HUMAN 337 F L
DLG4_HUMAN 337 F I
DLG4_HUMAN 337 F Q
DLG4_HUMAN 337 F T
DLG4_HUMAN 337 F G
DLG4_HUMAN 337 F Y
DLG4_HUMAN 337 F D
DLG4_HUMAN 337 F M
DLG4_HUMAN 337 F C
DLG4_HUMAN 338 I L
DLG4_HUMAN 338 I P
DLG4_HUMAN 338 I Q
DLG4_HUMAN 338 I A
DLG4_HUMAN 338 I S
DLG4_HUMAN 338 I R
DLG4_HUMAN 338 I D
DLG4_HUMAN 338 I C
DLG4_HUMAN 338 I K
DLG4_HUMAN 338 I H
DLG4_HUMAN 338 I F
DLG4_HUMAN 338 I Y
DLG4_HUMAN 338 I V
DLG4_HUMAN 338 I G
DLG4_HUMAN 338 I N
DLG4_HUMAN 338 I E
DLG4_HUMAN 338 I W
DLG4_HUMAN 338 I M
DLG4_HUMAN 338 I T
DLG4_HUMAN 339 S Y
DLG4_HUMAN 339 S V
DLG4_HUMAN 339 S N
DLG4_HUMAN 339 S G
DLG4_HUMAN 339 S T
DLG4_HUMAN 339 S A
DLG4_HUMAN 339 S C
DLG4_HUMAN 339 S Q
DLG4_HUMAN 339 S E
DLG4_HUMAN 339 S H
DLG4_HUMAN 339 S R
DLG4_HUMAN 339 S F
DLG4_HUMAN 339 S K
DLG4_HUMAN 339 S P
DLG4_HUMAN 339 S D
DLG4_HUMAN 339 S W
DLG4_HUMAN 339 S L
DLG4_HUMAN 339 S I
DLG4_HUMAN 339 S M
DLG4_HUMAN 340 F E
DLG4_HUMAN 340 F D
DLG4_HUMAN 340 F L
DLG4_HUMAN 340 F M
DLG4_HUMAN 340 F W
DLG4_HUMAN 340 F R
DLG4_HUMAN 340 F A
DLG4_HUMAN 340 F T
DLG4_HUMAN 340 F P
DLG4_HUMAN 340 F V
DLG4_HUMAN 340 F S
DLG4_HUMAN 340 F K
DLG4_HUMAN 340 F G
DLG4_HUMAN 340 F Y
DLG4_HUMAN 340 F H
DLG4_HUMAN 340 F C
DLG4_HUMAN 340 F I
DLG4_HUMAN 340 F N
DLG4_HUMAN 341 I Y
DLG4_HUMAN 341 I F
DLG4_HUMAN 341 I M
DLG4_HUMAN 341 I H
DLG4_HUMAN 341 I S
DLG4_HUMAN 341 I W
DLG4_HUMAN 341 I T
DLG4_HUMAN 341 I D
DLG4_HUMAN 341 I P
DLG4_HUMAN 341 I E
DLG4_HUMAN 341 I G
DLG4_HUMAN 341 I C
DLG4_HUMAN 341 I A
DLG4_HUMAN 341 I N
DLG4_HUMAN 341 I R
DLG4_HUMAN 341 I L
DLG4_HUMAN 341 I V
DLG4_HUMAN 341 I K
DLG4_HUMAN 342 L P
DLG4_HUMAN 342 L W
DLG4_HUMAN 342 L R
DLG4_HUMAN 342 L H
DLG4_HUMAN 342 L T
DLG4_HUMAN 342 L N
DLG4_HUMAN 342 L G
DLG4_HUMAN 342 L E
DLG4_HUMAN 342 L F
DLG4_HUMAN 342 L Q
DLG4_HUMAN 342 L K
DLG4_HUMAN 342 L D
DLG4_HUMAN 342 L I
DLG4_HUMAN 342 L S
DLG4_HUMAN 342 L C
DLG4_HUMAN 342 L A
DLG4_HUMAN 342 L V
DLG4_HUMAN 342 L M
DLG4_HUMAN 343 A I
DLG4_HUMAN 343 A E
DLG4_HUMAN 343 A W
DLG4_HUMAN 343 A N
DLG4_HUMAN 343 A D
DLG4_HUMAN 343 A M
DLG4_HUMAN 343 A F
DLG4_HUMAN 343 A C
DLG4_HUMAN 343 A V
DLG4_HUMAN 343 A S
DLG4_HUMAN 343 A T
DLG4_HUMAN 343 A R
DLG4_HUMAN 343 A K
DLG4_HUMAN 343 A Y
DLG4_HUMAN 343 A P
DLG4_HUMAN 343 A G
DLG4_HUMAN 343 A Q
DLG4_HUMAN 343 A L
DLG4_HUMAN 344 G R
DLG4_HUMAN 344 G E
DLG4_HUMAN 344 G H
DLG4_HUMAN 344 G V
DLG4_HUMAN 344 G A
DLG4_HUMAN 344 G N
DLG4_HUMAN 344 G P
DLG4_HUMAN 344 G D
DLG4_HUMAN 344 G C
DLG4_HUMAN 344 G S
DLG4_HUMAN 344 G W
DLG4_HUMAN 344 G Q
DLG4_HUMAN 344 G Y
DLG4_HUMAN 344 G L
DLG4_HUMAN 344 G T
DLG4_HUMAN 344 G M
DLG4_HUMAN 344 G K
DLG4_HUMAN 344 G F
DLG4_HUMAN 344 G I
DLG4_HUMAN 345 G R
DLG4_HUMAN 345 G K
DLG4_HUMAN 345 G I
DLG4_HUMAN 345 G L
DLG4_HUMAN 345 G C
DLG4_HUMAN 345 G S
DLG4_HUMAN 345 G E
DLG4_HUMAN 345 G V
DLG4_HUMAN 345 G P
DLG4_HUMAN 345 G W
DLG4_HUMAN 345 G D
DLG4_HUMAN 345 G Y
DLG4_HUMAN 345 G Q
DLG4_HUMAN 345 G T
DLG4_HUMAN 345 G A
DLG4_HUMAN 345 G M
DLG4_HUMAN 345 G F
DLG4_HUMAN 345 G H
DLG4_HUMAN 345 G N
DLG4_HUMAN 346 P F
DLG4_HUMAN 346 P G
DLG4_HUMAN 346 P C
DLG4_HUMAN 346 P S
DLG4_HUMAN 346 P V
DLG4_HUMAN 346 P M
DLG4_HUMAN 346 P Y
DLG4_HUMAN 346 P N
DLG4_HUMAN 346 P T
DLG4_HUMAN 346 P H
DLG4_HUMAN 346 P E
DLG4_HUMAN 346 P A
DLG4_HUMAN 346 P I
DLG4_HUMAN 346 P R
DLG4_HUMAN 346 P W
DLG4_HUMAN 346 P K
DLG4_HUMAN 346 P D
DLG4_HUMAN 346 P L
DLG4_HUMAN 346 P Q
DLG4_HUMAN 347 A R
DLG4_HUMAN 347 A T
DLG4_HUMAN 347 A G
DLG4_HUMAN 347 A E
DLG4_HUMAN 347 A M
DLG4_HUMAN 347 A K
DLG4_HUMAN 347 A C
DLG4_HUMAN 347 A L
DLG4_HUMAN 347 A D
DLG4_HUMAN 347 A S
DLG4_HUMAN 347 A I
DLG4_HUMAN 347 A V
DLG4_HUMAN 347 A N
DLG4_HUMAN 347 A W
DLG4_HUMAN 347 A F
DLG4_HUMAN 347 A Y
DLG4_HUMAN 347 A H
DLG4_HUMAN 347 A Q
DLG4_HUMAN 347 A P
DLG4_HUMAN 348 D T
DLG4_HUMAN 348 D K
DLG4_HUMAN 348 D R
DLG4_HUMAN 348 D V
DLG4_HUMAN 348 D P
DLG4_HUMAN 348 D S
DLG4_HUMAN 348 D G
DLG4_HUMAN 348 D F
DLG4_HUMAN 348 D W
DLG4_HUMAN 348 D H
DLG4_HUMAN 348 D M
DLG4_HUMAN 348 D C
DLG4_HUMAN 348 D L
DLG4_HUMAN 348 D A
DLG4_HUMAN 348 D Q
DLG4_HUMAN 348 D N
DLG4_HUMAN 348 D Y
DLG4_HUMAN 348 D E
DLG4_HUMAN 348 D I
DLG4_HUMAN 349 L P
DLG4_HUMAN 349 L K
DLG4_HUMAN 349 L V
DLG4_HUMAN 349 L W
DLG4_HUMAN 349 L N
DLG4_HUMAN 349 L Y
DLG4_HUMAN 349 L M
DLG4_HUMAN 349 L S
DLG4_HUMAN 349 L C
DLG4_HUMAN 349 L E
DLG4_HUMAN 349 L R
DLG4_HUMAN 349 L A
DLG4_HUMAN 349 L T
DLG4_HUMAN 349 L G
DLG4_HUMAN 349 L F
DLG4_HUMAN 349 L Q
DLG4_HUMAN 349 L I
DLG4_HUMAN 349 L D
DLG4_HUMAN 349 L H
DLG4_HUMAN 350 S E
DLG4_HUMAN 350 S V
DLG4_HUMAN 350 S R
DLG4_HUMAN 350 S Y
DLG4_HUMAN 350 S F
DLG4_HUMAN 350 S L
DLG4_HUMAN 350 S A
DLG4_HUMAN 350 S G
DLG4_HUMAN 350 S I
DLG4_HUMAN 350 S W
DLG4_HUMAN 350 S H
DLG4_HUMAN 350 S P
DLG4_HUMAN 350 S Q
DLG4_HUMAN 350 S D
DLG4_HUMAN 350 S C
DLG4_HUMAN 350 S M
DLG4_HUMAN 350 S K
DLG4_HUMAN 350 S N
DLG4_HUMAN 350 S T
DLG4_HUMAN 351 G C
DLG4_HUMAN 351 G E
DLG4_HUMAN 351 G I
DLG4_HUMAN 351 G N
DLG4_HUMAN 351 G L
DLG4_HUMAN 351 G M
DLG4_HUMAN 351 G S
DLG4_HUMAN 351 G T
DLG4_HUMAN 351 G A
DLG4_HUMAN 351 G F
DLG4_HUMAN 351 G Q
DLG4_HUMAN 351 G P
DLG4_HUMAN 351 G V
DLG4_HUMAN 351 G D
DLG4_HUMAN 351 G R
DLG4_HUMAN 351 G W
DLG4_HUMAN 351 G Y
DLG4_HUMAN 351 G K
DLG4_HUMAN 352 E Q
DLG4_HUMAN 352 E S
DLG4_HUMAN 352 E G
DLG4_HUMAN 352 E L
DLG4_HUMAN 352 E R
DLG4_HUMAN 352 E W
DLG4_HUMAN 352 E T
DLG4_HUMAN 352 E H
DLG4_HUMAN 352 E V
DLG4_HUMAN 352 E C
DLG4_HUMAN 352 E N
DLG4_HUMAN 352 E I
DLG4_HUMAN 352 E F
DLG4_HUMAN 352 E Y
DLG4_HUMAN 352 E A
DLG4_HUMAN 352 E P
DLG4_HUMAN 352 E M
DLG4_HUMAN 352 E K
DLG4_HUMAN 352 E D
DLG4_HUMAN 353 L P
DLG4_HUMAN 353 L C
DLG4_HUMAN 353 L R
DLG4_HUMAN 353 L V
DLG4_HUMAN 353 L W
DLG4_HUMAN 353 L A
DLG4_HUMAN 353 L H
DLG4_HUMAN 353 L T
DLG4_HUMAN 353 L F
DLG4_HUMAN 353 L S
DLG4_HUMAN 353 L D
DLG4_HUMAN 353 L K
DLG4_HUMAN 353 L E
DLG4_HUMAN 353 L G
DLG4_HUMAN 353 L I
DLG4_HUMAN 353 L M
DLG4_HUMAN 353 L Q
DLG4_HUMAN 353 L Y
DLG4_HUMAN 354 R W
DLG4_HUMAN 354 R I
DLG4_HUMAN 354 R V
DLG4_HUMAN 354 R E
DLG4_HUMAN 354 R S
DLG4_HUMAN 354 R L
DLG4_HUMAN 354 R G
DLG4_HUMAN 354 R T
DLG4_HUMAN 354 R M
DLG4_HUMAN 354 R N
DLG4_HUMAN 354 R H
DLG4_HUMAN 354 R F
DLG4_HUMAN 354 R D
DLG4_HUMAN 354 R A
DLG4_HUMAN 354 R P
DLG4_HUMAN 354 R Y
DLG4_HUMAN 354 R Q
DLG4_HUMAN 354 R C
DLG4_HUMAN 354 R K
DLG4_HUMAN 355 K G
DLG4_HUMAN 355 K E
DLG4_HUMAN 355 K C
DLG4_HUMAN 355 K V
DLG4_HUMAN 355 K W
DLG4_HUMAN 355 K T
DLG4_HUMAN 355 K N
DLG4_HUMAN 355 K P
DLG4_HUMAN 355 K L
DLG4_HUMAN 355 K F
DLG4_HUMAN 355 K I
DLG4_HUMAN 355 K R
DLG4_HUMAN 355 K D
DLG4_HUMAN 355 K Y
DLG4_HUMAN 355 K H
DLG4_HUMAN 355 K S
DLG4_HUMAN 355 K A
DLG4_HUMAN 355 K M
DLG4_HUMAN 355 K Q
DLG4_HUMAN 356 G S
DLG4_HUMAN 356 G H
DLG4_HUMAN 356 G R
DLG4_HUMAN 356 G K
DLG4_HUMAN 356 G C
DLG4_HUMAN 356 G Y
DLG4_HUMAN 356 G N
DLG4_HUMAN 356 G D
DLG4_HUMAN 356 G E
DLG4_HUMAN 356 G F
DLG4_HUMAN 356 G I
DLG4_HUMAN 356 G M
DLG4_HUMAN 356 G P
DLG4_HUMAN 356 G Q
DLG4_HUMAN 356 G L
DLG4_HUMAN 356 G V
DLG4_HUMAN 356 G A
DLG4_HUMAN 356 G W
DLG4_HUMAN 356 G T
DLG4_HUMAN 357 D C
DLG4_HUMAN 357 D S
DLG4_HUMAN 357 D T
DLG4_HUMAN 357 D E
DLG4_HUMAN 357 D K
DLG4_HUMAN 357 D H
DLG4_HUMAN 357 D M
DLG4_HUMAN 357 D Q
DLG4_HUMAN 357 D F
DLG4_HUMAN 357 D V
DLG4_HUMAN 357 D R
DLG4_HUMAN 357 D P
DLG4_HUMAN 357 D W
DLG4_HUMAN 357 D L
DLG4_HUMAN 357 D A
DLG4_HUMAN 357 D G
DLG4_HUMAN 357 D I
DLG4_HUMAN 357 D N
DLG4_HUMAN 357 D Y
DLG4_HUMAN 358 Q R
DLG4_HUMAN 358 Q M
DLG4_HUMAN 358 Q S
DLG4_HUMAN 358 Q Y
DLG4_HUMAN 358 Q T
DLG4_HUMAN 358 Q C
DLG4_HUMAN 358 Q F
DLG4_HUMAN 358 Q E
DLG4_HUMAN 358 Q L
DLG4_HUMAN 358 Q I
DLG4_HUMAN 358 Q W
DLG4_HUMAN 358 Q V
DLG4_HUMAN 358 Q P
DLG4_HUMAN 358 Q G
DLG4_HUMAN 358 Q A
DLG4_HUMAN 358 Q N
DLG4_HUMAN 358 Q D
DLG4_HUMAN 358 Q H
DLG4_HUMAN 358 Q K
DLG4_HUMAN 359 I F
DLG4_HUMAN 359 I T
DLG4_HUMAN 359 I R
DLG4_HUMAN 359 I G
DLG4_HUMAN 359 I S
DLG4_HUMAN 359 I L
DLG4_HUMAN 359 I M
DLG4_HUMAN 359 I Y
DLG4_HUMAN 359 I Q
DLG4_HUMAN 359 I V
DLG4_HUMAN 359 I P
DLG4_HUMAN 359 I E
DLG4_HUMAN 359 I A
DLG4_HUMAN 359 I K
DLG4_HUMAN 359 I D
DLG4_HUMAN 359 I W
DLG4_HUMAN 359 I H
DLG4_HUMAN 359 I C
DLG4_HUMAN 359 I N
DLG4_HUMAN 360 L K
DLG4_HUMAN 360 L S
DLG4_HUMAN 360 L I
DLG4_HUMAN 360 L Y
DLG4_HUMAN 360 L R
DLG4_HUMAN 360 L C
DLG4_HUMAN 360 L A
DLG4_HUMAN 360 L G
DLG4_HUMAN 360 L V
DLG4_HUMAN 360 L F
DLG4_HUMAN 360 L M
DLG4_HUMAN 360 L W
DLG4_HUMAN 360 L D
DLG4_HUMAN 360 L N
DLG4_HUMAN 360 L H
DLG4_HUMAN 360 L E
DLG4_HUMAN 360 L Q
DLG4_HUMAN 360 L T
DLG4_HUMAN 360 L P
DLG4_HUMAN 361 S E
DLG4_HUMAN 361 S R
DLG4_HUMAN 361 S I
DLG4_HUMAN 361 S N
DLG4_HUMAN 361 S P
DLG4_HUMAN 361 S K
DLG4_HUMAN 361 S M
DLG4_HUMAN 361 S F
DLG4_HUMAN 361 S H
DLG4_HUMAN 361 S C
DLG4_HUMAN 361 S D
DLG4_HUMAN 361 S V
DLG4_HUMAN 361 S T
DLG4_HUMAN 361 S A
DLG4_HUMAN 361 S L
DLG4_HUMAN 361 S Y
DLG4_HUMAN 361 S G
DLG4_HUMAN 361 S Q
DLG4_HUMAN 361 S W
DLG4_HUMAN 362 V K
DLG4_HUMAN 362 V T
DLG4_HUMAN 362 V Q
DLG4_HUMAN 362 V M
DLG4_HUMAN 362 V G
DLG4_HUMAN 362 V N
DLG4_HUMAN 362 V H
DLG4_HUMAN 362 V Y
DLG4_HUMAN 362 V L
DLG4_HUMAN 362 V P
DLG4_HUMAN 362 V D
DLG4_HUMAN 362 V A
DLG4_HUMAN 362 V I
DLG4_HUMAN 362 V R
DLG4_HUMAN 362 V C
DLG4_HUMAN 362 V S
DLG4_HUMAN 362 V F
DLG4_HUMAN 362 V E
DLG4_HUMAN 362 V W
DLG4_HUMAN 363 N T
DLG4_HUMAN 363 N L
DLG4_HUMAN 363 N Q
DLG4_HUMAN 363 N M
DLG4_HUMAN 363 N E
DLG4_HUMAN 363 N Y
DLG4_HUMAN 363 N C
DLG4_HUMAN 363 N V
DLG4_HUMAN 363 N R
DLG4_HUMAN 363 N G
DLG4_HUMAN 363 N P
DLG4_HUMAN 363 N D
DLG4_HUMAN 363 N I
DLG4_HUMAN 363 N A
DLG4_HUMAN 363 N F
DLG4_HUMAN 363 N S
DLG4_HUMAN 363 N W
DLG4_HUMAN 363 N K
DLG4_HUMAN 363 N H
DLG4_HUMAN 364 G S
DLG4_HUMAN 364 G Y
DLG4_HUMAN 364 G K
DLG4_HUMAN 364 G N
DLG4_HUMAN 364 G P
DLG4_HUMAN 364 G M
DLG4_HUMAN 364 G A
DLG4_HUMAN 364 G V
DLG4_HUMAN 364 G H
DLG4_HUMAN 364 G I
DLG4_HUMAN 364 G F
DLG4_HUMAN 364 G T
DLG4_HUMAN 364 G L
DLG4_HUMAN 364 G R
DLG4_HUMAN 364 G C
DLG4_HUMAN 364 G E
DLG4_HUMAN 364 G Q
DLG4_HUMAN 364 G W
DLG4_HUMAN 364 G D
DLG4_HUMAN 365 V W
DLG4_HUMAN 365 V G
DLG4_HUMAN 365 V F
DLG4_HUMAN 365 V A
DLG4_HUMAN 365 V S
DLG4_HUMAN 365 V H
DLG4_HUMAN 365 V R
DLG4_HUMAN 365 V C
DLG4_HUMAN 365 V I
DLG4_HUMAN 365 V D
DLG4_HUMAN 365 V L
DLG4_HUMAN 365 V N
DLG4_HUMAN 365 V Q
DLG4_HUMAN 365 V K
DLG4_HUMAN 365 V P
DLG4_HUMAN 365 V T
DLG4_HUMAN 365 V Y
DLG4_HUMAN 365 V E
DLG4_HUMAN 365 V M
DLG4_HUMAN 366 D W
DLG4_HUMAN 366 D L
DLG4_HUMAN 366 D C
DLG4_HUMAN 366 D F
DLG4_HUMAN 366 D G
DLG4_HUMAN 366 D A
DLG4_HUMAN 366 D R
DLG4_HUMAN 366 D K
DLG4_HUMAN 366 D P
DLG4_HUMAN 366 D Y
DLG4_HUMAN 366 D M
DLG4_HUMAN 366 D T
DLG4_HUMAN 366 D I
DLG4_HUMAN 366 D S
DLG4_HUMAN 366 D V
DLG4_HUMAN 366 D E
DLG4_HUMAN 366 D H
DLG4_HUMAN 366 D N
DLG4_HUMAN 366 D Q
DLG4_HUMAN 367 L Q
DLG4_HUMAN 367 L F
DLG4_HUMAN 367 L T
DLG4_HUMAN 367 L C
DLG4_HUMAN 367 L W
DLG4_HUMAN 367 L V
DLG4_HUMAN 367 L R
DLG4_HUMAN 367 L E
DLG4_HUMAN 367 L S
DLG4_HUMAN 367 L A
DLG4_HUMAN 367 L M
DLG4_HUMAN 367 L H
DLG4_HUMAN 367 L D
DLG4_HUMAN 367 L Y
DLG4_HUMAN 367 L G
DLG4_HUMAN 367 L K
DLG4_HUMAN 367 L I
DLG4_HUMAN 367 L N
DLG4_HUMAN 367 L P
DLG4_HUMAN 368 R G
DLG4_HUMAN 368 R F
DLG4_HUMAN 368 R D
DLG4_HUMAN 368 R Q
DLG4_HUMAN 368 R C
DLG4_HUMAN 368 R K
DLG4_HUMAN 368 R M
DLG4_HUMAN 368 R T
DLG4_HUMAN 368 R Y
DLG4_HUMAN 368 R W
DLG4_HUMAN 368 R L
DLG4_HUMAN 368 R N
DLG4_HUMAN 368 R S
DLG4_HUMAN 368 R H
DLG4_HUMAN 368 R E
DLG4_HUMAN 368 R V
DLG4_HUMAN 368 R I
DLG4_HUMAN 368 R A
DLG4_HUMAN 368 R P
DLG4_HUMAN 369 N M
DLG4_HUMAN 369 N E
DLG4_HUMAN 369 N L
DLG4_HUMAN 369 N Y
DLG4_HUMAN 369 N G
DLG4_HUMAN 369 N P
DLG4_HUMAN 369 N T
DLG4_HUMAN 369 N R
DLG4_HUMAN 369 N W
DLG4_HUMAN 369 N F
DLG4_HUMAN 369 N S
DLG4_HUMAN 369 N A
DLG4_HUMAN 369 N C
DLG4_HUMAN 369 N V
DLG4_HUMAN 369 N Q
DLG4_HUMAN 369 N D
DLG4_HUMAN 369 N H
DLG4_HUMAN 369 N I
DLG4_HUMAN 369 N K
DLG4_HUMAN 370 A Q
DLG4_HUMAN 370 A D
DLG4_HUMAN 370 A T
DLG4_HUMAN 370 A L
DLG4_HUMAN 370 A P
DLG4_HUMAN 370 A E
DLG4_HUMAN 370 A S
DLG4_HUMAN 370 A N
DLG4_HUMAN 370 A Y
DLG4_HUMAN 370 A C
DLG4_HUMAN 370 A W
DLG4_HUMAN 370 A G
DLG4_HUMAN 370 A R
DLG4_HUMAN 370 A F
DLG4_HUMAN 370 A H
DLG4_HUMAN 370 A K
DLG4_HUMAN 370 A V
DLG4_HUMAN 370 A I
DLG4_HUMAN 370 A M
DLG4_HUMAN 371 S E
DLG4_HUMAN 371 S H
DLG4_HUMAN 371 S M
DLG4_HUMAN 371 S Y
DLG4_HUMAN 371 S R
DLG4_HUMAN 371 S A
DLG4_HUMAN 371 S C
DLG4_HUMAN 371 S T
DLG4_HUMAN 371 S G
DLG4_HUMAN 371 S I
DLG4_HUMAN 371 S N
DLG4_HUMAN 371 S V
DLG4_HUMAN 371 S K
DLG4_HUMAN 371 S L
DLG4_HUMAN 371 S F
DLG4_HUMAN 371 S Q
DLG4_HUMAN 371 S P
DLG4_HUMAN 371 S W
DLG4_HUMAN 371 S D
DLG4_HUMAN 372 H P
DLG4_HUMAN 372 H E
DLG4_HUMAN 372 H M
DLG4_HUMAN 372 H G
DLG4_HUMAN 372 H L
DLG4_HUMAN 372 H I
DLG4_HUMAN 372 H F
DLG4_HUMAN 372 H V
DLG4_HUMAN 372 H A
DLG4_HUMAN 372 H K
DLG4_HUMAN 372 H W
DLG4_HUMAN 372 H S
DLG4_HUMAN 372 H T
DLG4_HUMAN 372 H R
DLG4_HUMAN 372 H C
DLG4_HUMAN 372 H D
DLG4_HUMAN 372 H N
DLG4_HUMAN 372 H Q
DLG4_HUMAN 372 H Y
DLG4_HUMAN 373 E S
DLG4_HUMAN 373 E V
DLG4_HUMAN 373 E M
DLG4_HUMAN 373 E A
DLG4_HUMAN 373 E G
DLG4_HUMAN 373 E N
DLG4_HUMAN 373 E P
DLG4_HUMAN 373 E L
DLG4_HUMAN 373 E I
DLG4_HUMAN 373 E Y
DLG4_HUMAN 373 E T
DLG4_HUMAN 373 E F
DLG4_HUMAN 373 E R
DLG4_HUMAN 373 E H
DLG4_HUMAN 373 E W
DLG4_HUMAN 373 E C
DLG4_HUMAN 373 E D
DLG4_HUMAN 373 E K
DLG4_HUMAN 373 E Q
DLG4_HUMAN 374 Q K
DLG4_HUMAN 374 Q F
DLG4_HUMAN 374 Q S
DLG4_HUMAN 374 Q W
DLG4_HUMAN 374 Q R
DLG4_HUMAN 374 Q L
DLG4_HUMAN 374 Q V
DLG4_HUMAN 374 Q C
DLG4_HUMAN 374 Q T
DLG4_HUMAN 374 Q G
DLG4_HUMAN 374 Q A
DLG4_HUMAN 374 Q D
DLG4_HUMAN 374 Q N
DLG4_HUMAN 374 Q M
DLG4_HUMAN 374 Q E
DLG4_HUMAN 374 Q H
DLG4_HUMAN 374 Q I
DLG4_HUMAN 374 Q P
DLG4_HUMAN 374 Q Y
DLG4_HUMAN 375 A S
DLG4_HUMAN 375 A G
DLG4_HUMAN 375 A V
DLG4_HUMAN 375 A W
DLG4_HUMAN 375 A L
DLG4_HUMAN 375 A P
DLG4_HUMAN 375 A F
DLG4_HUMAN 375 A N
DLG4_HUMAN 375 A K
DLG4_HUMAN 375 A D
DLG4_HUMAN 375 A I
DLG4_HUMAN 375 A C
DLG4_HUMAN 375 A E
DLG4_HUMAN 375 A M
DLG4_HUMAN 375 A Q
DLG4_HUMAN 375 A T
DLG4_HUMAN 375 A H
DLG4_HUMAN 375 A R
DLG4_HUMAN 375 A Y
DLG4_HUMAN 376 A R
DLG4_HUMAN 376 A I
DLG4_HUMAN 376 A W
DLG4_HUMAN 376 A S
DLG4_HUMAN 376 A K
DLG4_HUMAN 376 A N
DLG4_HUMAN 376 A Q
DLG4_HUMAN 376 A P
DLG4_HUMAN 376 A H
DLG4_HUMAN 376 A L
DLG4_HUMAN 376 A Y
DLG4_HUMAN 376 A D
DLG4_HUMAN 376 A C
DLG4_HUMAN 376 A V
DLG4_HUMAN 376 A G
DLG4_HUMAN 376 A E
DLG4_HUMAN 376 A T
DLG4_HUMAN 376 A M
DLG4_HUMAN 376 A F
DLG4_HUMAN 377 I G
DLG4_HUMAN 377 I L
DLG4_HUMAN 377 I W
DLG4_HUMAN 377 I Q
DLG4_HUMAN 377 I A
DLG4_HUMAN 377 I C
DLG4_HUMAN 377 I H
DLG4_HUMAN 377 I E
DLG4_HUMAN 377 I P
DLG4_HUMAN 377 I V
DLG4_HUMAN 377 I R
DLG4_HUMAN 377 I S
DLG4_HUMAN 377 I N
DLG4_HUMAN 377 I Y
DLG4_HUMAN 377 I D
DLG4_HUMAN 377 I F
DLG4_HUMAN 377 I T
DLG4_HUMAN 377 I K
DLG4_HUMAN 377 I M
DLG4_HUMAN 378 A C
DLG4_HUMAN 378 A R
DLG4_HUMAN 378 A V
DLG4_HUMAN 378 A T
DLG4_HUMAN 378 A P
DLG4_HUMAN 378 A S
DLG4_HUMAN 378 A N
DLG4_HUMAN 378 A H
DLG4_HUMAN 378 A W
DLG4_HUMAN 378 A E
DLG4_HUMAN 378 A D
DLG4_HUMAN 378 A M
DLG4_HUMAN 378 A I
DLG4_HUMAN 378 A G
DLG4_HUMAN 378 A F
DLG4_HUMAN 378 A K
DLG4_HUMAN 378 A L
DLG4_HUMAN 378 A Q
DLG4_HUMAN 378 A Y
DLG4_HUMAN 379 L A
DLG4_HUMAN 379 L P
DLG4_HUMAN 379 L C
DLG4_HUMAN 379 L R
DLG4_HUMAN 379 L G
DLG4_HUMAN 379 L D
DLG4_HUMAN 379 L H
DLG4_HUMAN 379 L N
DLG4_HUMAN 379 L F
DLG4_HUMAN 379 L V
DLG4_HUMAN 379 L I
DLG4_HUMAN 379 L Y
DLG4_HUMAN 379 L T
DLG4_HUMAN 379 L K
DLG4_HUMAN 379 L W
DLG4_HUMAN 379 L S
DLG4_HUMAN 379 L M
DLG4_HUMAN 379 L E
DLG4_HUMAN 379 L Q
DLG4_HUMAN 380 K C
DLG4_HUMAN 380 K A
DLG4_HUMAN 380 K E
DLG4_HUMAN 380 K W
DLG4_HUMAN 380 K G
DLG4_HUMAN 380 K P
DLG4_HUMAN 380 K F
DLG4_HUMAN 380 K T
DLG4_HUMAN 380 K L
DLG4_HUMAN 380 K R
DLG4_HUMAN 380 K I
DLG4_HUMAN 380 K V
DLG4_HUMAN 380 K D
DLG4_HUMAN 380 K H
DLG4_HUMAN 380 K S
DLG4_HUMAN 380 K M
DLG4_HUMAN 380 K N
DLG4_HUMAN 380 K Q
DLG4_HUMAN 380 K Y
DLG4_HUMAN 381 N W
DLG4_HUMAN 381 N P
DLG4_HUMAN 381 N R
DLG4_HUMAN 381 N F
DLG4_HUMAN 381 N A
DLG4_HUMAN 381 N G
DLG4_HUMAN 381 N V
DLG4_HUMAN 381 N Q
DLG4_HUMAN 381 N L
DLG4_HUMAN 381 N E
DLG4_HUMAN 381 N T
DLG4_HUMAN 381 N M
DLG4_HUMAN 381 N C
DLG4_HUMAN 381 N S
DLG4_HUMAN 381 N D
DLG4_HUMAN 381 N H
DLG4_HUMAN 381 N I
DLG4_HUMAN 381 N K
DLG4_HUMAN 381 N Y
DLG4_HUMAN 382 A F
DLG4_HUMAN 382 A M
DLG4_HUMAN 382 A R
DLG4_HUMAN 382 A S
DLG4_HUMAN 382 A Y
DLG4_HUMAN 382 A Q
DLG4_HUMAN 382 A G
DLG4_HUMAN 382 A K
DLG4_HUMAN 382 A N
DLG4_HUMAN 382 A D
DLG4_HUMAN 382 A V
DLG4_HUMAN 382 A L
DLG4_HUMAN 382 A C
DLG4_HUMAN 382 A I
DLG4_HUMAN 382 A W
DLG4_HUMAN 382 A E
DLG4_HUMAN 382 A P
DLG4_HUMAN 382 A T
DLG4_HUMAN 383 G V
DLG4_HUMAN 383 G W
DLG4_HUMAN 383 G C
DLG4_HUMAN 383 G S
DLG4_HUMAN 383 G M
DLG4_HUMAN 383 G D
DLG4_HUMAN 383 G E
DLG4_HUMAN 383 G R
DLG4_HUMAN 383 G A
DLG4_HUMAN 383 G T
DLG4_HUMAN 383 G F
DLG4_HUMAN 383 G K
DLG4_HUMAN 383 G L
DLG4_HUMAN 383 G I
DLG4_HUMAN 383 G N
DLG4_HUMAN 383 G Q
DLG4_HUMAN 383 G Y
DLG4_HUMAN 383 G P
DLG4_HUMAN 383 G H
DLG4_HUMAN 384 Q R
DLG4_HUMAN 384 Q F
DLG4_HUMAN 384 Q S
DLG4_HUMAN 384 Q L
DLG4_HUMAN 384 Q C
DLG4_HUMAN 384 Q I
DLG4_HUMAN 384 Q A
DLG4_HUMAN 384 Q N
DLG4_HUMAN 384 Q G
DLG4_HUMAN 384 Q V
DLG4_HUMAN 384 Q Y
DLG4_HUMAN 384 Q T
DLG4_HUMAN 384 Q P
DLG4_HUMAN 384 Q H
DLG4_HUMAN 384 Q E
DLG4_HUMAN 384 Q M
DLG4_HUMAN 384 Q W
DLG4_HUMAN 384 Q D
DLG4_HUMAN 384 Q K
DLG4_HUMAN 385 T I
DLG4_HUMAN 385 T F
DLG4_HUMAN 385 T P
DLG4_HUMAN 385 T Y
DLG4_HUMAN 385 T L
DLG4_HUMAN 385 T E
DLG4_HUMAN 385 T C
DLG4_HUMAN 385 T Q
DLG4_HUMAN 385 T S
DLG4_HUMAN 385 T D
DLG4_HUMAN 385 T G
DLG4_HUMAN 385 T M
DLG4_HUMAN 385 T N
DLG4_HUMAN 385 T K
DLG4_HUMAN 385 T A
DLG4_HUMAN 385 T W
DLG4_HUMAN 385 T R
DLG4_HUMAN 385 T V
DLG4_HUMAN 385 T H
DLG4_HUMAN 386 V D
DLG4_HUMAN 386 V W
DLG4_HUMAN 386 V P
DLG4_HUMAN 386 V I
DLG4_HUMAN 386 V G
DLG4_HUMAN 386 V K
DLG4_HUMAN 386 V F
DLG4_HUMAN 386 V M
DLG4_HUMAN 386 V A
DLG4_HUMAN 386 V E
DLG4_HUMAN 386 V L
DLG4_HUMAN 386 V S
DLG4_HUMAN 386 V Y
DLG4_HUMAN 386 V H
DLG4_HUMAN 386 V T
DLG4_HUMAN 386 V N
DLG4_HUMAN 386 V R
DLG4_HUMAN 386 V C
DLG4_HUMAN 386 V Q
DLG4_HUMAN 387 T V
DLG4_HUMAN 387 T R
DLG4_HUMAN 387 T N
DLG4_HUMAN 387 T W
DLG4_HUMAN 387 T K
DLG4_HUMAN 387 T S
DLG4_HUMAN 387 T C
DLG4_HUMAN 387 T Y
DLG4_HUMAN 387 T G
DLG4_HUMAN 387 T L
DLG4_HUMAN 387 T I
DLG4_HUMAN 387 T D
DLG4_HUMAN 387 T H
DLG4_HUMAN 387 T A
DLG4_HUMAN 387 T E
DLG4_HUMAN 387 T F
DLG4_HUMAN 387 T M
DLG4_HUMAN 387 T Q
DLG4_HUMAN 387 T P
DLG4_HUMAN 388 I G
DLG4_HUMAN 388 I L
DLG4_HUMAN 388 I C
DLG4_HUMAN 388 I P
DLG4_HUMAN 388 I T
DLG4_HUMAN 388 I K
DLG4_HUMAN 388 I D
DLG4_HUMAN 388 I N
DLG4_HUMAN 388 I S
DLG4_HUMAN 388 I F
DLG4_HUMAN 388 I R
DLG4_HUMAN 388 I W
DLG4_HUMAN 388 I E
DLG4_HUMAN 388 I V
DLG4_HUMAN 388 I A
DLG4_HUMAN 388 I Y
DLG4_HUMAN 388 I H
DLG4_HUMAN 388 I M
DLG4_HUMAN 388 I Q
DLG4_HUMAN 389 I K
DLG4_HUMAN 389 I A
DLG4_HUMAN 389 I P
DLG4_HUMAN 389 I T
DLG4_HUMAN 389 I R
DLG4_HUMAN 389 I D
DLG4_HUMAN 389 I S
DLG4_HUMAN 389 I V
DLG4_HUMAN 389 I G
DLG4_HUMAN 389 I N
DLG4_HUMAN 389 I E
DLG4_HUMAN 389 I Q
DLG4_HUMAN 389 I Y
DLG4_HUMAN 389 I W
DLG4_HUMAN 389 I L
DLG4_HUMAN 389 I H
DLG4_HUMAN 389 I C
DLG4_HUMAN 389 I F
DLG4_HUMAN 389 I M
DLG4_HUMAN 390 A F
DLG4_HUMAN 390 A V
DLG4_HUMAN 390 A E
DLG4_HUMAN 390 A P
DLG4_HUMAN 390 A W
DLG4_HUMAN 390 A T
DLG4_HUMAN 390 A I
DLG4_HUMAN 390 A N
DLG4_HUMAN 390 A G
DLG4_HUMAN 390 A S
DLG4_HUMAN 390 A K
DLG4_HUMAN 390 A R
DLG4_HUMAN 390 A L
DLG4_HUMAN 390 A C
DLG4_HUMAN 390 A M
DLG4_HUMAN 390 A H
DLG4_HUMAN 390 A Y
DLG4_HUMAN 390 A D
DLG4_HUMAN 390 A Q
DLG4_HUMAN 391 Q S
DLG4_HUMAN 391 Q R
DLG4_HUMAN 391 Q K
DLG4_HUMAN 391 Q N
DLG4_HUMAN 391 Q G
DLG4_HUMAN 391 Q A
DLG4_HUMAN 391 Q D
DLG4_HUMAN 391 Q F
DLG4_HUMAN 391 Q L
DLG4_HUMAN 391 Q W
DLG4_HUMAN 391 Q T
DLG4_HUMAN 391 Q Y
DLG4_HUMAN 391 Q V
DLG4_HUMAN 391 Q M
DLG4_HUMAN 391 Q C
DLG4_HUMAN 391 Q I
DLG4_HUMAN 391 Q P
DLG4_HUMAN 391 Q E
DLG4_HUMAN 391 Q H
DLG4_HUMAN 392 Y A
DLG4_HUMAN 392 Y F
DLG4_HUMAN 392 Y S
DLG4_HUMAN 392 Y V
DLG4_HUMAN 392 Y K
DLG4_HUMAN 392 Y H
DLG4_HUMAN 392 Y L
DLG4_HUMAN 392 Y G
DLG4_HUMAN 392 Y M
DLG4_HUMAN 392 Y C
DLG4_HUMAN 392 Y P
DLG4_HUMAN 392 Y T
DLG4_HUMAN 392 Y W
DLG4_HUMAN 392 Y N
DLG4_HUMAN 392 Y I
DLG4_HUMAN 392 Y R
DLG4_HUMAN 392 Y E
DLG4_HUMAN 392 Y D
DLG4_HUMAN 392 Y Q
DLG4_HUMAN 393 K R
DLG4_HUMAN 393 K Q
DLG4_HUMAN 393 K D
DLG4_HUMAN 393 K A
DLG4_HUMAN 393 K C
DLG4_HUMAN 393 K I
DLG4_HUMAN 393 K V
DLG4_HUMAN 393 K W
DLG4_HUMAN 393 K H
DLG4_HUMAN 393 K S
DLG4_HUMAN 393 K M
DLG4_HUMAN 393 K G
DLG4_HUMAN 393 K L
DLG4_HUMAN 393 K F
DLG4_HUMAN 393 K E
DLG4_HUMAN 393 K T
DLG4_HUMAN 393 K P
DLG4_HUMAN 393 K N
DLG4_HUMAN 393 K Y
DLG4_HUMAN 394 P D
DLG4_HUMAN 394 P H
DLG4_HUMAN 394 P L
DLG4_HUMAN 394 P C
DLG4_HUMAN 394 P A
DLG4_HUMAN 394 P W
DLG4_HUMAN 394 P Q
DLG4_HUMAN 394 P Y
DLG4_HUMAN 394 P K
DLG4_HUMAN 394 P I
DLG4_HUMAN 394 P M
DLG4_HUMAN 394 P G
DLG4_HUMAN 394 P V
DLG4_HUMAN 394 P T
DLG4_HUMAN 394 P S
DLG4_HUMAN 394 P R
DLG4_HUMAN 394 P F
DLG4_HUMAN 394 P N
DLG4_HUMAN 394 P E
GRB2_HUMAN 159 T V
GRB2_HUMAN 159 T N
GRB2_HUMAN 159 T M
GRB2_HUMAN 159 T I
GRB2_HUMAN 159 T S
GRB2_HUMAN 159 T A
GRB2_HUMAN 159 T R
GRB2_HUMAN 159 T G
GRB2_HUMAN 159 T E
GRB2_HUMAN 159 T L
GRB2_HUMAN 159 T K
GRB2_HUMAN 159 T P
GRB2_HUMAN 159 T C
GRB2_HUMAN 159 T D
GRB2_HUMAN 159 T F
GRB2_HUMAN 159 T H
GRB2_HUMAN 159 T Q
GRB2_HUMAN 159 T W
GRB2_HUMAN 159 T Y
GRB2_HUMAN 160 Y D
GRB2_HUMAN 160 Y H
GRB2_HUMAN 160 Y N
GRB2_HUMAN 160 Y I
GRB2_HUMAN 160 Y R
GRB2_HUMAN 160 Y L
GRB2_HUMAN 160 Y K
GRB2_HUMAN 160 Y F
GRB2_HUMAN 160 Y T
GRB2_HUMAN 160 Y C
GRB2_HUMAN 160 Y Q
GRB2_HUMAN 160 Y S
GRB2_HUMAN 160 Y W
GRB2_HUMAN 160 Y A
GRB2_HUMAN 160 Y E
GRB2_HUMAN 160 Y G
GRB2_HUMAN 160 Y M
GRB2_HUMAN 160 Y P
GRB2_HUMAN 160 Y V
GRB2_HUMAN 161 V E
GRB2_HUMAN 161 V G
GRB2_HUMAN 161 V F
GRB2_HUMAN 161 V A
GRB2_HUMAN 161 V H
GRB2_HUMAN 161 V I
GRB2_HUMAN 161 V D
GRB2_HUMAN 161 V P
GRB2_HUMAN 161 V S
GRB2_HUMAN 161 V L
GRB2_HUMAN 161 V C
GRB2_HUMAN 161 V N
GRB2_HUMAN 161 V Y
GRB2_HUMAN 161 V T
GRB2_HUMAN 161 V K
GRB2_HUMAN 161 V M
GRB2_HUMAN 161 V Q
GRB2_HUMAN 161 V R
GRB2_HUMAN 161 V W
GRB2_HUMAN 162 Q T
GRB2_HUMAN 162 Q W
GRB2_HUMAN 162 Q K
GRB2_HUMAN 162 Q H
GRB2_HUMAN 162 Q G
GRB2_HUMAN 162 Q S
GRB2_HUMAN 162 Q R
GRB2_HUMAN 162 Q E
GRB2_HUMAN 162 Q M
GRB2_HUMAN 162 Q Y
GRB2_HUMAN 162 Q P
GRB2_HUMAN 162 Q N
GRB2_HUMAN 162 Q L
GRB2_HUMAN 162 Q V
GRB2_HUMAN 162 Q A
GRB2_HUMAN 162 Q C
GRB2_HUMAN 162 Q D
GRB2_HUMAN 162 Q F
GRB2_HUMAN 162 Q I
GRB2_HUMAN 163 A I
GRB2_HUMAN 163 A D
GRB2_HUMAN 163 A V
GRB2_HUMAN 163 A S
GRB2_HUMAN 163 A E
GRB2_HUMAN 163 A N
GRB2_HUMAN 163 A P
GRB2_HUMAN 163 A G
GRB2_HUMAN 163 A T
GRB2_HUMAN 163 A Y
GRB2_HUMAN 163 A C
GRB2_HUMAN 163 A F
GRB2_HUMAN 163 A H
GRB2_HUMAN 163 A K
GRB2_HUMAN 163 A L
GRB2_HUMAN 163 A M
GRB2_HUMAN 163 A Q
GRB2_HUMAN 163 A R
GRB2_HUMAN 163 A W
GRB2_HUMAN 164 L H
GRB2_HUMAN 164 L S
GRB2_HUMAN 164 L I
GRB2_HUMAN 164 L Q
GRB2_HUMAN 164 L N
GRB2_HUMAN 164 L Y
GRB2_HUMAN 164 L P
GRB2_HUMAN 164 L F
GRB2_HUMAN 164 L C
GRB2_HUMAN 164 L R
GRB2_HUMAN 164 L V
GRB2_HUMAN 165 F P
GRB2_HUMAN 165 F N
GRB2_HUMAN 165 F H
GRB2_HUMAN 165 F A
GRB2_HUMAN 165 F I
GRB2_HUMAN 165 F L
GRB2_HUMAN 165 F Y
GRB2_HUMAN 165 F T
GRB2_HUMAN 165 F C
GRB2_HUMAN 165 F V
GRB2_HUMAN 165 F M
GRB2_HUMAN 165 F S
GRB2_HUMAN 165 F D
GRB2_HUMAN 165 F E
GRB2_HUMAN 165 F G
GRB2_HUMAN 165 F K
GRB2_HUMAN 165 F Q
GRB2_HUMAN 165 F R
GRB2_HUMAN 165 F W
GRB2_HUMAN 166 D A
GRB2_HUMAN 166 D V
GRB2_HUMAN 166 D Q
GRB2_HUMAN 166 D Y
GRB2_HUMAN 166 D R
GRB2_HUMAN 166 D C
GRB2_HUMAN 166 D H
GRB2_HUMAN 166 D S
GRB2_HUMAN 166 D N
GRB2_HUMAN 166 D T
GRB2_HUMAN 166 D F
GRB2_HUMAN 166 D K
GRB2_HUMAN 166 D I
GRB2_HUMAN 166 D E
GRB2_HUMAN 166 D G
GRB2_HUMAN 166 D L
GRB2_HUMAN 166 D M
GRB2_HUMAN 166 D P
GRB2_HUMAN 166 D W
GRB2_HUMAN 167 F L
GRB2_HUMAN 167 F P
GRB2_HUMAN 167 F T
GRB2_HUMAN 167 F V
GRB2_HUMAN 167 F S
GRB2_HUMAN 167 F I
GRB2_HUMAN 167 F M
GRB2_HUMAN 167 F Y
GRB2_HUMAN 167 F A
GRB2_HUMAN 167 F H
GRB2_HUMAN 167 F N
GRB2_HUMAN 167 F C
GRB2_HUMAN 167 F D
GRB2_HUMAN 167 F E
GRB2_HUMAN 167 F G
GRB2_HUMAN 167 F K
GRB2_HUMAN 167 F Q
GRB2_HUMAN 167 F R
GRB2_HUMAN 167 F W
GRB2_HUMAN 168 D E
GRB2_HUMAN 168 D G
GRB2_HUMAN 168 D H
GRB2_HUMAN 168 D K
GRB2_HUMAN 168 D C
GRB2_HUMAN 168 D I
GRB2_HUMAN 168 D Y
GRB2_HUMAN 168 D F
GRB2_HUMAN 168 D T
GRB2_HUMAN 168 D V
GRB2_HUMAN 168 D A
GRB2_HUMAN 168 D L
GRB2_HUMAN 168 D N
GRB2_HUMAN 168 D S
GRB2_HUMAN 168 D M
GRB2_HUMAN 168 D P
GRB2_HUMAN 168 D Q
GRB2_HUMAN 168 D R
GRB2_HUMAN 168 D W
GRB2_HUMAN 169 P S
GRB2_HUMAN 169 P N
GRB2_HUMAN 169 P H
GRB2_HUMAN 169 P D
GRB2_HUMAN 169 P T
GRB2_HUMAN 169 P L
GRB2_HUMAN 169 P I
GRB2_HUMAN 169 P R
GRB2_HUMAN 169 P F
GRB2_HUMAN 169 P Y
GRB2_HUMAN 169 P A
GRB2_HUMAN 169 P Q
GRB2_HUMAN 169 P C
GRB2_HUMAN 169 P E
GRB2_HUMAN 169 P G
GRB2_HUMAN 169 P K
GRB2_HUMAN 169 P M
GRB2_HUMAN 169 P V
GRB2_HUMAN 169 P W
GRB2_HUMAN 170 Q M
GRB2_HUMAN 170 Q D
GRB2_HUMAN 170 Q G
GRB2_HUMAN 170 Q P
GRB2_HUMAN 170 Q K
GRB2_HUMAN 170 Q R
GRB2_HUMAN 170 Q Y
GRB2_HUMAN 170 Q N
GRB2_HUMAN 170 Q V
GRB2_HUMAN 170 Q H
GRB2_HUMAN 170 Q E
GRB2_HUMAN 170 Q W
GRB2_HUMAN 170 Q L
GRB2_HUMAN 170 Q T
GRB2_HUMAN 170 Q A
GRB2_HUMAN 170 Q C
GRB2_HUMAN 170 Q F
GRB2_HUMAN 170 Q I
GRB2_HUMAN 170 Q S
GRB2_HUMAN 171 E V
GRB2_HUMAN 171 E L
GRB2_HUMAN 171 E N
GRB2_HUMAN 171 E D
GRB2_HUMAN 171 E G
GRB2_HUMAN 171 E M
GRB2_HUMAN 171 E R
GRB2_HUMAN 171 E K
GRB2_HUMAN 171 E A
GRB2_HUMAN 171 E Q
GRB2_HUMAN 171 E Y
GRB2_HUMAN 171 E C
GRB2_HUMAN 171 E F
GRB2_HUMAN 171 E H
GRB2_HUMAN 171 E I
GRB2_HUMAN 171 E P
GRB2_HUMAN 171 E S
GRB2_HUMAN 171 E T
GRB2_HUMAN 171 E W
GRB2_HUMAN 172 D R
GRB2_HUMAN 172 D A
GRB2_HUMAN 172 D C
GRB2_HUMAN 172 D N
GRB2_HUMAN 172 D K
GRB2_HUMAN 172 D V
GRB2_HUMAN 172 D S
GRB2_HUMAN 172 D Y
GRB2_HUMAN 172 D H
GRB2_HUMAN 172 D E
GRB2_HUMAN 172 D F
GRB2_HUMAN 172 D Q
GRB2_HUMAN 172 D I
GRB2_HUMAN 172 D L
GRB2_HUMAN 172 D G
GRB2_HUMAN 172 D M
GRB2_HUMAN 172 D P
GRB2_HUMAN 172 D T
GRB2_HUMAN 172 D W
GRB2_HUMAN 173 G A
GRB2_HUMAN 173 G I
GRB2_HUMAN 173 G L
GRB2_HUMAN 173 G W
GRB2_HUMAN 173 G S
GRB2_HUMAN 173 G E
GRB2_HUMAN 173 G V
GRB2_HUMAN 173 G C
GRB2_HUMAN 173 G Q
GRB2_HUMAN 173 G K
GRB2_HUMAN 173 G D
GRB2_HUMAN 173 G R
GRB2_HUMAN 173 G F
GRB2_HUMAN 173 G H
GRB2_HUMAN 173 G M
GRB2_HUMAN 173 G N
GRB2_HUMAN 173 G P
GRB2_HUMAN 173 G T
GRB2_HUMAN 173 G Y
GRB2_HUMAN 174 E Y
GRB2_HUMAN 174 E L
GRB2_HUMAN 174 E G
GRB2_HUMAN 174 E M
GRB2_HUMAN 174 E K
GRB2_HUMAN 174 E D
GRB2_HUMAN 174 E N
GRB2_HUMAN 174 E W
GRB2_HUMAN 174 E A
GRB2_HUMAN 174 E R
GRB2_HUMAN 174 E V
GRB2_HUMAN 174 E C
GRB2_HUMAN 174 E F
GRB2_HUMAN 174 E H
GRB2_HUMAN 174 E I
GRB2_HUMAN 174 E P
GRB2_HUMAN 174 E Q
GRB2_HUMAN 174 E S
GRB2_HUMAN 174 E T
GRB2_HUMAN 175 L W
GRB2_HUMAN 175 L A
GRB2_HUMAN 175 L R
GRB2_HUMAN 175 L M
GRB2_HUMAN 175 L Q
GRB2_HUMAN 175 L H
GRB2_HUMAN 175 L K
GRB2_HUMAN 175 L I
GRB2_HUMAN 175 L T
GRB2_HUMAN 175 L S
GRB2_HUMAN 175 L P
GRB2_HUMAN 175 L V
GRB2_HUMAN 175 L C
GRB2_HUMAN 175 L D
GRB2_HUMAN 175 L E
GRB2_HUMAN 175 L F
GRB2_HUMAN 175 L G
GRB2_HUMAN 175 L N
GRB2_HUMAN 175 L Y
GRB2_HUMAN 176 G A
GRB2_HUMAN 176 G I
GRB2_HUMAN 176 G S
GRB2_HUMAN 176 G N
GRB2_HUMAN 176 G C
GRB2_HUMAN 176 G R
GRB2_HUMAN 176 G F
GRB2_HUMAN 176 G H
GRB2_HUMAN 176 G T
GRB2_HUMAN 176 G V
GRB2_HUMAN 176 G D
GRB2_HUMAN 176 G W
GRB2_HUMAN 176 G E
GRB2_HUMAN 176 G Y
GRB2_HUMAN 176 G K
GRB2_HUMAN 176 G L
GRB2_HUMAN 176 G M
GRB2_HUMAN 176 G P
GRB2_HUMAN 176 G Q
GRB2_HUMAN 177 F P
GRB2_HUMAN 177 F Y
GRB2_HUMAN 177 F R
GRB2_HUMAN 177 F N
GRB2_HUMAN 177 F L
GRB2_HUMAN 177 F T
GRB2_HUMAN 177 F H
GRB2_HUMAN 177 F V
GRB2_HUMAN 177 F I
GRB2_HUMAN 177 F S
GRB2_HUMAN 177 F M
GRB2_HUMAN 177 F C
GRB2_HUMAN 177 F A
GRB2_HUMAN 177 F D
GRB2_HUMAN 177 F E
GRB2_HUMAN 177 F G
GRB2_HUMAN 177 F K
GRB2_HUMAN 177 F Q
GRB2_HUMAN 177 F W
GRB2_HUMAN 178 R W
GRB2_HUMAN 178 R C
GRB2_HUMAN 178 R T
GRB2_HUMAN 178 R S
GRB2_HUMAN 178 R G
GRB2_HUMAN 178 R A
GRB2_HUMAN 178 R L
GRB2_HUMAN 178 R I
GRB2_HUMAN 178 R N
GRB2_HUMAN 178 R F
GRB2_HUMAN 178 R H
GRB2_HUMAN 178 R Y
GRB2_HUMAN 178 R D
GRB2_HUMAN 178 R Q
GRB2_HUMAN 178 R P
GRB2_HUMAN 178 R E
GRB2_HUMAN 178 R K
GRB2_HUMAN 178 R M
GRB2_HUMAN 178 R V
GRB2_HUMAN 179 R Q
GRB2_HUMAN 179 R C
GRB2_HUMAN 179 R T
GRB2_HUMAN 179 R M
GRB2_HUMAN 179 R I
GRB2_HUMAN 179 R K
GRB2_HUMAN 179 R S
GRB2_HUMAN 179 R P
GRB2_HUMAN 179 R V
GRB2_HUMAN 179 R H
GRB2_HUMAN 179 R G
GRB2_HUMAN 179 R A
GRB2_HUMAN 179 R E
GRB2_HUMAN 179 R W
GRB2_HUMAN 179 R L
GRB2_HUMAN 179 R D
GRB2_HUMAN 179 R F
GRB2_HUMAN 179 R N
GRB2_HUMAN 179 R Y
GRB2_HUMAN 180 G R
GRB2_HUMAN 180 G S
GRB2_HUMAN 180 G Q
GRB2_HUMAN 180 G L
GRB2_HUMAN 180 G E
GRB2_HUMAN 180 G W
GRB2_HUMAN 180 G K
GRB2_HUMAN 180 G I
GRB2_HUMAN 180 G C
GRB2_HUMAN 180 G D
GRB2_HUMAN 180 G A
GRB2_HUMAN 180 G V
GRB2_HUMAN 180 G F
GRB2_HUMAN 180 G H
GRB2_HUMAN 180 G M
GRB2_HUMAN 180 G N
GRB2_HUMAN 180 G P
GRB2_HUMAN 180 G T
GRB2_HUMAN 180 G Y
GRB2_HUMAN 181 D N
GRB2_HUMAN 181 D L
GRB2_HUMAN 181 D E
GRB2_HUMAN 181 D S
GRB2_HUMAN 181 D F
GRB2_HUMAN 181 D H
GRB2_HUMAN 181 D G
GRB2_HUMAN 181 D C
GRB2_HUMAN 181 D A
GRB2_HUMAN 181 D V
GRB2_HUMAN 181 D I
GRB2_HUMAN 181 D Y
GRB2_HUMAN 181 D K
GRB2_HUMAN 181 D M
GRB2_HUMAN 181 D P
GRB2_HUMAN 181 D Q
GRB2_HUMAN 181 D R
GRB2_HUMAN 181 D T
GRB2_HUMAN 181 D W
GRB2_HUMAN 182 F R
GRB2_HUMAN 182 F L
GRB2_HUMAN 182 F C
GRB2_HUMAN 182 F G
GRB2_HUMAN 182 F P
GRB2_HUMAN 182 F M
GRB2_HUMAN 182 F I
GRB2_HUMAN 182 F T
GRB2_HUMAN 182 F Y
GRB2_HUMAN 182 F S
GRB2_HUMAN 182 F H
GRB2_HUMAN 182 F A
GRB2_HUMAN 182 F D
GRB2_HUMAN 182 F V
GRB2_HUMAN 182 F W
GRB2_HUMAN 182 F N
GRB2_HUMAN 182 F E
GRB2_HUMAN 182 F K
GRB2_HUMAN 182 F Q
GRB2_HUMAN 183 I A
GRB2_HUMAN 183 I T
GRB2_HUMAN 183 I S
GRB2_HUMAN 183 I D
GRB2_HUMAN 183 I P
GRB2_HUMAN 183 I R
GRB2_HUMAN 183 I M
GRB2_HUMAN 183 I F
GRB2_HUMAN 183 I L
GRB2_HUMAN 183 I K
GRB2_HUMAN 183 I V
GRB2_HUMAN 183 I Y
GRB2_HUMAN 183 I N
GRB2_HUMAN 183 I H
GRB2_HUMAN 183 I C
GRB2_HUMAN 183 I E
GRB2_HUMAN 183 I G
GRB2_HUMAN 183 I Q
GRB2_HUMAN 183 I W
GRB2_HUMAN 184 H F
GRB2_HUMAN 184 H I
GRB2_HUMAN 184 H V
GRB2_HUMAN 184 H N
GRB2_HUMAN 184 H G
GRB2_HUMAN 184 H T
GRB2_HUMAN 184 H D
GRB2_HUMAN 184 H C
GRB2_HUMAN 184 H A
GRB2_HUMAN 184 H E
GRB2_HUMAN 184 H Q
GRB2_HUMAN 184 H S
GRB2_HUMAN 184 H P
GRB2_HUMAN 184 H R
GRB2_HUMAN 184 H Y
GRB2_HUMAN 184 H L
GRB2_HUMAN 184 H K
GRB2_HUMAN 184 H M
GRB2_HUMAN 184 H W
GRB2_HUMAN 185 V H
GRB2_HUMAN 185 V L
GRB2_HUMAN 185 V M
GRB2_HUMAN 185 V G
GRB2_HUMAN 185 V F
GRB2_HUMAN 185 V N
GRB2_HUMAN 185 V C
GRB2_HUMAN 185 V S
GRB2_HUMAN 185 V D
GRB2_HUMAN 185 V T
GRB2_HUMAN 185 V E
GRB2_HUMAN 185 V A
GRB2_HUMAN 185 V I
GRB2_HUMAN 185 V Y
GRB2_HUMAN 185 V K
GRB2_HUMAN 185 V P
GRB2_HUMAN 185 V Q
GRB2_HUMAN 185 V R
GRB2_HUMAN 185 V W
GRB2_HUMAN 186 M K
GRB2_HUMAN 186 M T
GRB2_HUMAN 186 M R
GRB2_HUMAN 186 M A
GRB2_HUMAN 186 M W
GRB2_HUMAN 186 M Y
GRB2_HUMAN 186 M V
GRB2_HUMAN 186 M Q
GRB2_HUMAN 186 M N
GRB2_HUMAN 186 M F
GRB2_HUMAN 186 M I
GRB2_HUMAN 186 M G
GRB2_HUMAN 186 M P
GRB2_HUMAN 186 M S
GRB2_HUMAN 186 M L
GRB2_HUMAN 186 M E
GRB2_HUMAN 186 M C
GRB2_HUMAN 186 M D
GRB2_HUMAN 186 M H
GRB2_HUMAN 187 D V
GRB2_HUMAN 187 D Y
GRB2_HUMAN 187 D N
GRB2_HUMAN 187 D I
GRB2_HUMAN 187 D G
GRB2_HUMAN 187 D L
GRB2_HUMAN 187 D H
GRB2_HUMAN 187 D F
GRB2_HUMAN 187 D C
GRB2_HUMAN 187 D K
GRB2_HUMAN 187 D E
GRB2_HUMAN 187 D P
GRB2_HUMAN 187 D S
GRB2_HUMAN 187 D A
GRB2_HUMAN 187 D M
GRB2_HUMAN 187 D Q
GRB2_HUMAN 187 D R
GRB2_HUMAN 187 D T
GRB2_HUMAN 187 D W
GRB2_HUMAN 188 N H
GRB2_HUMAN 188 N T
GRB2_HUMAN 188 N G
GRB2_HUMAN 188 N S
GRB2_HUMAN 188 N I
GRB2_HUMAN 188 N E
GRB2_HUMAN 188 N V
GRB2_HUMAN 188 N R
GRB2_HUMAN 188 N K
GRB2_HUMAN 188 N C
GRB2_HUMAN 188 N F
GRB2_HUMAN 188 N A
GRB2_HUMAN 188 N Y
GRB2_HUMAN 188 N D
GRB2_HUMAN 188 N M
GRB2_HUMAN 188 N L
GRB2_HUMAN 188 N P
GRB2_HUMAN 188 N Q
GRB2_HUMAN 188 N W
GRB2_HUMAN 189 S E
GRB2_HUMAN 189 S V
GRB2_HUMAN 189 S Y
GRB2_HUMAN 189 S Q
GRB2_HUMAN 189 S R
GRB2_HUMAN 189 S L
GRB2_HUMAN 189 S T
GRB2_HUMAN 189 S P
GRB2_HUMAN 189 S I
GRB2_HUMAN 189 S A
GRB2_HUMAN 189 S F
GRB2_HUMAN 189 S K
GRB2_HUMAN 189 S W
GRB2_HUMAN 189 S C
GRB2_HUMAN 189 S D
GRB2_HUMAN 189 S G
GRB2_HUMAN 189 S H
GRB2_HUMAN 189 S M
GRB2_HUMAN 189 S N
GRB2_HUMAN 190 D S
GRB2_HUMAN 190 D V
GRB2_HUMAN 190 D K
GRB2_HUMAN 190 D E
GRB2_HUMAN 190 D Y
GRB2_HUMAN 190 D A
GRB2_HUMAN 190 D G
GRB2_HUMAN 190 D F
GRB2_HUMAN 190 D I
GRB2_HUMAN 190 D C
GRB2_HUMAN 190 D T
GRB2_HUMAN 190 D N
GRB2_HUMAN 190 D H
GRB2_HUMAN 190 D L
GRB2_HUMAN 190 D M
GRB2_HUMAN 190 D P
GRB2_HUMAN 190 D Q
GRB2_HUMAN 190 D R
GRB2_HUMAN 190 D W
GRB2_HUMAN 191 P K
GRB2_HUMAN 191 P L
GRB2_HUMAN 191 P N
GRB2_HUMAN 191 P I
GRB2_HUMAN 191 P S
GRB2_HUMAN 191 P T
GRB2_HUMAN 191 P H
GRB2_HUMAN 191 P V
GRB2_HUMAN 191 P C
GRB2_HUMAN 191 P F
GRB2_HUMAN 191 P A
GRB2_HUMAN 191 P Q
GRB2_HUMAN 191 P Y
GRB2_HUMAN 191 P D
GRB2_HUMAN 191 P G
GRB2_HUMAN 191 P R
GRB2_HUMAN 191 P E
GRB2_HUMAN 191 P M
GRB2_HUMAN 191 P W
GRB2_HUMAN 192 N F
GRB2_HUMAN 192 N L
GRB2_HUMAN 192 N K
GRB2_HUMAN 192 N C
GRB2_HUMAN 192 N T
GRB2_HUMAN 192 N R
GRB2_HUMAN 192 N Q
GRB2_HUMAN 192 N G
GRB2_HUMAN 192 N S
GRB2_HUMAN 192 N H
GRB2_HUMAN 192 N I
GRB2_HUMAN 192 N D
GRB2_HUMAN 192 N E
GRB2_HUMAN 192 N A
GRB2_HUMAN 192 N Y
GRB2_HUMAN 192 N V
GRB2_HUMAN 192 N M
GRB2_HUMAN 192 N P
GRB2_HUMAN 192 N W
GRB2_HUMAN 193 W E
GRB2_HUMAN 193 W Y
GRB2_HUMAN 193 W F
GRB2_HUMAN 193 W C
GRB2_HUMAN 193 W K
GRB2_HUMAN 193 W A
GRB2_HUMAN 193 W M
GRB2_HUMAN 193 W Q
GRB2_HUMAN 193 W T
GRB2_HUMAN 193 W S
GRB2_HUMAN 193 W R
GRB2_HUMAN 193 W V
GRB2_HUMAN 193 W G
GRB2_HUMAN 193 W L
GRB2_HUMAN 193 W D
GRB2_HUMAN 193 W H
GRB2_HUMAN 193 W I
GRB2_HUMAN 193 W N
GRB2_HUMAN 193 W P
GRB2_HUMAN 194 W G
GRB2_HUMAN 194 W C
GRB2_HUMAN 194 W Q
GRB2_HUMAN 194 W L
GRB2_HUMAN 194 W Y
GRB2_HUMAN 194 W R
GRB2_HUMAN 194 W K
GRB2_HUMAN 194 W M
GRB2_HUMAN 194 W V
GRB2_HUMAN 194 W F
GRB2_HUMAN 194 W T
GRB2_HUMAN 194 W S
GRB2_HUMAN 194 W A
GRB2_HUMAN 194 W D
GRB2_HUMAN 194 W E
GRB2_HUMAN 194 W H
GRB2_HUMAN 194 W I
GRB2_HUMAN 194 W N
GRB2_HUMAN 194 W P
GRB2_HUMAN 195 K T
GRB2_HUMAN 195 K N
GRB2_HUMAN 195 K S
GRB2_HUMAN 195 K G
GRB2_HUMAN 195 K Q
GRB2_HUMAN 195 K I
GRB2_HUMAN 195 K R
GRB2_HUMAN 195 K M
GRB2_HUMAN 195 K E
GRB2_HUMAN 195 K L
GRB2_HUMAN 195 K V
GRB2_HUMAN 195 K Y
GRB2_HUMAN 195 K D
GRB2_HUMAN 195 K A
GRB2_HUMAN 195 K C
GRB2_HUMAN 195 K F
GRB2_HUMAN 195 K H
GRB2_HUMAN 195 K P
GRB2_HUMAN 195 K W
GRB2_HUMAN 196 G S
GRB2_HUMAN 196 G E
GRB2_HUMAN 196 G L
GRB2_HUMAN 196 G I
GRB2_HUMAN 196 G C
GRB2_HUMAN 196 G Q
GRB2_HUMAN 196 G D
GRB2_HUMAN 196 G W
GRB2_HUMAN 196 G T
GRB2_HUMAN 196 G R
GRB2_HUMAN 196 G V
GRB2_HUMAN 196 G K
GRB2_HUMAN 196 G A
GRB2_HUMAN 196 G F
GRB2_HUMAN 196 G H
GRB2_HUMAN 196 G M
GRB2_HUMAN 196 G N
GRB2_HUMAN 196 G P
GRB2_HUMAN 196 G Y
GRB2_HUMAN 197 A S
GRB2_HUMAN 197 A D
GRB2_HUMAN 197 A T
GRB2_HUMAN 197 A F
GRB2_HUMAN 197 A E
GRB2_HUMAN 197 A I
GRB2_HUMAN 197 A G
GRB2_HUMAN 197 A N
GRB2_HUMAN 197 A Y
GRB2_HUMAN 197 A C
GRB2_HUMAN 197 A P
GRB2_HUMAN 197 A V
GRB2_HUMAN 197 A H
GRB2_HUMAN 197 A K
GRB2_HUMAN 197 A L
GRB2_HUMAN 197 A M
GRB2_HUMAN 197 A Q
GRB2_HUMAN 197 A R
GRB2_HUMAN 197 A W
GRB2_HUMAN 198 C N
GRB2_HUMAN 198 C L
GRB2_HUMAN 198 C I
GRB2_HUMAN 198 C Y
GRB2_HUMAN 198 C H
GRB2_HUMAN 198 C G
GRB2_HUMAN 198 C F
GRB2_HUMAN 198 C S
GRB2_HUMAN 198 C W
GRB2_HUMAN 198 C R
GRB2_HUMAN 198 C A
GRB2_HUMAN 198 C D
GRB2_HUMAN 198 C E
GRB2_HUMAN 198 C K
GRB2_HUMAN 198 C M
GRB2_HUMAN 198 C P
GRB2_HUMAN 198 C Q
GRB2_HUMAN 198 C T
GRB2_HUMAN 198 C V
GRB2_HUMAN 199 H Q
GRB2_HUMAN 199 H P
GRB2_HUMAN 199 H S
GRB2_HUMAN 199 H K
GRB2_HUMAN 199 H D
GRB2_HUMAN 199 H E
GRB2_HUMAN 199 H R
GRB2_HUMAN 199 H I
GRB2_HUMAN 199 H Y
GRB2_HUMAN 199 H G
GRB2_HUMAN 199 H L
GRB2_HUMAN 199 H N
GRB2_HUMAN 199 H T
GRB2_HUMAN 199 H F
GRB2_HUMAN 199 H V
GRB2_HUMAN 199 H C
GRB2_HUMAN 199 H A
GRB2_HUMAN 199 H M
GRB2_HUMAN 199 H W
GRB2_HUMAN 200 G D
GRB2_HUMAN 200 G S
GRB2_HUMAN 200 G Q
GRB2_HUMAN 200 G F
GRB2_HUMAN 200 G C
GRB2_HUMAN 200 G T
GRB2_HUMAN 200 G A
GRB2_HUMAN 200 G L
GRB2_HUMAN 200 G K
GRB2_HUMAN 200 G R
GRB2_HUMAN 200 G M
GRB2_HUMAN 200 G E
GRB2_HUMAN 200 G W
GRB2_HUMAN 200 G V
GRB2_HUMAN 200 G H
GRB2_HUMAN 200 G I
GRB2_HUMAN 200 G N
GRB2_HUMAN 200 G P
GRB2_HUMAN 200 G Y
GRB2_HUMAN 201 Q L
GRB2_HUMAN 201 Q D
GRB2_HUMAN 201 Q W
GRB2_HUMAN 201 Q M
GRB2_HUMAN 201 Q K
GRB2_HUMAN 201 Q P
GRB2_HUMAN 201 Q H
GRB2_HUMAN 201 Q E
GRB2_HUMAN 201 Q Y
GRB2_HUMAN 201 Q V
GRB2_HUMAN 201 Q R
GRB2_HUMAN 201 Q N
GRB2_HUMAN 201 Q A
GRB2_HUMAN 201 Q C
GRB2_HUMAN 201 Q F
GRB2_HUMAN 201 Q G
GRB2_HUMAN 201 Q I
GRB2_HUMAN 201 Q S
GRB2_HUMAN 201 Q T
GRB2_HUMAN 202 T C
GRB2_HUMAN 202 T Y
GRB2_HUMAN 202 T I
GRB2_HUMAN 202 T K
GRB2_HUMAN 202 T P
GRB2_HUMAN 202 T M
GRB2_HUMAN 202 T D
GRB2_HUMAN 202 T G
GRB2_HUMAN 202 T A
GRB2_HUMAN 202 T V
GRB2_HUMAN 202 T R
GRB2_HUMAN 202 T N
GRB2_HUMAN 202 T S
GRB2_HUMAN 202 T F
GRB2_HUMAN 202 T E
GRB2_HUMAN 202 T H
GRB2_HUMAN 202 T L
GRB2_HUMAN 202 T Q
GRB2_HUMAN 202 T W
GRB2_HUMAN 203 G A
GRB2_HUMAN 203 G C
GRB2_HUMAN 203 G I
GRB2_HUMAN 203 G Y
GRB2_HUMAN 203 G N
GRB2_HUMAN 203 G P
GRB2_HUMAN 203 G T
GRB2_HUMAN 203 G R
GRB2_HUMAN 203 G D
GRB2_HUMAN 203 G F
GRB2_HUMAN 203 G W
GRB2_HUMAN 203 G V
GRB2_HUMAN 203 G E
GRB2_HUMAN 203 G L
GRB2_HUMAN 203 G H
GRB2_HUMAN 203 G S
GRB2_HUMAN 203 G K
GRB2_HUMAN 203 G M
GRB2_HUMAN 203 G Q
GRB2_HUMAN 204 M L
GRB2_HUMAN 204 M K
GRB2_HUMAN 204 M E
GRB2_HUMAN 204 M A
GRB2_HUMAN 204 M S
GRB2_HUMAN 204 M W
GRB2_HUMAN 204 M R
GRB2_HUMAN 204 M N
GRB2_HUMAN 204 M V
GRB2_HUMAN 204 M T
GRB2_HUMAN 204 M I
GRB2_HUMAN 204 M F
GRB2_HUMAN 204 M C
GRB2_HUMAN 204 M D
GRB2_HUMAN 204 M G
GRB2_HUMAN 204 M H
GRB2_HUMAN 204 M P
GRB2_HUMAN 204 M Q
GRB2_HUMAN 204 M Y
GRB2_HUMAN 205 F T
GRB2_HUMAN 205 F S
GRB2_HUMAN 205 F P
GRB2_HUMAN 205 F Y
GRB2_HUMAN 205 F D
GRB2_HUMAN 205 F I
GRB2_HUMAN 205 F N
GRB2_HUMAN 205 F V
GRB2_HUMAN 205 F L
GRB2_HUMAN 205 F H
GRB2_HUMAN 205 F C
GRB2_HUMAN 205 F A
GRB2_HUMAN 205 F E
GRB2_HUMAN 205 F G
GRB2_HUMAN 205 F K
GRB2_HUMAN 205 F M
GRB2_HUMAN 205 F Q
GRB2_HUMAN 205 F R
GRB2_HUMAN 205 F W
GRB2_HUMAN 206 P Y
GRB2_HUMAN 206 P S
GRB2_HUMAN 206 P I
GRB2_HUMAN 206 P F
GRB2_HUMAN 206 P R
GRB2_HUMAN 206 P T
GRB2_HUMAN 206 P H
GRB2_HUMAN 206 P N
GRB2_HUMAN 206 P Q
GRB2_HUMAN 206 P A
GRB2_HUMAN 206 P L
GRB2_HUMAN 206 P C
GRB2_HUMAN 206 P D
GRB2_HUMAN 206 P E
GRB2_HUMAN 206 P G
GRB2_HUMAN 206 P K
GRB2_HUMAN 206 P M
GRB2_HUMAN 206 P V
GRB2_HUMAN 206 P W
GRB2_HUMAN 207 R L
GRB2_HUMAN 207 R A
GRB2_HUMAN 207 R Q
GRB2_HUMAN 207 R T
GRB2_HUMAN 207 R Y
GRB2_HUMAN 207 R H
GRB2_HUMAN 207 R P
GRB2_HUMAN 207 R C
GRB2_HUMAN 207 R F
GRB2_HUMAN 207 R D
GRB2_HUMAN 207 R S
GRB2_HUMAN 207 R I
GRB2_HUMAN 207 R G
GRB2_HUMAN 207 R N
GRB2_HUMAN 207 R W
GRB2_HUMAN 207 R E
GRB2_HUMAN 207 R K
GRB2_HUMAN 207 R M
GRB2_HUMAN 207 R V
GRB2_HUMAN 208 N L
GRB2_HUMAN 208 N K
GRB2_HUMAN 208 N T
GRB2_HUMAN 208 N I
GRB2_HUMAN 208 N M
GRB2_HUMAN 208 N Y
GRB2_HUMAN 208 N G
GRB2_HUMAN 208 N E
GRB2_HUMAN 208 N V
GRB2_HUMAN 208 N S
GRB2_HUMAN 208 N R
GRB2_HUMAN 208 N D
GRB2_HUMAN 208 N Q
GRB2_HUMAN 208 N C
GRB2_HUMAN 208 N H
GRB2_HUMAN 208 N F
GRB2_HUMAN 208 N A
GRB2_HUMAN 208 N P
GRB2_HUMAN 208 N W
GRB2_HUMAN 209 Y K
GRB2_HUMAN 209 Y L
GRB2_HUMAN 209 Y Q
GRB2_HUMAN 209 Y S
GRB2_HUMAN 209 Y H
GRB2_HUMAN 209 Y R
GRB2_HUMAN 209 Y I
GRB2_HUMAN 209 Y C
GRB2_HUMAN 209 Y T
GRB2_HUMAN 209 Y F
GRB2_HUMAN 209 Y V
GRB2_HUMAN 209 Y N
GRB2_HUMAN 209 Y W
GRB2_HUMAN 209 Y D
GRB2_HUMAN 209 Y A
GRB2_HUMAN 209 Y E
GRB2_HUMAN 209 Y G
GRB2_HUMAN 209 Y M
GRB2_HUMAN 209 Y P
GRB2_HUMAN 210 V A
GRB2_HUMAN 210 V S
GRB2_HUMAN 210 V G
GRB2_HUMAN 210 V P
GRB2_HUMAN 210 V F
GRB2_HUMAN 210 V C
GRB2_HUMAN 210 V T
GRB2_HUMAN 210 V E
GRB2_HUMAN 210 V I
GRB2_HUMAN 210 V M
GRB2_HUMAN 210 V D
GRB2_HUMAN 210 V L
GRB2_HUMAN 210 V Y
GRB2_HUMAN 210 V N
GRB2_HUMAN 210 V H
GRB2_HUMAN 210 V K
GRB2_HUMAN 210 V Q
GRB2_HUMAN 210 V R
GRB2_HUMAN 210 V W
GRB2_HUMAN 211 T S
GRB2_HUMAN 211 T V
GRB2_HUMAN 211 T M
GRB2_HUMAN 211 T I
GRB2_HUMAN 211 T A
GRB2_HUMAN 211 T N
GRB2_HUMAN 211 T F
GRB2_HUMAN 211 T Y
GRB2_HUMAN 211 T P
GRB2_HUMAN 211 T D
GRB2_HUMAN 211 T R
GRB2_HUMAN 211 T K
GRB2_HUMAN 211 T G
GRB2_HUMAN 211 T C
GRB2_HUMAN 211 T E
GRB2_HUMAN 211 T H
GRB2_HUMAN 211 T L
GRB2_HUMAN 211 T Q
GRB2_HUMAN 211 T W
GRB2_HUMAN 212 P H
GRB2_HUMAN 212 P N
GRB2_HUMAN 212 P A
GRB2_HUMAN 212 P I
GRB2_HUMAN 212 P F
GRB2_HUMAN 212 P V
GRB2_HUMAN 212 P Q
GRB2_HUMAN 212 P T
GRB2_HUMAN 212 P D
GRB2_HUMAN 212 P S
GRB2_HUMAN 212 P Y
GRB2_HUMAN 212 P L
GRB2_HUMAN 212 P R
GRB2_HUMAN 212 P C
GRB2_HUMAN 212 P E
GRB2_HUMAN 212 P G
GRB2_HUMAN 212 P K
GRB2_HUMAN 212 P M
GRB2_HUMAN 212 P W
GRB2_HUMAN 213 V I
GRB2_HUMAN 213 V L
GRB2_HUMAN 213 V Q
GRB2_HUMAN 213 V P
GRB2_HUMAN 213 V M
GRB2_HUMAN 213 V G
GRB2_HUMAN 213 V F
GRB2_HUMAN 213 V K
GRB2_HUMAN 213 V A
GRB2_HUMAN 213 V T
GRB2_HUMAN 213 V D
GRB2_HUMAN 213 V S
GRB2_HUMAN 213 V E
GRB2_HUMAN 213 V R
GRB2_HUMAN 213 V C
GRB2_HUMAN 213 V H
GRB2_HUMAN 213 V N
GRB2_HUMAN 213 V W
GRB2_HUMAN 213 V Y
GRB2_HUMAN 214 N K
GRB2_HUMAN 214 N T
GRB2_HUMAN 214 N R
GRB2_HUMAN 214 N M
GRB2_HUMAN 214 N D
GRB2_HUMAN 214 N C
GRB2_HUMAN 214 N H
GRB2_HUMAN 214 N G
GRB2_HUMAN 214 N Q
GRB2_HUMAN 214 N Y
GRB2_HUMAN 214 N S
GRB2_HUMAN 214 N F
GRB2_HUMAN 214 N V
GRB2_HUMAN 214 N I
GRB2_HUMAN 214 N E
GRB2_HUMAN 214 N A
GRB2_HUMAN 214 N L
GRB2_HUMAN 214 N P
GRB2_HUMAN 214 N W
