id
G54S
I4C
P84H
T77R
L50K
I4K
P36F
G35K
A80F
A66R
D22R
E24F
G20P
G25F
I17R
K45G
H7L
A60Q
G12A
I79K
E21L
N16E
E21F
K83R
I49F
G34R
D38T
A66I
P36G
E24K
G54Y
G41C
I28L
L69P
I28P
G46S
L32P
Q81S
N71W
N71P
A37R
H62P
G34E
Q74R
Q81R
A72F
L50S
A60T
I26H
I79A
V18D
A37T
E63S
K83Q
D38K
G73V
A72M
Q81K
G73W
R58G
I4G
H62E
G41E
E63V
E63M
G14R
G25M
Y82A
S10A
V52K
A66W
A60L
I28Q
G34V
V18W
A65S
F30E
S29Y
I49T
H7Q
N71R
V76D
A37G
Q81N
N71F
K45E
E63A
D47C
I49R
S29V
F27E
K45C
G12C
R44W
G41L
I17P
L50I
I6P
N53T
G73C
S10E
S40V
E24M
L69C
L69R
T11E
Q81G
G73S
Q81A
R2F
I17L
R2L
G46H
A37E
G46R
A65G
G12M
Y82F
G46K
I17A
R58F
Y82S
N53L
E42S
I28A
L39K
G25N
N71G
N16H
H62M
A66S
D56L
G34A
I4H
R58D
I26A
E21P
S29G
Q64K
D56C
Q48R
S29T
G9F
G23I
E21M
E24A
S40R
R58C
I49G
A66K
V52Q
D47S
S29A
G20R
N71V
I79T
I28S
G14A
S29C
L39W
L39N
Q74F
E24I
L13D
F27A
K45V
D56F
R8N
F15V
N53Q
I49S
L43P
G9P
P1R
A68R
D38R
I17V
V76P
R3V
V18N
D47T
D22S
P36C
P1D
I26S
L39Y
T75I
I31F
A65V
G54N
V76I
G19E
N53M
G41M
K45W
T77W
V18K
K83A
S51R
K45T
N16D
V55W
R58K
A80E
S10D
G20K
Q74S
A68V
S29Q
Q74L
Q74C
I17N
G41S
L39M
I31M
I79R
K70A
R8K
R44E
F30D
D47E
G35I
S51I
K70E
I49L
G41T
R44S
G35L
Q74I
G73M
S51N
T75F
S51P
V76G
T75P
I17F
S61H
S29E
D38V
E42G
N16L
A65W
V76K
V76F
I17T
Q48S
G12H
A60E
E63G
G54P
Q48Y
G19N
H62G
G23E
G73D
T75Y
G19Q
D22W
G34P
I79S
V55G
G12L
H7G
G19P
G14I
F30L
A72S
S61M
P1E
P84C
Y82V
K70G
I17W
K70P
A33W
G34D
E42L
L69G
P84A
L69D
S40Y
R58Y
G9T
A37M
G14K
N16V
F15A
Q64W
V18H
G73E
G35S
I67L
E21S
A37K
F30M
V52M
L57T
T11H
G9R
I49M
A80P
I28D
I28C
F27V
G20Q
Y82K
D22E
L39S
R3C
E42R
Q74G
G19I
G41A
Q48T
I6S
G73R
F15K
F30W
L39C
G14C
G25T
I4W
A66N
Q74V
K70F
G73A
R2Q
S61Y
I28K
Y82H
R44G
I4Y
S40F
N16Q
N59M
H62L
R44T
Q81D
S61R
N59E
P36M
A66Q
R58W
I79G
H7R
A80W
A66P
G20I
G35E
L32W
R8G
K70T
V18F
G25S
L50R
Y82L
E21V
A60S
G23V
L69H
Y82G
D22M
F27P
P1Y
R44M
I31W
L32R
N53E
L39E
Q74Y
E63N
G14P
G54A
D22A
A68T
G41F
Q74T
L50C
G35V
G23N
E21C
A68P
L57C
P84W
I6Q
V76A
I31T
V5G
I31D
N71L
V76E
T11W
G20T
V55A
K70L
I17Y
T77K
A68S
E42W
T75L
G34C
V5N
E24R
Q64R
T75E
Y82C
E42T
G34S
E63P
I79N
Q48F
E24N
P36N
P84Q
K70R
N16W
T77S
T77C
V5A
R8A
Y82P
H7T
D38S
G25R
I49Y
I4E
I49Q
H7C
Q48L
G14M
Q48I
G54V
V18Y
D22I
L13W
G20F
L13E
V18S
A66H
F30R
E42H
E63L
G54H
G25Y
G46N
R3G
E63I
S61C
E63Y
V52N
N16S
L57W
K83V
G46D
D38G
Q81F
D38F
K83W
R58L
G46E
L43R
I67C
I49V
I26K
D22F
G20H
L57V
D38W
K83H
S40L
A80T
S40A
I49P
A33D
H62I
I26C
A72Q
D22P
I28Y
F30A
G25H
H62F
D47H
A68N
I26E
G9E
V18M
V5W
T11L
A80I
S61T
L57R
I6D
D22T
G20L
S51D
T75C
A37C
G12N
Q81W
R44F
E21W
H7W
A68H
I67H
G20S
F27N
L39R
G20V
R8T
N53Y
A60N
R2H
A66L
A65P
I17H
G35P
D22G
F15W
A60Y
Q81T
L50A
V55S
Q48W
E42V
A72G
S61G
L69F
L57E
G19T
P84K
I49E
E42N
E63T
E42I
G54I
L69V
I28V
F15C
A66Y
G12I
R8W
L13H
L13P
L50G
G23C
A66D
Q64L
L32T
H62V
I78C
S51V
P36T
D56G
A80G
R3W
F15Y
D47M
L39A
F27W
S10W
L50V
K45P
G12R
I78P
I26N
P36H
D56A
G41P
I28G
E63F
G12K
L57S
V55H
Q81Y
D38H
L32N
V5S
R2P
I31E
N53C
I78T
V18L
D38M
A33F
Q48V
G19V
K45L
A37L
E24C
G46F
F15T
D56R
A80S
N16R
Q48P
D56K
L32G
L32E
N53V
A72K
F15M
T11Q
A65N
G19K
K83M
R2G
D38C
D56P
F27L
L69I
G9D
A37D
G46I
S29H
E24Y
V76L
V52L
L13T
A66C
F27I
L57A
Q64V
L13V
K83G
R2A
L39T
L50F
N53G
G34W
I49A
S51A
G41V
G46M
V55C
I78K
G41D
A72N
G12T
E24W
L50M
V18A
I6V
K83L
G35D
I67E
A80K
G54T
Q64C
L43A
H62A
F30T
Y82T
Q64T
G9W
V76S
V55I
E42F
S29R
G73F
A80R
I78D
R58S
I31G
G46P
D38L
A65D
S29F
A68W
R44D
S29K
I31C
L50W
I78N
T75Q
H62K
V5M
D38A
T75S
R2K
F15R
A65I
I26T
S29P
L69Y
R8M
L43H
I31A
S40I
S29D
T77G
I28N
F15D
I78S
V76Y
A68D
I79L
G54L
G35Y
I28E
Q81V
H7E
L43T
H62W
R8D
H7F
K45I
P36A
G73K
T77L
D56Y
A68M
V52P
N71M
D47Q
E63R
K70V
I26W
A60C
G41R
A60W
V76H
D47F
D56M
R58V
P36I
T77I
A33C
P36R
G73L
I78F
F30V
H7K
G35Q
I28W
G46Q
T77D
I67V
G19L
L39G
V55D
I26R
T75D
N16G
R8H
I4V
A65C
I49K
T75G
Y82N
E24L
Q64G
I49D
L39F
E42Y
R2E
G23R
D47V
D47R
G9A
D56T
P36W
S61V
L43S
R58I
G46V
L43D
N59P
G41W
R2V
L50D
G25C
I4L
R3L
A72D
R44P
A37S
V52D
D22H
I17S
D22V
V76T
F30S
G20C
V18C
E21I
G14T
N16P
A66V
A65E
A72V
L13I
L57D
G73N
E24S
I31R
A80L
G23T
D22L
G34Q
G9Q
I79C
L50N
P1W
L69K
V18R
T75M
V5P
S29W
I4R
G12E
I26P
G12S
S10P
E42A
V55N
F27T
E63H
V18T
N16C
N53P
N53D
T77A
A66G
S40H
V52A
A66E
S10R
I26F
I6R
I49C
L39I
V18G
G23P
N59R
I6A
P84G
S51L
A37I
A37V
A37N
L32K
S61K
G46A
L57Y
E21G
G9M
L43K
I78R
G54R
G19F
I67N
T11R
I4Q
G25L
R8E
T75K
L13G
I17C
D47P
A60G
L13Y
D56S
T11P
E21R
G73Q
S61L
I79F
Q81I
F15L
Y82I
I6T
G14D
L50H
I31L
K45R
S51Y
V52I
A60R
V55Q
F15I
A65Q
G14W
A80C
L13A
I26G
A33R
G25W
I67Y
G19S
A80M
I26D
K83E
I78W
I28M
F27G
Y82R
G19A
Q74M
G14Q
V76N
H62S
F30K
L13S
N71C
N59S
I6G
K70D
G12Q
K45D
I31V
K45Y
A80H
G54C
I26V
A33P
N53F
T77F
N53S
G25D
G25E
H62T
A66T
Y82E
I4P
A33G
D47L
N59A
G34Y
A68G
D47A
L69W
E21A
L50E
N16F
G19C
F30G
A60F
E24V
V52S
G34L
T11A
E42M
A33Q
A65H
G12F
L57K
A68F
G19R
G34T
K45H
L50Q
A37F
A65R
N53W
L32I
A68K
S61Q
Q74W
V5D
V18Q
G14N
G25Q
P1M
G34M
F27D
L13F
R2W
G54E
I6K
K45S
I67D
S29I
I67F
R44C
V76R
I49N
T75W
L50T
A66M
G54Q
Q48G
A68L
N59Q
A72L
H62R
G35T
R44K
G34K
L32S
A37Y
F15E
G25A
G41Y
A68Q
I4N
Q64D
I78V
E63W
L32C
Y82D
A60H
G14Y
S40M
G35A
G20D
G34F
F15P
R8V
R8L
I78A
R58P
S61P
V76C
A65Y
T11Y
T75V
I67T
S51G
V76Q
S61W
Y82Q
P36L
K70H
V52F
S29M
E21N
V5Y
G19D
F15S
G46T
H62C
D47G
A60K
F15N
K70S
T77M
I26M
V52E
L50P
G14V
L69M
A60V
T77Q
E21H
Q48A
N53H
Q64N
D56V
R2S
Q81P
E24T
A68Y
D38Q
V55P
A66F
F27C
R3F
K45A
I78Y
E24Q
A72I
E24P
L39H
E63C
G20A
E24H
G25K
V18E
G73P
G20N
A37Q
I4T
N16T
D38N
T11V
E63D
D38Y
P84E
E42K
R8I
G41K
D38E
I17D
G19M
L43I
Q48N
R2D
R2I
R2M
R3Q
I4F
H7I
R8Q
E21D
E21K
E21Q
F30C
F30I
F30N
G35H
S40N
L43M
L43Q
K45M
Q48H
Q48K
V52W
D56E
D56H
D56Q
N59H
N59I
A60M
H62N
H62Y
E63Q
Q64E
Q64H
Q64I
I67K
L69Q
K70N
K70Q
N71H
N71I
A72E
T77P
I78M
I78Q
A80D
Q81H
K83N
