id
I4C
G35R
P84H
T77R
I4K
L13C
A66R
D22R
G20P
I17R
H7L
G12A
I79K
D56W
E21F
K83R
G34R
P36G
E42Q
A60D
A68C
L69P
G54K
G46S
L32P
N71W
G9L
A80V
H62P
G34E
A72F
L50S
A60T
I26H
I79A
K83Q
A72M
H62E
G41E
E63V
G14R
S10A
A60L
I49T
H7Q
V76D
A37G
N71F
D47C
I49R
F27E
G12C
R44I
N71A
L50I
N53T
G73C
S40V
E24M
V76W
L69C
T11E
G73S
Q81A
G46H
S29N
V52T
A37E
G46R
I17A
R58F
I28A
L39K
N71G
H7M
D56L
R58D
E21P
S29G
Q64K
F27H
G23I
I49G
V52Q
S29A
I79T
I28S
R44V
G14A
G23W
L13R
S29C
L13D
F27A
R8N
F15V
L43P
A68R
D47T
I26S
L39Y
T75I
A65V
V76I
N53M
S51R
N16D
R58K
A80E
S29Q
Q74L
I31M
R8K
R44E
D47E
G35I
S51I
G41T
R44S
G73M
S51N
D22Y
T75P
G35C
N16L
V76K
I17T
Q48S
S10C
G19N
G23E
G73D
T75Y
D22W
I79S
I26L
V55G
G12L
Q64S
H7G
P36V
V76M
G14I
L50Y
G46Y
K70G
G54M
A33W
G34D
E42L
I79V
R58Y
A37M
G14K
N16V
Q64W
V18H
G73E
G35S
A37K
L57T
R44L
A72Y
D22E
R3C
F27R
S51K
I6L
E42R
Q74G
Q48T
F15K
G14C
G25T
I28K
I78G
Y82H
S40F
N16Q
N59M
N59E
R58W
H7R
A66P
G20I
T11D
L32W
R8G
V18F
A60S
G23V
I67A
L69H
F27P
L32R
G12W
P1G
G14P
G54A
L50C
S51M
Y82M
F27K
E21C
L57C
I6Q
V76A
I31T
V5G
N71L
T11W
G20T
N71E
H7D
V55A
R44N
I17Y
T77K
E42W
T75L
G34C
T75E
E24N
S61A
P36N
V52G
K70R
N16W
S10Q
I49Y
I49Q
Q48L
G14M
Q48I
G54V
V18Y
S51H
E42H
G41Q
E63L
G54H
G46N
E63I
S61C
E63Y
V52N
P1K
K83V
D38G
K83W
R58L
G46E
I67C
D22F
H7S
L57V
S40L
S40A
I49P
A33D
I28Y
D47H
V18M
S61T
D22T
N16A
G20L
I79Q
A37C
G12N
Q81W
R44F
E21W
H7W
G20S
F27N
R8T
A60N
A66L
A65P
I17H
G35P
F15W
A60Y
L50A
V55S
Q48W
K45N
S61G
E42C
L69F
G19T
R8S
E63T
G54I
G12I
L13H
S61I
S51V
D56G
F15Y
D47M
L39A
F27W
G9K
P36H
D56A
G23F
L32N
R2P
D38M
A33F
K45L
A37L
E24C
G35W
H7N
G46F
F15T
N16R
K70I
N53V
A72K
N59L
G54F
D56P
F27L
L69I
G9D
G46I
V76L
L43V
A66C
L57A
Q64V
K83G
L50F
N53G
S51T
G41V
K45F
A72N
P36E
K83L
A80K
Q64C
L43A
Q64T
G9W
R58N
V55I
E42F
S29R
G73F
R58S
G46P
I31C
L50W
P1L
T75Q
D38A
F15R
R8M
L43H
R58E
S40I
S29D
T77G
I28N
I79L
G23A
G54L
S40W
H7E
L43T
R8D
H7F
K45I
G73K
D56Y
N71M
D47Q
E63R
K70V
A60C
G41R
D47F
R58V
I78F
A33V
H7K
I28W
I79H
L39G
V55D
N16G
F27Q
A65C
Q64G
L43F
L57H
E42Y
G23R
R44A
D47R
R58I
N59P
R44P
A37S
V52D
D22H
V76T
D22Q
E21I
G14T
A66V
L13I
E24S
G34Q
G9Q
S29W
I4R
G12S
S10P
A65M
E63H
N16C
T77A
A66G
I4S
V52A
A66E
I6R
I49C
L39I
G23P
S51L
A37I
A37V
A37N
S61K
N53A
G46A
G9M
Q74H
L43K
G54R
I67N
I17C
S40P
D56S
T11P
E21R
R58A
L32D
P84V
F15L
I6T
G14D
V52I
A60R
A65Q
L13A
L57G
I26G
G25W
I26D
G9V
I28M
F27G
G19A
G14Q
A33K
N71C
A33Y
I6G
K45D
I31V
H7P
G54C
R3A
G23K
N53S
G25D
S61F
H62T
A66T
I4P
G34Y
L69W
L50E
N16F
V52C
A60F
V52S
K83T
T11A
A33Q
G12F
L57K
A68F
F27Y
G19R
L50Q
A37F
A65R
N53W
L32I
A68K
S61Q
Q74W
G23D
V18Q
G14N
P36D
G25Q
V5R
G34M
F27D
L13F
L39D
I6K
G9I
S29I
S10K
R44C
G19H
T75W
L50T
Q48G
N59Q
G35T
G34K
G25A
I28T
G46W
I4N
Q64D
R2Y
L32C
T75R
G35A
G34F
F15P
I78A
S51G
Y82Q
K70H
V52F
S29M
E21N
F15S
G54W
T77M
I26M
G14V
A60V
Q64N
D56V
A33L
S10I
D38Q
P84N
F27C
D47N
A72C
P1I
A60I
E24Q
G20A
E24H
G35M
I4T
D38N
V55T
R8I
G41K
D38E
I17D
Q48N
R2D
R2I
R2M
R3Q
I4F
H7I
E21Q
F30N
G35H
S40N
L43M
D47Y
V52W
D56H
D56N
A60M
E63K
Q64E
Q64H
Q64I
Q64P
I67K
K70N
N71I
A72T
I78Q
