id
K49F
E14N
T43C
V20I
A33E
T43K
Y32M
F29D
A22N
E55Q
G37M
D45M
K9G
A47C
T52L
Y32D
L6V
L6N
T43M
K3Q
G40A
K49D
E14H
G40W
K27V
Q1K
G40H
T15F
K3W
T48Y
T50W
Q31K
V53E
Q1T
T50P
N34E
T15Q
D39F
Y32T
E55H
Y2G
F51Q
Y44F
V53Q
N34S
D45A
T24E
A19H
D45P
A22Q
Y32K
F51C
T54V
T10M
A25G
T43A
E18R
K12V
E26P
T43N
D35I
G37T
T48Q
D46R
D35K
A25C
E26C
G13A
A23K
D35P
K3V
A22R
V53R
A22P
L11P
K27R
E41T
T54R
F51L
T15I
L4E
T54W
E41K
T17E
T52W
G8T
V28K
G8A
E41Q
E41M
D45G
N36Y
A25K
V20P
D21T
K27I
Y2S
A33Q
D46G
T50Y
T50E
Y32V
K9D
L11K
W42H
G8H
K9F
G37F
A33M
L11F
E26W
D46S
W42Y
Y44T
E18A
N7T
L11Q
T52P
G13W
E14S
T24F
A23H
A33S
A47G
D39G
D46T
E26N
K30G
Q31A
L6I
A19F
G40S
T15L
A22M
T54L
Y44D
L4K
G40E
Y2P
T17F
G40D
E55W
D45F
I5L
K3C
A23C
V28I
E26M
V53Y
G13I
N36E
T43S
T50I
T16P
D46P
N36L
G40C
K3M
A33R
L11H
A19N
W42G
E14C
I5P
A33L
G40I
I5C
A25P
D39Q
T48H
A19E
W42C
K3P
D45Y
V28G
V38G
Y44R
D21E
V38T
L6G
T15K
T52D
Y2T
G13D
L4V
K30L
K12L
D35E
V38K
E41V
A19P
T15C
T16N
D45H
T52S
A47H
A33Y
T52Y
E26V
Q1I
L6M
L4W
A33V
F29E
G40V
E26F
E55V
V28T
W42E
D46W
D35C
E14V
T43L
A25E
T50F
Y32P
D21W
Y44I
G37C
G13N
V38L
L4Q
N36S
F51E
A19L
A22E
D39I
T10A
E41D
L4R
Y44W
Y32R
D39V
T17L
T17Y
T24G
T16W
G37S
F29T
V28R
L4N
A19C
T43W
E41P
K12R
K49C
E41C
Y32C
I5N
L11N
L6W
A23E
L4T
T15N
N34G
A47S
K27G
Q1S
K9I
D21S
E18S
T16F
A47P
A23Y
D46K
T16I
A22T
T16G
Q31E
Y44G
Y44H
I5M
V20F
A23Q
G37Q
G40M
E18I
E26K
G8C
E55I
F29M
T54C
F29P
T52A
V20T
E18C
T50H
D35N
F29V
D35F
Y2V
A47V
T10C
N36W
V53L
L11E
T10R
K27P
G37V
T50S
D21R
K27F
E18L
A23W
K27Q
L6S
T52R
A19V
T43D
K30N
A25M
I5Y
A23I
T48R
F51M
K9S
E55L
N34C
T24Q
D35L
E18D
A19I
L11R
F29W
D46I
N36H
T24I
E41N
E41F
W42V
T48F
E18T
T50Q
G40Y
K27T
A22L
K49I
D35V
T54F
Y2N
E41G
A33T
D45I
Q31P
D35T
Y32I
L11W
V28S
D45V
D35Q
D45Q
E55T
L4M
T52H
A25V
E14T
A33W
D46F
D35G
Q1L
G13E
T24H
T43F
A22H
G37R
Q1H
T54K
A19W
A25L
T54H
E55K
V20E
T50L
E55G
K3L
Y44V
D45S
T24D
T50C
T17S
A25R
K9R
Q31T
V38A
F29S
D35H
A22K
Q31Y
G37H
N7S
V38F
V53M
K30C
D21N
D39W
T43R
V20Q
Y32E
A19Y
L4C
E18G
E55F
V38E
A22G
L11C
L4H
E41Y
G40N
V20R
A25T
Q31R
N34A
K3A
A47M
G8D
T17R
Y32F
E26H
Y44S
A23R
N7E
T24M
K3H
D39S
T54G
N34K
Q31N
G8F
T48A
K12Q
F29I
V38H
A19G
V38I
T48P
V20K
D21A
T16M
T17Q
D21L
T24L
L6H
N36I
G37N
G8P
V38N
A47Q
Q1P
W42F
N34I
N36F
G8Q
N34T
D39Y
N36T
K9Q
K49Y
K12M
N36Q
F51G
A22D
A33N
T10N
F51H
E14F
A19M
G37I
E14D
E41I
T50M
Y44E
N34Y
D45E
K49N
T48C
D46M
Y2W
T10S
V28N
K30S
E55D
A47I
T43V
T15G
D46N
N36K
K12A
D39P
L6T
D21M
T54A
Y44A
V53F
E41A
Y44P
G13V
T52E
N7M
A19D
V38D
L4Y
T43Q
N34F
N34V
I5Q
A23M
Y32A
A25H
T52M
Y2M
V53D
D46Q
K12N
E41R
E41S
Q1N
T16L
A33D
T17G
T48G
F29N
V38W
K49R
K9N
L11S
N7W
L4G
V53T
G40T
N34D
K9L
T52K
E18M
F51W
N34P
T48M
K49G
V20M
G8R
T10E
A25I
N36A
G8W
N7D
A25W
T10L
T54Y
T54P
T48L
T43E
T16V
L11I
T15M
T24N
G40L
T24V
T50R
V38C
K9M
E18P
T52I
K30M
D45R
L6F
V28P
T24W
E14Q
G8M
T10H
G13M
F51V
T43P
K12Y
Q31V
E26D
A33G
K49L
N7I
K49Q
K3G
V38R
F51D
K27S
E55P
T10V
D46H
L11Y
W42Q
T50N
E14A
T10Q
Y32L
Y32G
G8S
T16R
W42R
A19Q
D35A
A23S
T15W
E14P
G13R
T10I
G8Y
T17I
A19K
Q31L
L6Q
F51Y
Y32S
A33F
G37D
Q31I
G13Q
E55A
T10G
V28Q
F29K
T24R
E55R
A19R
E14R
V20D
K27W
G37L
Q1R
F29H
A47D
Q1W
T16Y
E26I
A33I
D46Y
E14L
T54I
V53I
L11T
Y2D
T54M
G37E
D46C
L4S
K9E
G37Y
N36M
E26Y
T10F
G40K
A23N
N34H
F51I
T50V
E14I
T17D
V38S
D21I
K12E
F51P
V28C
K12G
D35S
E18V
Y32H
T24C
K3T
D21G
N34W
L6E
E26T
N36D
V28W
D46V
Y2E
E41H
K49V
E14W
L6P
G13C
L6K
L11M
L4P
A22S
D39A
K49E
T52Q
Y32Q
K3S
N7V
E55M
N7F
K30Q
T43G
G13P
V53K
D45W
E14M
F29Y
N7G
T48V
T24P
K12H
F51A
E26L
N34M
T15H
A22Y
T48W
G13K
A47W
Y44K
G13H
A47R
E55Y
D21Q
T10W
N7Y
Y32W
D39N
Y2K
E41L
L11A
G13F
D21Y
F29G
I5D
K27N
G13T
F29R
K9P
F29L
E41W
G37A
K49W
T10Y
T17K
K27D
V53W
G37K
E55C
K3Y
A23L
K49H
K3N
T48K
W42L
T43Y
A23F
E18W
D45T
N7H
N7L
L4A
K30R
N7P
G40F
K27M
K27C
D21F
D35M
D45N
V53N
A47F
L6R
V53A
Q31G
I5E
V20A
G8N
T10P
T16H
V38P
G40Q
V53G
T54N
D39R
V28E
E14Y
D45L
V53P
N7A
T16A
D39L
A22I
A23V
A25Q
K27L
D35R
L4I
E55S
K27Y
A22C
K27E
F29C
T54D
G37P
G8V
T17P
K49P
K3R
E18Y
G37W
D21V
D39M
V20Y
T54Q
T52V
K49M
A47L
K30W
D21H
T52N
Q31M
N36R
V28H
A22W
A47Y
T17C
A23P
E55N
Y44L
Q1Y
V53S
Y44Q
K30D
Q31C
Q31D
G13S
K27H
D45C
T17N
T16D
T52F
T54E
V38Y
N7R
K27A
K9Y
I5S
T48S
K3I
D21C
V28M
G13L
Y2L
T43I
I5W
V38M
Y2R
N36G
F51T
Q31H
T17M
T52C
E18K
Q31W
W42P
K12T
Y44C
V53C
V28A
T50D
V28L
A22V
K30F
T24Y
K12F
Q31F
W42A
Y2Q
K3F
N34R
A23T
A47T
A25N
K12W
A47K
D39E
W42D
K12I
T48I
T43H
L6D
I5A
T10D
Q1D
A33H
A33P
Q31S
L6Y
T15D
N36V
V20S
A33C
T15E
Q1V
I5G
V20W
T24S
T52G
L11V
A23G
Y32N
T54S
D46L
K9A
L4D
D39C
E18H
W42T
G8K
D46A
I5F
K3E
Y44M
E18F
K12D
K12P
N7K
V28D
A47N
F29A
G8L
T10K
V20L
T15Y
G8I
N34L
T17W
V53H
L11D
D45K
Y2C
N36C
L11G
T15S
T24A
E14G
Q1G
T15P
Y44N
T24K
T50K
A22F
Q1E
T16E
T15A
N34Q
L4F
Q1M
T15V
A33K
V38Q
K3D
Y2A
F29Q
Y2I
N36P
G13Y
D39H
E18Q
V20C
A25D
Q1F
E18N
G8E
Q1A
Y2H
T50A
F51S
A47E
D35W
K12S
