id
E14N
T43C
T43K
Y32M
A22N
E55Q
G37M
D45M
K9G
T52L
Y32D
L6V
L6N
T43M
K9V
K3Q
G40A
K49D
K27V
Q1K
G40H
T17A
T15F
T48Y
T50W
Q31K
V53E
K49A
Q1T
T15Q
D39F
T17H
N7Q
Y32T
K49T
E55H
Y2G
F51Q
Y44F
V53Q
D45A
A19H
D45P
A22Q
Y32K
K30V
T54V
T10M
A25G
T43A
E18R
K12V
E26P
T43N
D35I
G37T
T48Q
D46R
D35K
A25C
E26C
D35P
K3V
A22P
L11P
K27R
E41T
T54R
F51L
T15I
L4E
T54W
E41K
T17E
T52W
V28K
G8A
E41Q
E41M
D45G
N36Y
V20P
D21T
Y2S
D46G
T50Y
T50E
T48D
Y32V
K9D
L11K
W42H
K30H
G37F
A33M
E26W
D46S
Y44T
E18A
N7T
L11Q
E14S
T24F
A33S
A47G
D39G
D46T
K30G
A23D
G40S
T15L
T54L
L4K
Y2P
G40D
E55W
D45F
I5L
K3C
V28I
T15R
N36E
T43S
T50I
T16P
D46P
N36L
K30I
V28Y
G40C
K3M
A33R
A19N
W42G
E14C
I5P
A33L
I5C
A25P
D39Q
T48H
A19E
W42C
K3P
D45Y
V28G
V38G
Y44R
D21E
V38T
L6G
T15K
T52D
Y2T
L4V
K30L
K12L
D35E
V38K
E41V
A19P
T15C
T16N
D45H
T52S
A33Y
E26V
Q1I
A33V
G40V
E55V
V28T
D21K
D46W
D35C
E14V
T43L
A25E
T50F
D21W
Y44I
G37C
D35Y
V38L
L4Q
N36S
F51E
A19L
A22E
D39I
L4R
Y44W
Y32R
D39V
T24G
T16W
G37S
F29T
L4N
A19C
T43W
E41P
K49C
E41C
Y32C
I5N
L11N
L6W
L4T
N34G
A47S
K27G
Q1S
D21S
E18S
T16F
A47P
D46K
A22T
T16G
Y44G
Y44H
I5M
G37Q
G40M
E18I
E55I
F29M
T54C
F29P
T52A
T50H
D35N
F29V
D35F
Y2V
A47V
V53L
L11E
G37V
T50S
D21R
K27F
E18L
L6S
T52R
A19V
T43D
A25M
I5Y
Q1C
T48R
F51M
K9S
E55L
D35L
A19I
F29W
D46I
N36H
T24I
E41N
W42V
T48F
T50Q
G40Y
A22L
K49I
D35V
T54F
Y2N
E41G
A33T
D45I
K49S
Q31P
D35T
Y32I
V28S
D45V
D35Q
D45Q
E55T
L4M
T52H
A25V
D35G
Q1L
G13E
T24H
T48N
T43F
A22H
G37R
T54K
A19W
A25L
T54H
K30T
E55K
T50L
E55G
K3L
Y44V
D45S
T50C
V28F
T17S
A25R
Q31T
V38A
F29S
D35H
Q31Y
N7S
V53M
D21N
D39W
T43R
Y32E
A19Y
W42S
L4C
E18G
E55F
V38E
A22G
L11C
L4H
G40N
V20R
A25T
Q31R
N34A
K3A
A47M
G8D
T17R
Y44S
A23R
N7E
K3H
D39S
T54G
Q31N
G40R
T48A
F29I
A19G
V38I
W42M
T48P
D21A
T17Q
D21L
T24L
L6H
G37N
G8P
V38N
Q1P
W42F
G8Q
N34T
G40P
A25F
K9Q
K49Y
K12M
N36Q
F51G
A22D
F51H
E14F
A19M
G37I
E14D
T50M
D45E
T48C
D46M
T10S
V28N
K30S
E55D
A47I
T43V
T15G
D46N
K12A
T50G
D39P
K30Y
L6T
D21M
T54A
Y44A
V53F
E41A
T52E
N7M
A19D
V38D
L4Y
T43Q
N34V
I5Q
A23M
Y32A
A25H
L6C
Y2M
V53D
D46Q
K12N
E41R
E41S
Q1N
T17G
T48G
F29N
V38W
K9N
L11S
N7W
L4G
V53T
G40T
T52K
F51W
K12C
T48M
K49G
V20M
G8R
A25I
N36A
G8W
T16Q
N7D
A25W
T10L
T54Y
T54P
A25Y
T48L
T43E
T16V
T24N
G40L
T24V
T50R
V38C
E26A
K9M
E18P
D45R
L6F
V28P
T24W
E14Q
G8M
G13M
F51V
T43P
K12Y
Q31V
E26D
A33G
K49L
K3G
V38R
K27S
E55P
T10V
D46H
L11Y
W42I
T50N
E14A
T10Q
Y32L
Y32G
G8S
T16R
W42R
A19Q
A23S
T15W
T17V
E14P
D21P
G13R
G8Y
T17I
A19K
Q31L
L6Q
F51Y
Y32S
A33F
G37D
Q31I
E55A
T10G
V28Q
F29K
T24R
E55R
A19R
V20D
K27W
G37L
Q1R
F29H
L6A
T16Y
D46Y
E14L
T54I
L11T
T54M
G37E
D46C
L4S
K9E
G37Y
A23N
F51I
T50V
T17D
V38S
D21I
K12E
F51P
Y2F
V28C
K12G
D35S
E26R
Y32H
T24C
K3T
D21G
L6E
E26T
D46V
Y2E
K49V
L6P
L6K
L11M
L4P
A22S
D39A
K49E
T52Q
Y32Q
K3S
E55M
T43G
G13P
D45W
F29Y
N7G
T48V
T24P
K12H
F51A
E26L
N34M
A22Y
T48W
A47W
Y44K
G13H
A47R
D21Q
N7Y
Y32W
Y2K
V20G
L11A
D21Y
F29G
I5D
K27N
K9P
F29L
G37A
K49W
T17K
K27D
V53W
G37K
K3Y
A23L
K3N
T48K
T43Y
E18W
D45T
N7L
L4A
N7P
G40F
K27M
K27C
D21F
D35M
D45N
V53N
A47F
L6R
V53A
Q31G
I5E
V20A
G8N
T10P
V38P
V53G
T54N
V28E
E14Y
D45L
N7A
T16A
A22I
A23V
A25Q
K27L
T16K
D35R
L4I
E55S
F29C
T54D
A25S
G37P
G8V
T17P
K49P
E18Y
G37W
D21V
E26Q
A19S
V20Y
T54Q
T52V
K49M
D21H
T52N
E26G
A47Y
T17C
A23P
E55N
Y44L
Q1Y
V53S
Q31C
E26S
K27H
W42K
D39T
D45C
T17N
T16D
T52F
T54E
V38Y
N7R
K9T
K9Y
I5T
I5S
T48S
K3I
D21C
V28M
G13L
Y2L
T43I
I5W
V38M
Y2R
N36G
F51T
I5H
Q31H
T52C
E18K
Q31W
W42P
K12T
Y44C
K9H
V28A
T50D
T24Y
K12F
W42A
Y2Q
K3F
A23T
A47T
A25N
K12W
F51N
K12I
T48I
L6D
I5A
T10D
Q1D
Q31S
T15D
N36V
V20S
F51K
T15E
Q1V
I5G
V20W
T52G
L11V
A23G
Y32N
T54S
K30P
D46L
K9A
E14K
D39C
W42T
F51R
G8K
D46A
K3E
Y44M
T16S
I5K
K12D
K12P
N7K
V28D
F29A
V20L
T15Y
G8I
N34L
A19T
V53H
L11D
D45K
Y2C
L11G
T15S
T24A
E14G
Q1G
T15P
Y44N
T24K
T50K
Q1E
T16E
T15A
L4F
Q1M
A33K
K3D
W42N
Y2A
I5R
T48E
F29Q
Y2I
G13Y
Q1F
G8E
K30A
Q1A
Y2H
T50A
F51S
D35W
K12S
