id
N50L
V3E
N56K
H41Q
M28K
H41P
D29V
N34F
D23N
P54N
M28T
N50K
W35E
S31E
P33N
F9L
F7P
D10E
D14R
G15A
V27H
K37T
Q43L
F24L
V27L
N56R
L6H
F47T
C40L
F19P
P54A
V27M
D29Y
G45A
Q4T
P33S
F24C
N34K
D29N
V55L
L6I
N50T
G18A
E13V
P11S
G42D
V52S
N50I
F7N
K37N
F7H
H26N
Y2H
G45I
N30H
Q12M
R49L
P33T
M46L
D14A
R49A
F19N
P48Y
G22E
D32S
N50M
Q12D
N50Y
P54I
Y51K
P33H
D10H
W35F
D8Y
G38E
V3F
D8R
M46K
R49Q
P48S
W35C
G15L
H41R
D8C
F7I
F24P
D14N
A5D
P11N
A39S
V27G
P54F
T1M
D32K
V55M
Q43K
A39D
N56M
L17A
T1I
N56D
Q4K
P33C
F19L
L17R
T53M
V27F
H26D
A5S
G45Y
D29I
V52F
G42F
G45P
G22W
T53I
P54V
E16L
Y2I
W36C
A39T
P54Q
L6Y
G18I
T53N
N30T
F9I
T44I
G45T
Q12K
F7L
Q43H
V27C
V3H
Q43E
K37Q
R49T
L17M
K37I
G42C
W36Q
P11H
W36L
D10Y
D32E
H26A
G22K
T53F
F47P
N34T
Q4S
F24I
V55G
I25D
G45R
N56H
E13N
N30S
D29H
D8S
E13D
Q43Y
D10T
D8N
T44K
N34R
A5E
R21M
G42T
F47D
G18S
G18N
Y51Q
D32Y
P48R
D14K
P33A
T53P
D10V
G38I
G18C
D14V
D32A
G42A
G18R
D14Y
G22I
G42L
A5P
Q12R
V55A
G38C
Q12Y
H26Q
P48T
D8F
H41L
G15S
N50E
F47I
R49P
D14E
V3I
Q4M
F47N
F24Y
N30I
Q43R
P11T
Y51H
R20A
T53D
W36Y
V52I
G45F
R21K
N50S
V55T
K37E
R20L
G38Q
V27S
R49C
G42K
M28I
D32G
R49F
P48H
I25R
D32F
R21S
N50D
F19T
D14F
G15E
F47V
I25M
G38D
E16K
P33Q
G15V
P11I
D29E
T1R
P48N
M28G
Y51R
G45V
E16D
M28P
G15C
P33D
T44G
Y51I
E16N
Y51C
R49S
P11R
T44A
E13G
V3P
G15Q
G38W
Y51T
M46R
F9H
N56Y
G15K
G45E
F7Y
M46N
Q12H
W36K
N34S
G42M
H41T
N30K
H26R
Q12W
W35M
Y51F
A39Y
N34H
D32I
G42E
W35Q
P54Y
Y2F
R21H
V27E
I25K
V55S
Q12L
N34I
G45H
G22V
G15D
F7T
G18V
P11F
G42W
R20F
D32T
R20H
R49I
N30C
D10A
Q4P
P48Q
W35T
H26Y
T44R
N56S
M46V
A39C
I25V
H26L
D32N
F47L
W36V
Q4L
R49G
P48A
T53K
F9N
D10N
E13M
W35S
R20D
E13R
L17T
P11Y
A39P
F19I
P48L
T1K
E16A
I25Y
F9C
G38R
M46T
L17S
P11A
V52L
N50H
M28L
V3Y
G18W
P11Q
D14I
F24A
G38V
M46I
D8E
W36F
G15R
N34E
H26K
N30Y
R21L
I25H
V52Y
T44S
D29S
K37Y
P54L
F24D
L6P
D8G
P33G
A39V
S31W
D10S
F47C
L6F
N50F
N34Y
F24V
D32H
D14G
V55E
V27Y
E13A
F7S
N30M
N56I
E13Q
W35L
W36S
F24W
E13Y
T53G
Y2A
F19M
N56E
F19C
Y51D
L6V
E16Q
