id
N56K
N56T
P33L
M28K
D29V
D23N
M28T
F24R
P33N
T44Y
F9L
F7P
D10E
V27H
K37T
Q43L
F24L
G22R
L6H
F47T
H26F
V52A
F19P
D10G
V27M
D29Y
D8A
P33S
F19Y
F24C
D29N
Y2D
V55L
V3G
G18A
E13V
P11S
G42D
W35Y
G22Q
N50I
K37N
F7H
F47S
H26N
R20C
G45C
G22L
K37S
C40Y
D8V
Y2H
V55P
F19R
N30H
R49L
P33T
M46L
R49A
F19N
P48Y
G22E
D32S
N50M
Q12D
N50Y
P54I
P33H
D10H
R49Q
P48I
G15L
V52G
D8C
F7I
V3A
F24P
D14N
P11N
A39S
P54F
A5V
D32V
D32K
Y2N
I25T
F9V
Q12P
V55M
Q43K
A39D
N56M
T53S
T1I
D10C
W36G
N56D
F19L
H26D
A5S
Q4H
M28Y
G45N
D23E
G45P
E16Y
G22W
P54V
E16L
Y2I
W36C
A39T
L6Y
F9S
D29G
G18I
V27N
G38L
D29L
T53N
N30T
F9I
H41Y
T44I
G45T
Q12K
F7L
Q43H
V3H
Q43E
K37Q
R49T
L17M
K37I
N34C
G42C
W36Q
P11H
W36L
D10Y
A39F
H26A
G22K
F47P
N34T
F24I
R49H
S31Q
I25D
C40G
F47Y
N30S
E13D
H26E
T44K
N34R
T44P
K37R
R21M
F47D
G18S
G18N
Y51Q
C40F
D32Y
D8T
D10V
G38I
G18C
D14V
G42A
D14Y
G22I
A5N
R20G
G42L
Q4R
A5P
S31L
L17H
Q12R
G45D
M28F
V55A
Q12Y
H26Q
D8F
H41L
D14H
G15S
F47I
Q12N
D14E
H41N
P54T
V3I
F9Y
F47N
N30I
V3D
Q43R
P11T
S31T
Y51H
T53D
W36Y
V52I
N34Q
G45F
P11L
N50S
V55T
R20L
G38Q
V27S
M28I
I25R
D32F
R21S
R21P
G15E
G42R
F47V
I25F
G22A
G38D
N34G
D23H
I25L
T1A
V27D
F24S
P11I
D29E
T1R
P48N
W36R
M28G
Y51R
S31P
A39I
M28P
A39G
H26P
Y51I
E16N
R49S
P11R
T44A
V52D
G15Q
A5G
P54S
Y51T
D23G
G45E
F7Y
M46N
Q12H
N34S
V3L
A5T
H41T
N30K
H26R
Y51F
V27T
S31A
S31F
N34H
C40S
G42E
V27E
N34D
G45H
V27A
P11F
D14Q
G42W
R21G
R20F
D32T
R20H
R49I
R20Y
D8I
C40W
W35T
T53R
H26Y
T44R
N56S
Y2C
A39C
I25V
H26L
D32N
F47L
Q4L
R49G
G18D
F9N
D10N
E13M
G45S
R20D
F19I
P48L
T1K
Y51N
M46T
L17S
G42V
N50H
Y2Q
M28L
V3Y
G18W
D23A
D23V
F24A
T44N
G38V
D8E
I25N
N34E
L17P
S31K
R21W
N30Y
F19S
R21L
L17V
T44S
Q12T
V27I
D8G
R20P
P33G
A39V
P54R
D23Y
P33R
L6F
T1P
Q12A
N34Y
F24V
D32H
D14G
E16R
C40R
D29A
V55E
V27Y
N30M
E16V
W36S
F24W
E13Y
T53G
Y2A
F19M
F19C
Q4D
G15Y
S31N
W35P
K37F
C40V
T44E
V52H
